# AllTheThings

./: .editorconfig  .gitattributes  .gitignore  .luarc.json  .pkgmeta  .pre-commit-config.yaml  AllTheThings.lua  AllTheThings.toc  AllTheThings_Cata.toc  AllTheThings_Classic.toc  AllTheThings_TBC.legacytoc  AllTheThings_TBC.toc  AllTheThings_Vanilla.toc  AllTheThings_Wrath.toc  Bindings.xml  CHANGELOG from 2.0.9 to 2.1.2.txt  CHANGELOG.md  CHANGELOG.txt  DevTools.lua  LICENSE  LICENSE.txt  Link ATT to WoW.bat  README.md  ScrollFrame.xml  Settings.lua  debugging data.lua  link_att.bat  link_db.bat
.beta_db/: LocalizationDB.lua  ReferenceDB.lua  en_auto.lua
.contrib/: GlobalStrings.lua  Standard.lua
.contrib/.classic/: _main.lua
.contrib/.raw/: 1.13.7 Classic - ItemDB.lua  1.15.2 Season of Discovery - ItemDB.lua  READ ME.txt
.contrib/.source/: All The Tools.sln
.contrib/.source/Classic Achievement DB/: Classic Achievement DB.csproj  Program.cs
.contrib/.source/Glyph Database Builder/: Glyph Database Builder.csproj  Program.cs
.contrib/.source/Spell Learned At/: Helper.cs  Program.cs  Spell Learned At.csproj
.contrib/.tools/: ATT Sync Tool.exe.config  Achievement Database Consolidator.deps.json  Classic Achievement DB.deps.json  Database.xml  Glyph Database Builder.deps.json  IconID Converter.deps.json  Item Database Consolidator.exe.config  Skill Level Requirements.deps.json  Spell Learned At.deps.json  localize_all_objects.py  localize_object_names.py  log.txt  object_localization.py  sort_obj_names.py  sync_objects.py
.contrib/AllTheThingsMissingSources/: AllTheThingsMissingSources.toc  Sources.lua
.contrib/Harvesters/: Harvest_ALL.bat  Harvest_ITEM.bat  Harvest_QUEST.bat  ItemIDs.txt  ItemPatchHarvester.py  MaxItemID.txt  MaxQuestID.txt  PatchHarvester.py  QuestIDs.txt  QuestPatchHarvester.py  classicItemDB.json  item_timelines.txt  quest_timelines.txt
.contrib/Parser/: Parser for BETA with Debug Mode.bat  Parser for BETA.bat  Parser for Classic (01 - Classic Era).bat  Parser for Classic (01 - Classic SOD) with Debug Mode.bat  Parser for Classic (01 - Classic SOD).bat  Parser for Classic (01 - Vanilla).bat  Parser for Classic (02 - TBC).bat  Parser for Classic (03 - Wrath).bat  Parser for Classic (04 - Cataclysm).bat  Parser for Classic (05 - Mists of Pandaria).bat  Parser for Classic.bat  Parser for PTR with Debug Mode.bat  Parser for PTR.bat  Parser for Retail with Debug Mode.bat  Parser for Retail with Exploration.bat  Parser for Retail with Objectives.bat  Parser for Retail.bat  _main.lua  _profession.lua  debugDBs  parser.beta.config  parser.classic.cata.config  parser.classic.config  parser.classic.era.config  parser.classic.sod.config  parser.classic.tbc.config  (+4 more)
.contrib/Source Code/CSVCleaner/: CSVCleaner.csproj  Program.cs
.contrib/Source Code/Parser/: CustomConfiguration.cs  DataValidator.cs  Extensions.cs  MiniJSON.cs  Parser V2.csproj  Parser V2.sln  Parser.csproj  Parser.sln  Program.cs  Tracer.cs  packages.config
.contrib/Source Code/Parser/DB/: IDBType.cs  WagoTypes.cs
.contrib/Source Code/Parser/DB/Types/: Achievement.cs  Criteria.cs  CriteriaTree.cs  ModifierTree.cs  SpellEffect.cs  TransmogSet.cs  TransmogSetItem.cs  TypeCollection.cs  TypeFlags.cs
.contrib/Source Code/Parser/Export/: Export (Compressed Lua).cs  Export (Pure Lua).cs  Export (Raw Lua).cs  Export (Shortcuts).cs  Export (Structures).cs  Export.cs
.contrib/Source Code/Parser/Export/Object Data/: AchievementData.cs  CriteriaData.cs  FactionQuestData.cs  HeirloomData.cs  ItemData.cs  ItemSourceData.cs  MountData.cs  NPCData.cs  ObjectData.cs  QuestData.cs  RecipeData.cs  SpellData.cs
.contrib/Source Code/Parser/FieldTypes/: Cost.cs  IExportableField.cs  IProcessedField.cs  LockCriteria.cs  Timeline.cs  TimelineEntry.cs
.contrib/Source Code/Parser/Framework/: Framework.Items.cs  Framework.Logging.cs  Framework.Merge.cs  Framework.Objects.cs  Framework.Processing.cs  Framework.cs  ParseStage.cs
.contrib/Source Code/Parser/Harvesters/: ObjectHarvester.cs
.contrib/Source Code/Parser/Properties/: launchSettings.json
.contrib/Source Code/Parser/lib/: liblua54.dylib
.ptr_db/: ExplorationDB.lua  LocalizationDB.lua  ReferenceDB.lua  en_auto.lua
assets/: Bc.blp  Button_Reroll.blp  Button_Search.blp  Cata.blp  Category_Achievements.blp  Category_AzeriteEssences.blp  Category_Blackmarket.blp  Category_CommonBossDrop.blp  Category_Crafting.blp  Category_D&R.blp  Category_Deaths.blp  Category_Delves.blp  Category_Event.blp  Category_ExpansionFeatures.blp  Category_Factions.blp  Category_FlightPaths.blp  Category_Followers.blp  Category_GroupFinder.blp  Category_Holidays.blp  Category_Illusions.blp  Category_InGameShop.blp  Category_ItemSets.blp  Category_Mounts.blp  Category_PetBattles.blp  Category_PetJournal.blp  Category_Professions.blp  Category_Promo.blp  Category_PvP.blp  Category_Remix.blp  Category_Secrets.blp  Category_Titles.blp  Category_ToyBox.blp  Category_TradingPost.blp  Category_WorldDrops.blp  Category_Zones.blp  ClassIcon_DeathKnight.blp  ClassIcon_DemonHunter.blp  ClassIcon_Druid.blp  ClassIcon_Evoker.blp  ClassIcon_Hunter.blp  (+155 more)
classic/: ATT-Classic.lua  Presets.lua  Settings.lua  locales.lua  src-Classes-base.lua
contrib/: GlobalStrings.lua
db/: AccountWideQuestsDB.lua  CategoryDB.lua  Custom Headers.lua  FlightPathDB.backup  FlightPathDB.lua  ItemDB.lua  NPCDB.lua  ObjectDB.lua  Presets.lua  RaceDB.lua  ReagentsDB.lua  SkillDB.lua  en_auto.lua
lib/: Audio.lua  Callback.lua  Colors.lua  Debugging.lua  EventRegistration.lua  Fake Accountwide Quests.lua  Print.lua  Refresh.lua  Runner.lua  Sort.lua  Table.lua
locales/: Default Locale.lua  cn.lua  de.lua  deDE.lua  en.lua  enGB.lua  enUS.lua  en_auto.lua  es.lua  esES.lua  esMX.lua  fr.lua  frFR.lua  it.lua  itIT.lua  ko.lua  koKR.lua  pt.lua  ptBR.lua  ru.lua  ruRU.lua  tw.lua  zhCN.lua  zhTW.lua
ptr_db/: CategoryDB.lua  Custom Headers.lua  FlightPathDB.lua  ObjectDB.lua  RaceDB.lua
src/: Cache.lua  Events.lua  PerformanceTracking.lua  Root.lua  WoW API Wrappers.lua  __test.lua  base.lua
(+10921 files in other folders)
