## Author: Crieve-Sargeras
## Interface: 100002
## X-Curse-Project-ID: 267285
## X-Wago-ID: yQKyY5K7
## Title: AllTheThings |TInterface\Addons\AllTheThings\assets\logo_32x32:0|t
## Name: AllTheThings
## SavedVariables: ATTCharacterData, ATTAccountWideData, AllTheThingsSettings, AllTheThingsAD, AllTheThingsProfiles, AllTheThingsAuctionData, AllTheThingsDebugData, AllTheThingsArtifactsItems, AllTheThingsHarvestItems
## SavedVariablesPerCharacter: AllTheThingsSettingsPerCharacter
## Notes: Addon for Tracking Collections & Account Completion
## Version: @project-version@
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
src\base.lua
db\Presets.lua
db\CategoryDB.lua
db\FlightPathDB.lua
db\ObjectDB.lua
db\RaceDB.lua
locales\enUS.lua
locales\esES.lua
locales\deDE.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
Settings.lua
AllTheThings.lua
db\Categories.lua
