## Author: Crieve-Sargeras
## Interface: 100100
## X-Curse-Project-ID: 267285
## X-Wago-ID: yQKyY5K7
## Title: AllTheThings
## IconTexture: Interface/Addons/AllTheThings/assets/logo_32x32
## Name: AllTheThings
## SavedVariables: ATTCharacterData, ATTAccountWideData, AllTheThingsSettings, AllTheThingsAD, AllTheThingsProfiles, AllTheThingsAuctionData, AllTheThingsDebugData, AllTheThingsArtifactsItems, AllTheThingsHarvestItems
## SavedVariablesPerCharacter: AllTheThingsSettingsPerCharacter
## Notes: Addon for Tracking Collections & Account Completion
## Version: @project-version@
src\base.lua
lib\Callback.lua
lib\Runner.lua
lib\Audio.lua
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
db\Presets.lua
db\CategoryDB.lua
db\ObjectDB.lua
db\RaceDB.lua
db\ReagentsDB.lua
locales\en.lua
locales\en_auto.lua
locales\es.lua
locales\de.lua
locales\fr.lua
locales\it.lua
locales\ko.lua
locales\pt.lua
locales\ru.lua
locales\cn.lua
Settings.lua
AllTheThings.lua
db\Categories.lua
