## Author: Crieve-Sargeras
## Interface: 80000
## Title: AllTheThings
## Name: AllTheThings
## SavedVariables: AllTheThingsAD, AllTheThingsHarvestItems
## SavedVariablesPerCharacter: AllTheThingsPCD
## Notes: Addon for Tracking Collections & Account Completion
## Version: 1.7.0
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\!NoTaint_UIDropDownMenu\UIDropDownMenu.xml
src\base.lua
AllTheThings.lua
locales\enUS.lua
db\Presets.lua
db\RaceDB.lua
db\NPCDB.lua
db\ItemDB.lua
db\Categories.lua
Settings.lua
ScrollFrame.xml