## Title: AllTheThings |cfd9b9b9b(Wrath)|r
## IconTexture: Interface/Addons/AllTheThings/assets/logo_32x32
## Name: AllTheThings
## Notes: Addon for Tracking Collections & Account Completion
## Author: Crieve-Sargeras
## Version: @project-version@
## Interface: 30403
## X-Interface: 30403
## X-Wago-ID: yQKyY5K7
## X-Curse-Project-ID: 267285
## SavedVariables: ATTCharacterData, ATTAccountWideData, AllTheThingsSavedVariables, AllTheThingsAD, ATTClassicSettings, ATTClassicAD, ATTClassicAuctionData, ATTClassicDebugData
## SavedVariablesPerCharacter: ATTClassicSettingsPerCharacter
## AddonCompartmentFunc: AllTheThings_MinimapButtonOnClick
## AddonCompartmentFuncOnEnter: AllTheThings_MinimapButtonOnEnter
## AddonCompartmentFuncOnLeave: AllTheThings_MinimapButtonOnLeave
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
db\RaceDB.lua
src\base.lua
lib\Callback.lua
lib\Colors.lua
# lib\Runner.lua
lib\Audio.lua
# lib\Refresh.lua
lib\Sort.lua
lib\Table.lua

# Load localization modules
# locales\en.lua
# locales\es.lua
# locales\de.lua
# locales\fr.lua
# locales\it.lua
# locales\ko.lua
# locales\pt.lua
# locales\ru.lua
# locales\cn.lua
classic\locales.lua

# Search Cache
src\Cache.lua

# Helper Modules
src\Modules\RetrievingData.lua
src\Modules\FactionData.lua
src\Modules\Color.lua
# src\Modules\Costs.lua
src\Modules\Events.lua
src\Modules\Filter.lua
# src\Modules\Tooltip.lua
# src\Modules\Upgrade.lua

# Expansion specific localization files
db\Wrath\ExplorationDB.lua
db\Wrath\LocalizationDB.lua
# db\Wrath\en_auto.lua
# db\Wrath\ReagentsDB.lua
db\Presets.lua

# Load object class templates
src\Classes\base.lua
src\Classes\CharacterClass.lua
src\Classes\Quests.lua
src\Classes\Objects.lua
src\Classes\Category.lua
src\Classes\Deaths.lua
src\Classes\Filter Types.lua
src\Classes\Illusions.lua
# src\Classes\Miscellaneous.lua
src\Classes\PVP Ranks.lua
src\Classes\Title.lua
# src\Classes\CharacterUnlock.lua

# Load primary addon source files
# Settings.lua
# AllTheThings.lua
classic\Settings.lua
classic\ATT-Classic.lua
src\UI\Game Tooltip.lua
src\UI\Minimap Button.lua

# Load expansion specific category database.
db\Wrath\Categories.lua

# Window Definitions
src\UI\Achievements.lua
src\UI\Attunements.lua
src\UI\Auctions.lua
src\UI\Battle Pets.lua
src\UI\Bounty.lua
src\UI\Breadcrumbs.lua
src\UI\Dailies.lua
src\UI\Exploration.lua
src\UI\Factions.lua
src\UI\Find.lua
src\UI\Flight Paths.lua
src\UI\Heirlooms.lua
src\UI\Hidden Achievement Triggers.lua
src\UI\Hidden Quest Triggers.lua
src\UI\Illusions.lua
src\UI\Locked.lua
src\UI\Maps.lua
src\UI\Mini List.lua
src\UI\Missing Quests.lua
src\UI\Mounts.lua
src\UI\Never Implemented.lua
src\UI\Objects.lua
src\UI\Quests.lua
src\UI\Raid Assistant.lua
src\UI\Random.lua
src\UI\Removed From Game.lua
src\UI\Removed With Patch Drops.lua
src\UI\Removed With Patch Loot.lua
src\UI\Soft Reserves.lua
src\UI\Sync.lua
src\UI\Titles.lua
src\UI\Toys.lua
src\UI\Tradeskills.lua
src\UI\Unsorted.lua

# Finally, prepare the Data Cache
src\Root.lua