11.0.0.54311
r(423333),	-- Khaz Algar Cooking
r(445082),	-- Skewered Fillet
r(445083),	-- Simple Stew
r(445084),	-- Unseasoned Field Steak
r(445085),	-- Roasted Mycobloom
r(445086),	-- Pan Seared Mycobloom
r(445087),	-- Hallowfall Chili
r(445088),	-- Coreway Kabob
r(445089),	-- Flash Fire Fillet
r(445090),	-- Meat and Potatoes
r(445091),	-- Rib Stickers
r(445092),	-- Sweet and Sour Meatballs
r(445093),	-- Tender Twilight Jerky
r(445094),	-- Zesty Nibblers
r(445095),	-- Fiery Fish Sticks
r(445096),	-- Ginger Glazed Fillet
r(445097),	-- Salty Dog \\ Salty Fish Pie
r(445098),	-- Deepfin Patty
r(445099),	-- Sweet and Spicy Soup
r(445100),	-- The Sushi Special
r(445101),	-- Fish and Chips
r(445102),	-- Salt Baked Seafood
r(445103),	-- Marinated Tenderloins
r(445104),	-- Sizzling Honey Roast
r(445105),	-- Mycobloom Risotto
r(445106),	-- Stuffed Cave Peppers
r(445107),	-- Angler's Delight
r(445108),	-- Beledar's Bounty \\ Emperor's Bounty
r(445109),	-- Empress' Farewell
r(445110),	-- Jester's Board
r(445111),	-- Outsider's Provisions
r(445112),	-- Feast of the Divine Day
r(445113),	-- Feast of the Midnight Masquerade
r(445114),	-- Village Potluck
r(445115),	-- Everything Stew
r(445116),	-- Chippy Tea
r(445117),	-- Chopped Mycobloom
r(445118),	-- Portioned Steak
r(445119),	-- Spiced Meat Stock
r(445120),	-- Hearty Food \\ Hearty Meals
r(445127),	-- Fresh Fillet
r(445477),	-- Luminous Lemonade
r(445478),	-- Blessing Blossom Tea
r(445479),	-- Cinder Nectar \\ Warm Honey Water
r(445480),	-- Pep-In-Your-Step
r(445481),	-- Tasty Pocket Tart \\ Eclipse Eclair
r(445482),	-- Rockslide Shake
r(445483),	-- Sticky Sweet Treat \\ Olive Oil Ice Cream
r(445484),	-- Melted Candlebar \\ A Sweet Treat
11.0.0.54675
r(447869),	-- Fine Egg Powder
r(447870),	-- Everything-On-A-Stick
r(447871),	-- Protein Slurp
r(447872),	-- Spongey Scramble
r(447873),	-- Secret Sauce
r(447874),	-- Little Buddy Biscuits
r(447875),	-- Azj-Kahet Special
r(447876),	-- Ghoulfish Delight
r(455424),	-- Exquisitely Eviscerated Muscle
11.0.2.55399
r(462857),	-- Hearty Feast




Missing in Cooking.lua

11.0.0.54311
r(423333),	-- Khaz Algar Cooking
r(445082),	-- Skewered Fillet
r(445083),	-- Simple Stew
r(445084),	-- Unseasoned Field Steak
r(445085),	-- Roasted Mycobloom
r(445086),	-- Pan Seared Mycobloom
r(445087),	-- Hallowfall Chili
r(445088),	-- Coreway Kabob
r(445089),	-- Flash Fire Fillet
r(445090),	-- Meat and Potatoes
r(445091),	-- Rib Stickers
r(445092),	-- Sweet and Sour Meatballs
r(445093),	-- Tender Twilight Jerky
r(445094),	-- Zesty Nibblers
r(445095),	-- Fiery Fish Sticks
r(445096),	-- Ginger Glazed Fillet
r(445097),	-- Salty Dog \\ Salty Fish Pie
r(445098),	-- Deepfin Patty
r(445099),	-- Sweet and Spicy Soup
r(445100),	-- The Sushi Special
r(445101),	-- Fish and Chips
r(445102),	-- Salt Baked Seafood
r(445103),	-- Marinated Tenderloins
r(445104),	-- Sizzling Honey Roast
r(445105),	-- Mycobloom Risotto
r(445106),	-- Stuffed Cave Peppers
r(445107),	-- Angler's Delight
r(445108),	-- Beledar's Bounty \\ Emperor's Bounty
r(445109),	-- Empress' Farewell
r(445110),	-- Jester's Board
r(445111),	-- Outsider's Provisions
r(445112),	-- Feast of the Divine Day
r(445113),	-- Feast of the Midnight Masquerade
r(445114),	-- Village Potluck
r(445115),	-- Everything Stew
r(445116),	-- Chippy Tea
r(445117),	-- Chopped Mycobloom
r(445118),	-- Portioned Steak
r(445119),	-- Spiced Meat Stock
r(445120),	-- Hearty Food \\ Hearty Meals
r(445127),	-- Fresh Fillet
r(445477),	-- Luminous Lemonade
r(445478),	-- Blessing Blossom Tea
r(445479),	-- Cinder Nectar \\ Warm Honey Water
r(445480),	-- Pep-In-Your-Step
r(445481),	-- Tasty Pocket Tart \\ Eclipse Eclair
r(445482),	-- Rockslide Shake
r(445483),	-- Sticky Sweet Treat \\ Olive Oil Ice Cream
r(445484),	-- Melted Candlebar \\ A Sweet Treat
11.0.0.54675
r(447869),	-- Fine Egg Powder
r(447870),	-- Everything-On-A-Stick
r(447871),	-- Protein Slurp
r(447872),	-- Spongey Scramble
r(447873),	-- Secret Sauce
r(447874),	-- Little Buddy Biscuits
r(447875),	-- Azj-Kahet Special
r(447876),	-- Ghoulfish Delight
r(455424),	-- Exquisitely Eviscerated Muscle
11.0.2.55399
r(462857),	-- Hearty Feast
