11.0.0.54311
r(423334),	-- Khaz Algar Enchanting
r(425138),	-- Recraft Equipment
r(445317),	-- Stormrider's Fury
r(445318),	-- Oil of Beladar's Grace
r(445319),	-- Gleeful Glamour - Orc
r(445320),	-- Radiant Haste
r(445321),	-- Oathsworn's Strength
r(445322),	-- Council's Intellect
r(445323),	-- Runed Null Stone Rod
r(445324),	-- Enchanted Spearwood Wand
r(445325),	-- Chant of Armored Leech \\ Chant of Leech
r(445326),	-- Gleeful Glamour - Troll
r(445327),	-- Illusory Adornment: Crystal
r(445328),	-- Algari Finesse \\ Algarian Finesse
r(445329),	-- Gleeful Glamour - Vulpera
r(445330),	-- Chant of Armored Speed \\ Chant of Speed
r(445331),	-- Authority of Air
r(445332),	-- Gleeful Glamour - Goblin
r(445333),	-- Crystalline Radiance
r(445334),	-- Chant of Armored Avoidance \\ Chant of Avoidance
r(445335),	-- Cavalry's March
r(445336),	-- Authority of Storms
r(445337),	-- Illusory Adornment: Shadow
r(445338),	-- Algari Mana Oil \\ Algarian Mana Oil
r(445339),	-- Authority of Radiant Power
r(445340),	-- Glimmering Versatility
r(445341),	-- Authority of the Depths
r(445342),	-- Gleeful Glamour - Kul Tiran
r(445343),	-- Gleeful Glamour - Lightforged Draenei
r(445344),	-- Whisper of Silken Avoidance \\ Whisper of Avoidance
r(445345),	-- Gleeful Glamour - Zandalari Troll
r(445346),	-- Oil of Deep Toxins \\ Oil of Deepening Shadows
r(445347),	-- Enchanted Runed Harbinger Crest
r(445348),	-- Whisper of Silken Leech \\ Whisper of Leech
r(445349),	-- Radiant Versatility
r(445350),	-- Gleeful Glamour - Undead
r(445351),	-- Oathsworn Tenacity
r(445352),	-- Gleeful Glamour - Human
r(445353),	-- Stormrider's Agility
r(445354),	-- Enchanted Gilded Harbinger Crest
r(445355),	-- Scepter of Radiant Magics \\ Scepter of Telluric Magics
r(445356),	-- Gleeful Glamour - Void Elf
r(445357),	-- Gleeful Glamour - Mechagnome
r(445358),	-- Glimmering Critical Strike
r(445359),	-- Cursed Mastery
r(445360),	-- Illusory Adornment: Runes
r(445361),	-- Runed Bismuth Rod
r(445362),	-- Gleeful Glamour - Gnome
r(445363),	-- Gleeful Glamour - Night Elf
r(445364),	-- Algari Deftness \\ Algarian Deftness
r(445365),	-- Gleeful Glamour - Pandaren
r(445366),	-- Gleeful Glamour - Tauren
r(445367),	-- Gleeful Glamour - Blood Elf
r(445368),	-- Scout's March
r(445370),	-- Gleeful Glamour - Mag'har Orc
r(445371),	-- Mirror Powder
r(445372),	-- Runed Ironclaw Rod
r(445373),	-- Whisper of Silken Speed \\ Whisper of Speed
r(445374),	-- Whisper of Armored Leech \\ Whisper of Leech
r(445375),	-- Radiant Mastery
r(445376),	-- Whisper of Armored Speed \\ Whisper of Speed
r(445377),	-- Gleeful Glamour - Highmountain Tauren
r(445378),	-- Algari Ingenuity \\ Algarian Ingenuity
r(445379),	-- Council's Guile
r(445380),	-- Algari Perception \\ Algarian Perception
r(445381),	-- Glimmering Mastery
r(445382),	-- Gleeful Glamour - Earthen
r(445383),	-- Cursed Versatility
r(445384),	-- Glimmering Haste
r(445385),	-- Stonebound Artistry
r(445386),	-- Chant of Winged Grace \\ Chant of Avoidance
r(445387),	-- Radiant Critical Strike
r(445388),	-- Cursed Haste
r(445389),	-- Chant of Burrowing Rapidity \\ Chant of Speed
r(445390),	-- Gleeful Glamour - Nightborne
r(445391),	-- Gleeful Glamour - Draenei
r(445392),	-- Whisper of Armored Avoidance \\ Whisper of Avoidance
r(445393),	-- Chant of Leeching Fangs \\ Chant of Leech
r(445394),	-- Cursed Critical Strike
r(445395),	-- Concentration Concentrate
r(445396),	-- Defender's March
r(445397),	-- Gleeful Glamour - Worgen
r(445398),	-- Algari Resourcefulness \\ Algarian Resourcefulness
r(445399),	-- Enchanted Weathered Harbinger Crest
r(445400),	-- Gleeful Glamour - Dark Iron Dwarf
r(445401),	-- Illusory Adornment: Radiance
r(445402),	-- Gleeful Glamour - Dwarf
r(445403),	-- Authority of Fiery Resolve
r(445466),	-- Shatter Essence
11.0.0.54675
r(455970),	-- Disenchant




Missing in Enchanting.lua

11.0.0.54311
r(423334),	-- Khaz Algar Enchanting
r(425138),	-- Recraft Equipment
r(445317),	-- Stormrider's Fury
r(445318),	-- Oil of Beladar's Grace
r(445319),	-- Gleeful Glamour - Orc
r(445320),	-- Radiant Haste
r(445321),	-- Oathsworn's Strength
r(445322),	-- Council's Intellect
r(445323),	-- Runed Null Stone Rod
r(445324),	-- Enchanted Spearwood Wand
r(445325),	-- Chant of Armored Leech \\ Chant of Leech
r(445326),	-- Gleeful Glamour - Troll
r(445327),	-- Illusory Adornment: Crystal
r(445328),	-- Algari Finesse \\ Algarian Finesse
r(445329),	-- Gleeful Glamour - Vulpera
r(445330),	-- Chant of Armored Speed \\ Chant of Speed
r(445331),	-- Authority of Air
r(445332),	-- Gleeful Glamour - Goblin
r(445333),	-- Crystalline Radiance
r(445334),	-- Chant of Armored Avoidance \\ Chant of Avoidance
r(445335),	-- Cavalry's March
r(445336),	-- Authority of Storms
r(445337),	-- Illusory Adornment: Shadow
r(445338),	-- Algari Mana Oil \\ Algarian Mana Oil
r(445339),	-- Authority of Radiant Power
r(445340),	-- Glimmering Versatility
r(445341),	-- Authority of the Depths
r(445342),	-- Gleeful Glamour - Kul Tiran
r(445343),	-- Gleeful Glamour - Lightforged Draenei
r(445344),	-- Whisper of Silken Avoidance \\ Whisper of Avoidance
r(445345),	-- Gleeful Glamour - Zandalari Troll
r(445346),	-- Oil of Deep Toxins \\ Oil of Deepening Shadows
r(445347),	-- Enchanted Runed Harbinger Crest
r(445348),	-- Whisper of Silken Leech \\ Whisper of Leech
r(445349),	-- Radiant Versatility
r(445350),	-- Gleeful Glamour - Undead
r(445351),	-- Oathsworn Tenacity
r(445352),	-- Gleeful Glamour - Human
r(445353),	-- Stormrider's Agility
r(445354),	-- Enchanted Gilded Harbinger Crest
r(445355),	-- Scepter of Radiant Magics \\ Scepter of Telluric Magics
r(445356),	-- Gleeful Glamour - Void Elf
r(445357),	-- Gleeful Glamour - Mechagnome
r(445358),	-- Glimmering Critical Strike
r(445359),	-- Cursed Mastery
r(445360),	-- Illusory Adornment: Runes
r(445361),	-- Runed Bismuth Rod
r(445362),	-- Gleeful Glamour - Gnome
r(445363),	-- Gleeful Glamour - Night Elf
r(445364),	-- Algari Deftness \\ Algarian Deftness
r(445365),	-- Gleeful Glamour - Pandaren
r(445366),	-- Gleeful Glamour - Tauren
r(445367),	-- Gleeful Glamour - Blood Elf
r(445368),	-- Scout's March
r(445370),	-- Gleeful Glamour - Mag'har Orc
r(445371),	-- Mirror Powder
r(445372),	-- Runed Ironclaw Rod
r(445373),	-- Whisper of Silken Speed \\ Whisper of Speed
r(445374),	-- Whisper of Armored Leech \\ Whisper of Leech
r(445375),	-- Radiant Mastery
r(445376),	-- Whisper of Armored Speed \\ Whisper of Speed
r(445377),	-- Gleeful Glamour - Highmountain Tauren
r(445378),	-- Algari Ingenuity \\ Algarian Ingenuity
r(445379),	-- Council's Guile
r(445380),	-- Algari Perception \\ Algarian Perception
r(445381),	-- Glimmering Mastery
r(445382),	-- Gleeful Glamour - Earthen
r(445383),	-- Cursed Versatility
r(445384),	-- Glimmering Haste
r(445385),	-- Stonebound Artistry
r(445386),	-- Chant of Winged Grace \\ Chant of Avoidance
r(445387),	-- Radiant Critical Strike
r(445388),	-- Cursed Haste
r(445389),	-- Chant of Burrowing Rapidity \\ Chant of Speed
r(445390),	-- Gleeful Glamour - Nightborne
r(445391),	-- Gleeful Glamour - Draenei
r(445392),	-- Whisper of Armored Avoidance \\ Whisper of Avoidance
r(445393),	-- Chant of Leeching Fangs \\ Chant of Leech
r(445394),	-- Cursed Critical Strike
r(445395),	-- Concentration Concentrate
r(445396),	-- Defender's March
r(445397),	-- Gleeful Glamour - Worgen
r(445398),	-- Algari Resourcefulness \\ Algarian Resourcefulness
r(445399),	-- Enchanted Weathered Harbinger Crest
r(445400),	-- Gleeful Glamour - Dark Iron Dwarf
r(445401),	-- Illusory Adornment: Radiance
r(445402),	-- Gleeful Glamour - Dwarf
r(445403),	-- Authority of Fiery Resolve
r(445466),	-- Shatter Essence
11.0.0.54675
r(455970),	-- Disenchant
