1.15.3.55348
r(461710),	-- Fiery Core Sharpshooter Rifle
11.0.0.54311
r(447345),	-- Stasis Mine
r(447346),	-- Gravity Mine
r(447347),	-- Explosive Mine
r(447348),	-- Tinker: Lightning Tether \\ Tinker: Lightning  Tether
r(447349),	-- Tinker: Overclocked S.E.L.F.I.E. Camera
r(447359),	-- Overclocked Circuit Board




Missing in Engineering.lua

1.15.3.55348
r(461710),	-- Fiery Core Sharpshooter Rifle
11.0.0.54311
r(447345),	-- Stasis Mine
r(447346),	-- Gravity Mine
r(447347),	-- Explosive Mine
r(447348),	-- Tinker: Lightning Tether \\ Tinker: Lightning  Tether
r(447349),	-- Tinker: Overclocked S.E.L.F.I.E. Camera
r(447359),	-- Overclocked Circuit Board
