0.5.3.3368
r(3918),	-- Rough Blasting Powder
r(3919),	-- Rough Dynamite
r(3920),	-- Crafted Light Shot
r(3922),	-- Handful of Copper Bolts
r(3923),	-- Rough Copper Bomb
r(3924),	-- Copper Tube
r(3925),	-- Rough Boomstick
r(3926),	-- Copper Modulator
r(3929),	-- Coarse Blasting Powder
r(3930),	-- Crafted Heavy Shot
r(3931),	-- Coarse Dynamite
r(3932),	-- Target Dummy
r(3934),	-- Flying Tiger Goggles
r(3936),	-- Deadly Blunderbuss
r(3937),	-- Large Copper Bomb
r(3938),	-- Bronze Tube
r(3941),	-- Small Bronze Bomb
r(3942),	-- Whirring Bronze Gizmo
r(3945),	-- Heavy Blasting Powder
r(3946),	-- Heavy Dynamite
r(3947),	-- Crafted Solid Shot
r(3949),	-- Silver-plated Shotgun
r(3950),	-- Big Bronze Bomb
r(3953),	-- Bronze Framework
r(3955),	-- Explosive Sheep
r(3956),	-- Green Tinted Goggles
r(3958),	-- Iron Strut
r(3961),	-- Gyrochronatom
r(3962),	-- Iron Grenade
r(3963),	-- Compact Harvest Reaper Kit
r(3965),	-- Advanced Target Dummy
r(3967),	-- Big Iron Bomb
r(3973),	-- Silver Contact
r(3977),	-- Crude Scope
r(3978),	-- Standard Scope
r(4036),	-- Engineering
r(4037),	-- Engineering
r(4038),	-- Engineering
r(6441),	-- Explosive Shells
r(6458),	-- Ornate Spyglass
r(7430),	-- Arclight Spanner
0.5.5.3494
r(8334),	-- Clockwork Box \\ Practice Lock
0.6.0.3592
r(8895),	-- Goblin Rocket Boots
r(9271),	-- Aquadynamic Fish Attractor
0.8.0.3734
r(12584),	-- Gold Power Core
r(12585),	-- Solid Blasting Powder
r(12586),	-- Solid Dynamite
r(12589),	-- Mithril Tube
r(12590),	-- Gyromatic Micro-Adjustor
r(12591),	-- Unstable Trigger
r(12594),	-- Fire Goggles
r(12595),	-- Mithril Blunderbuss
r(12596),	-- Hi-Impact Mithril Slugs
r(12599),	-- Mithril Casing
r(12603),	-- Mithril Frag Bomb
r(12618),	-- Rose Colored Goggles
r(12619),	-- Hi-Explosive Bomb
r(12621),	-- Mithril Gyro-Shot
r(12622),	-- Green Lens
r(12656),	-- Engineering
r(12715),	-- Goblin Rocket Fuel Recipe
r(12716),	-- Goblin Mortar
r(12717),	-- Goblin Mining Helmet
r(12718),	-- Goblin Construction Helmet
r(12719),	-- Explosive Arrow
r(12720),	-- Goblin "Boom" Box
r(12722),	-- Goblin Radio
r(12754),	-- The Big One
r(12755),	-- Goblin Bomb Dispenser
r(12758),	-- Goblin Rocket Helmet
r(12759),	-- Gnomish Death Ray
r(12760),	-- Goblin Sapper Charge
r(12895),	-- Inlaid Mithril Cylinder Plans
r(12897),	-- Gnomish Goggles
r(12899),	-- Gnomish Shrink Ray
r(12900),	-- Mobile Alarm
r(12902),	-- Gnomish Net-o-Matic Projector
r(12903),	-- Gnomish Harm Prevention Belt
r(12904),	-- Gnomish Ham Radio
r(12905),	-- Gnomish Rocket Boots
r(12906),	-- Gnomish Battle Chicken
r(12907),	-- Gnomish Mind Control Cap
r(12908),	-- Goblin Dragon Gun
0.9.0.3807
r(13240),	-- The Mortar: Reloaded
r(15255),	-- Mechanical Repair Kit
1.1.2.4125
r(19567),	-- Salt Shaker
r(19788),	-- Dense Blasting Powder
r(20219),	-- Gnomish Engineer
r(20222),	-- Goblin Engineer
1.13.0.28211
r(4073),	-- s \\ Mechanical Dragonling
r(12749),	-- Mithril Mechanical Dragonling
r(13166),	-- Battle Chicken
r(13258),	-- Summon Goblin Bomb
r(19804),	-- Arcanite Dragonling
r(23070),	-- Dense Dynamite
1.15.0.52124
r(424641),	-- Shredder Autosalvage Unit
1.15.1.53009
r(431362),	-- Soul Vessel
r(435956),	-- Polished Truesilver Gears
r(435958),	-- Whirling Truesilver Gearwall
r(435960),	-- Hyperconductive Goldwap
r(435964),	-- High-Yield Radiation Bomb
r(435966),	-- Ez-Thro Radiation Bomb
1.15.2.53941
r(446236),	-- Void-Powered Invoker's Vambraces
r(446237),	-- Void-Powered Slayer's Vambraces
r(446238),	-- Void-Powered Protector's Vambraces
2.0.0.6080
r(30303),	-- Elemental Blasting Powder
r(30304),	-- Fel Iron Casing
r(30305),	-- Handful of Fel Iron Bolts
r(30306),	-- Adamantite Frame
r(30307),	-- Hardened Adamantite Tube
r(30308),	-- Khorium Power Core
r(30309),	-- Felsteel Stabilizer
r(30310),	-- Fel Iron Bomb
r(30311),	-- Adamantite Grenade
r(30312),	-- Fel Iron Musket
r(30313),	-- Adamantite Rifle
r(30314),	-- Felsteel Boomstick
r(30315),	-- Ornate Khorium Rifle
r(30316),	-- Cogspinner Goggles
r(30317),	-- Power Amplification Goggles
r(30318),	-- Ultra-Spectropic Detection Goggles
r(30325),	-- Hyper-Vision Goggles
r(30329),	-- Adamantite Scope
r(30332),	-- Khorium Scope
r(30334),	-- Stabilized Eternium Scope
r(30337),	-- Crashin' Thrashin' Robot
r(30341),	-- White Smoke Flare
r(30342),	-- Red Smoke Flare
r(30343),	-- Blue Smoke Flare
r(30344),	-- Green Smoke Flare
r(30346),	-- Fel Iron Shells
r(30347),	-- Adamantite Shell Machine
r(30348),	-- Fel Iron Toolbox
r(30349),	-- Titanium Toolbox \\ Khorium Toolbox
r(30350),	-- Engineering
r(30547),	-- Elemental Seaforium Charge
r(30548),	-- Zapthrottle Mote Extractor
r(30549),	-- Critter Enlarger
r(30551),	-- Healing Potion Injector
r(30552),	-- Mana Potion Injector
r(30555),	-- Remote Mail Terminal
r(30556),	-- Rocket Boots Xtreme
r(30558),	-- The Bigger One
r(30560),	-- Super Sapper Charge
r(30561),	-- Goblin Tonk Controller
r(30563),	-- Goblin Rocket Launcher
r(30565),	-- Foreman's Enchanted Helmet
r(30566),	-- Foreman's Reinforced Helmet
r(30568),	-- Gnomish Flame Turret
r(30569),	-- Gnomish Poultryizer
r(30570),	-- Nigh-Invulnerability Belt
r(30573),	-- Gnomish Tonk Controller
r(30574),	-- Gnomish Power Goggles
r(30575),	-- Gnomish Battle Goggles
r(32814),	-- Purple Smoke Flare
2.4.3.8606
r(39895),	-- Fused Wiring
r(39971),	-- Icy Blasting Primers
r(39973),	-- Frost Grenade \\ Frost Grenades
r(40274),	-- Furious Gizmatic Goggles
r(41307),	-- Gyro-balanced Khorium Destroyer
r(41311),	-- Justicebringer 2000 Specs
r(41312),	-- Tankatronic Goggles
r(41314),	-- Surestrike Goggles v2.0
r(41315),	-- Gadgetstorm Goggles
r(41316),	-- Living Replicator Specs
r(41317),	-- Deathblow X11 Goggles
r(41318),	-- Wonderheal XT40 Shades
r(41319),	-- Magnified Moon Specs
r(41320),	-- Destruction Holo-gogs
r(41321),	-- Powerheal 4000 Lens
r(43676),	-- Adamantite Arrow Maker
r(44155),	-- Flying Machine
r(44157),	-- Turbo-Charged Flying Machine
r(44391),	-- Field Repair Bot 110G
r(46106),	-- Wonderheal XT68 Shades
r(46107),	-- Justicebringer 3000 Specs
r(46108),	-- Powerheal 9000 Lens
r(46109),	-- Hyper-Magnified Moon Specs
r(46110),	-- Primal-Attuned Goggles
r(46111),	-- Annihilator Holo-Gogs
r(46112),	-- Lightning Etched Specs
r(46113),	-- Surestrike Goggles v3.0
r(46114),	-- Mayhem Projection Goggles
r(46115),	-- Hard Khorium Goggles
r(46116),	-- Quad Deathblow X44 Goggles
r(46697),	-- Rocket Boots Xtreme Lite
3.0.1.8303
r(49383),	-- Engineering
3.0.1.8622
r(51306),	-- Engineering
r(53280),	--
r(53281),	-- Volatile Blasting Trigger
3.0.1.8874
r(54353),	-- Mark "S" Boomstick
r(54736),	-- EMP Generator \\ Personal Electromagnetic Pulse Generator
r(54793),	-- Frag Belt
r(54998),	-- Hand-Mounted Pyro Rocket
r(54999),	-- Hyperspeed Accelerators
r(55002),	-- Flexweave Underlay
r(55016),	-- Nitro Boosts
r(56273),	-- Wormhole: Gadgetzan
r(56349),	-- Handful of Cobalt Bolts
r(56459),	-- Hammer Pick
r(56460),	-- Cobalt Frag Bomb
r(56461),	-- Bladed Pickaxe
r(56462),	-- Gnomish Army Knife
r(56463),	-- Explosive Decoy
r(56464),	-- Overcharged Capacitor
r(56465),	-- Mechanized Snow Goggles
r(56466),	-- Sonic Booster
r(56467),	-- Noise Machine
r(56468),	-- Box of Bombs
r(56469),	-- Gnomish Lightning Generator
r(56470),	-- Sun Scope
r(56471),	-- Froststeel Tube
r(56472),	-- MOLL-E
r(56473),	-- Gnomish X-Ray Specs
r(56474),	-- Mammoth Cutters
r(56475),	-- Saronite Razorheads
r(56476),	-- Healing Injector Kit
r(56477),	-- Mana Injector Kit
r(56478),	-- Heartseeker Scope
r(56479),	-- Armor Plated Combat Shotgun
r(56480),	-- Armored Titanium Goggles
r(56481),	-- Weakness Spectralizers
r(56483),	-- Charged Titanium Specs
r(56484),	-- Visage Liquification Goggles
r(56486),	-- Greensight Gogs
r(56487),	-- Electroflux Sight Enhancers
r(56514),	-- Global Thermal Sapper Charge
r(56574),	-- Truesight Ice Blinders
3.1.0.9767
r(60866),	-- Mechano-Hog \\ Mechano-hog
r(60867),	-- Mekgineer's Chopper
r(60874),	-- Nesingwary 4000
r(61471),	-- Diamond-cut Refractor Scope
r(61481),	-- Mechanized Snow Goggles
r(61482),	-- Mechanized Snow Goggles
r(61483),	-- Mechanized Snow Goggles
r(62271),	-- Unbreakable Healing Amplifiers
r(63750),	-- High-powered Flashlight
r(63765),	-- Springy Arachnoweave
r(63770),	-- Reticulated Armor Webbing
3.3.5.12340
r(67326),	-- Goblin Beam Welder
r(67790),	-- Dimensional Folder: K3
r(67839),	-- Mind Amplification Dish
r(67920),	-- Wormhole Generator: Northrend
r(68067),	-- Jeeves
r(72952),	-- Shatter Rounds
r(72953),	-- Iceblade Arrow
4.0.1.12911
r(81714),	-- Reinforced Bio-Optic Killshades
r(81715),	-- Specialized Bio-Optic Killshades
r(81716),	-- Deadly Bio-Optic Killshades
r(81720),	-- Energized Bio-Optic Killshades
r(81722),	-- Agile Bio-Optic Killshades
r(81724),	-- Camouflage Bio-Optic Killshades
r(81725),	-- Lightweight Bio-Optic Killshades
r(82175),	-- Synapse Springs
r(82177),	-- Quickflip Deflection Plates
r(82180),	-- Tazik Shocker
r(82200),	-- Spinal Healing Injector
r(82201),	-- Z50 Mana Gulper
r(82774),	-- Engineering
r(84344),	--
r(84403),	-- Handful of Obsidium Bolts
r(84406),	-- Authentic Jr. Engineer Goggles
r(84407),	--
r(84408),	-- R19 Threatfinder
r(84409),	-- Volatile Seaforium Blastpack
r(84410),	-- Safety Catch Removal Kit
r(84411),	-- High-Powered Bolt Gun
r(84412),	-- Personal World Destroyer
r(84413),	-- De-Weaponized Mechanical Companion
r(84415),	-- Lure Master Tackle Box
r(84416),	-- Elementium Toolbox
r(84417),	-- Volatile Thunderstick
r(84418),	-- Elementium Dragonling
r(84420),	-- Finely-Tuned Throat Needler
r(84421),	-- Loot-a-Rang
r(84422),	--
r(84423),	--
r(84425),	-- Cardboard Assassin
r(84427),	-- Grounded Plasma Shield
r(84428),	-- Gnomish X-Ray Scope
r(84429),	-- Goblin Barbecue
r(84430),	-- Heat-Treated Spinning Lure
r(84431),	-- Overpowered Chicken Splitter
r(84432),	-- Kickback 5000
r(84433),	--
r(84434),	--
4.3.4.15595
r(82207),	-- Explosive Bolts
r(84424),	-- Invisibility Field
r(94748),	-- Electrified Ether
r(95703),	-- Electrostatic Condenser
r(95705),	-- Gnomish Gravity Well
r(95707),	-- Big Daddy
r(100587),	-- Flintlocke's Woodchucker
r(100687),	-- Extreme-Impact Hole Puncher
r(105518),	-- Open Box
5.0.3.15890
r(108789),	--
r(109077),	--
r(109099),	-- Watergliding Jets
r(110403),	-- Engineering
r(126392),	-- Goblin Glider
r(126731),	--
r(127113),	-- Ghost Iron Bolts
r(127114),	-- High-Explosive Gunpowder
r(127115),	-- Lord Blastington's Scope of Doom
r(127116),	-- Mirror Scope
r(127117),	-- Lightweight Retinal Armor
r(127118),	-- Agile Retinal Armor
r(127119),	-- Camouflage Retinal Armor
r(127120),	-- Deadly Retinal Armor
r(127121),	-- Energized Retinal Armor
r(127122),	-- Specialized Retinal Armor
r(127123),	-- Reinforced Retinal Armor
r(127124),	-- Locksmith's Powderkeg
r(127127),	-- G91 Landshark
r(127128),	-- Goblin Dragon Gun, Mark II
r(127129),	-- Blingtron 4000
r(127130),	-- Mist-Piercing Goggles
r(127131),	-- Thermal Anvil
r(127132),	-- Wormhole Generator: Pandaria
r(127134),	-- Ghost Iron Dragonling
r(127135),	-- Mechanical Pandaren Dragonling
r(127136),	-- Big Game Hunter
r(127137),	-- Long-Range Trillium Sniper
r(127138),	-- Depleted-Kyparium Rocket
r(127139),	-- Geosynchronous World Spinner
r(128260),	-- Celestial Firework
r(128261),	-- Grand Celebration Firework
r(128262),	-- Serpent's Heart Firework
6.0.1.18179
r(131211),	-- Flashing Tinker's Gear
r(131212),	-- Fractured Tinker's Gear
r(131213),	-- Precise Tinker's Gear
r(131214),	-- Quick Tinker's Gear
r(131215),	-- Rigid Tinker's Gear
r(131216),	-- Smooth Tinker's Gear
r(131217),	-- Sparkling Tinker's Gear
r(131218),	-- Subtle Tinker's Gear
r(131256),	-- Autumn Flower Firework
r(131258),	-- Jade Blossom Firework
r(131353),	-- Pandaria Fireworks
r(131563),	-- Tinker's Kit
r(158739),	-- Engineering
r(161543),	--
7.3.0.24473
r(162195),	-- Cybergenetic Mechshades
r(162196),	-- Night-Vision Mechshades
r(162197),	-- Plasma Mechshades
r(162198),	-- Razorguard Mechshades
r(162199),	-- Shrediron's Shredder
r(162202),	-- Oglethorpe's Missile Splitter
r(162203),	-- Megawatt Filament
r(162205),	-- Findle's Loot-a-Rang
r(162206),	-- World Shrinker
r(162208),	-- Ultimate Gnomish Army Knife
r(162209),	-- Mechanical Axebeak
r(162210),	-- Lifelike Mechanical Frostboar
r(162214),	-- Personal Hologram
r(162216),	-- Wormhole Centrifuge
r(162217),	-- Swapblaster
r(162218),	-- Blingtron 5000
r(169076),	-- Linkgrease Locksprocket
r(169078),	-- Didi's Delicate Assembly
r(171072),	-- Alliance Firework
r(171073),	-- Horde Firework
r(171074),	-- Snake Firework
r(173289),	-- Hemet's Heartseeker
r(176732),	-- Mechanical Scorpid
r(177054),	-- Secrets of Draenor Engineering
r(177363),	-- True Iron Trigger
r(178242),	-- Gearspring Parts
r(182120),	-- Primal Welding
r(187496),	-- Advanced Muzzlesprocket
r(187497),	-- Bi-Directional Fizzle Reducer
r(187520),	-- Taladite Firing Pin
r(187521),	-- Infrablue-Blocker Lenses
r(195112),	-- Engineering
r(198968),	-- Semi-Automagic Cranial Cannon
r(198969),	-- Sawed-Off Cranial Cannon
r(198970),	-- Double-Barreled Cranial Cannon
r(198971),	-- Ironsight Cranial Cannon
r(198972),	-- Deployable Bullet Dispenser
r(198973),	-- Gunpowder Charge
r(198979),	-- Intra-Dalaran Wormhole Generator
r(198983),	-- Reaves Module: Wormhole Generator Mode
r(198989),	-- Reaves Module: Bling Mode
r(198995),	-- Semi-Automagic Cranial Cannon
r(198996),	-- Sawed-Off Cranial Cannon
r(198997),	-- Double-Barreled Cranial Cannon
r(198998),	-- Ironsight Cranial Cannon
r(198999),	-- Deployable Bullet Dispenser
r(199000),	-- Gunpowder Charge
r(199001),	-- Pump-Action Bandage Gun
r(199002),	-- Gunpack
r(199003),	-- Auto-Hammer
r(199004),	-- Failure Detection Pylon
r(199005),	-- Blink-Trigger Headgun
r(199006),	-- Tactical Headgun
r(199007),	-- Bolt-Action Headgun
r(199008),	-- Reinforced Headgun
r(199009),	-- Semi-Automagic Cranial Cannon
r(199010),	-- Sawed-Off Cranial Cannon
r(199011),	-- Double-Barreled Cranial Cannon
r(199012),	-- Ironsight Cranial Cannon
r(199013),	-- Deployable Bullet Dispenser
r(199014),	-- Gunpowder Charge
r(199015),	-- Pump-Action Bandage Gun
r(199016),	-- Gunpack
r(199017),	-- Auto-Hammer
r(199018),	-- Failure Detection Pylon
r(209501),	-- "The Felic"
r(209502),	-- Shockinator
r(209645),	-- Leystone Buoy
r(209646),	-- Mecha-Bond Imprint Matrix
r(235753),	-- Tailored Skullblasters
r(235754),	-- Rugged Skullblasters
r(235755),	-- Chain Skullblasters
r(235756),	-- Heavy Skullblasters
8.0.1.25902
r(264475),	-- Engineering
r(264479),	-- Outland Engineering
r(264481),	-- Northrend Engineering
r(264483),	-- Cataclysm Engineering
r(264485),	-- Pandaria Engineering
r(264487),	-- Draenor Engineering




Missing in Engineering.lua

0.5.3.3368
r(3918),	-- Rough Blasting Powder
r(3919),	-- Rough Dynamite
r(3920),	-- Crafted Light Shot
r(3922),	-- Handful of Copper Bolts
r(3923),	-- Rough Copper Bomb
r(3924),	-- Copper Tube
r(3925),	-- Rough Boomstick
r(3926),	-- Copper Modulator
r(3928),	-- Mechanical Squirrel Box \\ Mechanical Squirrel
r(3929),	-- Coarse Blasting Powder
r(3930),	-- Crafted Heavy Shot
r(3931),	-- Coarse Dynamite
r(3932),	-- Target Dummy
r(3933),	-- Small Seaforium Charge
r(3934),	-- Flying Tiger Goggles
r(3936),	-- Deadly Blunderbuss
r(3937),	-- Large Copper Bomb
r(3938),	-- Bronze Tube
r(3939),	-- Lovingly Crafted Boomstick
r(3940),	-- Shadow Goggles
r(3941),	-- Small Bronze Bomb
r(3942),	-- Whirring Bronze Gizmo
r(3944),	-- Flame Deflector
r(3945),	-- Heavy Blasting Powder
r(3946),	-- Heavy Dynamite
r(3947),	-- Crafted Solid Shot
r(3949),	-- Silver-plated Shotgun
r(3950),	-- Big Bronze Bomb
r(3953),	-- Bronze Framework
r(3954),	-- Moonsight Rifle
r(3955),	-- Explosive Sheep
r(3956),	-- Green Tinted Goggles
r(3957),	-- Ice Deflector
r(3958),	-- Iron Strut
r(3960),	-- Portable Bronze Mortar
r(3961),	-- Gyrochronatom
r(3962),	-- Iron Grenade
r(3963),	-- Compact Harvest Reaper Kit
r(3965),	-- Advanced Target Dummy
r(3966),	-- Craftsman's Monocle
r(3967),	-- Big Iron Bomb
r(3968),	-- Goblin Land Mine
r(3969),	-- Mechanical Dragonling
r(3971),	-- Gnomish Cloaking Device
r(3972),	-- Large Seaforium Charge
r(3973),	-- Silver Contact
r(3977),	-- Crude Scope
r(3978),	-- Standard Scope
r(3979),	-- Accurate Scope
r(4036),	-- Engineering
r(4037),	-- Engineering
r(4038),	-- Engineering
r(6441),	-- Explosive Shells
r(6458),	-- Ornate Spyglass
r(7430),	-- Arclight Spanner
0.5.5.3494
r(8243),	-- Flash Bomb
r(8334),	-- Clockwork Box \\ Practice Lock
r(8339),	-- EZ-Thro Dynamite
0.6.0.3592
r(8895),	-- Goblin Rocket Boots
r(9269),	-- Gnomish Universal Remote
r(9271),	-- Aquadynamic Fish Attractor
r(9273),	-- Goblin Jumper Cables
0.8.0.3734
r(12584),	-- Gold Power Core
r(12585),	-- Solid Blasting Powder
r(12586),	-- Solid Dynamite
r(12587),	-- Bright-Eye Goggles
r(12589),	-- Mithril Tube
r(12590),	-- Gyromatic Micro-Adjustor
r(12591),	-- Unstable Trigger
r(12594),	-- Fire Goggles
r(12595),	-- Mithril Blunderbuss
r(12596),	-- Hi-Impact Mithril Slugs
r(12597),	-- Deadly Scope
r(12599),	-- Mithril Casing
r(12603),	-- Mithril Frag Bomb
r(12607),	-- Catseye Ultra Goggles
r(12614),	-- Mithril Heavy-bore Rifle
r(12615),	-- Spellpower Goggles Xtreme
r(12616),	-- Parachute Cloak
r(12617),	-- Deepdive Helmet
r(12618),	-- Rose Colored Goggles
r(12619),	-- Hi-Explosive Bomb
r(12620),	-- Sniper Scope
r(12621),	-- Mithril Gyro-Shot
r(12622),	-- Green Lens
r(12624),	-- Mithril Mechanical Dragonling
r(12656),	-- Engineering
r(12715),	-- Goblin Rocket Fuel Recipe
r(12716),	-- Goblin Mortar
r(12717),	-- Goblin Mining Helmet
r(12718),	-- Goblin Construction Helmet
r(12719),	-- Explosive Arrow
r(12720),	-- Goblin "Boom" Box
r(12722),	-- Goblin Radio
r(12754),	-- The Big One
r(12755),	-- Goblin Bomb Dispenser
r(12758),	-- Goblin Rocket Helmet
r(12759),	-- Gnomish Death Ray
r(12760),	-- Goblin Sapper Charge
r(12895),	-- Inlaid Mithril Cylinder Plans
r(12897),	-- Gnomish Goggles
r(12899),	-- Gnomish Shrink Ray
r(12900),	-- Mobile Alarm
r(12902),	-- Gnomish Net-o-Matic Projector
r(12903),	-- Gnomish Harm Prevention Belt
r(12904),	-- Gnomish Ham Radio
r(12905),	-- Gnomish Rocket Boots
r(12906),	-- Gnomish Battle Chicken
r(12907),	-- Gnomish Mind Control Cap
r(12908),	-- Goblin Dragon Gun
0.9.0.3807
r(13240),	-- The Mortar: Reloaded
r(15255),	-- Mechanical Repair Kit
r(15628),	-- Pet Bombling
1.1.2.4125
r(19567),	-- Salt Shaker
r(19788),	-- Dense Blasting Powder
r(19790),	-- Thorium Grenade
r(19791),	-- Thorium Widget
r(19792),	-- Thorium Rifle
r(19793),	-- Lifelike Mechanical Toad
r(19794),	-- Spellpower Goggles Xtreme Plus
r(19795),	-- Thorium Tube
r(19796),	-- Dark Iron Rifle
r(19799),	-- Dark Iron Bomb
r(19800),	-- Thorium Shells
r(19814),	-- Masterwork Target Dummy
r(19815),	-- Delicate Arcanite Converter
r(19819),	-- Voice Amplification Modulator
r(19825),	-- Master Engineer's Goggles
r(19830),	-- Arcanite Dragonling
r(19831),	-- Arcane Bomb
r(19833),	-- Flawless Arcanite Rifle
r(20219),	-- Gnomish Engineer
r(20222),	-- Goblin Engineer
1.13.0.28211
r(4073),	-- s \\ Mechanical Dragonling
r(12749),	-- Mithril Mechanical Dragonling
r(13166),	-- Battle Chicken
r(13258),	-- Summon Goblin Bomb
r(19804),	-- Arcanite Dragonling
r(21940),	-- Snowmaster 9000 \\ SnowMaster 9000
r(22704),	-- Field Repair Bot 74A
r(22793),	-- Biznicks 247x128 Accurascope
r(22795),	-- Core Marksman Rifle
r(22797),	-- Force Reactive Disk
r(23066),	-- Red Firework
r(23067),	-- Blue Firework
r(23068),	-- Green Firework
r(23069),	-- EZ-Thro Dynamite II
r(23070),	-- Dense Dynamite
r(23071),	-- Truesilver Transformer
r(23077),	-- Gyrofreeze Ice Reflector
r(23079),	-- Major Recombobulator
r(23080),	-- Powerful Seaforium Charge
r(23081),	-- Hyper-Radiant Flame Reflector
r(23082),	-- Ultra-Flash Shadow Reflector
r(23486),	-- Dimensional Ripper - Everlook
r(23489),	-- Ultrasafe Transporter - Gadgetzan
r(23507),	-- Snake Burst Firework
r(24356),	-- Bloodvine Goggles
r(24357),	-- Bloodvine Lens
r(26416),	-- Small Blue Rocket
r(26417),	-- Small Green Rocket
r(26418),	-- Small Red Rocket
r(26420),	-- Large Blue Rocket
r(26421),	-- Large Green Rocket
r(26422),	-- Large Red Rocket
r(26423),	-- Blue Rocket Cluster
r(26424),	-- Green Rocket Cluster
r(26425),	-- Red Rocket Cluster
r(26426),	-- Large Blue Rocket Cluster
r(26427),	-- Large Green Rocket Cluster
r(26428),	-- Large Red Rocket Cluster
r(26442),	-- Firework Launcher
r(26443),	-- Cluster Launcher \\ Firework Cluster Launcher
r(28327),	-- Steam Tonk Controller
1.15.1.53009
r(431362),	-- Soul Vessel
1.15.2.53941
r(446236),	-- Void-Powered Invoker's Vambraces
r(446237),	-- Void-Powered Slayer's Vambraces
r(446238),	-- Void-Powered Protector's Vambraces
2.0.0.6080
r(30303),	-- Elemental Blasting Powder
r(30304),	-- Fel Iron Casing
r(30305),	-- Handful of Fel Iron Bolts
r(30306),	-- Adamantite Frame
r(30307),	-- Hardened Adamantite Tube
r(30308),	-- Khorium Power Core
r(30309),	-- Felsteel Stabilizer
r(30310),	-- Fel Iron Bomb
r(30311),	-- Adamantite Grenade
r(30312),	-- Fel Iron Musket
r(30313),	-- Adamantite Rifle
r(30314),	-- Felsteel Boomstick
r(30315),	-- Ornate Khorium Rifle
r(30316),	-- Cogspinner Goggles
r(30317),	-- Power Amplification Goggles
r(30318),	-- Ultra-Spectropic Detection Goggles
r(30325),	-- Hyper-Vision Goggles
r(30329),	-- Adamantite Scope
r(30332),	-- Khorium Scope
r(30334),	-- Stabilized Eternium Scope
r(30337),	-- Crashin' Thrashin' Robot
r(30341),	-- White Smoke Flare
r(30342),	-- Red Smoke Flare
r(30343),	-- Blue Smoke Flare
r(30344),	-- Green Smoke Flare
r(30346),	-- Fel Iron Shells
r(30347),	-- Adamantite Shell Machine
r(30348),	-- Fel Iron Toolbox
r(30349),	-- Titanium Toolbox \\ Khorium Toolbox
r(30350),	-- Engineering
r(30547),	-- Elemental Seaforium Charge
r(30548),	-- Zapthrottle Mote Extractor
r(30549),	-- Critter Enlarger
r(30551),	-- Healing Potion Injector
r(30552),	-- Mana Potion Injector
r(30555),	-- Remote Mail Terminal
r(30556),	-- Rocket Boots Xtreme
r(30558),	-- The Bigger One
r(30560),	-- Super Sapper Charge
r(30561),	-- Goblin Tonk Controller
r(30563),	-- Goblin Rocket Launcher
r(30565),	-- Foreman's Enchanted Helmet
r(30566),	-- Foreman's Reinforced Helmet
r(30568),	-- Gnomish Flame Turret
r(30569),	-- Gnomish Poultryizer
r(30570),	-- Nigh-Invulnerability Belt
r(30573),	-- Gnomish Tonk Controller
r(30574),	-- Gnomish Power Goggles
r(30575),	-- Gnomish Battle Goggles
r(32814),	-- Purple Smoke Flare
2.4.3.8606
r(36954),	-- Dimensional Ripper - Area 52
r(36955),	-- Ultrasafe Transporter - Toshley's Station
r(39895),	-- Fused Wiring
r(39971),	-- Icy Blasting Primers
r(39973),	-- Frost Grenade \\ Frost Grenades
r(40274),	-- Furious Gizmatic Goggles
r(41307),	-- Gyro-balanced Khorium Destroyer
r(41311),	-- Justicebringer 2000 Specs
r(41312),	-- Tankatronic Goggles
r(41314),	-- Surestrike Goggles v2.0
r(41315),	-- Gadgetstorm Goggles
r(41316),	-- Living Replicator Specs
r(41317),	-- Deathblow X11 Goggles
r(41318),	-- Wonderheal XT40 Shades
r(41319),	-- Magnified Moon Specs
r(41320),	-- Destruction Holo-gogs
r(41321),	-- Powerheal 4000 Lens
r(43676),	-- Adamantite Arrow Maker
r(44155),	-- Flying Machine
r(44157),	-- Turbo-Charged Flying Machine
r(44391),	-- Field Repair Bot 110G
r(46106),	-- Wonderheal XT68 Shades
r(46107),	-- Justicebringer 3000 Specs
r(46108),	-- Powerheal 9000 Lens
r(46109),	-- Hyper-Magnified Moon Specs
r(46110),	-- Primal-Attuned Goggles
r(46111),	-- Annihilator Holo-Gogs
r(46112),	-- Lightning Etched Specs
r(46113),	-- Surestrike Goggles v3.0
r(46114),	-- Mayhem Projection Goggles
r(46115),	-- Hard Khorium Goggles
r(46116),	-- Quad Deathblow X44 Goggles
r(46697),	-- Rocket Boots Xtreme Lite
3.0.1.8303
r(49383),	-- Engineering
3.0.1.8622
r(51306),	-- Engineering
r(53280),	--
r(53281),	-- Volatile Blasting Trigger
3.0.1.8874
r(54353),	-- Mark "S" Boomstick
r(54736),	-- EMP Generator \\ Personal Electromagnetic Pulse Generator
r(54793),	-- Frag Belt
r(54998),	-- Hand-Mounted Pyro Rocket
r(54999),	-- Hyperspeed Accelerators
r(55002),	-- Flexweave Underlay
r(55016),	-- Nitro Boosts
r(55252),	-- Scrapbot Construction Kit
r(56273),	-- Wormhole: Gadgetzan
r(56349),	-- Handful of Cobalt Bolts
r(56459),	-- Hammer Pick
r(56460),	-- Cobalt Frag Bomb
r(56461),	-- Bladed Pickaxe
r(56462),	-- Gnomish Army Knife
r(56463),	-- Explosive Decoy
r(56464),	-- Overcharged Capacitor
r(56465),	-- Mechanized Snow Goggles
r(56466),	-- Sonic Booster
r(56467),	-- Noise Machine
r(56468),	-- Box of Bombs
r(56469),	-- Gnomish Lightning Generator
r(56470),	-- Sun Scope
r(56471),	-- Froststeel Tube
r(56472),	-- MOLL-E
r(56473),	-- Gnomish X-Ray Specs
r(56474),	-- Mammoth Cutters
r(56475),	-- Saronite Razorheads
r(56476),	-- Healing Injector Kit
r(56477),	-- Mana Injector Kit
r(56478),	-- Heartseeker Scope
r(56479),	-- Armor Plated Combat Shotgun
r(56480),	-- Armored Titanium Goggles
r(56481),	-- Weakness Spectralizers
r(56483),	-- Charged Titanium Specs
r(56484),	-- Visage Liquification Goggles
r(56486),	-- Greensight Gogs
r(56487),	-- Electroflux Sight Enhancers
r(56514),	-- Global Thermal Sapper Charge
r(56574),	-- Truesight Ice Blinders
3.1.0.9767
r(60866),	-- Mechano-Hog \\ Mechano-hog
r(60867),	-- Mekgineer's Chopper
r(60874),	-- Nesingwary 4000
r(61471),	-- Diamond-cut Refractor Scope
r(61481),	-- Mechanized Snow Goggles
r(61482),	-- Mechanized Snow Goggles
r(61483),	-- Mechanized Snow Goggles
r(62271),	-- Unbreakable Healing Amplifiers
r(63750),	-- High-powered Flashlight
r(63765),	-- Springy Arachnoweave
r(63770),	-- Reticulated Armor Webbing
3.3.5.12340
r(67326),	-- Goblin Beam Welder
r(67790),	-- Dimensional Folder: K3
r(67839),	-- Mind Amplification Dish
r(67920),	-- Wormhole Generator: Northrend
r(68067),	-- Jeeves
r(72952),	-- Shatter Rounds
r(72953),	-- Iceblade Arrow
4.0.1.12911
r(81714),	-- Reinforced Bio-Optic Killshades
r(81715),	-- Specialized Bio-Optic Killshades
r(81716),	-- Deadly Bio-Optic Killshades
r(81720),	-- Energized Bio-Optic Killshades
r(81722),	-- Agile Bio-Optic Killshades
r(81724),	-- Camouflage Bio-Optic Killshades
r(81725),	-- Lightweight Bio-Optic Killshades
r(82175),	-- Synapse Springs
r(82177),	-- Quickflip Deflection Plates
r(82180),	-- Tazik Shocker
r(82200),	-- Spinal Healing Injector
r(82201),	-- Z50 Mana Gulper
r(82774),	-- Engineering
r(84344),	--
r(84403),	-- Handful of Obsidium Bolts
r(84406),	-- Authentic Jr. Engineer Goggles
r(84407),	--
r(84408),	-- R19 Threatfinder
r(84409),	-- Volatile Seaforium Blastpack
r(84410),	-- Safety Catch Removal Kit
r(84411),	-- High-Powered Bolt Gun
r(84412),	-- Personal World Destroyer
r(84413),	-- De-Weaponized Mechanical Companion
r(84415),	-- Lure Master Tackle Box
r(84416),	-- Elementium Toolbox
r(84417),	-- Volatile Thunderstick
r(84418),	-- Elementium Dragonling
r(84420),	-- Finely-Tuned Throat Needler
r(84421),	-- Loot-a-Rang
r(84422),	--
r(84423),	--
r(84425),	-- Cardboard Assassin
r(84427),	-- Grounded Plasma Shield
r(84428),	-- Gnomish X-Ray Scope
r(84429),	-- Goblin Barbecue
r(84430),	-- Heat-Treated Spinning Lure
r(84431),	-- Overpowered Chicken Splitter
r(84432),	-- Kickback 5000
r(84433),	--
r(84434),	--
4.3.4.15595
r(82207),	-- Explosive Bolts
r(84424),	-- Invisibility Field
r(94748),	-- Electrified Ether
r(95703),	-- Electrostatic Condenser
r(95705),	-- Gnomish Gravity Well
r(95707),	-- Big Daddy
r(100587),	-- Flintlocke's Woodchucker
r(100687),	-- Extreme-Impact Hole Puncher
r(105518),	-- Open Box
5.0.3.15890
r(108789),	--
r(109077),	--
r(109099),	-- Watergliding Jets
r(110403),	-- Engineering
r(126392),	-- Goblin Glider
r(126731),	--
r(127113),	-- Ghost Iron Bolts
r(127114),	-- High-Explosive Gunpowder
r(127115),	-- Lord Blastington's Scope of Doom
r(127116),	-- Mirror Scope
r(127117),	-- Lightweight Retinal Armor
r(127118),	-- Agile Retinal Armor
r(127119),	-- Camouflage Retinal Armor
r(127120),	-- Deadly Retinal Armor
r(127121),	-- Energized Retinal Armor
r(127122),	-- Specialized Retinal Armor
r(127123),	-- Reinforced Retinal Armor
r(127124),	-- Locksmith's Powderkeg
r(127127),	-- G91 Landshark
r(127128),	-- Goblin Dragon Gun, Mark II
r(127129),	-- Blingtron 4000
r(127130),	-- Mist-Piercing Goggles
r(127131),	-- Thermal Anvil
r(127132),	-- Wormhole Generator: Pandaria
r(127134),	-- Ghost Iron Dragonling
r(127135),	-- Mechanical Pandaren Dragonling
r(127136),	-- Big Game Hunter
r(127137),	-- Long-Range Trillium Sniper
r(127138),	-- Depleted-Kyparium Rocket
r(127139),	-- Geosynchronous World Spinner
r(128260),	-- Celestial Firework
r(128261),	-- Grand Celebration Firework
r(128262),	-- Serpent's Heart Firework
6.0.1.18179
r(131211),	-- Flashing Tinker's Gear
r(131212),	-- Fractured Tinker's Gear
r(131213),	-- Precise Tinker's Gear
r(131214),	-- Quick Tinker's Gear
r(131215),	-- Rigid Tinker's Gear
r(131216),	-- Smooth Tinker's Gear
r(131217),	-- Sparkling Tinker's Gear
r(131218),	-- Subtle Tinker's Gear
r(131256),	-- Autumn Flower Firework
r(131258),	-- Jade Blossom Firework
r(131353),	-- Pandaria Fireworks
r(131563),	-- Tinker's Kit
r(139176),	-- Jard's Peculiar Energy Source
r(139192),	-- Sky Golem
r(139196),	-- Pierre
r(139197),	-- Advanced Refrigeration Unit
r(143714),	-- Rascal-Bot
r(158739),	-- Engineering
r(161543),	--
7.3.0.24473
r(162195),	-- Cybergenetic Mechshades
r(162196),	-- Night-Vision Mechshades
r(162197),	-- Plasma Mechshades
r(162198),	-- Razorguard Mechshades
r(162199),	-- Shrediron's Shredder
r(162202),	-- Oglethorpe's Missile Splitter
r(162203),	-- Megawatt Filament
r(162204),	-- Goblin Glider Kit
r(162205),	-- Findle's Loot-a-Rang
r(162206),	-- World Shrinker
r(162207),	-- Stealthman 54
r(162208),	-- Ultimate Gnomish Army Knife
r(162209),	-- Mechanical Axebeak
r(162210),	-- Lifelike Mechanical Frostboar
r(162214),	-- Personal Hologram
r(162216),	-- Wormhole Centrifuge
r(162217),	-- Swapblaster
r(162218),	-- Blingtron 5000
r(169076),	-- Linkgrease Locksprocket
r(169078),	-- Didi's Delicate Assembly
r(169080),	-- Gearspring Parts
r(169140),	-- Ultimate Gnomish Army Knife
r(171072),	-- Alliance Firework
r(171073),	-- Horde Firework
r(171074),	-- Snake Firework
r(173289),	-- Hemet's Heartseeker
r(173308),	-- Mecha-Blast Rocket
r(173309),	-- Shieldtronic Shield
r(176732),	-- Mechanical Scorpid
r(177054),	-- Secrets of Draenor Engineering
r(177363),	-- True Iron Trigger
r(178242),	-- Gearspring Parts
r(182120),	-- Primal Welding
r(187496),	-- Advanced Muzzlesprocket
r(187497),	-- Bi-Directional Fizzle Reducer
r(187520),	-- Taladite Firing Pin
r(187521),	-- Infrablue-Blocker Lenses
r(195112),	-- Engineering
r(198939),	-- Blink-Trigger Headgun
r(198965),	-- Tactical Headgun
r(198966),	-- Bolt-Action Headgun
r(198967),	-- Reinforced Headgun
r(198968),	-- Semi-Automagic Cranial Cannon
r(198969),	-- Sawed-Off Cranial Cannon
r(198970),	-- Double-Barreled Cranial Cannon
r(198971),	-- Ironsight Cranial Cannon
r(198972),	-- Deployable Bullet Dispenser
r(198973),	-- Gunpowder Charge
r(198974),	-- Pump-Action Bandage Gun
r(198975),	-- Gunpack
r(198976),	-- Auto-Hammer
r(198977),	-- Failure Detection Pylon
r(198978),	-- Gunshoes
r(198979),	-- Intra-Dalaran Wormhole Generator
r(198980),	-- Blingtron's Circuit Design Tutorial
r(198981),	-- Trigger
r(198982),	-- Reaves Battery
r(198983),	-- Reaves Module: Wormhole Generator Mode
r(198984),	-- Reaves Module: Repair Mode
r(198985),	-- Reaves Module: Failure Detection Mode
r(198987),	-- Reaves Module: Fireworks Display Mode
r(198988),	-- Reaves Module: Snack Distribution Mode
r(198989),	-- Reaves Module: Bling Mode
r(198990),	-- Reaves Module: Piloted Combat Mode
r(198991),	-- Blink-Trigger Headgun
r(198992),	-- Tactical Headgun
r(198993),	-- Bolt-Action Headgun
r(198994),	-- Reinforced Headgun
r(198995),	-- Semi-Automagic Cranial Cannon
r(198996),	-- Sawed-Off Cranial Cannon
r(198997),	-- Double-Barreled Cranial Cannon
r(198998),	-- Ironsight Cranial Cannon
r(198999),	-- Deployable Bullet Dispenser
r(199000),	-- Gunpowder Charge
r(199001),	-- Pump-Action Bandage Gun
r(199002),	-- Gunpack
r(199003),	-- Auto-Hammer
r(199004),	-- Failure Detection Pylon
r(199005),	-- Blink-Trigger Headgun
r(199006),	-- Tactical Headgun
r(199007),	-- Bolt-Action Headgun
r(199008),	-- Reinforced Headgun
r(199009),	-- Semi-Automagic Cranial Cannon
r(199010),	-- Sawed-Off Cranial Cannon
r(199011),	-- Double-Barreled Cranial Cannon
r(199012),	-- Ironsight Cranial Cannon
r(199013),	-- Deployable Bullet Dispenser
r(199014),	-- Gunpowder Charge
r(199015),	-- Pump-Action Bandage Gun
r(199016),	-- Gunpack
r(199017),	-- Auto-Hammer
r(199018),	-- Failure Detection Pylon
r(200466),	-- Sonic Environment Enhancer
r(209501),	-- "The Felic"
r(209502),	-- Shockinator
r(209645),	-- Leystone Buoy
r(209646),	-- Mecha-Bond Imprint Matrix
r(235753),	-- Tailored Skullblasters
r(235754),	-- Rugged Skullblasters
r(235755),	-- Chain Skullblasters
r(235756),	-- Heavy Skullblasters
r(235775),	-- Rechargeable Reaves Battery
r(247717),	-- Gravitational Reduction Slippers
r(247744),	-- Wormhole Generator: Argus
