2.0.0.6080
r(30303),	-- Elemental Blasting Powder
r(30304),	-- Fel Iron Casing
r(30305),	-- Handful of Fel Iron Bolts
r(30306),	-- Adamantite Frame
r(30307),	-- Hardened Adamantite Tube
r(30308),	-- Khorium Power Core
r(30309),	-- Felsteel Stabilizer
r(30310),	-- Fel Iron Bomb
r(30311),	-- Adamantite Grenade
r(30312),	-- Fel Iron Musket
r(30313),	-- Adamantite Rifle
r(30314),	-- Felsteel Boomstick
r(30315),	-- Ornate Khorium Rifle
r(30316),	-- Cogspinner Goggles
r(30317),	-- Power Amplification Goggles
r(30318),	-- Ultra-Spectropic Detection Goggles
r(30325),	-- Hyper-Vision Goggles
r(30329),	-- Adamantite Scope
r(30332),	-- Khorium Scope
r(30334),	-- Stabilized Eternium Scope
r(30337),	-- Crashin' Thrashin' Robot
r(30341),	-- White Smoke Flare
r(30342),	-- Red Smoke Flare
r(30343),	-- Blue Smoke Flare
r(30344),	-- Green Smoke Flare
r(30346),	-- Fel Iron Shells
r(30347),	-- Adamantite Shell Machine
r(30348),	-- Fel Iron Toolbox
r(30349),	-- Titanium Toolbox \\ Khorium Toolbox
r(30350),	-- Engineering
r(30547),	-- Elemental Seaforium Charge
r(30548),	-- Zapthrottle Mote Extractor
r(30549),	-- Critter Enlarger
r(30551),	-- Healing Potion Injector
r(30552),	-- Mana Potion Injector
r(30555),	-- Remote Mail Terminal
r(30556),	-- Rocket Boots Xtreme
r(30558),	-- The Bigger One
r(30560),	-- Super Sapper Charge
r(30561),	-- Goblin Tonk Controller
r(30563),	-- Goblin Rocket Launcher
r(30565),	-- Foreman's Enchanted Helmet
r(30566),	-- Foreman's Reinforced Helmet
r(30568),	-- Gnomish Flame Turret
r(30569),	-- Gnomish Poultryizer
r(30570),	-- Nigh-Invulnerability Belt
r(30573),	-- Gnomish Tonk Controller
r(30574),	-- Gnomish Power Goggles
r(30575),	-- Gnomish Battle Goggles
r(32814),	-- Purple Smoke Flare
2.4.3.8606
r(39895),	-- Fused Wiring
r(39971),	-- Icy Blasting Primers
r(39973),	-- Frost Grenade \\ Frost Grenades
r(40274),	-- Furious Gizmatic Goggles
r(41307),	-- Gyro-balanced Khorium Destroyer
r(41311),	-- Justicebringer 2000 Specs
r(41312),	-- Tankatronic Goggles
r(41314),	-- Surestrike Goggles v2.0
r(41315),	-- Gadgetstorm Goggles
r(41316),	-- Living Replicator Specs
r(41317),	-- Deathblow X11 Goggles
r(41318),	-- Wonderheal XT40 Shades
r(41319),	-- Magnified Moon Specs
r(41320),	-- Destruction Holo-gogs
r(41321),	-- Powerheal 4000 Lens
r(43676),	-- Adamantite Arrow Maker
r(44155),	-- Flying Machine
r(44157),	-- Turbo-Charged Flying Machine
r(44391),	-- Field Repair Bot 110G
r(46106),	-- Wonderheal XT68 Shades
r(46107),	-- Justicebringer 3000 Specs
r(46108),	-- Powerheal 9000 Lens
r(46109),	-- Hyper-Magnified Moon Specs
r(46110),	-- Primal-Attuned Goggles
r(46111),	-- Annihilator Holo-Gogs
r(46112),	-- Lightning Etched Specs
r(46113),	-- Surestrike Goggles v3.0
r(46114),	-- Mayhem Projection Goggles
r(46115),	-- Hard Khorium Goggles
r(46116),	-- Quad Deathblow X44 Goggles
r(46697),	-- Rocket Boots Xtreme Lite
3.0.1.8303
r(49383),	-- Engineering
3.0.1.8622
r(51306),	-- Engineering
r(53280),	--
r(53281),	-- Volatile Blasting Trigger
3.0.1.8874
r(54353),	-- Mark "S" Boomstick
r(54736),	-- EMP Generator \\ Personal Electromagnetic Pulse Generator
r(54793),	-- Frag Belt
r(54998),	-- Hand-Mounted Pyro Rocket
r(54999),	-- Hyperspeed Accelerators
r(55002),	-- Flexweave Underlay
r(55016),	-- Nitro Boosts
r(56273),	-- Wormhole: Gadgetzan
r(56349),	-- Handful of Cobalt Bolts
r(56459),	-- Hammer Pick
r(56460),	-- Cobalt Frag Bomb
r(56461),	-- Bladed Pickaxe
r(56462),	-- Gnomish Army Knife
r(56463),	-- Explosive Decoy
r(56464),	-- Overcharged Capacitor
r(56465),	-- Mechanized Snow Goggles
r(56466),	-- Sonic Booster
r(56467),	-- Noise Machine
r(56468),	-- Box of Bombs
r(56469),	-- Gnomish Lightning Generator
r(56470),	-- Sun Scope
r(56471),	-- Froststeel Tube
r(56472),	-- MOLL-E
r(56473),	-- Gnomish X-Ray Specs
r(56474),	-- Mammoth Cutters
r(56475),	-- Saronite Razorheads
r(56476),	-- Healing Injector Kit
r(56477),	-- Mana Injector Kit
r(56478),	-- Heartseeker Scope
r(56479),	-- Armor Plated Combat Shotgun
r(56480),	-- Armored Titanium Goggles
r(56481),	-- Weakness Spectralizers
r(56483),	-- Charged Titanium Specs
r(56484),	-- Visage Liquification Goggles
r(56486),	-- Greensight Gogs
r(56487),	-- Electroflux Sight Enhancers
r(56514),	-- Global Thermal Sapper Charge
r(56574),	-- Truesight Ice Blinders
3.1.0.9767
r(60866),	-- Mechano-Hog \\ Mechano-hog
r(60867),	-- Mekgineer's Chopper
r(60874),	-- Nesingwary 4000
r(61471),	-- Diamond-cut Refractor Scope
r(61481),	-- Mechanized Snow Goggles
r(61482),	-- Mechanized Snow Goggles
r(61483),	-- Mechanized Snow Goggles
r(62271),	-- Unbreakable Healing Amplifiers
r(63750),	-- High-powered Flashlight
r(63765),	-- Springy Arachnoweave
r(63770),	-- Reticulated Armor Webbing
3.3.5.12340
r(67326),	-- Goblin Beam Welder
r(67790),	-- Dimensional Folder: K3
r(67839),	-- Mind Amplification Dish
r(67920),	-- Wormhole Generator: Northrend
r(68067),	-- Jeeves
r(72952),	-- Shatter Rounds
r(72953),	-- Iceblade Arrow
4.0.1.12911
r(81714),	-- Reinforced Bio-Optic Killshades
r(81715),	-- Specialized Bio-Optic Killshades
r(81716),	-- Deadly Bio-Optic Killshades
r(81720),	-- Energized Bio-Optic Killshades
r(81722),	-- Agile Bio-Optic Killshades
r(81724),	-- Camouflage Bio-Optic Killshades
r(81725),	-- Lightweight Bio-Optic Killshades
r(82175),	-- Synapse Springs
r(82177),	-- Quickflip Deflection Plates
r(82180),	-- Tazik Shocker
r(82200),	-- Spinal Healing Injector
r(82201),	-- Z50 Mana Gulper
r(82774),	-- Engineering
r(84344),	--
r(84403),	-- Handful of Obsidium Bolts
r(84406),	-- Authentic Jr. Engineer Goggles
r(84407),	--
r(84408),	-- R19 Threatfinder
r(84409),	-- Volatile Seaforium Blastpack
r(84410),	-- Safety Catch Removal Kit
r(84411),	-- High-Powered Bolt Gun
r(84412),	-- Personal World Destroyer
r(84413),	-- De-Weaponized Mechanical Companion
r(84415),	-- Lure Master Tackle Box
r(84416),	-- Elementium Toolbox
r(84417),	-- Volatile Thunderstick
r(84418),	-- Elementium Dragonling
r(84420),	-- Finely-Tuned Throat Needler
r(84421),	-- Loot-a-Rang
r(84422),	--
r(84423),	--
r(84425),	-- Cardboard Assassin
r(84427),	-- Grounded Plasma Shield
r(84428),	-- Gnomish X-Ray Scope
r(84429),	-- Goblin Barbecue
r(84430),	-- Heat-Treated Spinning Lure
r(84431),	-- Overpowered Chicken Splitter
r(84432),	-- Kickback 5000
r(84433),	--
r(84434),	--
4.3.4.15595
r(82207),	-- Explosive Bolts
r(84424),	-- Invisibility Field
r(94748),	-- Electrified Ether
r(95703),	-- Electrostatic Condenser
r(95705),	-- Gnomish Gravity Well
r(95707),	-- Big Daddy
r(100587),	-- Flintlocke's Woodchucker
r(100687),	-- Extreme-Impact Hole Puncher
r(105518),	-- Open Box
5.0.3.15890
r(108789),	--
r(109077),	--
r(109099),	-- Watergliding Jets
r(110403),	-- Engineering
r(126392),	-- Goblin Glider
r(126731),	-- Synapse Springs [Rank 2]
r(127113),	-- Ghost Iron Bolts
r(127114),	-- High-Explosive Gunpowder
r(127115),	-- Lord Blastington's Scope of Doom
r(127116),	-- Mirror Scope
r(127117),	-- Lightweight Retinal Armor
r(127118),	-- Agile Retinal Armor
r(127119),	-- Camouflage Retinal Armor
r(127120),	-- Deadly Retinal Armor
r(127121),	-- Energized Retinal Armor
r(127122),	-- Specialized Retinal Armor
r(127123),	-- Reinforced Retinal Armor
r(127124),	-- Locksmith's Powderkeg
r(127127),	-- G91 Landshark
r(127128),	-- Goblin Dragon Gun, Mark II
r(127129),	-- Blingtron 4000
r(127130),	-- Mist-Piercing Goggles
r(127131),	-- Thermal Anvil
r(127132),	-- Wormhole Generator: Pandaria
r(127134),	-- Ghost Iron Dragonling
r(127135),	-- Mechanical Pandaren Dragonling
r(127136),	-- Big Game Hunter
r(127137),	-- Long-Range Trillium Sniper
r(127138),	-- Depleted-Kyparium Rocket
r(127139),	-- Geosynchronous World Spinner
r(128260),	-- Celestial Firework
r(128261),	-- Grand Celebration Firework
r(128262),	-- Serpent's Heart Firework
6.0.1.18179
r(131211),	-- Flashing Tinker's Gear
r(131212),	-- Fractured Tinker's Gear
r(131213),	-- Precise Tinker's Gear
r(131214),	-- Quick Tinker's Gear
r(131215),	-- Rigid Tinker's Gear
r(131216),	-- Smooth Tinker's Gear
r(131217),	-- Sparkling Tinker's Gear
r(131218),	-- Subtle Tinker's Gear
r(131256),	-- Autumn Flower Firework
r(131258),	-- Jade Blossom Firework
r(131353),	-- Pandaria Fireworks
r(131563),	-- Tinker's Kit
r(161543),	--
8.0.1.25902
r(264479),	-- Outland Engineering
r(264481),	-- Northrend Engineering
r(264483),	-- Cataclysm Engineering
r(264485),	-- Pandaria Engineering
11.0.0.54311
r(423335),	-- Khaz Algar Engineering
r(425139),	-- Recraft Equipment
r(438922),	-- Vicious Competitor's Cloth Goggles
r(438923),	-- Vicious Competitor's Leather Goggles
r(438924),	-- Vicious Competitor's Mail Goggles
r(438925),	-- Vicious Competitor's Plate Goggles
r(438926),	-- Vicious Competitor's Cloth Bracers
r(438927),	-- Vicious Competitor's Leather Bracers
r(438928),	-- Vicious Competitor's Mail Bracers
r(438929),	-- Vicious Competitor's Plate Bracers
r(443570),	-- Stonebound Lantern
r(447310),	-- Scour Through Scrap
r(447311),	-- Pilfer Through Parts
r(447312),	-- Invent
r(447313),	-- Disassemble Invention
r(447314),	-- ENG - Cloth Goggles [DNT]
r(447315),	-- ENG - Leather Goggles [DNT]
r(447316),	-- ENG - Mail Goggles [DNT]
r(447317),	-- ENG - Plate Goggles [DNT]
r(447318),	-- Blasting Bracers
r(447319),	-- Venting Vambraces
r(447320),	-- Whirring Wristwraps
r(447321),	-- Clanking Cuffs
r(447322),	-- Tailoring Tool T1 [DNT]
r(447323),	-- Tailoring Tool T2 [DNT]
r(447324),	-- Engineering Helm T1 [DNT]
r(447325),	-- Engineering Helm T2 [DNT]
r(447326),	-- Fishing Tool T1 [DNT]
r(447327),	-- Fishing Tool T2 [DNT]
r(447328),	-- Jewelcrafting Tool T1 [DNT]
r(447329),	-- Jewelcrafting Tool T2 [DNT]
r(447330),	-- Mining Helmet T1 [DNT]
r(447331),	-- Mining Hlmet T2 [DNT]
r(447332),	-- Engineering Tool T1 [DNT]
r(447333),	-- Engineering Tool T2 [DNT]
r(447334),	-- Mining Backpack T1 [DNT]
r(447335),	-- Mining Backpack T2 [DNT]
r(447336),	-- Handful of Bismuth Bolts
r(447337),	-- Whimsical Wiring
r(447338),	-- Gyrating Gear
r(447339),	-- Safety Switch
r(447340),	-- Chaos Circuit
r(447341),	-- Entropy Enhancer
r(447342),	-- Potion Bomb of Speed
r(447343),	-- Potion Bomb of Recovery
r(447344),	-- Potion Bomb of Power
r(447345),	-- Stasis Mine
r(447346),	-- Gravity Mine
r(447347),	-- Explosive Mine
r(447348),	-- Tinker: Lightning Tether \\ Tinker: Lightning  Tether
r(447349),	-- Tinker: Overclocked S.E.L.F.I.E. Camera
r(447350),	-- Tinker: Earthen Delivery Drill
r(447351),	-- Tinker: Heartseeking Health Injector
r(447352),	-- P.0.W. x2
r(447353),	-- Serrated Cogwheel
r(447354),	-- Overclocked Cogwheel
r(447355),	-- Impeccable Cogwheel
r(447356),	-- Adjustable Cogwheel
r(447357),	-- Recalibrated Safety Switch
r(447358),	-- Blame Redistribution Device
r(447359),	-- Overclocked Circuit Board
r(447360),	-- Complicated Fuse Box
r(447361),	-- Pouch of Pocket Grenades
r(447362),	-- Concealed Chaos Module
r(447363),	-- Energy Redistribution Beacon
r(447364),	-- Irresistible Red Button
r(447365),	-- Pausing Pylon
r(447366),	-- Convincingly Realistic Jumper Cables
r(447367),	-- Algari Repair Bot 11O \\ Repair Bot
r(447368),	-- Portable Profession Possibility Projector
r(447369),	-- Barrel of Fireworks
r(447370),	-- Defective Escape Pod
r(447371),	-- Malfunctioning Navigation Beacon
r(447372),	-- Wormhole Generator: Khaz Algar
r(447373),	-- Crowd Pummeler 2-30
11.0.0.54361
r(447374),	-- Box o' Booms \\ PH Engineering Recipe




Missing in Engineering.lua

2.0.0.6080
r(30303),	-- Elemental Blasting Powder
r(30304),	-- Fel Iron Casing
r(30305),	-- Handful of Fel Iron Bolts
r(30306),	-- Adamantite Frame
r(30307),	-- Hardened Adamantite Tube
r(30308),	-- Khorium Power Core
r(30309),	-- Felsteel Stabilizer
r(30310),	-- Fel Iron Bomb
r(30311),	-- Adamantite Grenade
r(30312),	-- Fel Iron Musket
r(30313),	-- Adamantite Rifle
r(30314),	-- Felsteel Boomstick
r(30315),	-- Ornate Khorium Rifle
r(30316),	-- Cogspinner Goggles
r(30317),	-- Power Amplification Goggles
r(30318),	-- Ultra-Spectropic Detection Goggles
r(30325),	-- Hyper-Vision Goggles
r(30329),	-- Adamantite Scope
r(30332),	-- Khorium Scope
r(30334),	-- Stabilized Eternium Scope
r(30337),	-- Crashin' Thrashin' Robot
r(30341),	-- White Smoke Flare
r(30342),	-- Red Smoke Flare
r(30343),	-- Blue Smoke Flare
r(30344),	-- Green Smoke Flare
r(30346),	-- Fel Iron Shells
r(30347),	-- Adamantite Shell Machine
r(30348),	-- Fel Iron Toolbox
r(30349),	-- Titanium Toolbox \\ Khorium Toolbox
r(30350),	-- Engineering
r(30547),	-- Elemental Seaforium Charge
r(30548),	-- Zapthrottle Mote Extractor
r(30549),	-- Critter Enlarger
r(30551),	-- Healing Potion Injector
r(30552),	-- Mana Potion Injector
r(30555),	-- Remote Mail Terminal
r(30556),	-- Rocket Boots Xtreme
r(30558),	-- The Bigger One
r(30560),	-- Super Sapper Charge
r(30561),	-- Goblin Tonk Controller
r(30563),	-- Goblin Rocket Launcher
r(30565),	-- Foreman's Enchanted Helmet
r(30566),	-- Foreman's Reinforced Helmet
r(30568),	-- Gnomish Flame Turret
r(30569),	-- Gnomish Poultryizer
r(30570),	-- Nigh-Invulnerability Belt
r(30573),	-- Gnomish Tonk Controller
r(30574),	-- Gnomish Power Goggles
r(30575),	-- Gnomish Battle Goggles
r(32814),	-- Purple Smoke Flare
2.4.3.8606
r(36954),	-- Dimensional Ripper - Area 52
r(36955),	-- Ultrasafe Transporter - Toshley's Station
r(39895),	-- Fused Wiring
r(39971),	-- Icy Blasting Primers
r(39973),	-- Frost Grenade \\ Frost Grenades
r(40274),	-- Furious Gizmatic Goggles
r(41307),	-- Gyro-balanced Khorium Destroyer
r(41311),	-- Justicebringer 2000 Specs
r(41312),	-- Tankatronic Goggles
r(41314),	-- Surestrike Goggles v2.0
r(41315),	-- Gadgetstorm Goggles
r(41316),	-- Living Replicator Specs
r(41317),	-- Deathblow X11 Goggles
r(41318),	-- Wonderheal XT40 Shades
r(41319),	-- Magnified Moon Specs
r(41320),	-- Destruction Holo-gogs
r(41321),	-- Powerheal 4000 Lens
r(43676),	-- Adamantite Arrow Maker
r(44155),	-- Flying Machine
r(44157),	-- Turbo-Charged Flying Machine
r(44391),	-- Field Repair Bot 110G
r(46106),	-- Wonderheal XT68 Shades
r(46107),	-- Justicebringer 3000 Specs
r(46108),	-- Powerheal 9000 Lens
r(46109),	-- Hyper-Magnified Moon Specs
r(46110),	-- Primal-Attuned Goggles
r(46111),	-- Annihilator Holo-Gogs
r(46112),	-- Lightning Etched Specs
r(46113),	-- Surestrike Goggles v3.0
r(46114),	-- Mayhem Projection Goggles
r(46115),	-- Hard Khorium Goggles
r(46116),	-- Quad Deathblow X44 Goggles
r(46697),	-- Rocket Boots Xtreme Lite
3.0.1.8303
r(49383),	-- Engineering
3.0.1.8622
r(51306),	-- Engineering
r(53280),	--
r(53281),	-- Volatile Blasting Trigger
3.0.1.8874
r(54353),	-- Mark "S" Boomstick
r(54736),	-- EMP Generator \\ Personal Electromagnetic Pulse Generator
r(54793),	-- Frag Belt
r(54998),	-- Hand-Mounted Pyro Rocket
r(54999),	-- Hyperspeed Accelerators
r(55002),	-- Flexweave Underlay
r(55016),	-- Nitro Boosts
r(55252),	-- Scrapbot Construction Kit
r(56273),	-- Wormhole: Gadgetzan
r(56349),	-- Handful of Cobalt Bolts
r(56459),	-- Hammer Pick
r(56460),	-- Cobalt Frag Bomb
r(56461),	-- Bladed Pickaxe
r(56462),	-- Gnomish Army Knife
r(56463),	-- Explosive Decoy
r(56464),	-- Overcharged Capacitor
r(56465),	-- Mechanized Snow Goggles
r(56466),	-- Sonic Booster
r(56467),	-- Noise Machine
r(56468),	-- Box of Bombs
r(56469),	-- Gnomish Lightning Generator
r(56470),	-- Sun Scope
r(56471),	-- Froststeel Tube
r(56472),	-- MOLL-E
r(56473),	-- Gnomish X-Ray Specs
r(56474),	-- Mammoth Cutters
r(56475),	-- Saronite Razorheads
r(56476),	-- Healing Injector Kit
r(56477),	-- Mana Injector Kit
r(56478),	-- Heartseeker Scope
r(56479),	-- Armor Plated Combat Shotgun
r(56480),	-- Armored Titanium Goggles
r(56481),	-- Weakness Spectralizers
r(56483),	-- Charged Titanium Specs
r(56484),	-- Visage Liquification Goggles
r(56486),	-- Greensight Gogs
r(56487),	-- Electroflux Sight Enhancers
r(56514),	-- Global Thermal Sapper Charge
r(56574),	-- Truesight Ice Blinders
3.1.0.9767
r(60866),	-- Mechano-Hog \\ Mechano-hog
r(60867),	-- Mekgineer's Chopper
r(60874),	-- Nesingwary 4000
r(61471),	-- Diamond-cut Refractor Scope
r(61481),	-- Mechanized Snow Goggles
r(61482),	-- Mechanized Snow Goggles
r(61483),	-- Mechanized Snow Goggles
r(62271),	-- Unbreakable Healing Amplifiers
r(63750),	-- High-powered Flashlight
r(63765),	-- Springy Arachnoweave
r(63770),	-- Reticulated Armor Webbing
3.3.5.12340
r(67326),	-- Goblin Beam Welder
r(67790),	-- Dimensional Folder: K3
r(67839),	-- Mind Amplification Dish
r(67920),	-- Wormhole Generator: Northrend
r(68067),	-- Jeeves
r(72952),	-- Shatter Rounds
r(72953),	-- Iceblade Arrow
4.0.1.12911
r(81714),	-- Reinforced Bio-Optic Killshades
r(81715),	-- Specialized Bio-Optic Killshades
r(81716),	-- Deadly Bio-Optic Killshades
r(81720),	-- Energized Bio-Optic Killshades
r(81722),	-- Agile Bio-Optic Killshades
r(81724),	-- Camouflage Bio-Optic Killshades
r(81725),	-- Lightweight Bio-Optic Killshades
r(82175),	-- Synapse Springs
r(82177),	-- Quickflip Deflection Plates
r(82180),	-- Tazik Shocker
r(82200),	-- Spinal Healing Injector
r(82201),	-- Z50 Mana Gulper
r(82774),	-- Engineering
r(84344),	--
r(84403),	-- Handful of Obsidium Bolts
r(84406),	-- Authentic Jr. Engineer Goggles
r(84407),	--
r(84408),	-- R19 Threatfinder
r(84409),	-- Volatile Seaforium Blastpack
r(84410),	-- Safety Catch Removal Kit
r(84411),	-- High-Powered Bolt Gun
r(84412),	-- Personal World Destroyer
r(84413),	-- De-Weaponized Mechanical Companion
r(84415),	-- Lure Master Tackle Box
r(84416),	-- Elementium Toolbox
r(84417),	-- Volatile Thunderstick
r(84418),	-- Elementium Dragonling
r(84420),	-- Finely-Tuned Throat Needler
r(84421),	-- Loot-a-Rang
r(84422),	--
r(84423),	--
r(84425),	-- Cardboard Assassin
r(84427),	-- Grounded Plasma Shield
r(84428),	-- Gnomish X-Ray Scope
r(84429),	-- Goblin Barbecue
r(84430),	-- Heat-Treated Spinning Lure
r(84431),	-- Overpowered Chicken Splitter
r(84432),	-- Kickback 5000
r(84433),	--
r(84434),	--
4.3.4.15595
r(82207),	-- Explosive Bolts
r(84424),	-- Invisibility Field
r(94748),	-- Electrified Ether
r(95703),	-- Electrostatic Condenser
r(95705),	-- Gnomish Gravity Well
r(95707),	-- Big Daddy
r(100587),	-- Flintlocke's Woodchucker
r(100687),	-- Extreme-Impact Hole Puncher
r(105518),	-- Open Box
5.0.3.15890
r(108789),	--
r(109077),	--
r(109099),	-- Watergliding Jets
r(110403),	-- Engineering
r(126392),	-- Goblin Glider
r(126731),	-- Synapse Springs [Rank 2]
r(127113),	-- Ghost Iron Bolts
r(127114),	-- High-Explosive Gunpowder
r(127115),	-- Lord Blastington's Scope of Doom
r(127116),	-- Mirror Scope
r(127117),	-- Lightweight Retinal Armor
r(127118),	-- Agile Retinal Armor
r(127119),	-- Camouflage Retinal Armor
r(127120),	-- Deadly Retinal Armor
r(127121),	-- Energized Retinal Armor
r(127122),	-- Specialized Retinal Armor
r(127123),	-- Reinforced Retinal Armor
r(127124),	-- Locksmith's Powderkeg
r(127127),	-- G91 Landshark
r(127128),	-- Goblin Dragon Gun, Mark II
r(127129),	-- Blingtron 4000
r(127130),	-- Mist-Piercing Goggles
r(127131),	-- Thermal Anvil
r(127132),	-- Wormhole Generator: Pandaria
r(127134),	-- Ghost Iron Dragonling
r(127135),	-- Mechanical Pandaren Dragonling
r(127136),	-- Big Game Hunter
r(127137),	-- Long-Range Trillium Sniper
r(127138),	-- Depleted-Kyparium Rocket
r(127139),	-- Geosynchronous World Spinner
r(128260),	-- Celestial Firework
r(128261),	-- Grand Celebration Firework
r(128262),	-- Serpent's Heart Firework
6.0.1.18179
r(131211),	-- Flashing Tinker's Gear
r(131212),	-- Fractured Tinker's Gear
r(131213),	-- Precise Tinker's Gear
r(131214),	-- Quick Tinker's Gear
r(131215),	-- Rigid Tinker's Gear
r(131216),	-- Smooth Tinker's Gear
r(131217),	-- Sparkling Tinker's Gear
r(131218),	-- Subtle Tinker's Gear
r(131256),	-- Autumn Flower Firework
r(131258),	-- Jade Blossom Firework
r(131353),	-- Pandaria Fireworks
r(131563),	-- Tinker's Kit
r(139176),	-- Jard's Peculiar Energy Source
r(139192),	-- Sky Golem
r(139196),	-- Pierre
r(139197),	-- Advanced Refrigeration Unit
r(143714),	-- Rascal-Bot
r(161543),	--
11.0.0.54311
r(423335),	-- Khaz Algar Engineering
r(425139),	-- Recraft Equipment
r(438922),	-- Vicious Competitor's Cloth Goggles
r(438923),	-- Vicious Competitor's Leather Goggles
r(438924),	-- Vicious Competitor's Mail Goggles
r(438925),	-- Vicious Competitor's Plate Goggles
r(438926),	-- Vicious Competitor's Cloth Bracers
r(438927),	-- Vicious Competitor's Leather Bracers
r(438928),	-- Vicious Competitor's Mail Bracers
r(438929),	-- Vicious Competitor's Plate Bracers
r(443570),	-- Stonebound Lantern
r(447310),	-- Scour Through Scrap
r(447311),	-- Pilfer Through Parts
r(447312),	-- Invent
r(447313),	-- Disassemble Invention
r(447314),	-- ENG - Cloth Goggles [DNT]
r(447315),	-- ENG - Leather Goggles [DNT]
r(447316),	-- ENG - Mail Goggles [DNT]
r(447317),	-- ENG - Plate Goggles [DNT]
r(447318),	-- Blasting Bracers
r(447319),	-- Venting Vambraces
r(447320),	-- Whirring Wristwraps
r(447321),	-- Clanking Cuffs
r(447322),	-- Tailoring Tool T1 [DNT]
r(447323),	-- Tailoring Tool T2 [DNT]
r(447324),	-- Engineering Helm T1 [DNT]
r(447325),	-- Engineering Helm T2 [DNT]
r(447326),	-- Fishing Tool T1 [DNT]
r(447327),	-- Fishing Tool T2 [DNT]
r(447328),	-- Jewelcrafting Tool T1 [DNT]
r(447329),	-- Jewelcrafting Tool T2 [DNT]
r(447330),	-- Mining Helmet T1 [DNT]
r(447331),	-- Mining Hlmet T2 [DNT]
r(447332),	-- Engineering Tool T1 [DNT]
r(447333),	-- Engineering Tool T2 [DNT]
r(447334),	-- Mining Backpack T1 [DNT]
r(447335),	-- Mining Backpack T2 [DNT]
r(447336),	-- Handful of Bismuth Bolts
r(447337),	-- Whimsical Wiring
r(447338),	-- Gyrating Gear
r(447339),	-- Safety Switch
r(447340),	-- Chaos Circuit
r(447341),	-- Entropy Enhancer
r(447342),	-- Potion Bomb of Speed
r(447343),	-- Potion Bomb of Recovery
r(447344),	-- Potion Bomb of Power
r(447345),	-- Stasis Mine
r(447346),	-- Gravity Mine
r(447347),	-- Explosive Mine
r(447348),	-- Tinker: Lightning Tether \\ Tinker: Lightning  Tether
r(447349),	-- Tinker: Overclocked S.E.L.F.I.E. Camera
r(447350),	-- Tinker: Earthen Delivery Drill
r(447351),	-- Tinker: Heartseeking Health Injector
r(447352),	-- P.0.W. x2
r(447353),	-- Serrated Cogwheel
r(447354),	-- Overclocked Cogwheel
r(447355),	-- Impeccable Cogwheel
r(447356),	-- Adjustable Cogwheel
r(447357),	-- Recalibrated Safety Switch
r(447358),	-- Blame Redistribution Device
r(447359),	-- Overclocked Circuit Board
r(447360),	-- Complicated Fuse Box
r(447361),	-- Pouch of Pocket Grenades
r(447362),	-- Concealed Chaos Module
r(447363),	-- Energy Redistribution Beacon
r(447364),	-- Irresistible Red Button
r(447365),	-- Pausing Pylon
r(447366),	-- Convincingly Realistic Jumper Cables
r(447367),	-- Algari Repair Bot 11O \\ Repair Bot
r(447368),	-- Portable Profession Possibility Projector
r(447369),	-- Barrel of Fireworks
r(447370),	-- Defective Escape Pod
r(447371),	-- Malfunctioning Navigation Beacon
r(447372),	-- Wormhole Generator: Khaz Algar
r(447373),	-- Crowd Pummeler 2-30
11.0.0.54361
r(447374),	-- Box o' Booms \\ PH Engineering Recipe
