3.0.1.8303
r(45357),	-- Inscription
r(45358),	-- Inscription
r(45359),	-- Inscription
r(45360),	-- Inscription
r(45361),	-- Inscription
r(45363),	-- Inscription
r(45381),	-- Silver Quill
r(45383),	--
r(48118),	--
r(48121),	-- Glyph of Entangling Roots
3.0.1.8622
r(50602),	-- Scroll of Intellect VI
r(50603),	-- Scroll of Intellect VII
r(50604),	-- Scroll of Intellect VIII
r(50610),	-- Scroll of Versatility VII \\ Scroll of Spirit VII
r(50611),	-- Scroll of Versatility VIII \\ Scroll of Spirit VIII
r(50619),	-- Scroll of Stamina VII
r(50620),	-- Scroll of Stamina VIII
r(52175),	-- Decipher
r(52183),	--
3.1.0.9767
r(56943),	-- Glyph of Frenzied Regeneration
r(56944),	-- Glyph of Solar Beam \\ Glyph of Growl
r(56945),	-- Glyph of Healing Touch
r(56946),	-- Glyph of Hurricane
r(56947),	-- Glyph of Innervate
r(56948),	-- Glyph of the Orca \\ Glyph of Insect Swarm
r(56949),	-- Glyph of Lifebloom
r(56950),	-- Glyph of Mangle
r(56951),	-- Glyph of Moonfire
r(56952),	-- Glyph of Pounce \\ Glyph of Rake
r(56953),	-- Glyph of Rebirth
r(56954),	-- Glyph of Regrowth
r(56955),	-- Glyph of Rejuvenation
r(56956),	-- Glyph of Rip
r(56957),	-- Glyph of Bloodletting \\ Glyph of Shred
r(56958),	-- Glyph of Starfall
r(56959),	-- Glyph of Starfire
r(56960),	-- Glyph of Swiftmend
r(56961),	-- Glyph of Maul
r(56963),	-- Glyph of Wrath
r(56965),	-- Glyph of Stars \\ Glyph of Typhoon
r(56968),	-- Glyph of Arcane Explosion
r(56971),	-- Glyph of Arcane Missiles
r(56972),	-- Glyph of Arcane Power
r(56973),	-- Glyph of Blink
r(56974),	-- Glyph of Evocation
r(56975),	-- Glyph of Fireball
r(56976),	-- Glyph of Frost Nova
r(56977),	-- Glyph of Frostbolt
r(56978),	-- Glyph of Pyroblast \\ Glyph of Ice Armor
r(56979),	-- Glyph of Ice Block
r(56980),	-- Glyph of Ice Lance
r(56981),	-- Glyph of Icy Veins
r(56982),	-- Glyph of Scorch
r(56983),	-- Glyph of Invisibility
r(56984),	-- Glyph of Mage Armor
r(56985),	-- Glyph of Mana Gem
r(56986),	-- Glyph of Crittermorph \\ Glyph of Molten Armor
r(56987),	-- Glyph of Polymorph
r(56988),	-- Glyph of Cone of Cold \\ Glyph of Remove Curse
r(56989),	-- Glyph of Dragon's Breath \\ Glyph of Water Elemental
r(56990),	-- Glyph of Blast Wave
r(56991),	-- Glyph of Arcane Blast
r(56994),	-- Glyph of Aimed Shot
r(56995),	-- Glyph of Arcane Shot
r(56996),	-- Glyph of Trap Launcher \\ Glyph of the Beast
r(56997),	-- Glyph of Mending
r(56998),	-- Glyph of Concussive Shot \\ Glyph of Aspect of the Viper
r(56999),	-- Glyph of Bestial Wrath
r(57000),	-- Glyph of Deterrence
r(57001),	-- Glyph of Disengage
r(57002),	-- Glyph of Freezing Trap
r(57003),	-- Glyph of Ice Trap \\ Glyph of Frost Trap
r(57004),	-- Glyph of Misdirection \\ Glyph of Hunter's Mark
r(57005),	-- Glyph of Immolation Trap
r(57006),	-- Glyph of the Dazzled Prey \\ Glyph of the Hawk
r(57007),	-- Glyph of Silencing Shot \\ Glyph of Multi-Shot
r(57008),	-- Glyph of Rapid Fire
r(57009),	-- Glyph of Serpent Sting
r(57010),	-- Glyph of Snake Trap
r(57011),	-- Glyph of Steady Shot
r(57012),	-- Glyph of Kill Command \\ Glyph of Trueshot Aura
r(57013),	-- Glyph of Volley
r(57014),	-- Glyph of Wyvern Sting
r(57019),	-- Glyph of Focused Shield \\ Glyph of Avenger's Shield
r(57020),	-- Glyph of Cleansing
r(57021),	-- Glyph of the Ascetic Crusader \\ Glyph of Avenging Wrath
r(57022),	-- Glyph of Divine Protection \\ Glyph of Spiritual Attunement
r(57023),	-- Glyph of Consecration
r(57024),	-- Glyph of Crusader Strike
r(57025),	-- Glyph of Exorcism
r(57026),	-- Glyph of Word of Glory \\ Glyph of Flash of Light
r(57027),	-- Glyph of Hammer of Justice
r(57028),	-- Glyph of Hammer of Wrath
r(57029),	-- Glyph of Divine Favor \\ Glyph of Holy Light
r(57030),	-- Glyph of Judgement
r(57031),	-- Glyph of Divinity
r(57032),	-- Glyph of the Luminous Charger \\ Glyph of Righteousness \\ Glyph of Righteous Defense
r(57033),	-- Glyph of Rebuke \\ Glyph of Seal of Command
r(57034),	-- Glyph of Seal of Insight \\ Glyph of Seal of Light
r(57035),	-- Glyph of Light of Dawn \\ Glyph of Seal of Wisdom
r(57036),	-- Glyph of Turn Evil
r(57112),	-- Glyph of Adrenaline Rush
r(57113),	-- Glyph of Ambush
r(57114),	-- Glyph of Backstab
r(57115),	-- Glyph of Blade Flurry
r(57116),	-- Glyph of Crippling Poison
r(57117),	-- Glyph of Deadly Throw
r(57119),	-- Glyph of Evasion
r(57120),	-- Glyph of Eviscerate
r(57121),	-- Glyph of Expose Armor
r(57122),	-- Glyph of Feint
r(57123),	-- Glyph of Garrote
r(57124),	-- Glyph of Revealing Strike \\ Glyph of Ghostly Strike
r(57125),	-- Glyph of Gouge
r(57126),	-- Glyph of Hemorrhage
r(57127),	-- Glyph of Preparation
r(57128),	-- Glyph of Rupture
r(57129),	-- Glyph of Sap
r(57130),	-- Glyph of Kick \\ Glyph of Vigor
r(57131),	-- Glyph of Sinister Strike
r(57132),	-- Glyph of Slice and Dice
r(57133),	-- Glyph of Sprint
r(57151),	-- Glyph of Barbaric Insults
r(57152),	-- Glyph of Shield Slam \\ Glyph of Blocking
r(57153),	-- Glyph of Bloody Healing \\ Glyph of Bloodthirst
r(57154),	-- Glyph of Cleaving
r(57155),	-- Glyph of Devastate
r(57156),	-- Glyph of Bloodthirst \\ Glyph of Execution
r(57157),	-- Glyph of Piercing Howl \\ Glyph of Hamstring
r(57158),	-- Glyph of Heroic Throw \\ Glyph of Heroic Strike
r(57159),	-- Glyph of Intervene
r(57160),	-- Glyph of Mortal Strike
r(57161),	-- Glyph of Overpower
r(57162),	-- Glyph of Rapid Charge
r(57163),	-- Glyph of Slam \\ Glyph of Rending
r(57164),	-- Glyph of Resonating Power
r(57165),	-- Glyph of Revenge
r(57166),	-- Glyph of Last Stand
r(57167),	-- Glyph of Sunder Armor
r(57168),	-- Glyph of Sweeping Strikes
r(57169),	-- Glyph of Taunt
r(57170),	-- Glyph of Victory Rush
r(57172),	-- Glyph of Raging Blow \\ Glyph of Whirlwind
r(57181),	-- Glyph of Circle of Healing
r(57183),	-- Glyph of Dispel Magic
r(57184),	-- Glyph of Fade
r(57185),	-- Glyph of Fear Ward
r(57186),	-- Glyph of Flash Heal
r(57187),	-- Glyph of Holy Nova
r(57188),	-- Glyph of Inner Fire
r(57189),	-- Glyph of Lightwell
r(57190),	-- Glyph of Mass Dispel
r(57191),	-- Glyph of Psychic Horror \\ Glyph of Mind Control
r(57192),	-- Glyph of Shadow Word: Pain
r(57193),	-- Glyph of Power Word: Barrier \\ Glyph of Shadow
r(57194),	-- Glyph of Power Word: Shield
r(57195),	-- Glyph of Prayer of Healing
r(57196),	-- Glyph of Psychic Scream
r(57197),	-- Glyph of Renew
r(57198),	-- Glyph of Scourge Imprisonment
r(57199),	-- Glyph of Shadow Word: Death
r(57200),	-- Glyph of Mind Flay
r(57201),	-- Glyph of Smite
r(57202),	-- Glyph of Prayer of Mending \\ Glyph of Spirit of Redemption
r(57207),	-- Glyph of Anti-Magic Shell
r(57208),	-- Glyph of Heart Strike
r(57209),	-- Glyph of the Geist \\ Glyph of Blood Tap
r(57210),	-- Glyph of Bone Shield
r(57211),	-- Glyph of Chains of Ice
r(57212),	-- Glyph of Dark Command
r(57213),	-- Glyph of Death Grip
r(57214),	-- Glyph of Death and Decay
r(57215),	-- Glyph of Death's Embrace
r(57216),	-- Glyph of Frost Strike
r(57217),	-- Glyph of Horn of Winter
r(57218),	-- Glyph of Icebound Fortitude
r(57219),	-- Glyph of Icy Touch
r(57220),	-- Glyph of Obliterate
r(57221),	-- Glyph of Pestilence \\ Glyph of Plague Strike
r(57222),	-- Glyph of Raise Dead \\ Glyph of the Ghoul
r(57223),	-- Glyph of Rune Strike
r(57224),	-- Glyph of Foul Menagerie \\ Glyph of Scourge Strike
r(57225),	-- Glyph of Strangulate
r(57226),	-- Glyph of Pillar of Frost \\ Glyph of Unbreakable Armor
r(57227),	-- Glyph of Vampiric Blood
r(57228),	-- Glyph of Death Gate \\ Glyph of Raise Dead
r(57229),	-- Glyph of Path of Frost \\ Glyph of Corpse Explosion
r(57230),	-- Glyph of Resilient Grip \\ Glyph of Pestilence
r(57231),	-- Death Knight Glyph 25
r(57232),	-- Glyph of Chain Heal
r(57233),	-- Glyph of Chain Lightning
r(57234),	-- Glyph of Lava Burst \\ Glyph of Lava
r(57235),	-- Glyph of Shocking
r(57236),	-- Glyph of Earthliving Weapon
r(57237),	-- Glyph of Fire Elemental Totem
r(57238),	-- Glyph of Fire Nova
r(57239),	-- Glyph of Flame Shock
r(57240),	-- Glyph of Flametongue Weapon
r(57241),	-- Glyph of Frost Shock
r(57242),	-- Glyph of Healing Stream Totem
r(57243),	-- Glyph of Healing Wave
r(57244),	-- Glyph of Totemic Recall \\ Glyph of Lesser Healing Wave
r(57245),	-- Glyph of Lightning Bolt
r(57246),	-- Glyph of Lightning Shield
r(57247),	-- Glyph of Grounding Totem \\ Glyph of Mana Tide Totem
r(57248),	-- Glyph of Stormstrike
r(57249),	-- Glyph of Lava Lash
r(57250),	-- Glyph of Elemental Mastery
r(57251),	-- Glyph of Water Shield \\ Glyph of Water Mastery
r(57252),	-- Glyph of Windfury Weapon
r(57253),	-- Glyph of Thunderstorm
r(57257),	-- Glyph of Incinerate
r(57258),	-- Glyph of Conflagrate
r(57259),	-- Glyph of Corruption
r(57260),	-- Glyph of Bane of Agony \\ Glyph of Curse of Agony
r(57261),	-- Glyph of Death Coil
r(57262),	-- Glyph of Fear
r(57263),	-- Glyph of Felguard
r(57264),	-- Glyph of Felhunter
r(57265),	-- Glyph of Health Funnel
r(57266),	-- Glyph of Healthstone
r(57267),	-- Glyph of Howl of Terror
r(57268),	-- Glyph of Immolate
r(57269),	-- Glyph of Imp
r(57270),	-- Glyph of Soul Swap \\ Glyph of Searing Pain
r(57271),	-- Glyph of Shadow Bolt
r(57272),	-- Glyph of Shadowburn
r(57273),	-- Glyph of Siphon Life
r(57274),	-- Glyph of Soulstone
r(57275),	-- Glyph of Seduction \\ Glyph of Succubus
r(57276),	-- Glyph of Unstable Affliction
r(57277),	-- Glyph of Voidwalker
r(57713),	-- Ethereal Ink
r(57714),	-- Darkflame Ink
r(57715),	-- Ink of the Sea
r(57716),	-- Snowfall Ink
r(57719),	-- Glyph of Fire Blast
r(58286),	-- Glyph of Aquatic Form
r(58287),	-- Glyph of the Ursol Chameleon \\ Glyph of Challenging Roar
r(58288),	-- Glyph of Unburdened Rebirth
r(58289),	-- Glyph of Thorns
r(58296),	-- Glyph of Mark of the Wild \\ Glyph of the Wild
r(58297),	-- Glyph of Aspect of the Pack \\ Glyph of the Pack
r(58298),	-- Glyph of Scare Beast
r(58299),	-- Glyph of Revive Pet
r(58300),	-- Glyph of Possessed Strength
r(58301),	-- Glyph of Lesser Proportion \\ Glyph of Mend Pet
r(58302),	-- Glyph of Feign Death
r(58303),	-- Glyph of Arcane Brilliance \\ Glyph of Arcane Intellect
r(58305),	-- Glyph of Fire Ward
r(58306),	-- Glyph of Conjuring \\ Glyph of Frost Armor
r(58307),	-- Glyph of the Monkey \\ Glyph of Frost Ward
r(58308),	-- Glyph of Slow Fall
r(58310),	-- Glyph of the Penguin
r(58311),	-- Glyph of Blessing of Kings
r(58312),	-- Glyph of Winged Vengeance \\ Glyph of Insight \\ Glyph of Blessing of Wisdom
r(58313),	-- Glyph of Lay on Hands
r(58314),	-- Glyph of Blessing of Might
r(58315),	-- Glyph of Truth \\ Glyph of Sense Undead
r(58316),	-- Glyph of Fire From the Heavens \\ Glyph of Justice \\ Glyph of the Wise
r(58317),	-- Glyph of Fading
r(58318),	-- Glyph of Fortitude
r(58319),	-- Glyph of Levitate
r(58320),	-- Glyph of Shackle Undead
r(58321),	-- Glyph of Shadow Protection
r(58322),	-- Glyph of Shadowfiend
r(58323),	-- Glyph of Blurred Speed
r(58324),	-- Glyph of Distract
r(58325),	-- Glyph of Pick Lock
r(58326),	-- Glyph of Pick Pocket
r(58327),	-- Glyph of Safe Fall
r(58328),	-- Glyph of Poisons \\ Glyph of Vanish
r(58329),	-- Glyph of Astral Recall
r(58330),	-- Glyph of Renewed Life
r(58331),	-- Glyph of Water Breathing
r(58332),	-- Glyph of the Spectral Wolf \\ Glyph of the Arctic Wolf \\ Glyph of Water Shield
r(58333),	-- Glyph of Water Walking
r(58336),	-- Glyph of Unending Breath
r(58337),	-- Glyph of Drain Soul
r(58338),	-- Glyph of Curse of Exhaustion
r(58339),	-- Glyph of Subjugate Demon \\ Glyph of Enslave Demon
r(58340),	-- Glyph of Eye of Kilrogg \\ Glyph of Kilrogg
r(58341),	-- Glyph of Soulwell \\ Glyph of Ritual of Souls \\ Glyph of Souls
r(58342),	-- Glyph of Battle
r(58343),	-- Glyph of Berserker Rage \\ Glyph of Bloodrage
r(58344),	-- Glyph of Long Charge \\ Glyph of Charge
r(58345),	-- Glyph of Gushing Wound \\ Glyph of Demoralizing Shout \\ Glyph of Mocking Blow
r(58346),	-- Glyph of Thunder Clap
r(58347),	-- Glyph of Mighty Victory \\ Glyph of Enduring Victory
r(58481),	-- Scroll of Agility VI
r(58482),	-- Scroll of Agility VII
r(58483),	-- Scroll of Agility VIII
r(58489),	-- Scroll of Strength VI
r(58490),	-- Scroll of Strength VII
r(58491),	-- Scroll of Strength VIII
r(59315),	-- Glyph of Dash
r(59326),	-- Glyph of Ghost Wolf
r(59338),	-- Glyph of Rune Tap
r(59339),	-- Glyph of Blood Boil \\ Glyph of Blood Strike
r(59340),	-- Glyph of Death Strike
r(59495),	-- Hellfire Tome
r(59496),	-- Book of Clever Tricks
r(59497),	-- Iron-bound Tome
r(59498),	-- Faces of Doom
r(59500),	-- Armor Vellum III
r(59501),	-- Weapon Vellum III
r(59503),	-- Greater Darkmoon Card
r(59504),	-- Darkmoon Card of the North
r(59559),	-- Glyph of Holy Wrath
r(59560),	-- Glyph of Dazing Shield \\ Glyph of Seal of Righteousness
r(59561),	-- Glyph of Seal of Truth \\ Glyph of Seal of Vengeance
r(60337),	-- Scroll of Recall III
r(61117),	-- Master's Inscription of the Axe
r(61118),	-- Master's Inscription of the Crag
r(61119),	-- Master's Inscription of the Pinnacle
r(61120),	-- Master's Inscription of the Storm
r(61177),	-- Northrend Inscription Research
r(61677),	-- Glyph of Frostfire
r(62162),	-- Glyph of Focus
r(64051),	-- Rituals of the Moon \\ Rituals of the New Moon
r(64053),	-- Twilight Tome
r(64246),	-- Glyph of Raptor Strike
r(64247),	-- Glyph of Stoneclaw Totem
r(64248),	-- Glyph of Life Tap
r(64249),	-- Glyph of Scatter Shot
r(64250),	-- Glyph of Crimson Banish \\ Glyph of Soul Link
r(64251),	-- Glyph of Salvation
r(64252),	-- Glyph of Shield Wall
r(64253),	-- Glyph of Master's Call \\ Glyph of Explosive Trap
r(64254),	-- Glyph of Holy Shock
r(64255),	-- Glyph of Furious Sundering \\ Glyph of Vigilance
r(64256),	-- Glyph of Barkskin
r(64257),	-- Glyph of Ice Barrier
r(64259),	-- Glyph of Desperation \\ Glyph of Pain Suppression
r(64261),	-- Glyph of Deluge \\ Glyph of Earth Shield
r(64266),	-- Glyph of Death Coil \\ Glyph of Dark Death
r(64267),	-- Glyph of Disease
r(64268),	-- Glyph of Berserk
r(64270),	-- Glyph of Wild Growth
r(64271),	-- Glyph of Chimera Shot
r(64273),	-- Glyph of Explosive Shot
r(64274),	-- Glyph of Deep Freeze
r(64275),	-- Glyph of Slow \\ Glyph of Living Bomb
r(64276),	-- Glyph of Arcane Barrage
r(64277),	-- Glyph of Beacon of Light
r(64278),	-- Glyph of Hammer of the Righteous
r(64279),	-- Glyph of Templar's Verdict \\ Glyph of Divine Storm
r(64280),	-- Glyph of Dispersion
r(64281),	-- Glyph of Guardian Spirit
r(64282),	-- Glyph of Penance
r(64283),	-- Glyph of Divine Accuracy \\ Glyph of Hymn of Hope
r(64284),	-- Glyph of Vendetta \\ Glyph of Hunger for Blood
r(64285),	-- Glyph of Killing Spree
r(64286),	-- Glyph of Shadow Dance
r(64287),	-- Glyph of Thunder
r(64288),	-- Glyph of Feral Spirit
r(64289),	-- Glyph of Riptide
r(64291),	-- Glyph of Haunt
r(64294),	-- Glyph of Chaos Bolt
r(64295),	-- Glyph of Bladestorm
r(64296),	-- Glyph of Shockwave
r(64297),	-- Glyph of Dancing Rune Weapon
r(64298),	-- Glyph of Hungering Cold
r(64299),	-- Glyph of Unholy Blight
r(64300),	-- Glyph of Howling Blast
r(64301),	-- Glyph of Envenom
r(64302),	-- Glyph of Spell Reflection
r(64303),	-- Glyph of Cloak of Shadows
r(64304),	-- Glyph of Kill Shot
r(64305),	-- Glyph of Divine Plea
r(64307),	-- Glyph of Savage Roar
r(64308),	-- Glyph of Shield of the Righteous \\ Glyph of Shield of Righteousness
r(64309),	-- Glyph of Spirit Tap \\ Glyph of Mind Sear
r(64310),	-- Glyph of Tricks of the Trade
r(64311),	-- Glyph of Shadowflame
r(64312),	-- Glyph of Intimidating Shout \\ Glyph of Enraged Regeneration
r(64313),	-- Glyph of Starsurge \\ Glyph of Nourish
r(64314),	-- Glyph of Mirror Image
r(64315),	-- Glyph of Fan of Knives
r(64316),	-- Glyph of Hex
r(64317),	-- Glyph of Demonic Circle
r(64318),	-- Glyph of Metamorphosis
r(65245),	-- Glyph of Survival Instincts
3.3.5.12340
r(67600),	-- Glyph of Ferocious Bite \\ Glyph of Claw
r(68166),	-- Glyph of Thunder Strike \\ Glyph of Command
r(69385),	-- Runescroll of Fortitude
r(71015),	-- Glyph of Rapid Rejuvenation
r(71101),	-- Glyph of Mana Shield \\ Glyph of Eternal Water
r(71102),	-- Glyph of Lash of Pain \\ Glyph of Quick Decay
3.4.2.49311
r(405005),	-- Glyph of Reckoning
3.4.2.49442
r(413897),	-- Glyph of Omen of Clarity
3.4.2.49563
r(414814),	-- Glyph of Shattering Throw
4.0.1.12911
r(85785),	-- Runescroll of Fortitude II
r(86004),	-- Blackfallow Ink
r(86005),	-- Inferno Ink
r(86008),	-- Inscription
r(86654),	-- Forged Documents
r(89244),	-- Forged Documents
r(89815),	-- Glyph of Colossus Smash
4.3.4.15595
r(86375),	-- Swiftsteel Inscription
r(86401),	-- Lionsmane Inscription
r(86402),	-- Inscription of the Earth Prince
r(86403),	-- Felfire Inscription
r(86609),	-- Mysterious Fortune Card
r(86615),	-- Darkmoon Card of Destruction
r(86616),	-- Book of Blood
r(86640),	-- Lord Rottington's Pressed Wisp Book
r(86641),	-- Dungeoneering Guide
r(86642),	-- Divine Companion
r(86643),	-- Battle Tome
r(86647),	-- Etched Horn
r(86648),	-- Key to the Planes \\ Manual of the Planes
r(86649),	-- Runed Staff \\ Runed Dragonscale
r(86650),	-- Notched Jawbone
r(86652),	-- Rosethorn Staff \\ Tattooed Eyeball
r(86653),	-- Silver Inlaid Staff \\ Silver Inlaid Leaf
r(89367),	-- Adventurer's Journal
r(89368),	-- Scroll of Intellect IX
r(89369),	-- Scroll of Strength IX
r(89370),	-- Scroll of Agility IX
r(89371),	-- Scroll of Versatility IX \\ Scroll of Spirit IX
r(89372),	-- Scroll of Stamina IX
r(89373),	-- Scroll of Protection IX
r(92027),	-- Dust of Disappearance
r(92579),	-- Glyph of Blind
r(94000),	-- Glyph of Living Bomb
r(94401),	-- Glyph of Tiger's Fury
r(94402),	-- Glyph of Lacerate
r(94403),	-- Glyph of Faerie Fire
r(94404),	-- Glyph of Feral Charge
r(94405),	-- Glyph of Death Wish
r(94406),	-- Glyph of Intercept
r(94711),	-- Glyph of Vanish
r(95215),	-- Glyph of the Treant
r(95710),	-- Glyph of Armors
r(95825),	-- Glyph of the Long Word
r(96284),	-- Glyph of Dark Succor
r(98398),	-- Glyph of Frost Armor
r(99547),	-- Vicious Charm of Triumph
r(99548),	-- Vicious Eyeball of Dominance
r(99549),	-- Vicious Jawbone of Conquest
r(101057),	-- Glyph of Unleashed Lightning
r(107907),	-- Glyph of Shadow
5.0.3.15890
r(57037),	-- Unused
r(58309),	-- Glyph of the Bear Cub
r(110417),	-- Inscription
r(111645),	-- Ink of Dreams
r(111646),	-- Starlight Ink
r(111830),	-- Darkmoon Card of Mists
r(111908),	-- Inscribed Fan
r(111909),	-- Inscribed Jade Fan
r(111910),	-- Inscribed Red Fan
r(111917),	-- Rain Poppy Staff
r(111918),	-- Inscribed Crane Staff
r(111919),	-- Inscribed Serpent Staff
r(111920),	-- Ghost Iron Staff
r(111921),	-- Inscribed Tiger Staff
r(112045),	-- Runescroll of Fortitude III
r(112264),	--
r(112265),	--
r(112266),	--
r(112429),	-- Glyph of Hawk Feast
r(112430),	-- Glyph of Burning Anger
r(112437),	--
r(112440),	--
r(112442),	--
r(112444),	--
r(112450),	--
r(112451),	--
r(112452),	--
r(112454),	--
r(112457),	--
r(112458),	--
r(112460),	--
r(112461),	--
r(112462),	-- Glyph of Crackling Tiger Lightning
r(112463),	--
r(112464),	-- Glyph of Honor
r(112465),	--
r(112466),	-- Glyph of Rising Tiger Kick
r(112468),	--
r(112469),	-- Glyph of Fighting Pose
r(112883),	--
r(112996),	-- Scroll of Wisdom
r(119481),	--
r(122015),	--
r(122030),	--
r(123781),	-- Glyph of the Blazing Trail
r(124442),	--
r(124443),	--
r(124444),	--
r(124445),	--
r(124446),	--
r(124447),	--
r(124448),	--
r(124449),	--
r(124450),	--
r(124451),	--
r(124452),	--
r(124453),	--
r(124454),	--
r(124455),	--
r(124456),	--
r(124457),	--
r(124459),	--
r(124460),	--
r(124461),	--
r(124463),	--
r(124466),	-- Glyph of the Heavens
r(126153),	--
r(126687),	--
r(126696),	-- Glyph of the Val'kyr
r(126701),	--
r(126704),	--
r(126800),	-- Glyph of Shadowy Friends
r(126801),	--
r(126988),	-- Origami Crane
r(126989),	-- Origami Frog
r(126994),	-- Greater Ox Horn Inscription
r(126995),	-- Greater Crane Wing Inscription
r(126996),	-- Greater Tiger Claw Inscription
r(126997),	-- Greater Tiger Fang Inscription
r(127007),	-- Yu'lon Kite
r(127009),	-- Chi-ji Kite
r(127016),	-- Tiger Fang Inscription
r(127017),	-- Tiger Claw Inscription
r(127018),	-- Crane Wing Inscription
r(127019),	-- Ox Horn Inscription
r(127020),	-- Secret Tiger Fang Inscription
r(127021),	-- Secret Tiger Claw Inscription
r(127023),	-- Secret Crane Wing Inscription
r(127024),	-- Secret Ox Horn Inscription
r(127625),	--
r(130407),	-- Mystery of the Mists
r(131152),	-- Glyph of the Cheetah
6.0.1.18179
r(132167),	--
r(135535),	--
r(135561),	--
r(148255),	--
r(148257),	--
r(148259),	--
r(148260),	--
r(148261),	--
r(148268),	--
r(148269),	--
r(148272),	--
r(148273),	--
r(148279),	--
r(148280),	--
r(148283),	--
r(148284),	--
r(148285),	--
r(148286),	--
r(148287),	--
r(148288),	--
r(148289),	--
r(148290),	--
r(148291),	--
r(148487),	--
r(148488),	--
r(148489),	--
r(148490),	--
r(158748),	-- Inscription
7.3.0.24473
r(163294),	-- Darkmoon Card of Draenor
r(165464),	-- Research: Ethereal Ink
r(165465),	-- Research: Ink of the Sea
r(165466),	-- Research: Blackfallow Ink
r(165467),	-- Research: Ink of Dreams
r(165804),	-- Warmaster's Firestick
r(166356),	-- Crystalfire Spellstaff
r(166363),	-- Shadowtome
r(166366),	-- Weapon Crystal
r(176513),	-- Draenor Merchant Order
r(178240),	-- War Paints
r(178248),	-- Ensorcelled Tarot
r(178550),	-- Borrow Draenic Mortar \\ Draenic Mortar
r(182158),	-- Glyph of the Sun
r(186239),	--
r(187495),	-- Mighty Ensorcelled Tarot
r(192848),	-- Glyph of the Wraith Walker
r(225523),	-- Glyph of the Blood Wraith
r(225526),	-- Glyph of the Unholy Wraith
r(225537),	-- Glyph of the Bullseye
r(225542),	-- Glyph of the Skullseye
r(238338),	--
r(238339),	--
r(238340),	--
r(238341),	--
r(238343),	--
r(238347),	--
r(238350),	--
r(238352),	--
r(238353),	--
r(238354),	--
r(238356),	--
r(238358),	--
r(238359),	--
r(238360),	--
r(238361),	--
r(238362),	--
r(238363),	--
r(238365),	--
r(238369),	--
r(238372),	--
r(238374),	--
r(238375),	--
r(238376),	--
r(238378),	--
r(238380),	--
r(238381),	--
r(238382),	--
r(238383),	--
r(238384),	--
r(238385),	--
r(238387),	--
r(238391),	--
r(238394),	--
r(238396),	--
r(238397),	--
r(238398),	--
r(238400),	--
r(238402),	--
r(238403),	--
r(240254),	--
8.0.1.25902
r(264494),	-- Inscription
r(264496),	-- Outland Inscription
r(264498),	-- Northrend Inscription
r(264500),	-- Cataclysm Inscription
r(264502),	-- Pandaria Inscription
r(264504),	-- Draenor Inscription
10.0.0.44649
r(382986),	-- Legion Milling
r(382987),	-- Draenor Milling
r(382988),	-- Pandaria Milling
r(382989),	-- Cataclysm Milling
r(382990),	-- Northrend Milling
r(382991),	-- Outland Milling
r(382994),	-- Classic Milling




Missing in Inscription.lua

3.4.2.49311
r(405005),	-- Glyph of Reckoning
3.4.2.49442
r(413897),	-- Glyph of Omen of Clarity
3.4.2.49563
r(414814),	-- Glyph of Shattering Throw
