1.15.2.53941
r(446183),	-- Paranoia Mantle
r(446185),	-- Shrieking Spaulders
r(446186),	-- Cacophonous Chain Shoulderguards
r(446189),	-- Shoulderpads of Obsession
r(446190),	-- Wailing Chain Mantle
r(446192),	-- Membrane of Dark Neurosis




Missing in Leatherworking.lua

1.15.2.53941
r(446183),	-- Paranoia Mantle
r(446185),	-- Shrieking Spaulders
r(446186),	-- Cacophonous Chain Shoulderguards
r(446189),	-- Shoulderpads of Obsession
r(446190),	-- Wailing Chain Mantle
r(446192),	-- Membrane of Dark Neurosis
