3.0.1.8622
r(53428),	-- Runeforging




Missing in RuneforgingItemDB.lua

3.0.1.8622
r(53323),	-- Rune of Swordshattering
r(53331),	-- Rune of Lichbane
r(53341),	-- Rune of Cinderglacier
r(53342),	-- Rune of Spellshattering
r(53343),	-- Rune of Razorice
r(53344),	-- Rune of the Fallen Crusader
r(53428),	-- Runeforging
3.0.1.8874
r(54446),	-- Rune of Swordbreaking
r(54447),	-- Rune of Spellbreaking
3.1.0.9767
r(62158),	-- Rune of the Stoneskin Gargoyle
3.3.5.12340
r(70164),	-- Rune of the Nerubian Carapace
9.0.1.33978
r(326805),	-- Rune of Sanguination
r(326855),	-- Rune of Spellwarding
r(326911),	-- Rune of Hysteria
r(326977),	-- Rune of Unending Thirst
r(327082),	-- Rune of the Apocalypse
