0.5.5.3494
r(8613),	-- Skinning
r(8617),	-- Skinning
r(8618),	-- Skinning
0.7.0.3694
r(10768),	-- Skinning
2.0.0.6080
r(32678),	-- Skinning
3.0.1.8303
r(47429),	--
3.0.1.8622
r(50305),	-- Skinning
r(53125),	-- Master of Anatomy
r(53662),	-- Master of Anatomy
r(53663),	-- Master of Anatomy
r(53664),	-- Master of Anatomy
r(53665),	-- Master of Anatomy
r(53666),	-- Master of Anatomy
4.0.1.12911
r(74495),	-- Master of Anatomy
r(74522),	-- Skinning
5.0.3.15890
r(102216),	-- Skinning
r(102219),	--
6.0.1.18179
r(158756),	-- Skinning
7.3.0.24473
r(194174),	-- Skinning Journal \\ Skinning Skills
r(195125),	-- Skinning
r(205243),	-- Skinning
8.0.1.25976
r(265855),	-- Skinning
r(265857),	-- Skinning
r(265859),	-- Skinning
r(265861),	-- Skinning
r(265863),	-- Skinning
r(265865),	-- Skinning
r(265867),	-- Skinning
r(265869),	-- Skinning
r(265871),	-- Skinning
9.0.1.33978
r(308569),	-- Skinning
11.0.0.54311
r(423342),	-- Khaz Algar Skinning
r(440929),	-- Refine Hides - |A:Professions-ChatIcon-Quality-Tier2:20:20|a
r(440934),	-- Refine Hides - |A:Professions-ChatIcon-Quality-Tier3:20:20|a
r(440937),	-- Refine Leather - |A:Professions-ChatIcon-Quality-Tier2:20:20|a
r(440938),	-- Refine Leather - |A:Professions-ChatIcon-Quality-Tier3:20:20|a
r(440942),	-- Refine Chitin - |A:Professions-ChatIcon-Quality-Tier2:20:20|a
r(440943),	-- Refine Chitin - |A:Professions-ChatIcon-Quality-Tier3:20:20|a
r(440977),	-- Sharpen Your Knife
r(442566),	-- Gloom Chitin
r(442567),	-- Stormcharged Leather
r(442569),	-- Sunless Carapace
r(442572),	-- Thunderous Hide
r(442615),	-- Carve Meat
r(442644),	-- Specular Rainbowfish Lure
r(442645),	-- Quiet River Bass Lure
r(442646),	-- Dornish Pike Lure
r(442647),	-- Arathor Hammerfish Lure
r(442648),	-- Roaring Anglerseeker Lure
r(442649),	-- Infusion: Crystal
r(442650),	-- Infusion: Spores
r(442651),	-- Infusion: Writhing
r(442652),	-- Elusive Creature Lure
r(442654),	-- Beast Lure Scent
r(442655),	-- Supreme Beast Lure




Missing in Skinning.lua

0.5.5.3494
r(8613),	-- Skinning
r(8617),	-- Skinning
r(8618),	-- Skinning
0.7.0.3694
r(10768),	-- Skinning
2.0.0.6080
r(32678),	-- Skinning
3.0.1.8303
r(47429),	--
3.0.1.8622
r(50305),	-- Skinning
r(53125),	-- Master of Anatomy
r(53662),	-- Master of Anatomy
r(53663),	-- Master of Anatomy
r(53664),	-- Master of Anatomy
r(53665),	-- Master of Anatomy
r(53666),	-- Master of Anatomy
4.0.1.12911
r(74495),	-- Master of Anatomy
r(74522),	-- Skinning
5.0.3.15890
r(102216),	-- Skinning
r(102219),	--
6.0.1.18179
r(158756),	-- Skinning
7.3.0.24473
r(194161),	-- Stonehide Leather
r(194162),	-- Stonehide Leather
r(194163),	-- Stonehide Leather
r(194164),	-- Stormscale
r(194165),	-- Stormscale
r(194166),	-- Stormscale
r(194167),	-- Felhide
r(194168),	-- Felhide
r(194169),	-- Felhide
r(194170),	-- Unbroken Tooth
r(194171),	-- Unbroken Claw
r(194174),	-- Skinning Journal \\ Skinning Skills
r(194203),	-- Legion Gutting
r(195125),	-- Skinning
r(205243),	-- Skinning
r(247842),	-- Fiendish Leather
r(247843),	-- Fiendish Leather
r(247844),	-- Fiendish Leather
8.0.1.25976
r(257146),	-- Leather Gathering
r(257147),	-- Leather Gathering
r(257148),	-- Leather Gathering
r(257149),	-- Scale Gathering
r(257150),	-- Scale Gathering
r(257151),	-- Scale Gathering
r(257152),	-- Bone Gathering
r(257153),	-- Bone Gathering
r(257154),	-- Bone Gathering
r(265855),	-- Skinning
r(265857),	-- Skinning
r(265859),	-- Skinning
r(265861),	-- Skinning
r(265863),	-- Skinning
r(265865),	-- Skinning
r(265867),	-- Skinning
r(265869),	-- Skinning
r(265871),	-- Skinning
8.2.0.30168
r(302007),	-- Dredged Leather
r(302010),	-- Dredged Leather
r(302011),	-- Dredged Leather
r(302014),	-- Cragscale
r(302015),	-- Cragscale
r(302016),	-- Cragscale
9.0.1.33978
r(308569),	-- Skinning
11.0.0.54311
r(423342),	-- Khaz Algar Skinning
r(440929),	-- Refine Hides - |A:Professions-ChatIcon-Quality-Tier2:20:20|a
r(440934),	-- Refine Hides - |A:Professions-ChatIcon-Quality-Tier3:20:20|a
r(440937),	-- Refine Leather - |A:Professions-ChatIcon-Quality-Tier2:20:20|a
r(440938),	-- Refine Leather - |A:Professions-ChatIcon-Quality-Tier3:20:20|a
r(440942),	-- Refine Chitin - |A:Professions-ChatIcon-Quality-Tier2:20:20|a
r(440943),	-- Refine Chitin - |A:Professions-ChatIcon-Quality-Tier3:20:20|a
r(440977),	-- Sharpen Your Knife
r(442566),	-- Gloom Chitin
r(442567),	-- Stormcharged Leather
r(442569),	-- Sunless Carapace
r(442572),	-- Thunderous Hide
r(442615),	-- Carve Meat
r(442644),	-- Specular Rainbowfish Lure
r(442645),	-- Quiet River Bass Lure
r(442646),	-- Dornish Pike Lure
r(442647),	-- Arathor Hammerfish Lure
r(442648),	-- Roaring Anglerseeker Lure
r(442649),	-- Infusion: Crystal
r(442650),	-- Infusion: Spores
r(442651),	-- Infusion: Writhing
r(442652),	-- Elusive Creature Lure
r(442654),	-- Beast Lure Scent
r(442655),	-- Supreme Beast Lure
