{
	{	-- Burning Crusade
		["tierID"] = 2,	-- Burning Crusade
		["g"] = {
			["instanceID"] = 251,	-- Old Hillsbrad Foothills
			["lvl"] = 63,
			["maps"] = {
				274,	-- Old Hillsbrad Foothills
			},
			["g"] = {
				{	-- Quests
					["npcID"] = -17,	-- Quests
					["g"] = {
						{	-- Taretha's Diversion
							["questID"] = 29598,	-- Taretha's Diversion
							["qg"] = 18723,			-- Erozion
						},
						{	-- Escape from Durnholde
							["questID"] = 29598,	-- Escape from Durnholde
							["qg"] = 17876,			-- Thrall
							["sourceQuests"] = {
								29598,	-- Taretha's Diversion
							},
							["g"] = {
								{	-- Tempest's Touch
									["itemID"] = 29317,	-- Tempest's Touch
								},
								{	-- Southshore Sneakers
									["itemID"] = 29318,	-- Southshore Sneakers
								},
								{	-- Tarren Mill Defender's Cinch
									["itemID"] = 29319,	-- Tarren Mill Defender's Cinch
								},
								{	-- Warchief's Mantle
									["itemID"] = 29316,	-- Warchief's Mantle
								},
							},
						},
					},
				},
				