5	-- - QA and DVD GLOBAL -
8661	-- [PH] JT Test World
8013	-- [PH]Mardum Treasures
8520	-- [TEMP] Cooking Impossible
9099	-- [TEMP] CV JulienTest
8491	-- [TEMP] CV Kul Tiras Island
8057	-- [TEMP] Dummy Area - Dev Test (JT)
8634	-- [TEMP] Hackaton CV
8636	-- [TEMP] Hackaton Race
8637	-- [TEMP] Hackaton Race
8448	-- [TEMP] JT Zandalar Swamp
8330	-- [TEMP] Placeholder Area - Level Design Land - Wind Test
8006	-- [TEMP] Tech Test - Seamless World Transition A (JT)
8007	-- [TEMP] Tech Test - Seamless World Transition B (JT)
9023	-- [Test] Environment Art - Tina 01
7343	-- [UNUSED]
9960	-- 8.0 Islands - Ship - Player Alliance - Kul'Tiras Medium 01 With Gangplank
8480	-- 8DesertCanyonTest
6101	-- A Brewing Storm
9463	-- A Dark Place
6616	-- A Little Patience
5145	-- Abyssal Depths
8106	-- Abyssal Maw
7679	-- Acherus: The Ebon Hold
4494	-- Ahn'kahet: The Old Kingdom
5695	-- Ahn'Qiraj: The Fallen Kingdom
8684	-- AI Test Map - Arathi Basin (Debug Version)
8582	-- AI Test Map 8 - Arathi Basin
8709	-- Akazamzarak's Hat
9529	-- Alliance Airship
9703	-- Allied - Dark Iron Dwarf Unlock
9386	-- Allied - Highmountain Tauren Unlock
9387	-- Allied - Lightforged Draenei Unlock
9704	-- Allied - Mag'har Orc Unlock
9397	-- Allied - Nightborne Unlock
9394	-- Allied - Orgrimmar
9395	-- Allied - Stormwind
9396	-- Allied - Void Elf Unlock
36	-- Alterac Mountains
2597	-- Alterac Valley
6456	-- Ammen Vale
8601	-- Animation Playground
8713	-- Animation Playground
7885	-- Antonidas Memorial
8899	-- Antoran Wastes
8638	-- Antorus, the Burning Throne
3358	-- Arathi Basin
8526	-- Arathi Basin
8508	-- Arathi Blizzard
45	-- Arathi Highlands
9168	-- Arathi Highlands
9439	-- Arathi Highlands
9679	-- Arathi Highlands
9734	-- Arathi Highlands
8911	-- Arcatraz
6219	-- Arena of Annihilation
8008	-- Ashamane's Fall
331	-- Ashenvale
6941	-- Ashran
8485	-- Ashran
9407	-- Ashvane Company Yards
9980	-- Ashvane Docks
8581	-- Assault on Broken Shore
6328	-- Assault on Zan'vess
9028	-- Atal'Dazar
9665	-- Atal'Jani
3790	-- Auchenai Crypts
6912	-- Auchindoun
4277	-- Azjol-Nerub
16	-- Azshara
7838	-- Azshara
8625	-- Azsuna
7334	-- Azsuna
8000	-- Azsuna
8840	-- Azuremyst Isle
3524	-- Azuremyst Isle
8275	-- Azuremyst Isle
3	-- Badlands
5600	-- Baradin Hold
8597	-- Battle for Blackrock Mountain
6567	-- Battle on the High Seas
4821	-- Bilgewater Harbor
7805	-- Black Rook Hold
8406	-- Black Rook Hold
8583	-- Black Rook Hold
7816	-- Black Rook Hold Arena
8239	-- Black Temple
3959	-- Black Temple
719	-- Blackfathom Deeps
4926	-- Blackrock Caverns
9666	-- Blackrock Depths
1584	-- Blackrock Depths
10028	-- Blackrock Depths
6967	-- Blackrock Foundry
25	-- Blackrock Mountain
1583	-- Blackrock Spire
5094	-- Blackwing Descent
2677	-- Blackwing Lair
8482	-- Blade's Edge Arena
3702	-- Blade's Edge Arena (Blade's Edge Arena)
3522	-- Blade's Edge Mountains
4	-- Blasted Lands
9383	-- BlizzCon 2017
6678	-- Blood in the Snow
6874	-- Bloodmaul Slag Mines
3525	-- Bloodmyst Isle
7967	-- Boost Experience [TEMP NAME]
8568	-- Boralus
8717	-- Boralus Harbor
3537	-- Borean Tundra
6298	-- Brawl'gar Arena
6426	-- Brewmoon Festival
7543	-- Broken Shore
7534	-- Broken Shore
7796	-- Broken Shore
8479	-- Broken Shore DO NOT USE
46	-- Burning Steppes
6452	-- Camp Narache
8527	-- Cathedral of Eternal Night
8546	-- Cave of the Bloodtotem
6771	-- Celestial Tournament
9667	-- Chamber of Heart
9994	-- Chamber of Rezan
8012	-- Chamber of Shadows
8656	-- CharacterTestSpaceArea_ECannon
7887	-- Circle of Wills
8640	-- Coldridge Valley
6176	-- Coldridge Valley
8079	-- Court of Stars
9627	-- Crosswind Commons
4723	-- Crusaders' Coliseum: Trial of the Champion
4722	-- Crusaders' Coliseum: Trial of the Crusader
6208	-- Crypt of Forgotten Kings
2817	-- Crystalsong Forest
9481	-- CursedPrototype
6565	-- Dagger in the Dark
7502	-- Dalaran
4395	-- Dalaran
8535	-- Dalaran (Deadwind Pass)
8474	-- Dalaran (Northrend)
4378	-- Dalaran Arena (Arena)
7886	-- Dalaran City
7892	-- Dalaran Floating Rocks
7894	-- Dalaran Island
8392	-- Dalaran Sewers
9692	-- Damarcus_World
9979	-- Dampwick Ward
6733	-- Dark Heart of Pandaria
7673	-- Darkheart Thicket
5861	-- Darkmoon Island
148	-- Darkshore
1657	-- Darnassus
8670	-- Dazar'alor
41	-- Deadwind Pass
8460	-- Death Knight Campaign Flight Bounds
6454	-- Deathknell
7955	-- Deepholm
5042	-- Deepholm
2257	-- Deeprun Tram
6665	-- Deepwind Gorge
7083	-- Defense of Karabor
405	-- Desolace
8058	-- Dev Area - A
8059	-- Dev Area - B
8060	-- Dev Area - C
8061	-- Dev Area - D
8062	-- Dev Area - E
8063	-- Dev Area - F
8955	-- Dev Area - H (copy)
8957	-- Dev Area - I
2557	-- Dire Maul
6615	-- Domination Point
5892	-- Dragon Soul
65	-- Dragonblight
4196	-- Drak'Tharon Keep
6138	-- Dread Wastes
7918	-- Dreadscar Rift
7875	-- Dreadscar Rift
8721	-- Drustvar
1	-- Dun Morogh
8473	-- Dungeon Blockout
14	-- Durotar
10	-- Duskwood
15	-- Dustwallow Marsh
8801	-- Dustwallow Marsh UNUSED
9808	-- Eastern Kingdoms
139	-- Eastern Plaguelands
6453	-- Echo Isles
7519	-- Edge of Reality
12	-- Elwynn Forest
7979	-- Emerald Dreamway
5789	-- End Time
8980	-- Endless Halls
8457	-- Escape from the Vault
3430	-- Eversong Woods
8040	-- Eye of Azshara
7578	-- Eye of Azshara
3820	-- Eye of the Storm
5799	-- Eye of the Storm
6677	-- Fall of Shan Bu
6756	-- Faralohn
361	-- Felwood
357	-- Feralas
7634	-- Feralas (copy)
8641	-- Fields of the Eternal Hunt
10022	-- Firelands
5723	-- Firelands
8125	-- Firelands
9012	-- Forge of Aeons
9535	-- Francesco test - internal only
9164	-- Freehold
6720	-- Frostfire Ridge
7004	-- Frostwall
5976	-- Gate of the Setting Sun
3433	-- Ghostlands
4714	-- Gilneas
4755	-- Gilneas City
9331	-- Gilneas Island
8017	-- Gloaming Reef
876	-- GM Island
8647	-- Gnomeregan
8514	-- Gnomeregan
721	-- Gnomeregan
8956	-- Gol Thovas
9786	-- Gorgrond
6721	-- Gorgrond
8666	-- Grand Bazaar
8439	-- Great Dark Beyond
9297	-- Greater Invasion Point: Inquisitor Meto
9295	-- Greater Invasion Point: Matron Folnuna
9300	-- Greater Invasion Point: Mistress Alluradel
9298	-- Greater Invasion Point: Occularus
9296	-- Greater Invasion Point: Pit Lord Vilemus
9299	-- Greater Invasion Point: Sotanathor
6209	-- Greenstone Village
4950	-- Grim Batol
6984	-- Grimrail Depot
394	-- Grizzly Hills
3923	-- Gruul's Lair
4416	-- Gundrak
8657	-- Hall of Communion
9653	-- Hall of Communion
9970	-- Hall of Strength
7879	-- Hall of the Guardian
4272	-- Halls of Lightning
4945	-- Halls of Origination
4820	-- Halls of Reflection
4264	-- Halls of Stone
8594	-- Halls of Valor
8645	-- Halls of Valor
7672	-- Halls of Valor
9548	-- Havenswood
6297	-- Heart of Fear
8591	-- Hearthstone Tavern
7588	-- Helheim
7545	-- Hellfire Citadel
3483	-- Hellfire Peninsula
3562	-- Hellfire Ramparts
7830	-- Helmouth Shallows
9388	-- Hero Stage LD Demo Area
6996	-- Highmaul
8646	-- Highmountain
7503	-- Highmountain
267	-- Hillsbrad Foothills
9588	-- Hook Point
9279	-- Hook Point
9662	-- Hot House
5844	-- Hour of Twilight
495	-- Howling Fjord
9029	-- Hozen Island
4742	-- Hrothgar's Landing
3606	-- Hyjal Summit
210	-- Icecrown
7695	-- Icecrown Citadel
4812	-- Icecrown Citadel
7734	-- Icecrown Citadel
9024	-- Invasion Point
9100	-- Invasion Point: Aurinor
9180	-- Invasion Point: Bonich
9126	-- Invasion Point: Cen'gar
9102	-- Invasion Point: Naigtal
9128	-- Invasion Point: Sangua
9127	-- Invasion Point: Val
6951	-- Iron Docks
1537	-- Ironforge
8489	-- Islands
8579	-- Isle of Blizzcon
4710	-- Isle of Conquest
6661	-- Isle of Giants
4080	-- Isle of Quel'Danas
6507	-- Isle of Thunder
9462	-- IsleCVTest
9468	-- IsleCVTest2
9616	-- Jorundall
9163	-- Julien Test Land
7969	-- Karazhan
8265	-- Karazhan
3457	-- Karazhan
9483	-- Katalina Island
4815	-- Kelp'thar Forest
4737	-- Kezan
9526	-- Kings' Rest
6134	-- Krasarang Wilds
8574	-- Krokuun
9278	-- Kul Tiras Arena
5841	-- Kun-Lai Summit
7952	-- Kun-Lai Summit
7674	-- Legion Dungeon
6575	-- Lion's Landing
9355	-- Little Tortolla
38	-- Loch Modan
5396	-- Lost City of the Tol'vir
9661	-- Lost Spirit Lounge
9486	-- lost world [ph]
7078	-- Lunarfall
8701	-- Mac'Aree
4131	-- Magisters' Terrace
3836	-- Magtheridon's Lair
7899	-- Magus Commerce Exchange
8180	-- Malorne's Nightmare
3792	-- Mana-Tombs
2100	-- Maraudon
8651	-- Mardum, the Shattered Abyss
8022	-- Mardum, the Shattered Abyss
7705	-- Mardum, the Shattered Abyss
7945	-- Mardum, the Shattered Abyss
9602	-- Mariner's Row
7812	-- Maw of Souls
9651	-- Model Size Land
6182	-- Mogu'shan Palace
6125	-- Mogu'shan Vaults
9496	-- Molten Cay
2717	-- Molten Core
5733	-- Molten Front
493	-- Moonglade
616	-- Mount Hyjal
8573	-- MSandersTest2016
9992	-- Mugambala
215	-- Mulgore
6755	-- Nagrand
3518	-- Nagrand
7822	-- Nagrand Arena
3698	-- Nagrand Arena (Nagrand Arena)
3456	-- Naxxramas
8500	-- Nazmir
8699	-- Nazmir [DEVLAND COPY]
7546	-- Neltharion's Lair
7834	-- Netherlight Temple
3523	-- Netherstorm
6457	-- New Tinkertown
7737	-- Niskara
8105	-- Niskara
8091	-- Nordrassil
17	-- Northern Barrens
33	-- Northern Stranglethorn
6170	-- Northshire
2367	-- Old Hillsbrad Foothills
2159	-- Onyxia's Lair
1637	-- Orgrimmar
9541	-- Pandaren Farm Dev
6419	-- Peak of Serenity
4813	-- Pit of Saron
8529	-- Pit of Saron
4298	-- Plaguelands: The Scarlet Enclave
8665	-- Port of Zandalar
9765	-- Proudmoore Academy
9771	-- Proudmoore Barracks
8716	-- Proudmoore Keep
6852	-- Proving Grounds
6613	-- Pursuing the Black Harvest
9552	-- Quest Training
2437	-- Ragefire Chasm
9772	-- Rastakhan's Might
722	-- Razorfen Downs
491	-- Razorfen Kraul
8205	-- Realm of the Mage Hunter
44	-- Redridge Mountains
8250	-- Rescue Koltira
8443	-- Return to Karazhan
9183	-- RiverZone_Art
9489	-- Rock Spire
3429	-- Ruins of Ahn'Qiraj
4706	-- Ruins of Gilneas
5351	-- Ruins of Gilneas City
8950	-- Ruins of Lordaeron
3968	-- Ruins of Lordaeron (Undercity Arena)
7896	-- Runeweaver Square
9382	-- Sacrificial Pits
9698	-- Saltstone Mine
8347	-- Sanctum of Light
7638	-- Sanctum of Light
6052	-- Scarlet Halls
6109	-- Scarlet Monastery
8285	-- Scarlet Monastery
796	-- Scarlet Monastery
6066	-- Scholomance
2057	-- ScholomanceOLD
51	-- Searing Gorge
9136	-- Seething Shore
3607	-- Serpentshrine Cavern
3791	-- Sethekk Halls
7890	-- Sewer Exit Pipe
7891	-- Sewer Exit Pipe
5918	-- Shado-Pan Monastery
8624	-- Shado-Pan Showdown
3789	-- Shadow Labyrinth
9010	-- Shadow of Azeroth
209	-- Shadowfang Keep
6450	-- Shadowglen
8142	-- Shadowgore Citadel
6932	-- Shadowmoon Burial Grounds
6719	-- Shadowmoon Valley
3520	-- Shadowmoon Valley
3703	-- Shattrath City
6980	-- Shattrath City
7744	-- Shield's Rest
5144	-- Shimmering Expanse
3711	-- Sholazar Basin
6142	-- Shrine of Seven Stars
9525	-- Shrine of the Storm
9354	-- Siege of Boralus
6214	-- Siege of Niuzao Temple
6738	-- Siege of Orgrimmar
10047	-- Siege of Orgrimmar
1377	-- Silithus
9043	-- Silithus Brawl
3487	-- Silvermoon City
9313	-- Silvermoon City
130	-- Silverpine Forest
6126	-- Silvershard Mines
9497	-- Skittering Hollow
7813	-- Skyhold
6988	-- Skyreach
7960	-- Skywall
7691	-- Small Battleground D
9540	-- Snowblossom Villiage
8502	-- South Seas
9669	-- South Seas
4709	-- Southern Barrens
7827	-- Southshore vs. Tarren Mill
6722	-- Spires of Arak
9599	-- Spirits Be With You
406	-- Stonetalon Mountains
8596	-- Stormheim
7541	-- Stormheim
7921	-- Stormheim
6666	-- Stormsea Landing
7332	-- Stormshield
9554	-- Stormsong Monastery
9042	-- Stormsong Valley
8531	-- Stormstout Brewery
5963	-- Stormstout Brewery
9553	-- Stormwind City
1519	-- Stormwind City
4384	-- Strand of the Ancients
5339	-- Stranglethorn Vale
8556	-- Stratholme
2017	-- Stratholme
1477	-- Sunken Temple
7893	-- Sunreaver's Sanctuary
6455	-- Sunstrider Isle
4075	-- Sunwell Plateau
7637	-- Suramar
7767	-- Suramar
9488	-- Swamp Island
8		-- Swamp of Sorrows
8124	-- Sword of Dawn
9826	-- Sword of Dawn
8668	-- Tal'aman
8667	-- Tal'farrak
6662	-- Talador
7771	-- Tanaan Invasion
6723	-- Tanaan Jungle
7025	-- Tanaan Jungle
7856	-- Tanaan Jungle Flight Bounds
440		-- Tanaris
7107	-- Tarren Mill vs Southshore
141		-- Teldrassil
9188	-- Telogrus Rift
9415	-- Telogrus Rift
9830	-- Tempest's Roar
8422	-- Tempest's Roar
3428	-- Temple of Ahn'Qiraj
7903	-- Temple of Five Dawns
6051	-- Temple of Kotmogu
6449	-- Temple of Kotmogu
9527	-- Temple of Sethraliss
8262	-- Temple of the Jade Serpent
5956	-- Temple of the Jade Serpent
8451	-- Temple of the White Tiger Flight Bounds
3519	-- Terokkar Forest
6067	-- Terrace of Endless Spring
8005	-- Terrace of Endless Spring
9172	-- Terrace of the Chosen
9361	-- Terrace of the Speakers
8639	-- Test Dungeon
8098	-- Test Dungeon
8054	-- Thal'dranath
3848	-- The Arcatraz
7855	-- The Arcway
8423	-- The Arcway
5334	-- The Bastion of Twilight
5449	-- The Battle for Gilneas
10041	-- The Battle for Stromgarde
6960	-- The Battle of Thunder Pass
8094	-- The Beyond
2366	-- The Black Morass
3713	-- The Blood Furnace
3847	-- The Botanica
7510	-- The Burning Nether
5287	-- The Cape of Stranglethorn
7462	-- The Coliseum
7658	-- The Cove of Nashal
8344	-- The Crystal Hall
4100	-- The Culling of Stratholme
8630	-- The Deadmines
1581	-- The Deadmines
9051	-- The Deaths of Chromie
9576	-- The Dread Chain
7846	-- The Dreamgrove
9660	-- The Drunken Drummer
8026	-- The Emerald Nightmare
7898	-- The Eventide
7109	-- The Everbloom
3557	-- The Exodar
8700	-- The Exodar
8277	-- The Exodar
8842	-- The Exodar
3845	-- The Eye
8518	-- The Eye of Eternity
8483	-- The Eye of Eternity
4500	-- The Eye of Eternity
8023	-- The Fel Hammer
4809	-- The Forge of Souls
8635	-- The Frozen Throne
7656	-- The Great Sea
8445	-- The Great Sea
8566	-- The Great Sea
8600	-- The Great Sea
9800	-- The Great Sea
9937	-- The Great Sea
8053	-- The Greater Sea (Don't Use)
6862	-- The Halfhill Market
47		-- The Hinterlands
5785	-- The Jade Forest
8676	-- The Lost Glacier
4720	-- The Lost Isles
8549	-- The Maelstrom
8046	-- The Maelstrom
7745	-- The Maelstrom
8469	-- The Maelstrom
5416	-- The Maelstrom
9564	-- The Maiden's Virtue
3849	-- The Mechanar
8064	-- The MOTHERLODE!!
7811	-- The Naglfar
4265	-- The Nexus
5786	-- The Nexus
8025	-- The Nighthold
4493	-- The Obsidian Sanctum
8252	-- The Oculus
4228	-- The Oculus
9147	-- The Old Seawall
6851	-- The Purge of Grommar
4406	-- The Ring of Valor (Orgrimmar Arena)
9466	-- The Rotting Mire
8672	-- The Ruby Sanctum
4987	-- The Ruby Sanctum
8910	-- The Seat of the Triumvirate
6863	-- The Secret Ingredient
6731	-- The Secrets of Ragefire
3714	-- The Shattered Halls
7884	-- The Silver Enclave
6611	-- The Situation in Dalaran
7690	-- The Skyfire
3717	-- The Slave Pens
8729	-- The Sliver
3715	-- The Steamvault
717		-- The Stockade
5088	-- The Stonecore
67		-- The Storm Peaks
9318	-- The Sunwell
6675	-- The Thunder Forge
6732	-- The Tiger's Peak
7381	-- The Trial of Faith
8712	-- The Trial of Style
8561	-- The Twisting Nether
7897	-- The Underbelly
