<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\Parser\DATAS\00 - DB\Wago</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsPublishable>False</IsPublishable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
