11.0.0.54311
pet(4478),	-- Caustic Oozeling
pet(4493),	-- Redthroat Skipling
pet(4502),	-- Kaheti Bull Worm
pet(4503),	-- Sporbit
pet(4504),	-- Sporbit
pet(4505),	-- Sporbit
pet(4507),	-- Sporbit
pet(4508),	-- Sporbit
pet(4509),	-- Sporbit
pet(4528),	-- Cobalt Mosswool
pet(4583),	-- Green Stagshell
pet(4584),	-- Tan Stagshell




Missing in PetDB.lua

11.0.0.54311
pet(4478),	-- Caustic Oozeling
pet(4493),	-- Redthroat Skipling
pet(4502),	-- Kaheti Bull Worm
pet(4503),	-- Sporbit
pet(4504),	-- Sporbit
pet(4505),	-- Sporbit
pet(4507),	-- Sporbit
pet(4508),	-- Sporbit
pet(4509),	-- Sporbit
pet(4528),	-- Cobalt Mosswool
pet(4583),	-- Green Stagshell
pet(4584),	-- Tan Stagshell
