11.0.0.54311
pet(4455),	-- Rak-Ush Threadling
pet(4456),	-- Arachnoid Hatchling
pet(4457),	-- Chitin Burrower
pet(4459),	-- Moss Skipper
pet(4460),	-- Arathi Chicken
pet(4461),	-- Greenlands Chicken
pet(4471),	-- Aubergine Scootlefish
pet(4477),	-- Verdant Scootlefish
pet(4478),	-- Caustic Oozeling
pet(4480),	-- Shadowy Oozeling
pet(4481),	-- Voidling Ooze
pet(4483),	-- Vile Bloodtick
pet(4484),	-- Frenzied Bloodtick
pet(4485),	-- Mossy Snail
pet(4488),	-- Haywire Servobot
pet(4493),	-- Redthroat Skipling
pet(4495),	-- Skippy
pet(4498),	-- Ebon Ploughworm
pet(4499),	-- Common Ploughworm
pet(4502),	-- Kaheti Bull Worm
pet(4503),	-- Sporbit
pet(4504),	-- Sporbit
pet(4505),	-- Sporbit
pet(4507),	-- Sporbit
pet(4508),	-- Sporbit
pet(4509),	-- Sporbit
pet(4510),	-- Winged Arachnoid
pet(4513),	-- Pillarnest Bonedrinker
pet(4515),	-- Azure Flickerfly
pet(4516),	-- Vibrant Glowfly
pet(4521),	-- Subterranean Dartswog
pet(4528),	-- Cobalt Mosswool
pet(4533),	-- Meek Bloodlasher
pet(4544),	-- Umbral Amalgam
pet(4549),	-- Tiny Cragling
pet(4550),	-- Stratus
pet(4551),	-- Ridge
pet(4552),	-- Mini Airship
pet(4553),	-- Takey-Take
pet(4554),	-- Bubs
pet(4555),	-- Sir Pounce
pet(4556),	-- Tickler
pet(4557),	-- Swoopgrasp
pet(4558),	-- Four-Legs
pet(4559),	-- Flicker
pet(4560),	-- Zaedu
pet(4561),	-- Awakened Custodian
pet(4562),	-- Guttergunk
pet(4564),	-- Rufus
pet(4571),	-- Pinkskin Burrower
pet(4573),	-- Skittish Sniffler
pet(4574),	-- Snuffling
pet(4576),	-- Guacamole \\ Spearmint Snuffling
pet(4583),	-- Green Stagshell
pet(4584),	-- Tan Stagshell
11.0.0.54361
pet(4594),	-- Dalaran Sewer Turtle
11.0.0.54521
pet(4597),	-- Wobbles
pet(4598),	-- Coppers




Missing in PetDB.lua

11.0.0.54311
pet(4455),	-- Rak-Ush Threadling
pet(4456),	-- Arachnoid Hatchling
pet(4457),	-- Chitin Burrower
pet(4459),	-- Moss Skipper
pet(4460),	-- Arathi Chicken
pet(4461),	-- Greenlands Chicken
pet(4471),	-- Aubergine Scootlefish
pet(4477),	-- Verdant Scootlefish
pet(4478),	-- Caustic Oozeling
pet(4480),	-- Shadowy Oozeling
pet(4481),	-- Voidling Ooze
pet(4483),	-- Vile Bloodtick
pet(4484),	-- Frenzied Bloodtick
pet(4485),	-- Mossy Snail
pet(4488),	-- Haywire Servobot
pet(4493),	-- Redthroat Skipling
pet(4498),	-- Ebon Ploughworm
pet(4499),	-- Common Ploughworm
pet(4502),	-- Kaheti Bull Worm
pet(4503),	-- Sporbit
pet(4504),	-- Sporbit
pet(4505),	-- Sporbit
pet(4507),	-- Sporbit
pet(4508),	-- Sporbit
pet(4509),	-- Sporbit
pet(4510),	-- Winged Arachnoid
pet(4513),	-- Pillarnest Bonedrinker
pet(4515),	-- Azure Flickerfly
pet(4516),	-- Vibrant Glowfly
pet(4521),	-- Subterranean Dartswog
pet(4528),	-- Cobalt Mosswool
pet(4533),	-- Meek Bloodlasher
pet(4544),	-- Umbral Amalgam
pet(4549),	-- Tiny Cragling
pet(4550),	-- Stratus
pet(4551),	-- Ridge
pet(4552),	-- Mini Airship
pet(4553),	-- Takey-Take
pet(4554),	-- Bubs
pet(4555),	-- Sir Pounce
pet(4556),	-- Tickler
pet(4557),	-- Swoopgrasp
pet(4558),	-- Four-Legs
pet(4559),	-- Flicker
pet(4560),	-- Zaedu
pet(4561),	-- Awakened Custodian
pet(4562),	-- Guttergunk
pet(4564),	-- Rufus
pet(4571),	-- Pinkskin Burrower
pet(4573),	-- Skittish Sniffler
pet(4574),	-- Snuffling
pet(4576),	-- Guacamole \\ Spearmint Snuffling
pet(4583),	-- Green Stagshell
pet(4584),	-- Tan Stagshell
11.0.0.54521
pet(4597),	-- Wobbles
pet(4598),	-- Coppers
