11.0.5.56487
i(224192),	-- Practice Ravager
i(228789),	-- Coldflame Ring
i(228940),	-- Notorious Thread's Hearthstone
i(229828),	-- 20th Anniversary Balloon Chest
i(232301),	-- Tempered Banner of the Algari
i(232302),	--
i(232303),	--
i(232304),	--
i(232305),	-- Forged Champion's Prestigious Banner
i(232306),	--
i(232307),	--
i(232308),	--




Missing in ToyDB.lua

11.0.5.56487
i(224192),	-- Practice Ravager
i(228789),	-- Coldflame Ring
i(228940),	-- Notorious Thread's Hearthstone
i(229828),	-- 20th Anniversary Balloon Chest
i(232301),	-- Tempered Banner of the Algari
i(232302),	--
i(232303),	--
i(232304),	--
i(232305),	-- Forged Champion's Prestigious Banner
i(232306),	--
i(232307),	--
i(232308),	--
