0.5.3.3368
fp(1),	-- -- \\ Northshire Abbey
fp(2),	-- -- \\ Stormwind, Elwynn
fp(3),	-- -- \\ Programmer Isle
fp(4),	-- -- \\ Sentinel Hill, Westfall
fp(5),	-- -- \\ Lakeshire, Redridge
fp(6),	-- -- \\ Ironforge, Dun Morogh
fp(7),	-- -- \\ Menethil Harbor, Wetlands
fp(8),	-- -- \\ Thelsamar, Loch Modan
fp(9),	-- -- \\ Booty Bay, Stranglethorn
fp(10),	-- -- \\ The Sepulcher, Silverpine Forest \\ Sepulcher, Silverpine
fp(11),	-- -- \\ Undercity, Tirisfal
fp(12),	-- -- \\ Darkshire, Duskwood
fp(13),	-- -- \\ Tarren Mill, Hillsbrad
fp(14),	-- -- \\ Southshore, Hillsbrad
fp(15),	-- -- \\ Eastern Plaguelands
fp(16),	-- -- \\ Refuge Pointe, Arathi \\ Refuge Pointe - Arathi \\ Arathi - Refuge Pointe
fp(17),	-- -- \\ Hammerfall, Arathi \\ Hammerfall - Arathi \\ Arathi - Hammerfall
fp(18),	-- -- \\ Booty Bay, Stranglethorn \\ Booty Bay - Stranglethorn \\ Stranglethorn - Booty Bay - Horde
fp(19),	-- -- \\ Booty Bay, Stranglethorn \\ Booty Bay - Stranglethorn \\ Stranglethorn - Booty Bay - Alliance
fp(20),	-- -- \\ Grom'gol, Stranglethorn \\ Grom'gol - Stranglethorn \\ Stranglethorn - Grom'gol
fp(21),	-- -- \\ New Kargath, Badlands \\ Kargath, Badlands \\ Kargath - Badlands \\ Badlands - Kargath - Windrider
fp(22),	-- -- \\ Thunder Bluff, Mulgore \\ Thunder Bluff - Mulgore \\ Mulgore - Thunder Bluff
fp(23),	-- -- \\ Orgrimmar, Durotar \\ Orgrimmar - Durotar \\ Durotar - Orgrimmar
fp(24),	-- -- \\ Generic, World Target 002 \\ Generic, World target for Zeppelin Paths \\ Badlands - Kargath - Bat - UNUSED \\ Badlands - Kargath - Bat
fp(25),	-- -- \\ The Crossroads, Northern Barrens \\ Crossroads, Northern Barrens \\ Crossroads, The Barrens \\ Crossroads - The Barrens \\ The Barrens - Crossroads
fp(26),	-- -- \\ Lor'danel, Darkshore \\ Auberdine, Darkshore \\ Teldrassil - Darnassus
fp(27),	-- -- \\ Rut'theran Village, Teldrassil \\ Rut'theran Village - Teldrassil \\ Darkshore - Auberdeen
fp(28),	-- -- \\ Astranaar, Ashenvale \\ Astranaar - Ashenvale \\ Ashenvale - Astranaar
fp(29),	-- -- \\ Sun Rock Retreat, Stonetalon Mountains \\ Sun Rock Retreat - Stonetalon Mountains \\ Stonetalon Mtns. - Sun Rock
fp(30),	-- -- \\ Westreach Summit, Thousand Needles \\ Freewind Post, Thousand Needles \\ Freewind Post - Thousand Needles \\ Thousand Needles - Freewind Post
fp(31),	-- -- \\ Shadebough, Feralas \\ Thalanaar, Feralas \\ Thalanaar, Thousand Needles \\ Thalanaar - Thousand Needles \\ Thousand Needles - Thalanaar
fp(32),	-- -- \\ Theramore, Dustwallow Marsh \\ Theramore - Dustwallow Marsh \\ Dustwallow - Theramore
fp(33),	-- -- \\ Thal'darah Overlook, Stonetalon Mountains \\ Stonetalon Peak, Stonetalon Mountains \\ Stonetalon Peak - Stonetalon Mountains \\ Stonetalon Mtns. - Stonetalon Peak
fp(34),	-- -- \\ Transport, Booty Bay \\ Transport, Booty Bay - Ratchet \\ The Barrens, Ratchet to Booty Bay Boat \\ The Barrens - Ratchet to Booty Bay Boat \\ The Barrens - Ratchet Boat Return TEST
fp(35),	-- -- \\ Transport, Orgrimmar \\ Transport, Orgrimmar Zepplins \\ Durotar, Orgrimmar & Grom'Gol to Undercity Zeppelins \\ Durotar - Orgrimmar to Underzity Zepplin \\ The Barrens - Ratchet Boat TEST
fp(36),	-- -- \\ Generic, World Target 001 \\ Generic, World target \\ TEST
0.5.5.3494
fp(56),	-- -- \\ Stonard, Swamp of Sorrows \\ Stonard - Swamp of Sorrows
fp(57),	-- -- \\ Fishing Village, Teldrassil \\ FIshing Village, Teldrassil \\ FIshing Village - Teldrassil
0.6.0.3592
fp(37),	-- -- \\ Nijel's Point, Desolace \\ Nijel's Point - Desolace
fp(38),	-- -- \\ Shadowprey Village, Desolace \\ Ghostwalker Post - Desolace
0.7.0.3694
fp(39),	-- -- \\ Gadgetzan, Tanaris
fp(40),	-- -- \\ Gadgetzan, Tanaris
fp(41),	-- -- \\ Feathermoon, Feralas
fp(42),	-- -- \\ Camp Mojache, Feralas
fp(43),	-- -- \\ Aerie Peak, The Hinterlands
0.8.0.3734
fp(44),	-- -- \\ Bilgewater Harbor, Azshara \\ Valormok, Azshara
fp(45),	-- -- \\ Nethergarde Keep, Blasted Lands
0.9.0.3807
fp(46),	-- -- \\ Transport, Southshore \\ Southshore Ferry, Hillsbrad
fp(47),	-- -- \\ Transport, Grom'gol \\ Transport, Grom'gol - Orgrimmar \\ Stranglethorn, Grom'Gol to Orgrimmar Zeppelin \\ Stranglethorn - Grom'Gol to Orgrimmar Zeppelin
fp(48),	-- -- \\ Bloodvenom Post, Felwood [DISABLED in 4.x] \\ Bloodvenom Post, Felwood \\ Bloodvenom River, Felwood
1.0.0.3980
fp(49),	-- -- \\ Moonglade \\ Nighthaven, Moonglade
fp(50),	-- -- \\ Transport, Menethil Harbor \\ Transport, Menethil Ships \\ Menethil to Theramore Boat Path
fp(51),	-- -- \\ Transport, Auberdine \\ Transport, Rut'theran - Auberdine \\ Rut'theran to Auberdine Boat
fp(52),	-- -- \\ Everlook, Winterspring
fp(53),	-- -- \\ Everlook, Winterspring
fp(54),	-- -- \\ Transport, Feathermoon \\ Transport, Feathermoon - Feralas \\ Feralas, Feathermoon Stronghold - Boat
fp(55),	-- -- \\ Brackenwall Village, Dustwallow Marsh \\ Brackenwall VIllage, Dustwallow Marsh
fp(58),	-- -- \\ Zoram'gar Outpost, Ashenvale \\ Coast of Ashenvale
1.1.2.4125
fp(59),	-- -- \\ Dun Baldar, Alterac Valley \\ Alliance Stronghold, Alterac Valley
fp(60),	-- -- \\ Frostwolf Keep, Alterac Valley \\ Horde Stronghold, Alterac Valley
fp(61),	-- -- \\ Splintertree Post, Ashenvale
fp(62),	-- -- \\ Nighthaven, Moonglade
fp(63),	-- -- \\ Nighthaven, Moonglade
fp(64),	-- -- \\ Talrendis Point, Azshara (NEVER in 4.x) \\ Talrendis Point, Azshara
fp(65),	-- -- \\ Talonbranch Glade, Felwood
fp(66),	-- -- \\ Chillwind Camp, Western Plaguelands \\ Chillwind Point, Western Plaguelands
fp(67),	-- -- \\ Light's Hope Chapel, Eastern Plaguelands
fp(68),	-- -- \\ Light's Hope Chapel, Eastern Plaguelands
fp(69),	-- -- \\ Moonglade
1.13.0.28211
fp(70),	-- -- \\ Flame Crest, Burning Steppes
fp(71),	-- -- \\ Morgan's Vigil, Burning Steppes
fp(72),	-- -- \\ Cenarion Hold, Silithus
fp(73),	-- -- \\ Cenarion Hold, Silithus
fp(74),	-- -- \\ Thorium Point, Searing Gorge
fp(75),	-- -- \\ Thorium Point, Searing Gorge
fp(76),	-- -- \\ Revantusk Village, The Hinterlands
fp(77),	-- -- \\ Vendetta Point, Southern Barrens \\ AA Fields of Blood, The Barrens \\ Camp Taurajo, The Barrens
fp(78),	-- -- \\ Naxxramas
fp(79),	-- -- \\ Marshal's Stand, Un'Goro Crater \\ Marshal's Refuge, Un'Goro Crater
fp(80),	-- -- \\ Ratchet, Northern Barrens \\ Ratchet, The Barrens
fp(84),	-- -- \\ Plaguewood Tower, Eastern Plaguelands
fp(85),	-- -- \\ Northpass Tower, Eastern Plaguelands
fp(86),	-- -- \\ Eastwall Tower, Eastern Plaguelands
fp(87),	-- -- \\ Crown Guard Tower, Eastern Plaguelands
2.0.0.6080
fp(81),	-- -- \\ Filming
fp(82),	-- -- \\ Silvermoon City
fp(83),	-- -- \\ Tranquillien, Ghostlands
fp(88),	-- -- \\ Transport, Exodar
fp(89),	-- -- \\ Transport, Theramore
fp(90),	-- -- \\ Transport, Undercity
fp(91),	-- -- \\ Quest - Azuremyst Shaman Target
fp(92),	-- -- \\ Quest - Azuremyst Shaman Start
fp(93),	-- -- \\ Blood Watch, Bloodmyst Isle
fp(94),	-- -- \\ The Exodar
fp(95),	-- -- \\ Zangarmarsh - Quest - As the Crow Flies
fp(96),	-- -- \\ Zangarmarsh - Quest - As the Crow Flies - End
fp(97),	-- -- \\ Quest - Elekk Path to Kessel
fp(98),	-- -- \\ Quest - Elekk to Kessel Target
fp(99),	-- -- \\ Thrallmar, Hellfire Peninsula
fp(100),	-- -- \\ Honor Hold, Hellfire Peninsula
fp(101),	-- -- \\ Temple of Telhamat, Hellfire Peninsula
fp(102),	-- -- \\ Falcon Watch, Hellfire Peninsula
fp(103),	-- -- \\ Nagrand - PvP - Attack Run Start 1 \\ Nagrand - PvP - Attack Run Start 1
fp(104),	-- -- \\ Nagrand - PvP - Attack Run End 1
fp(105),	-- -- \\ Nagrand - PvP - Attack Run Start 2
fp(106),	-- -- \\ Nagrand - PvP - Attack Run End 2
fp(107),	-- -- \\ Nagrand - PvP - Attack Run Start 3
fp(108),	-- -- \\ Nagrand - PvP - Attack Run End 3
fp(109),	-- -- \\ Nagrand - PvP - Attack Run Start 4
fp(110),	-- -- \\ Nagrand - PvP - Attack Run End 4
fp(111),	-- -- \\ Eversong - Duskwither Teleport
fp(112),	-- -- \\ Eversong - Duskwither Teleport End
fp(113),	-- -- \\ Quest - Nethrandamus Start
fp(114),	-- -- \\ Quest - Nethrandamus End Target
fp(115),	-- -- \\ Quest - Caverns of Time OH - Begin
fp(116),	-- -- \\ Quest - Caverns of Time OH - End
fp(117),	-- -- \\ Telredor, Zangarmarsh
fp(118),	-- -- \\ Zabra'jin, Zangarmarsh
fp(119),	-- -- \\ Telaar, Nagrand
fp(120),	-- -- \\ Garadar, Nagrand
fp(121),	-- -- \\ Allerian Stronghold, Terokkar Forest
fp(122),	-- -- \\ Area 52, Netherstorm
fp(123),	-- -- \\ Shadowmoon Village, Shadowmoon Valley
fp(124),	-- -- \\ Wildhammer Stronghold, Shadowmoon Valley
fp(125),	-- -- \\ Sylvanaar, Blade's Edge Mountains \\ Sylvannar, Blade's Edge Mountains
fp(126),	-- -- \\ Thunderlord Stronghold, Blade's Edge Mountains
fp(127),	-- -- \\ Stonebreaker Hold, Terokkar Forest
fp(128),	-- -- \\ Shattrath, Terokkar Forest
fp(129),	-- -- \\ Hellfire Peninsula, The Dark Portal \\ Hellfire Peninsula, The Dark Portal, Alliance
fp(130),	-- -- \\ Hellfire Peninsula, The Dark Portal \\ Hellfire Peninsula, The Dark Portal, Horde
fp(131),	-- -- \\ Quest - Horde Hellfire Start
fp(132),	-- -- \\ Quest - Horde Hellfire End
fp(133),	-- -- \\ Quest - Hellfire Peninsula (Alliance Path) Start
fp(134),	-- -- \\ Quest - Hellfire Peninsula (Alliance) End
fp(135),	-- -- \\ Quest - Hellfire, Aerial Mission (Horde) Start
fp(136),	-- -- \\ Quest - Hellfire, Aerial Mission (Horde) End
fp(137),	-- -- \\ Quest - Hellfire, Aerial Mission (Alliance) Start
fp(138),	-- -- \\ Quest - Hellfire, Aerial Mission (Alliance) End
fp(139),	-- -- \\ The Stormspire, Netherstorm
fp(140),	-- -- \\ Altar of Sha'tar, Shadowmoon Valley \\ Altar of Shattra, Shadowmoon Valley
fp(141),	-- -- \\ Spinebreaker Ridge, Hellfire Peninsula
fp(142),	-- -- \\ Hellfire Peninsula - Reaver's Fall
fp(143),	-- -- \\ Quest - Caverns of Time (Intro Flight Path) (End)
fp(144),	-- -- \\ Quest - Caverns of Time (Intro Flight Path) (Start)
fp(145),	-- -- \\ Quest - Netherstorm - Stealth Flight - Begin \\ Netherstorm - Stealth Flight - Begin
fp(146),	-- -- \\ Quest - Netherstorm - Stealth Flight - End \\ Netherstorm - Stealth Flight End
fp(147),	-- -- \\ Hellfire Peninsula - Force Camp Beach Head
fp(148),	-- -- \\ Shatter Point, Hellfire Peninsula (Beach Assault)
fp(149),	-- -- \\ Shatter Point, Hellfire Peninsula
fp(150),	-- -- \\ Cosmowrench, Netherstorm
fp(151),	-- -- \\ Swamprat Post, Zangarmarsh
2.4.3.8606
fp(152),	-- -- \\ Quest - Netherstorm - Manaforge Ultris (Start)
fp(153),	-- -- \\ Quest - Netherstorm - Manaforge Ultris (End)
fp(154),	-- -- \\ Quest - Netherstorm - Manaforge Ultris (Second Pass) Start
fp(155),	-- -- \\ Quest - Netherstorm - Manaforge Ultris (Second Pass) End
fp(156),	-- -- \\ Toshley's Station, Blade's Edge Mountains
fp(157),	-- -- \\ Quest - Blade's Edge - Vision Guide - Start
fp(158),	-- -- \\ Quest - Blade's Edge - Vision Guide - End
fp(159),	-- -- \\ Sanctum of the Stars, Shadowmoon Valley
fp(160),	-- -- \\ Evergrove, Blade's Edge Mountains
fp(161),	-- -- \\ Quest - Nether Dragon Ally - Start
fp(162),	-- -- \\ Quest - Nether Dragon Ally - End
fp(163),	-- -- \\ Mok'Nathal Village, Blade's Edge Mountains
fp(164),	-- -- \\ Orebor Harborage, Zangarmarsh
fp(166),	-- -- \\ Emerald Sanctuary, Felwood
fp(167),	-- -- \\ Forest Song, Ashenvale
fp(168),	-- -- \\ Filming
fp(169),	-- -- \\ Quest - Netherwing Ledge - Mine Cart Ride - South - Start
fp(170),	-- -- \\ Quest - Netherwing Ledge - Mine Cart Ride - South - End
fp(171),	-- -- \\ Skettis
fp(172),	-- -- \\ Ogri'La
fp(173),	-- -- \\ Quest - Yarzill Flight Start
fp(174),	-- -- \\ Quest - Yarzill Flight Start End
fp(179),	-- -- \\ Mudsprocket, Dustwallow Marsh
fp(180),	-- -- \\ Quest - Dustwallow - Alcaz Survey Start
fp(181),	-- -- \\ Quest - Dustwallow - Alcaz Survey End
fp(195),	-- -- \\ Rebel Camp, Stranglethorn Vale
fp(197),	-- -- \\ Test SP2
fp(198),	-- -- \\ Test SP1
fp(201),	-- -- \\ Development Land - Kyle Radue Start
fp(202),	-- -- \\ Development Land - Kyle Radue End
fp(205),	-- -- \\ Zul'Aman, Ghostlands
fp(206),	-- -- \\ Transport, Feathermoon (NE Ship)
fp(209),	-- -- \\ Quest - Sunwell Daily - Dead Scar Bombing - Start
fp(210),	-- -- \\ Quest - Sunwell Daily - Dead Scar Bombing - End
fp(211),	-- -- \\ Quest - Sunwell Daily - Ship Bombing - Start
fp(212),	-- -- \\ Quest - Sunwell Daily - Ship Bombing - End
fp(213),	-- -- \\ Shattered Sun Staging Area
fp(220),	-- 
3.0.1.8303
fp(165),	-- -- \\ Transport, Northrend 2
fp(175),	-- -- \\ Transport, Howling Fjord
fp(176),	-- -- \\ Quest - Howling Fjord Tauren Canoe (Start)
fp(177),	-- -- \\ Quest - Howling Fjord Tauren Canoe (End)
fp(178),	-- -- \\ Transport, Borean Tundra
fp(182),	-- -- \\ Quest - Howling Fjord - Break the Blockade Zeppelin
fp(183),	-- -- \\ Valgarde Port, Howling Fjord
fp(184),	-- -- \\ Fort Wildervar, Howling Fjord
fp(185),	-- -- \\ Westguard Keep, Howling Fjord
fp(186),	-- -- \\ Quest - Howling Fjord - Flight to the Windrunner - Start
fp(187),	-- -- \\ Quest - Howling Fjord - Flight to the Windrunner - End
fp(188),	-- -- \\ Quest - Howling Fjord - Test at Sea - Start
fp(189),	-- -- \\ Quest - Howling Fjord - Test at Sea - End
fp(190),	-- -- \\ New Agamand, Howling Fjord
fp(191),	-- -- \\ Vengeance Landing, Howling Fjord
fp(192),	-- -- \\ Camp Winterhoof, Howling Fjord
fp(193),	-- -- \\ Quest - Howling Fjord - Mission: Plague This! - End
fp(194),	-- -- \\ Quest - Howling Fjord - Mission: Plague This! - Start
fp(196),	-- -- \\ Test - SP
fp(199),	-- -- \\ Quest - Howling Fjord - McGoyver Start
fp(200),	-- -- \\ Quest - Howling Fjord - McGoyver End
fp(203),	-- -- \\ Quest - Stars' Rest -> Wintergarde
fp(204),	-- -- \\ Quest - New Agamand -> Venomspite
fp(207),	-- -- \\ Quest - Howling Fjord - Sister Mercy (Start)
fp(208),	-- -- \\ Quest - Howling Fjord - Sister Mercy (End)
fp(214),	-- -- \\ Quest - Howling Fjord - Naglfar (Start)
fp(215),	-- -- \\ Quest - Howling Fjord - Naglfar (Nodes)
fp(216),	-- 
fp(217),	-- 
fp(218),	-- -- \\ Transport, Howling Fjord (Gondola, Top)
fp(219),	-- -- \\ Transport, Howling Fjord (Gondola, Bottom)
fp(221),	-- -- \\ Amber Ledge, Borean (To Beryl)
fp(222),	-- -- \\ Beryl Point, Borean
fp(223),	-- -- \\ Quest - Naglevar
fp(224),	-- -- \\ Borean Tundra, Naglevar
fp(225),	-- -- \\ Amber Ledge, Borean (to Coldarra)
fp(226),	-- -- \\ Transitus Shield, Coldarra
fp(227),	-- -- \\ Transport, PattyMacDevTest
fp(228),	-- -- \\ Development Land - Pat Test Start
fp(229),	-- -- \\ Development Land - Pat Test End
fp(230),	-- -- \\ Transport, Tuskarr 01
fp(231),	-- -- \\ Transport, Tuskarr 02
fp(232),	-- -- \\ Borean Tundra - Warsong Hold Wolf Start
fp(233),	-- -- \\ Borean Tundra - Warsong Hold Wolf End
fp(234),	-- -- \\ Coldarra Ledge, Coldarra
fp(235),	-- -- \\ Transitus Shield, Coldarra (NOT USED)
fp(236),	-- -- \\ Coldarra, Keristrasza to Malygos
fp(237),	-- -- \\ Coldarra, Keristrasza Landing
fp(238),	-- 
fp(239),	-- -- \\ Borean Tundra - Quest - Dusk Start
fp(240),	-- -- \\ Borean Tundra - Quest - Dusk - End
fp(241),	-- -- \\ Transport, Valiance Keep
fp(242),	-- -- \\ Quest - Dragonblight - Spiritual Vision - Begin \\ Quest - Dragonblight - Spiritual Vision - Start
fp(243),	-- -- \\ Quest - Dragonblight - Spiritual Vision - End
fp(244),	-- -- \\ Wintergarde Keep, Dragonblight
fp(245),	-- -- \\ Valiance Keep, Borean Tundra
fp(246),	-- -- \\ Fizzcrank Airstrip, Borean Tundra
fp(247),	-- -- \\ Stars' Rest, Dragonblight \\ Star's Rest, Dragonblight
fp(248),	-- -- \\ Apothecary Camp, Howling Fjord
fp(249),	-- -- \\ Camp Oneqwah, Grizzly Hills
fp(250),	-- -- \\ Conquest Hold, Grizzly Hills
fp(251),	-- -- \\ Fordragon Hold, Dragonblight
fp(252),	-- -- \\ Wyrmrest Temple, Dragonblight
fp(253),	-- -- \\ Amberpine Lodge, Grizzly Hills
fp(254),	-- -- \\ Venomspite, Dragonblight
fp(255),	-- -- \\ Westfall Brigade, Grizzly Hills
fp(256),	-- -- \\ Agmar's Hammer, Dragonblight
fp(257),	-- -- \\ Warsong Hold, Borean Tundra
fp(258),	-- -- \\ Taunka'le Village, Borean Tundra
fp(259),	-- -- \\ Bor'gorok Outpost, Borean Tundra
fp(260),	-- -- \\ Kor'kron Vanguard, Dragonblight \\ Kor'koron Vanguard, Dragonblight
fp(261),	-- -- \\ Quest - Stars' Rest to Wintergarde End
fp(262),	-- -- \\ Grizzly Hills, Alliance Log Ride Start 01
fp(263),	-- -- \\ Grizzly Hills, Alliance Log Ride End 01
fp(264),	-- -- \\ Transport, Auberdine (NEW)
fp(265),	-- -- \\ Transport, Theramore (NEW)
fp(266),	-- -- \\ Transport, Menethil (NEW)
fp(267),	-- -- \\ Grizzly Hills, Alliance Log Ride Start
fp(268),	-- -- \\ Grizzly Hills, Alliance Log Ride End
fp(269),	-- -- \\ Quest - Westguard Keep to Wintergarde Keep Begin \\ Quest - Westguard Keep to Wintergarde Keep Start
fp(270),	-- -- \\ Quest - Westguard Keep to Wintergarde Keep End
fp(271),	-- -- \\ Grizzly Hills, Horde Log Ride Start
fp(272),	-- -- \\ Grizzly Hills, Horde Log Ride End
fp(273),	-- -- \\ Wyrmrest Temple - bottom to top, Dragonblight - Begin
fp(274),	-- -- \\ Wyrmrest Temple - bottom to top, Dragonblight - End
fp(275),	-- -- \\ Wyrmrest Temple - top to bottom, Dragonblight - Begin
fp(276),	-- -- \\ Wyrmrest Temple - top to bottom, Dragonblight - End
fp(277),	-- -- \\ Wyrmrest Temple - top to middle, Dragonblight - Begin
fp(278),	-- -- \\ Wyrmrest Temple - top to middle, Dragonblight - End
fp(279),	-- -- \\ Wyrmrest Temple - middle to top, Dragonblight - End
fp(280),	-- -- \\ Wyrmrest Temple - middle to top, Dragonblight - Begin
fp(281),	-- -- \\ Wyrmrest Temple - middle to bottom, Dragonblight - End
fp(282),	-- -- \\ Wyrmrest Temple - middle to bottom, Dragonblight - Begin
fp(283),	-- -- \\ Wyrmrest Temple - bottom to middle, Dragonblight - End
fp(284),	-- -- \\ Wyrmrest Temple - bottom to middle, Dragonblight - Begin
fp(285),	-- -- \\ Quest - Wintergarde -> Stars' Rest (Start)
fp(286),	-- -- \\ Quest - Wintergarde -> Stars' Rest (End)
fp(287),	-- -- \\ Quest - Valgarde -> Westguard Keep Start
fp(288),	-- -- \\ Quest - Valgarde -> Westguard Keep End
fp(289),	-- -- \\ Amber Ledge, Borean Tundra
3.0.1.8622
fp(290),	-- -- \\ Argent Stand, Zul'Drak
fp(291),	-- -- \\ Ruined City Post 01, Zul'Drak
fp(292),	-- -- \\ Flavor - Stormwind Harbor  - Start
fp(293),	-- -- \\ Flavor - Stormwind Harbor - Stop
fp(294),	-- -- \\ Moa'ki, Dragonblight
fp(295),	-- -- \\ Kamagua, Howling Fjord
fp(296),	-- -- \\ Unu'pe, Borean Tundra
fp(297),	-- -- \\ Sholazar Basin - Quest - Reconnaisance - Start
fp(298),	-- -- \\ Sholazar Basin - Quest - Reconnaisance - End
fp(299),	-- -- \\ Transport: Menethil <-> Valgarde
fp(300),	-- -- \\ Transport, Stormwind
fp(301),	-- -- \\ Quest - Borean Tundra - Check In With Bixie - Begin
fp(302),	-- -- \\ Quest - Borean Tundra - Check In With Bixie - End
fp(303),	-- -- \\ Valiance Landing Camp, Wintergrasp \\ The Argent Stand, Zul'Drak (DO NOT USE)
fp(304),	-- -- \\ The Argent Stand, Zul'Drak
fp(305),	-- -- \\ Ebon Watch, Zul'Drak
fp(306),	-- -- \\ Light's Breach, Zul'Drak
fp(307),	-- -- \\ Zim'Torga, Zul'Drak
fp(308),	-- -- \\ River's Heart, Sholazar Basin
fp(309),	-- -- \\ Nesingwary Base Camp, Sholazar Basin
fp(310),	-- -- \\ Dalaran
fp(311),	-- -- \\ Camp Onequah, Grizzly Hills (Quest)
fp(312),	-- -- \\ Light's Breach, Zul'Drak (Quest) \\ Light's Breach, Zul'Drak
fp(313),	-- -- \\ Westfall Brigade, Grizzly Hills (Quest)
fp(314),	-- -- \\ Zim'Torga, Zul'Drak (Quest)
3.0.1.8874
fp(315),	-- -- \\ Acherus: The Ebon Hold
fp(316),	-- -- \\ Ebon Hold - Acherus -> Death's Breach Start
fp(317),	-- -- \\ Ebon Hold - Acherus -> Death's Breach End
fp(318),	-- -- \\ Ebon Hold - Death's Breach -> Acherus Start
fp(319),	-- -- \\ Ebon Hold - Death's Breach -> Acherus End
fp(320),	-- -- \\ K3, The Storm Peaks \\ AAA K3, The Storm Peaks
fp(321),	-- -- \\ Frosthold, The Storm Peaks \\ AAA Frosthold, The Storm Peaks
fp(322),	-- -- \\ Dun Niffelem, The Storm Peaks \\ Dun Nifflelem, The Storm Peaks \\ AAA Brann's Base Camp, The Storm Peaks
fp(323),	-- -- \\ Grom'arsh Crash-Site, The Storm Peaks \\ AAA Grom'arsh Crash-Site
fp(324),	-- -- \\ Camp Tunka'lo, The Storm Peaks \\ AAA Camp Tunka'lo, The Storm Peaks
fp(325),	-- -- \\ Death's Rise, Icecrown \\ AAA Ulduar (H)
fp(326),	-- -- \\ Ulduar, The Storm Peaks \\ AAA Ulduar (A)
fp(327),	-- -- \\ Bouldercrag's Refuge, The Storm Peaks \\ AAA Bouldercrag's Refuge, The Storm Peaks
fp(328),	-- -- \\ Transport, Icecrown Airship (A) \\ AAAA Transport, Icecrown (A)
fp(329),	-- -- \\ Transport, Icecrown Airship (H) \\ AAAA Transport, Icecrown (H)
fp(330),	-- -- \\ Transport, Icecrown (Target) \\ AAAA Transport, Icecrown (Target)
3.1.0.9767
fp(331),	-- -- \\ Gundrak, Zul'Drak
fp(332),	-- -- \\ Warsong Camp, Wintergrasp
fp(333),	-- -- \\ The Shadow Vault, Icecrown
fp(334),	-- -- \\ The Argent Vanguard, Icecrown
fp(335),	-- -- \\ Crusaders' Pinnacle, Icecrown
fp(336),	-- -- \\ Windrunner's Overlook, Crystalsong Forest
fp(337),	-- -- \\ Sunreaver's Command, Crystalsong Forest
fp(340),	-- -- \\ Argent Tournament Grounds, Icecrown
fp(341),	-- -- \\ Ulduar Raid - Interior - Insertion Point
fp(342),	-- -- \\ Ulduar Raid - Iron Concourse
3.3.5.12340
fp(348),	-- -- \\ Transport: Thunder Bluff <-> Org (Zep)
fp(352),	-- -- \\ Isle of Conquest - Gunships
fp(353),	-- 
fp(357),	-- 
fp(358),	-- -- \\ Quest - Icecrown - North Sea Kraken Bombing - Start
fp(359),	-- -- \\ Quest - Icecrown - North Sea Kraken Bombing - End
fp(375),	-- -- \\ Transport, Gadgetzan \\ REUSEME
fp(376),	-- -- \\ Icecrown Raid - Airship Battle Taxi Paths \\ AAAIcecrown Raid - Airship Battle Taxi Paths
fp(377),	-- -- \\ Icecrown Dungeon - Gunships
fp(379),	-- -- \\ Icecrown Raid - Saurfang's Ship (End) \\ AAAAIcecrown Raid - Saurfang's Ship (End)
fp(380),	-- -- \\ Icecrown Raid - Saurfang's Ship (Start) \\ AAAAIcecrown Raid - Saurfang's Ship (Start)
fp(381),	-- -- \\ Quest [Transport] Icecrown Raid - Saurfang Ship (START) \\ AAAAQuest [Transport] Icecrown Raid - Saurfang Ship (START)
fp(382),	-- -- \\ Quest [Transport] Icecrown Raid - Saurfang Ship (END)
fp(383),	-- -- \\ Thondroril River, Eastern Plaguelands \\ Thondoril River, Eastern Plaguelands \\ Thondoril River, Western Plaguelands
fp(384),	-- -- \\ The Bulwark, Tirisfal
fp(392),	-- -- \\ CC Prologue - GT - Quest - Vent Horizon - Start
fp(393),	-- -- \\ CC Prologue - GT - Quest - Vent Horizon - End
fp(394),	-- -- \\ CC Prologue - GT - Battle Flight - Start
fp(395),	-- -- \\ CC Prologue - GT - Battle Flight - End
fp(404),	-- -- \\ Durotar - ET - CC Prologue Spy Frog Start
fp(405),	-- -- \\ Durotar - ET - CC Prologue Spy Frog End
fp(438),	-- -- \\ Durotar - ET - CC Prologue Troll Taxi Bat Start
fp(439),	-- -- \\ Durotar - ET - CC Prologue Troll Recruit End
fp(440),	-- -- \\ Durotar - ET - CC Prologue - Troll Battle End
4.0.1.12911
fp(338),	-- -- \\ Blackfathom Camp, Ashenvale
fp(339),	-- -- \\ Grove of the Ancients, Darkshore
fp(343),	-- -- \\ Splintertree, Ashenvale
fp(344),	-- -- \\ Quest - Splintertree  Post -> Zoramgar
fp(345),	-- -- \\ Quest - Zoramgar, Ashenvale
fp(346),	-- -- \\ Ashenvale 4.x, Azshara to Mor'shan Ramparts
fp(347),	-- -- \\ Ashenvale 4.x, Mor'shan Landing
fp(349),	-- -- \\ Andruk, Zoram'gar
fp(350),	-- -- \\ Hellscream's Watch, Ashenvale
fp(351),	-- -- \\ Stardust Spire, Ashenvale
fp(354),	-- -- \\ The Mor'Shan Ramparts, Ashenvale
fp(356),	-- -- \\ Silverwind Refuge, Ashenvale
fp(360),	-- -- \\ Cliffwalker Post, Stonetalon Mountains
fp(361),	-- -- \\ Windshear Hold, Stonetalon Mountains \\ Windshear Fortress, Stonetalon Mountains
fp(362),	-- -- \\ Krom'gar Fortress, Stonetalon Mountains
fp(363),	-- -- \\ Malaka'jin, Stonetalon Mountains
fp(364),	-- -- \\ Northwatch Expedition Base Camp, Stonetalon Mountains
fp(365),	-- -- \\ Farwatcher's Glen, Stonetalon Mountains
fp(366),	-- -- \\ Furien's Post, Desolace
fp(367),	-- -- \\ Thargad's Camp, Desolace
fp(368),	-- -- \\ Karnum's Glade, Desolace
fp(369),	-- -- \\ Thunk's Abode, Desolace
fp(370),	-- -- \\ Ethel Rethor, Desolace
fp(371),	-- -- \\ Vashj'ir - Alliance Start
fp(372),	-- -- \\ Vashj'ir - Alliance End
fp(373),	-- -- \\ Mulgore - Red Cloud Mesa: To Bloodhoof
fp(374),	-- -- \\ Mulgore - Red Cloud Mesa: To Bloodhoof (End)
fp(378),	-- -- \\ Quest - Dun Morogh - Coldridge Valley - Pack Your Bags End
fp(386),	-- -- \\ Mossy Pile, Un'Goro Crater
fp(387),	-- -- \\ Honor's Stand, Southern Barrens
fp(388),	-- -- \\ Northwatch Hold, Southern Barrens
fp(389),	-- -- \\ Fort Triumph, Southern Barrens
fp(390),	-- -- \\ Hunter's Hill, Southern Barrens
fp(391),	-- -- \\ Desolation Hold, Southern Barrens
fp(402),	-- -- \\ Bloodhoof Village, Mulgore
fp(413),	-- -- \\ Quest - "To The Summit" - Westreach Summit - End
fp(414),	-- -- \\ Quest - "To The Summit" - Camp Mojache -> Westreach Summit - Begin
fp(429),	-- -- \\ Quest - "To The Summit" - Mudsprocket -> Westreach Summit - Begin
fp(433),	-- -- \\ Quest - "To New Thalanaar" - Mudsprocket -> New Thalanaar - Begin
fp(434),	-- -- \\ Quest - "To New Thalanaar" - New Thalanaar - End
fp(436),	-- -- \\ Quest - "To New Thalanaar" - Shadebough -> New Thalanaar - Begin
fp(456),	-- -- \\ Dolanaar, Teldrassil
fp(457),	-- -- \\ Darnassus, Teldrassil
fp(458),	-- -- \\ Nozzlepot's Outpost, Northern Barrens
fp(460),	-- -- \\ Brill, Tirisfal Glades
fp(509),	-- -- \\ Quest Path 2063: Brian's 4.0 Test Path \\ Quest Path 2063: Brian's 4.0 Test Path
fp(513),	-- -- \\ Fizzle & Pozzik's Speedbarge, Thousand Needles \\ Fizzle Pozzik's Speedbarge, Thousand Needles
fp(521),	-- -- \\ Smuggler's Scar, Vashj'ir \\ Smuggler's Cove, Vashj'ir
fp(522),	-- -- \\ Silver Tide Hollow, Vashj'ir
fp(523),	-- -- \\ Tranquil Wash, Vashj'ir
fp(524),	-- -- \\ Darkbreak Cove, Vashj'ir
fp(525),	-- -- \\ Legion's Rest, Vashj'ir
fp(526),	-- -- \\ Tenebrous Cavern, Vashj'ir
fp(531),	-- -- \\ Dawnrise Expedition, Tanaris
fp(532),	-- -- \\ Gunstan's Dig, Tanaris
fp(536),	-- -- \\ Sen'jin Village, Durotar
fp(537),	-- -- \\ Razor Hill, Durotar
fp(538),	-- -- \\ test - JZB - Orgrim's Hammer
fp(539),	-- -- \\ Bootlegger Outpost, Tanaris
fp(540),	-- -- \\ The Sludgewerks, Stonetalon Mountains
fp(541),	-- -- \\ Mirkfallon Post, Stonetalon Mountains
fp(551),	-- -- \\ Whelgar's Retreat, Wetlands
fp(552),	-- -- \\ Greenwarden's Grove, Wetlands
fp(553),	-- -- \\ Dun Modr, Wetlands
fp(554),	-- -- \\ Slabchisel's Survey, Wetlands
fp(555),	-- -- \\ Farstrider Lodge, Loch Modan
fp(557),	-- -- \\ Shrine of Aviana, Hyjal
fp(558),	-- -- \\ Grove of Aessina, Hyjal \\ Shrine of Aessina, Hyjal
fp(559),	-- -- \\ Nordrassil, Hyjal
fp(560),	-- -- \\ Quest Path 2171: [3.x] Transport, Org -> Undercity (Thundercaller)
fp(561),	-- -- \\ Quest Path 2172: [3.x] Transport, Thunder Bluff -> Org (Zephyr)
fp(562),	-- -- \\ Quest Path 2173: [3.x] Transport, Borean Tundra -> Org (Mighty Wind)
fp(563),	-- -- \\ Quest Path 2174: [3.x] Transport, Grom'gol -> Orgrimmar (The Iron Eagle)
fp(564),	-- -- \\ Quest Path 2175: Stonetalon 4.x - Taxi to Thal'darah Overlook Start
fp(565),	-- -- \\ Dreamer's Rest, Feralas
fp(567),	-- -- \\ Tower of Estulan, Feralas
fp(568),	-- -- \\ Camp Ataya, Feralas
fp(569),	-- -- \\ Stonemaul Hold, Feralas
fp(574),	-- -- \\ Quest Path 2201: Dun Morogh - Quest - Flight to Ironforge Airfield
fp(575),	-- -- \\ Quest Path 2203: Dun Morogh - Quest - Striking Back (Bombing Run)
fp(577),	-- -- \\ Quest Path 2206: Ironforge, Dun Morogh - Quest - Breadcrumb to Loch Modan
fp(578),	-- -- \\ Quest Path 2207: Dun Morogh - Quest - Flight to Gol'Bolar from Ironforge Airfield
fp(582),	-- -- \\ Goldshire, Elwynn
fp(583),	-- -- \\ Moonbrook, Westfall
fp(584),	-- -- \\ Furlbrow's Pumpkin Farm, Westfall
fp(585),	-- -- \\ Quest Path 293: Transport, Auberdine -> Rut'theran Village, Teldrassil (NO LONGER USED in 4.x)
fp(586),	-- -- \\ Justin Test Node 1
fp(587),	-- -- \\ Justin Test Node 2
fp(589),	-- -- \\ Eastvale Logging Camp, Elwynn
fp(590),	-- -- \\ Fort Livingston, Stranglethorn
fp(591),	-- -- \\ Explorers' League Digsite, Stranglethorn
fp(592),	-- -- \\ Hardwrench Hideaway, Stranglethorn
fp(593),	-- -- \\ Bambala, Stranglethorn
fp(594),	-- -- \\ Whisperwind Grove, Felwood
fp(595),	-- -- \\ Wildheart Point, Felwood
fp(596),	-- -- \\ Shalewind Canyon, Redridge
fp(597),	-- -- \\ Irontree Clearing, Felwood
fp(598),	-- -- \\ Marshtide Watch, Swamp of Sorrows \\ Alliance Hub, Swamp of Sorrows
fp(599),	-- -- \\ Bogpaddle, Swamp of Sorrows \\ Neutral Hub, Swamp of Sorrows
fp(600),	-- -- \\ The Harborage, Swamp of Sorrows
fp(601),	-- -- \\ Galen's Fall, Arathi
fp(602),	-- -- \\ Surwich, Blasted Lands
fp(603),	-- -- \\ Sunveil Excursion, Blasted Lands \\ Blood Elf Camp, Blasted Lands
fp(604),	-- -- \\ Dreadmaul Hold, Blasted Lands \\ Orc Camp, Blasted Lands
fp(605),	-- -- \\ Voldrin's Hold, Vashj'ir
fp(606),	-- -- \\ Sandy Beach, Vashj'ir \\ Sandy Beach (A) Air, Vashj'ir
fp(607),	-- -- \\ Sandy Beach, Vashj'ir \\ Sandy Beach (A) Swim, Vashj'ir
fp(608),	-- -- \\ Sandy Beach, Vashj'ir \\ Sandy Beach (H) Air, Vashj'ir
fp(609),	-- -- \\ Sandy Beach, Vashj'ir \\ Sandy Beach (H) Swim, Vashj'ir
fp(610),	-- -- \\ Stygian Bounty, Vashj'ir
fp(611),	-- -- \\ Voldrin's Hold, Vashj'ir
fp(612),	-- -- \\ Stygian Bounty, Vashj'ir
fp(613),	-- -- \\ Southern Rocketway, Azshara
fp(614),	-- -- \\ Northern Rocketway, Azshara
fp(615),	-- -- \\ Camp Everstill, Redridge
fp(616),	-- -- \\ Gates of Sothann, Hyjal \\ Gates of Southann, Hyjal
fp(617),	-- -- \\ Hiri'watha Research Station, The Hinterlands
fp(618),	-- -- \\ Stormfeather Outpost, The Hinterlands
fp(619),	-- -- \\ Kharanos, Dun Morogh
fp(620),	-- -- \\ Gol'Bolar Quarry, Dun Morogh
fp(621),	-- -- \\ Quest Path 2367: QA's Test Path 1
fp(622),	-- -- \\ Raven Hill, Duskwood
fp(623),	-- -- \\ Quest Path 2374: Deeopholm Test Copy
fp(624),	-- -- \\ Azure Watch, Azuremyst Isle
fp(625),	-- -- \\ Fairbreeze Village, Eversong Woods
fp(626),	-- -- \\ Quest Path 508: zzzThe Exodar -> Blood Watch, Bloodmyst Isle
fp(627),	-- -- \\ Quest Path 2376: zzzThe Exodar -> Azure Watch, Azuremyst Isle
fp(628),	-- -- \\ Quest Path 507: zzzBlood Watch, Bloodmyst Isle -> The Exodar
fp(629),	-- -- \\ Quest Path 2375: zzzAzure Watch, Azuremyst Isle -> The Exodar
fp(630),	-- -- \\ Light's Shield Tower, Eastern Plaguelands
fp(631),	-- -- \\ Falconwing Square, Eversong Woods
fp(632),	-- -- \\ Bloodwatcher Point, Badlands
fp(633),	-- -- \\ Dustwind Dig, Badlands
fp(634),	-- -- \\ Dragon's Mouth, Badlands
fp(635),	-- -- \\ Fuselight, Badlands
fp(645),	-- -- \\ Forsaken High Command, Silverpine Forest
fp(646),	-- -- \\ Forsaken Forward Command, Gilneas
fp(649),	-- -- \\ Andorhal, Western Plaguelands
fp(650),	-- -- \\ Andorhal, Western Plaguelands
fp(651),	-- -- \\ The Menders' Stead, Western Plaguelands
fp(652),	-- -- \\ Ramkahen, Uldum \\ Center Uldum, Uldum
fp(653),	-- -- \\ Oasis of Vir'sar, Uldum \\ North Western Uldum, Uldum
fp(654),	-- -- \\ The Forsaken Front, Silverpine Forest
fp(656),	-- -- \\ Crushblow, Twilight Highlands
fp(657),	-- -- \\ The Gullet, Twilight Highlands
fp(658),	-- -- \\ Vermillion Redoubt, Twilight Highlands
fp(659),	-- -- \\ Bloodgulch, Twilight Highlands
fp(660),	-- -- \\ The Krazzworks, Twilight Highlands
fp(661),	-- -- \\ Dragonmaw Port, Twilight Highlands
fp(662),	-- -- \\ Highbank, Twilight Highlands \\ High Bank, Twilight Highlands
fp(663),	-- -- \\ Victor's Point, Twilight Highlands \\ Victory Point, Twilight Highlands
fp(664),	-- -- \\ Firebeard's Patrol, Twilight Highlands
fp(665),	-- -- \\ Thundermar, Twilight Highlands
fp(666),	-- -- \\ Kirthaven, Twilight Highlands
fp(667),	-- -- \\ Ruins of Southshore, Hillsbrad
fp(668),	-- -- \\ Southpoint Gate, Hillsbrad
fp(669),	-- -- \\ Eastpoint Tower, Hillsbrad
fp(670),	-- -- \\ Strahnbrad, Alterac Mountains
fp(672),	-- -- \\ Hearthglen, Western Plaguelands
fp(673),	-- -- \\ Iron Summit, Searing Gorge
4.3.4.15595
fp(674),	-- -- \\ Schnottz's Landing, Uldum
fp(675),	-- -- \\ Flamestar Post, Burning Steppes
fp(676),	-- -- \\ Chiselgrip, Burning Steppes
fp(681),	-- -- \\ Forsaken Rear Guard, Silverpine Forest
fp(682),	-- -- \\ Quest Path 1843: Transport - Gadgetzan to ??? JZB RVM Test [DISABLED]
fp(683),	-- -- \\ Valormok, Azshara
fp(728),	-- -- \\ Quest Path 2653: 4.1 - ZG Event - Rebel Camp -> Explorers' League
fp(757),	-- -- \\ Quest Path 2695: PattyMac Taxi Path Speed Test
fp(781),	-- -- \\ Sanctuary of Malorne, Hyjal
fp(906),	-- -- \\ Dragon Soul Raid - Wyrmrest Temple Base
fp(907),	-- -- \\ Dragon Soul Raid - East Sarlac
5.0.3.15882
fp(888),	-- -- \\ Quest Path 2837: Quest - Jade Forest: (DLA) - Dawnblossom to Jade Mines
fp(894),	-- -- \\ Grookin Hill, Jade Forest
fp(895),	-- -- \\ Dawn's Blossom, Jade Forest
fp(918),	-- -- \\ Quest Path 2954: Quest - Valley of the Four Winds (Flyback: Chen A) PRK
fp(919),	-- -- \\ Quest Path 2955: Quest - Valley of the Four Winds (Flyback: Chen B) PRK
fp(920),	-- -- \\ Quest Path 2956: Quest - Valley of the Four Winds (Flyback: Chen C) PRK
fp(921),	-- -- \\ Quest Path 2957: Quest - Valley of the Four Winds (Flyback: Chen D) PRK
fp(922),	-- -- \\ Quest Path 2958: Quest - Valley of the Four Winds (Flyback: Sad Panda A) PRK
fp(923),	-- -- \\ Quest Path 2959: Quest - Valley of the Four Winds (Flyback: Sad Panda B) PRK
fp(924),	-- -- \\ Quest Path 2960: Quest - Valley of the Four Winds (Flyback: Horde A) PRK
fp(925),	-- -- \\ Quest Path 2961: Quest - Valley of the Four Winds (Flyback: Alliance A) PRK
fp(926),	-- -- \\ Quest Path 2962: Quest - Valley of the Four Winds (Flyback: Horde B) PRK
fp(927),	-- -- \\ Quest Path 2963: Quest - Valley of the Four Winds (Flyback: Alliance B) PRK
fp(935),	-- -- \\ Quest Path 2986: Jade Forest: -hmc (Taxi: Glassfin Village to Dawnblossom)
fp(949),	-- -- \\ Quest Path 3002: Jade Forest: -hmc (Taxi: Serpent's Spine to Statue Top)
fp(950),	-- -- \\ Quest Path 3003: Jade Forest: -hmc (Taxi: Statue Top to Serpent's Spine)
fp(951),	-- Quest Path 3004: Quest - Jade Forest - Fort Grookin -> Ka Pao Rise \\ -- \\ Quest Path 3004: Quest - Jade Forest - Fort Grookin -> Ka Pao Rise
fp(963),	-- Quest Path 3018: Quest - Jade Forest - Glassfin Village -> Ka Pao Rise \\ -- \\ Quest Path 3018: Quest - Jade Forest - Glassfin Village -> Ka Pao Rise
fp(966),	-- -- \\ Paw'Don Village, Jade Forest
fp(967),	-- -- \\ The Arboretum, Jade Forest
fp(968),	-- -- \\ Jade Temple Grounds, Jade Forest
fp(969),	-- -- \\ Sri-La Village, Jade Forest
fp(970),	-- -- \\ Emperor's Omen, Jade Forest
fp(971),	-- -- \\ Tian Monastery, Jade Forest
fp(972),	-- -- \\ Pearlfin Village, Jade Forest
fp(973),	-- -- \\ Honeydew Village, Jade Forest
fp(984),	-- -- \\ Pang's Stead, Valley of the Four Winds
fp(985),	-- -- \\ Halfhill, Valley of the Four Winds
fp(986),	-- -- \\ Zhu's Watch, Krasarang Wilds
fp(987),	-- -- \\ Thunder Cleft, Krasarang Wilds
fp(988),	-- -- \\ The Incursion, Krasarang Wilds
fp(989),	-- -- \\ Stoneplow, Valley of the Four Winds
fp(990),	-- -- \\ Dawnchaser Retreat, Krasarang Wilds
fp(991),	-- -- \\ Sentinel Basecamp, Krasarang Wilds
fp(992),	-- -- \\ Cradle of Chi-Ji, Krasarang Wilds
fp(993),	-- -- \\ Marista, Krasarang Wilds
fp(998),	-- -- \\ Quest Path 3154: Quest - Kun-Lai Summit - Neverrest Peak -> Valley of Emperors
fp(1009),	-- -- \\ Quest Path 3173: Quest - Kun-Lai Summit - Valley -> Whispercloud Rise
fp(1016),	-- -- \\ Quest Path 3066: Quest - Jade Forest - Serpent's Spine -> VotFW - JLR
fp(1017),	-- -- \\ Binan Village, Kun-Lai Summit
fp(1018),	-- -- \\ Temple of the White Tiger, Kun-Lai Summit
fp(1019),	-- -- \\ Eastwind Rest, Kun-Lai Summit
fp(1020),	-- -- \\ Westwind Rest, Kun-Lai Summit
fp(1021),	-- -- \\ Zouchin Village, Kun-Lai Summit
fp(1022),	-- -- \\ One Keg, Kun-Lai Summit
fp(1023),	-- -- \\ Kota Basecamp, Kun-Lai Summit
fp(1024),	-- -- \\ Shado-Pan Fallback, Kun-Lai Summit
fp(1025),	-- -- \\ Winter's Blossom, Kun-Lai Summit
fp(1029),	-- -- \\ Tavern in the Mists, The Veiled Stair
fp(1030),	-- -- \\ Quest Path 3244: Jade Forest: -hmc (Taxi: Serpent's Spine to East Temple)
fp(1032),	-- -- \\ Quest Path 3246: Quest - Kun-Lai Summit - GoWB - To the Wall! (NLC)
fp(1038),	-- -- \\ Quest Path 3248: Quest - Kun-Lai Summit - GoWB - Back from the Wall (NLC)
fp(1046),	-- -- \\ Jade Forest - Cliff path 04 Start
fp(1047),	-- -- \\ Jade Forest - Cliff path 04 End
fp(1048),	-- -- \\ Quest Path 3263: Jade forest - Cliff path 04
fp(1049),	-- -- \\ Quest Path 3264: Jade Forest - Cliff Path 01
fp(1050),	-- -- \\ Quest Path 3265: Jade Forest - Cliff Path 02
fp(1051),	-- -- \\ Quest Path 3266: Jade Forest - Cliff Path 03
fp(1052),	-- -- \\ Grassy Cline, Valley of the Four Winds
fp(1053),	-- -- \\ Longying Outpost, Townlong Steppes
fp(1054),	-- -- \\ Gao-Ran Battlefront, Townlong Steppes
fp(1055),	-- -- \\ Rensai's Watchpost, Townlong Steppes
fp(1056),	-- -- \\ Shado-Pan Garrison, Townlong Steppes
fp(1057),	-- -- \\ Shrine of Seven Stars, Vale of Eternal Blossoms
fp(1058),	-- -- \\ Shrine of Two Moons, Vale of Eternal Blossoms
fp(1070),	-- -- \\ Klaxxi'vess, Dread Wastes
fp(1071),	-- -- \\ Soggy's Gamble, Dread Wastes
fp(1072),	-- -- \\ The Sunset Brewgarden, Dread Wastes
fp(1073),	-- -- \\ Serpent's Spine, Vale of Eternal Blossoms
fp(1076),	-- -- \\ Quest Path 3375: Jade Forest: JSB - East Temple -> Grookin' Hill
fp(1079),	-- -- \\ Quest Path 3377: Jade Forest: JSB - East Temple -> Glassfin Village
fp(1080),	-- -- \\ Serpent's Overlook, Jade Forest
fp(1090),	-- -- \\ The Briny Muck, Dread Wastes
fp(1091),	-- -- \\ Quest Path 3448: Dread Wastes: Klaxxi'vess -> Briny Muck Quest Path
fp(1092),	-- -- \\ Quest Path 3449: Dread Wastes: Klaxxi'vess -> Lake of Stars Quest Path
fp(1104),	-- -- \\ Test - Spy Quest H01a - PRK
fp(1105),	-- -- \\ Test - Spy Quest H01b - PRK
fp(1114),	-- -- \\ Quest Path 3481: Quest - Kun-Lai Summit: JLR - Zouchin Village -> Isle of Reckoning
fp(1115),	-- -- \\ The Lion's Redoubt, Dread Wastes
fp(1116),	-- -- \\ Quest Path 3482: Quest - Kun-Lai Summit: JLR - Isle of Reckoning - Zouchin
fp(1117),	-- -- \\ Serpent's Spine, Kun-Lai Summit \\ Hellscream's Fist, Townlong Steppes
fp(1130),	-- -- \\ Quest Path 3506: Jade Forest: -hmc (Taxi: Serpent's Spine to Statue Top) NEW (Tab 870)
fp(1131),	-- -- \\ Quest Path 3507: Jade Forest: -hmc (Taxi: Statue Top to Serpent's Spine) NEW (Tab 870)
6.0.1.18125
fp(1190),	-- -- \\ Lion's Landing, Krasarang Wilds
fp(1195),	-- -- \\ Domination Point, Krasarang Wilds
fp(1221),	-- -- \\ Beeble's Wreck, Isle Of Giants
fp(1222),	-- -- \\ Bozzle's Wreck, Isle Of Giants
fp(1284),	-- -- \\ Quest Path 3877: Garrosh Raid - Siege Engineer - Pipe Transfer
fp(1291),	-- Quest Path 3885: Timeless Isle 5.4 - Vignette - Source of Water - Bubble Up (RKS) [REUSEME]
fp(1292),	-- -- \\ Quest Path 3886: Timeless Isle 5.4 - Vignette - Source of Water - Bubble Down (RKS) [REUSEME]
fp(1293),	-- -- \\ Tushui Landing, Timeless Isle
fp(1294),	-- -- \\ Huojin Landing, Timeless Isle
fp(1350),	-- -- \\ Shadowmoon Valley 6.0 - Observatory (JP3)
fp(1351),	-- -- \\ Shadowmoon Valley 6.0 - Ironhorde POI (JP3)
fp(1381),	-- -- \\ Embaari Village, Shadowmoon Valley \\ Teluuna Observatory, Shadowmoon Valley
fp(1382),	-- -- \\ Twilight Glade, Shadowmoon Valley
fp(1383),	-- -- \\ Path of the Light, Shadowmoon Valley \\ Path of Light, Shadowmoon Valley
fp(1384),	-- -- \\ Exile's Rise, Shadowmoon Valley \\ Palemoon Village, Shadowmoon Valley
fp(1385),	-- Arkaat Outpost, Shadowmoon Valley
fp(1386),	-- -- \\ Wor'gol, Frostfire Ridge
fp(1387),	-- -- \\ Bladespire Citadel, Frostfire Ridge \\ Bladespire Fortress, Frostfire Ridge
fp(1388),	-- -- \\ Throm'Var, Frostfire Ridge \\ Exile Camp, Frostfire Ridge
fp(1389),	-- -- \\ Bloodmaul Slag Mines, Frostfire Ridge \\ Blue (PH), Frostfire Ridge
fp(1390),	-- -- \\ Stonefang Outpost, Frostfire Ridge \\ Stonefang Village, Frostfire Ridge
fp(1394),	-- Thunder Pass. Frostfire Ridge
fp(1395),	-- -- \\ Thunder Pass, Frostfire Ridge
fp(1396),	-- -- \\ Darkspear's Edge, Frostfire Ridge \\ Muster Field, Frostfire Ridge
fp(1408),	-- -- \\ Warspear, Ashran \\ Horde Staging Area, Ashran
fp(1420),	-- -- \\ Stormshield (Alliance), Ashran \\ Alliance Staging Area, Ashran
fp(1421),	-- -- \\ Shadowmoon Valley 6.0:Jp3 - Darktide Roost - Bottom Of Hill
fp(1422),	-- -- \\ Shadowmoon Valley 6.0:JP3 - Darktide Roost - Top of Hill
fp(1430),	-- Test Loc 1, Talador
fp(1431),	-- Test Loc 2, Talador
fp(1432),	-- -- \\ Frostwall Garrison, Frostfire Ridge \\ Frostwall Garrison (PH), Frostfire Ridge \\ Horde Garrison (PH), Frostfire Ridge
7.3.0.24473
fp(1440),	-- -- \\ Zangarra, Talador
fp(1441),	-- -- \\ Frostwolf Overlook, Talador
fp(1442),	-- -- \\ Beastwatch, Gorgrond
fp(1443),	-- -- \\ Vol'jin's Pride, Talador
fp(1445),	-- -- \\ Durotan's Grasp, Talador
fp(1447),	-- -- \\ Fort Wrynn (Alliance), Talador
fp(1448),	-- -- \\ Redemption Rise, Talador
fp(1450),	-- -- \\ Shattrath City, Talador
fp(1451),	-- -- \\ Anchorite's Sojourn, Talador
fp(1452),	-- -- \\ Retribution Point, Talador
fp(1453),	-- -- \\ Exarch's Refuge, Talador
fp(1454),	-- -- \\ Exarch's Refuge, Talador
fp(1462),	-- -- \\ Terokkar Refuge, Talador
fp(1463),	-- -- \\ Quest Path 4263: Draenor Zone Breadcrumb - Frostfire Garrison > Talador Start Loc (CSA)
fp(1464),	-- -- \\ Quest Path 4266: Draenor Zone Breadcrumb - Shadowmoon Garrison > Talador Start Loc (CSA)
fp(1465),	-- -- \\ Quest Path 4269: Draenor Zone Breadcrumb - Shadowmoon Garrison > Nagrand Start Loc (ELM)
fp(1466),	-- -- \\ Quest Path 4270: Draenor Zone Breadcrumb - Frostfire Ridge Garrison > Nagrand Start Loc (ELM)
fp(1467),	-- -- \\ The Draakorium, Shadowmoon Valley
fp(1468),	-- -- \\ Elodor (Alliance), Shadowmoon Valley
fp(1475),	-- -- \\ Socrethar's Rise, Shadowmoon Valley
fp(1476),	-- -- \\ Lunarfall (Alliance), Shadowmoon Valley
fp(1477),	-- -- \\ Quest Path 4316: Frostfire Ridge - Garrison - Max-Level Chapter - Sargerei - Taxi Path to Shadowmoon (HMC)
fp(1487),	-- -- \\ Axefall, Spires of Arak
fp(1488),	-- -- \\ Quest Path 4333: Shadowmoon Valley 6.0:JP3 - Darktide Roost - Taxi Path to Darktide Roost
fp(1489),	-- -- \\ Quest Path 4334: Frostfire Ridge:JP3 - Darktide Roost - Taxi to Darktide Roost
fp(1490),	-- -- \\ Quest Path 4337: Spires of Arak 6.0 - Horde Garrison Outpost > Shadow's Defiance
fp(1493),	-- -- \\ Southport, Spires of Arak
fp(1494),	-- -- \\ Quest Path 4341: Spires of Arak 6.0 - Alliance Garrison Outpost > Shadow's Defiance
fp(1495),	-- Quest Path 4342: Shadowmoon Valley 6.0:JP3 - A - Broken Precipice - Taxi Path to Broken Precipice \\ -- \\ Quest Path 4342: Shadowmoon Valley 6.0:JP3 - A - Broken Precipice - Taxi Path to Broken Precipice
fp(1496),	-- -- \\ Quest Path 4345: Spires of Arak 6.0 - Shattered Hand Poison Camp > Horde Garrison Outpost
fp(1497),	-- -- \\ Quest Path 4346: Spires of Arak 6.0 - Shattered Hand Poison Camp > Alliance Garrison Outpost
fp(1498),	-- -- \\ Quest Path 4353: Frostfire Ridge:JP3 - Broken Precipice - Taxi to Nagrand / Broken Precipice
fp(1502),	-- -- \\ The Ring of Trials, Nagrand
fp(1503),	-- -- \\ Throne of the Elements, Nagrand
fp(1504),	-- -- \\ Wor'var, Nagrand
fp(1505),	-- -- \\ Riverside Post, Nagrand
fp(1506),	-- -- \\ Telaari Station, Nagrand
fp(1507),	-- -- \\ Yrel's Watch, Nagrand
fp(1508),	-- -- \\ Veil Terokk, Spires of Arak
fp(1509),	-- -- \\ Talon Watch, Spires of Arak
fp(1510),	-- -- \\ Pinchwhistle Gearworks, Spires of Arak
fp(1511),	-- -- \\ Bastion Rise, Gorgrond
fp(1512),	-- -- \\ Bastion Rise, Gorgrond
fp(1513),	-- -- \\ Apexis Excavation, Spires of Arak
fp(1514),	-- -- \\ Evermorn Springs, Gorgrond
fp(1515),	-- -- \\ Crow's Crook, Spires of Arak
fp(1518),	-- -- \\ Wildwood Wash, Gorgrond
fp(1519),	-- -- \\ Highpass, Gorgrond
fp(1520),	-- -- \\ Breaker's Crown, Gorgrond
fp(1523),	-- -- \\ Deeproot, Gorgrond
fp(1524),	-- -- \\ Iron Docks, Gorgrond
fp(1527),	-- -- \\ Quest Path 4442: Spires of Arak: (DLA) - Veil Terokk -> Talon Watch Breadcrumb
fp(1528),	-- -- \\ Iron Siegeworks, Frostfire Ridge
fp(1529),	-- -- \\ Darktide Roost, Shadowmoon Valley
fp(1535),	-- -- \\ Quest Path 4535: Quest Path - Spires of Arak 6.0 - Horde Garrison Outpost > Pinchwhistle Gearworks (LWB)
fp(1536),	-- -- \\ Quest Path 4538: Quest Path - Spires of Arak 6.0 - Alliance Garrison Outpost > Pinchwhistle Gearworks (LWB)
fp(1537),	-- -- \\ Shattered Landing, Blasted Lands
fp(1538),	-- -- \\ Shattered Beachhead, Blasted Lands
fp(1539),	-- -- \\ Skysea Ridge, Gorgrond
fp(1540),	-- -- \\ Quest Path 4579: Talador 6.0 - Zangarra > Khadgar's Tower
fp(1541),	-- -- \\ Quest Path 4580: Talador 6.0 - Khadgar's Tower > Zangarra
fp(1547),	-- -- \\ Quest Path 4590: Shadowmoon Valley 6.0:JP3 - A - Ashran - Taxi Path to Ashran Staging Area
fp(1549),	-- -- \\ Quest Path 4600: Frostfire Ridge:JP3 - Ashran Staging Area - Taxi to Ashran
fp(1550),	-- -- \\ Quest Path 4599: Shadowmoon 6.x - "The Search for Owynn Graddock": Garrison, Shadowmoon Valley -> Bloodmaul Slag Mines, Frostfire Ridge (HMC)
fp(1553),	-- -- \\ Quest Path 4634: Shadowmoon 6.x - "Pinchwhistle Gearworks": Garrison, Shadowmoon Valley -> Pinchwhistle Gearworks, Spires of Arak (LWB)
fp(1554),	-- -- \\ Quest Path 4635: Frostfire 6.x - "Pinchwhistle Gearworks": Garrison, Frostfire ->Pinchwhistle Gearworks, Spires of Arak (LWB)
fp(1555),	-- -- \\ Quest Path 4636: Shadowmoon Valley, Tier 3 Garrison -> Ashran, Stormshield (Shortcut Path) (CSA)
fp(1556),	-- -- \\ Tranquil Court, Shadowmoon Valley
fp(1559),	-- -- \\ Wolf's Stand, Frostfire Ridge
fp(1562),	-- -- \\ Quest Path 4665: Ashran - Lane - Warspear to Stormshield
fp(1563),	-- -- \\ Quest Path 4666: Ashran - Lane - Stormshield to Warspear
fp(1567),	-- -- \\ Temple of Karabor, Shadowmoon Valley
fp(1568),	-- -- \\ Everbloom Wilds, Gorgrond
fp(1569),	-- -- \\ Akeeta's Hovel, Shadowmoon Valley
fp(1572),	-- -- \\ Rilzit's Holdfast, Nagrand
fp(1573),	-- -- \\ Nivek's Overlook, Nagrand
fp(1574),	-- -- \\ Joz's Rylaks, Nagrand
fp(1580),	-- -- \\ Everbloom Overlook, Gorgrond
fp(1581),	-- -- \\ Quest Path 4881: Lunarfall, Shadowmoon Valley -> Terokkar Pass, Spires of Arak
fp(1582),	-- -- \\ Quest Path 4888: Frostwall Garrison, Frostfire Ridge -> Terokkar Pass, Spires of Arak
fp(1599),	-- -- \\ Quest Path 4958: Garrison - 6.1 Chapter - H - Taxi to Iron Docks - JMC
fp(1601),	-- -- \\ Quest Path 4960: Garrison - 6.1 Chapter - H - Taxi from Iron Docks to Garrison - JMC
fp(1605),	-- -- \\ Quest Path 4965: Garrison - 6.1 Chapter - A - Taxi from Garrison to Iron Docks - JMC
fp(1606),	-- -- \\ Quest Path 4966: Garrison - 6.1 Chapter - A - Taxi from Iron Docks to Garrison - JMC
fp(1613),	-- -- \\ Azurewing Repose, Azsuna
fp(1614),	-- -- \\ Quest Path 4974: 6.2 Tanaan - Quest - H - From Vol'mar to Iron Front - JMC
fp(1615),	-- -- \\ Challiane's Terrace, Azsuna
fp(1620),	-- -- \\ Lion's Watch, Tanaan Jungle
fp(1621),	-- -- \\ Vol'mar, Tanaan Jungle
fp(1622),	-- -- \\ Illidari Stand, Azsuna
fp(1625),	-- -- \\ Quest Path 4987: 6.2 Tanaan - Lion's Watch - Taxi Path to Aktar's Post (LWB)
fp(1626),	-- -- \\ Quest Path 4988: 6.2 Tanaan - Volmar - Taxi Path to Aktar's Post (LWB)
fp(1633),	-- -- \\ Shackle's Den, Azsuna
fp(1634),	-- -- \\ Quest Path 5017: 7.0 Azsuna - Rift 01 - East Chasm -> West Chasm
fp(1635),	-- -- \\ Quest Path 5018: 7.0 Azsuna - Rift 01 - West Chasm -> East Chasm
fp(1636),	-- -- \\ Quest Path 5019: 7.0 Azsuna - Rift 02 - Tower -> Rock (ZTO)
fp(1637),	-- -- \\ Quest Path 5020: 7.0 Azsuna - Rift 03, Tower - Base -> Top (ZTO/PRK)
fp(1642),	-- -- \\ Quest Path 5026: 6.2 Tanaan - Quest - A - From Lion's Watch to Iron Front - JMC
fp(1643),	-- -- \\ Aktar's Post, Tanaan Jungle
fp(1644),	-- -- \\ The Iron Front, Tanaan Jungle
fp(1645),	-- -- \\ The Iron Front, Tanaan Jungle
fp(1646),	-- -- \\ Vault of the Earth, Tanaan Jungle
fp(1647),	-- -- \\ Malo's Lookout, Tanaan Jungle
fp(1648),	-- -- \\ Sha'naari Refuge, Tanaan Jungle
fp(1660),	-- -- \\ Bret Test 3-3s
fp(1661),	-- -- \\ Bret Test 3-3e
fp(1662),	-- -- \\ Carl Test a
fp(1673),	-- -- \\ Lorlathil, Val'sharah
fp(1713),	-- -- \\ Bradensbrook, Val'sharah
fp(1716),	-- -- \\ Quest Path 5222: Garrison, Alliance Shipyard -> Tanaan (IGC)
fp(1719),	-- -- \\ Thunder Totem, Highmountain
fp(1722),	-- -- \\ Quest Path 5262: Stormheim: (DLA) - Valdisdall -> Dreadwake (Spell Taxi)
fp(1723),	-- -- \\ Quest Path 5263: Stormheim: (DLA) - Valdisdall -> Greywatch (Spell Taxi)
fp(1729),	-- -- \\ Quest Path 5283: Alliance Garrison (Tier 3) > Alliance Shipyard
fp(1730),	-- -- \\ Quest Path 5284: Alliance Shipyard > Alliance Garrison (Tier 3)
fp(1731),	-- -- \\ Alliance Shipyard Taxi
fp(1732),	-- -- \\ Quest Path 5286: 7.0 DH-Mardum - Illidari Foothold -> The Fel Hammer (ELM)
fp(1738),	-- -- \\ Cullen's Post, Stormheim
fp(1739),	-- -- \\ Dreadwake's Landing, Stormheim
fp(1741),	-- -- \\ Forsaken Foothold, Stormheim
fp(1742),	-- -- \\ Valdisdall, Stormheim
fp(1744),	-- -- \\ Greywatch, Stormheim
fp(1745),	-- -- \\ Lorna's Watch, Stormheim
fp(1747),	-- -- \\ Skyfire Triage Camp, Stormheim
fp(1748),	-- -- \\ Quest Path 5333: 7.0 Artifacts - Monk - Order Formation - Number Nine Flight - LWB
fp(1753),	-- -- \\ Skyhorn, Highmountain
fp(1754),	-- -- \\ The Witchwood, Highmountain
fp(1755),	-- -- \\ Felbane Camp, Highmountain
fp(1756),	-- -- \\ Shipwreck Cove, Highmountain
fp(1758),	-- -- \\ Obsidian Overlook, Highmountain
fp(1759),	-- -- \\ Ironhorn Enclave, Highmountain
fp(1760),	-- -- \\ Trueshot Lodge, Highmountain
fp(1761),	-- -- \\ Prepfoot, Highmountain
fp(1764),	-- -- \\ Starsong Refuge, Val'sharah
fp(1766),	-- -- \\ Garden of the Moon, Val'sharah
fp(1767),	-- -- \\ Nesingwary, Highmountain
fp(1774),	-- -- \\ Dalaran
fp(1777),	-- -- \\ Sylvan Falls, Highmountain
fp(1778),	-- -- \\ Stonehoof Watch, Highmountain
fp(1783),	-- -- \\ Quest Path 5500: 7.0 Azsuna - Rift 02 - Rock -> Tower (ZTO)
fp(1784),	-- -- \\ Quest Path 5509: 7.0 Highmountain - Stonehoof Watch -> Sylvan Falls (Quest, ZTO)
fp(1787),	-- -- \\ Quest Path 5512: Quest Path 5020: 7.0 Azsuna - Rift 03, Base - Tower (ZTO)
fp(1800),	-- -- \\ Quest Path 4621: [OLD]7.0 Quest - Azsuna (Down to Azsuna: Unlearned Taxi Dalaran --> Azsuna - Alliance) - ELM
fp(1801),	-- -- \\ Quest Path 5597: [OLD]7.0 Quest - Azsuna (Down to Azsuna: Unlearned Taxi Dalaran --> Azsuna - Horde) - ELM
fp(1803),	-- -- \\ Quest Path 5615: 7.0 Dalaran -> Trueshot Lodge, Highmountain
fp(1813),	-- -- \\ Quest Path 5643: 7.0 Quest - Azsuna (Down to Azsuna: Unlearned Taxi Dalaran --> Azsuna - Alliance) - ELM
fp(1814),	-- -- \\ Quest Path 5645: [OLD2]7.0 Quest - Azsuna (Down to Azsuna: Unlearned Taxi Dalaran --> Azsuna - Horde) - ELM
fp(1815),	-- -- \\ The Dreamgrove, Val'sharah (Druids Only)
fp(1818),	-- -- \\ Quest Path 5654: 7.0 Artifacts - Druid - Feral - Q:42428 - Dreamgrove -> Ashamane's Fall - LWB
fp(1819),	-- -- \\ Quest Path 5655: 7.0 Quest - Azsuna (Down to Azsuna: Unlearned Taxi Dalaran --> Azsuna - Horde) - ELM
fp(1825),	-- -- \\ Quest Path 5667: 7.0 DH-OHC - "Malace in Vrykul Land" Alliance - Dalaran -> Valdishall (ELM)
fp(1826),	-- -- \\ Quest Path 5668: 7.0 DH-OHC - "Malace in Vrykul Land" Horde - Dalaran -> Valdishall (ELM)
fp(1827),	-- -- \\ Quest Path 5669: 7.0 Order Hall - Mage - Ch 4 - The Oculus - Rings Portal 01 - SBV
fp(1828),	-- -- \\ Quest Path 5670: 7.0 Order Hall - Mage - Ch 4 - The Oculus - Rings Portal Top -> Ring A - SBV
fp(1829),	-- -- \\ Quest Path 5671: 7.0 Order Hall - Mage - Ch 4 - The Oculus - Rings Portal Middle 02 - SBV
fp(1830),	-- -- \\ Quest Path 5672: 7.0 Order Hall - Mage - Ch 4 - The Oculus - Rings Portal Middle 03 - SBV
fp(1831),	-- -- \\ Quest Path 5673: 7.0 Order Hall - Mage - Ch 4 - The Oculus - Side Platform Portal B -> Ring C - SBV
fp(1832),	-- -- \\ Quest Path 5674: 7.0 Order Hall - Mage - Ch 4 - The Oculus - Portal - Ring A -> Center - SBV
fp(1833),	-- -- \\ Quest Path 5675: 7.0 Order Hall - Mage - Ch 4 - The Oculus - Portal - Ring B -> Center - SBV
fp(1834),	-- -- \\ Quest Path 5676: 7.0 Order Hall - Mage - Ch 4 - The Oculus - Side Platform Portal A -> Ring B - SBV
fp(1835),	-- -- \\ Quest Path 5677: 7.0 Order Hall - Mage - Ch 4 - The Oculus - Side Platform Portal C -> Ring A - SBV
fp(1836),	-- -- \\ Quest Path 5678: 7.0 Order Hall - Mage - Ch 4 - The Oculus - Rings Portal - Ring C -> Ring A - SBV
fp(1837),	-- -- \\ Wardens' Redoubt, Azsuna
fp(1838),	-- -- \\ Thorim's Peak
fp(1839),	-- -- \\ Nastrondir
fp(1840),	-- -- \\ Eastern Suramar
fp(1841),	-- -- \\ Western Suramar
fp(1842),	-- -- \\ Carl Test b
fp(1843),	-- -- \\ Carl Test c
fp(1844),	-- -- \\ Carl Test d
fp(1845),	-- -- \\ Isle of the Watchers
fp(1846),	-- -- \\ Faronaar
fp(1847),	-- -- \\ The Dreamgrove
fp(1848),	-- -- \\ Trueshot Lodge
fp(1849),	-- -- \\ Dalaran
fp(1850),	-- -- \\ Eastern Highmountain
fp(1855),	-- -- \\ Shield's Rest, Stormheim
fp(1856),	-- -- \\ Vengeance Point, Broken Shore
fp(1857),	-- -- \\ Stormtorn Foothills, Stormheim
fp(1858),	-- -- \\ Meredil, Suramar
fp(1859),	-- -- \\ Felblaze Ingress, Azsuna
fp(1860),	-- -- \\ Watchers' Aerie, Azsuna
fp(1861),	-- -- \\ Illidari Perch, Azsuna
fp(1862),	-- -- \\ Acherus: The Ebon Hold
fp(1863),	-- -- \\ Hafr Fjall, Stormheim
fp(1864),	-- -- \\ Quest Path 5598: Nesingwary, Highmountain -> Shipwreck Cove, Highmountain [Unlearned]
fp(1865),	-- -- \\ Boost 2.0 - Alliance - Leave Point
fp(1867),	-- -- \\ Quest Path 5911: 7.0 Dalaran -> Acherus
fp(1868),	-- -- \\ Quest Path 5912: 7.0 Acherus -> Dalaran
fp(1869),	-- -- \\ Quest Path 5913: 7.0 Karazhan - Ballroom -> Opera Portal
fp(1870),	-- -- \\ Eye of Azshara, Azsuna
fp(1871),	-- -- \\ Quest Path 5925: Quest Path 5654: 7.0 Artifacts - Druid - Feral - Q:42428 - Ashamane's Fall -> Dreamgrove - LWB
fp(1874),	-- -- \\ Quest Path 5962: 7.0 Artifacts - Death Knight - Blood - From Dalaran to Broken Shore Portal - Taxi Version - LWB
fp(1875),	-- -- \\ Quest Path 5963: 7.0 Artifacts - Death Knight - Blood - From Broken Shore to Dalaran - Taxi - LWB
fp(1877),	-- -- \\ Quest Path 5626: 7.0 Artifacts - Priest - Holy - Dalaran to Broken Shore Portal - LWB
fp(1878),	-- -- \\ Quest Path 5627: 7.0 Artifacts - Priest - Holy - Quest NPC - Broken Shore - Fly Back - LWB
fp(1879),	-- -- \\ Crimson Thicket, Suramar
fp(1880),	-- -- \\ Irongrove Retreat, Suramar
fp(1885),	-- -- \\ Gloaming Reef, Val'sharah
fp(1892),	-- -- \\ Quest Path 6004: 7.2 Assault - Val'sharah - Black Rook - Base Camp to Ramparts - LWB
fp(1893),	-- -- \\ Quest Path 6005: 7.2 Legion Invasion - Val'sharah - 03 - Taxi to Top - LWB
fp(1894),	-- -- \\ Quest Path 6009: 7.1 Suramar -> Black Rook Hold ("We Need Weapons" ) - ZTO
fp(1899),	-- -- \\ Quest Path 6026: 7.2 OHC - Paladin - Light's Hope Chapel (Alliance) -> Broken Shore (1666) - JAP
fp(1900),	-- -- \\ Quest Path 6027: Quest Path 6026: 7.2 OHC - Paladin - Light's Hope Chapel (Horde) -> Broken Shore (1666) - JAP
fp(1902),	-- -- \\ Quest Path 6030: 7.2 Fel Hammer -> 7.2 Mardum
fp(1906),	-- -- \\ The Fel Hammer, Broken Shore
fp(1907),	-- -- \\ Quest Path 6038: 7.0 - Death Knight - No Man's Land - Taxi Route - LWB
fp(1908),	-- -- \\ Quest Path 6036: 7.2 Fel Hammer -> 7.2 Broken Shore
fp(1909),	-- -- \\ Quest Path 6041: 7.2 Wandering Isle -> Stormstout Brewery, Pandaria
fp(1910),	-- -- \\ Quest Path 6042: 7.2 OHC - Priest - Dalaran -> Broken Shore - Teleport (JAP)
fp(1913),	-- -- \\ Quest Path 6048: Quest Path 6005: 7.2 Legion Invasion - Val'sharah - 03 - Taxi to Bottom - LWB
fp(1916),	-- -- \\ Quest Path 6052: 7.2 OHC - Hunter - Trueshot Lodge -> Broken Shore - Teleport (JAP)
fp(1917),	-- -- \\ Quest Path 6053: 7.2 Order Hall - Shaman - Ch 5 - Thunderaan Transport (JLW)
fp(1922),	-- -- \\ Quest Path 6065: 7.2 Assault - Val'sharah - Black Rook - Top to Final Terrace
fp(1923),	-- -- \\ Quest Path 6067: 7.2 Assault - Val'sharah - Black Rook - Base Camp to Final Terrace
fp(1924),	-- -- \\ Quest Path 6068: 7.2 Acherus: The Ebon Hold -> Illidari Camp, Broken Shore
fp(1927),	-- -- \\ Quest Path 6072: 7.2 Order Hall - Rogue - Ch 5 - Temp To BS (JLW)
fp(1928),	-- -- \\ Krokul Hovel, Krokuun \\ Krokul Enclave, Argus \\ Krokuun, Argus
fp(1933),	-- -- \\ Quest Path 6084: Acherus: The Ebon Hold -> Thorim's Peak, Stormheim
fp(1934),	-- -- \\ TEMPAREA1, Argus
fp(1935),	-- -- \\ TEMPAREA2, Argus
fp(1941),	-- -- \\ Deliverance Point, Broken Shore
fp(1942),	-- -- \\ Aalgen Point, Broken Shore
fp(1944),	-- -- \\ Vindicaar, Krokuun \\ Vindicaar, Argus
fp(1947),	-- -- \\ Quest Path 6175: 7.3 Argus - Isle 2 - Alleria Arc - Alleria Shadow Ball Taxi (JAK)
fp(1967),	-- -- \\ Shattered Fields, Krokuun \\ Shattered Fields, Argus \\ The Xenedar, Argus
fp(1976),	-- -- \\ Destiny Point, Krokuun \\ Destiny Point, Argus
fp(1977),	-- Vindicaar, Eredath \\ -- \\ Vindicaar, Mac'Aree
fp(1978),	-- Conservatory of the Arcane, Eredath \\ -- \\ Conservatory of the Arcane, Mac'Aree
fp(1981),	-- Shadowguard Incursion, Eredath \\ -- \\ Shadowguard Incursion, Mac'Aree
fp(1982),	-- Triumvirate's End, Eredath \\ -- \\ Triumvirate's End, Mac'Aree
fp(1985),	-- -- \\ [Hidden] Argus Ground Points Hub (Ground TP out to here, TP to Vindicaar from here)
fp(1986),	-- -- \\ [Hidden] Argus Vindicaar Ground Hub (Vindicaar TP out to here, TP to ground from here)
fp(1987),	-- -- \\ [Hidden] Argus Vindicaar No Load Hub (Vindicaar No Load transition goes through here)
fp(1988),	-- -- \\ Hope's Landing, Antoran Wastes \\ Landing, Antoran Wastes \\ Landing, Stygian Wake
fp(1991),	-- Prophet's Reflection, Eredath \\ -- \\ Prophet's Reflection, Mac'Aree
fp(1992),	-- -- \\ Light's Purchase, Antoran Wastes \\ South, Antoran Wastes \\ South, Stygian Wake
fp(1993),	-- -- \\ The Veiled Den, Antoran Wastes \\ North, Antoran Wastes \\ North, Stygian Wake
fp(1994),	-- -- \\ Vindicaar, Antoran Wastes \\ Vindicaar, Stygian Wake
7.3.0.24539
fp(2003),	-- City Center, Eredath \\ -- \\ City Center, Mac'Aree
7.3.0.24758
fp(2018),	-- -- \\ Quest Path 6440: 7.3 QA - TEST HOTFIX - Task 110012 - TaxiPathNode - RRB
7.3.0.24829
fp(2020),	-- -- \\ Quest Path 6443: 7.3 QA - TEST HOTFIX - Task 110012 - TaxiPathNode - 2 - RRB
7.3.5.25928
fp(2058),	-- -- \\ Staghelm Point, Silithus
fp(2059),	-- -- \\ Southwind Village, Silithus
8.0.1.25902
fp(1945),	-- -- \\ Quest Path 6154: 8.0 Zuldazar - Quest - "King Rastakhan" - ZTO
fp(1953),	-- Zul'jan, Nazmir (Horde) \\ -- \\ Zul'jan, Nazmir
fp(1954),	-- Zo'bal Ruins, Nazmir (Horde) \\ -- \\ Zo'bal Ruins, Nazmir
fp(1955),	-- Gloom Hollow, Nazmir (Horde) \\ -- \\ Gloom Hollow, Nazmir
fp(1956),	-- Forlorn Ruins, Nazmir \\ Forlorn Ruins, Nazmir (Horde) \\ -- \\ Sunken Shipyard (TEMP NAME), Nazmir (Horde)
fp(1957),	-- Port of Zandalar, Zuldazar \\ -- \\ Zuldazar Harbor, Zuldazar
fp(1959),	-- The Great Seal \\ -- \\ Horde Embassy, Zuldazar
fp(1961),	-- -- \\ Quest Path 6233: 8.0 Nazmir - Q: 47250 - Taxi to Jeb'watha ruins - LWB
fp(1962),	-- -- \\ Quest Path 6234: 8.0 Nazmir - Q: 42750 - Flight from Jeb'watha -> Zul'jan - LWB
fp(1964),	-- -- \\ Quest Path 6237: 8.0 Warfronts - Barrens - Intro Quest - Taxi from Theramore to Fort Triumph
fp(1965),	-- -- \\ Nesingwary's Gameland, Zuldazar
fp(1966),	-- -- \\ Warbeast Kraal, Zuldazar
fp(1974),	-- -- \\ Xibala, Zuldazar \\ Fossil POI, Zuldazar - Horde
fp(1975),	-- -- \\ Zeb'ahari, Zuldazar
fp(1983),	-- -- \\ Quest Path 6309: 8.0 Nazmir - Q: 47631 - Flight from Zul'jan -> Gloom Hollow - LWB
fp(1984),	-- -- \\ Quest Path 6310: 8.0 Nazmir - Q: 47602 - Flight out of Sundered Span - LWB
fp(2009),	-- -- \\ Warport Rastari, Zuldazar
fp(2012),	-- -- \\ Xibala, Zuldazar \\ Fossil POI, Zuldazar - Alliance
fp(2015),	-- -- \\ Quest Path 6437: 8.0 Nazmir - Q49082 - Flight out of Hir'eek's Lair - LWB
fp(2023),	-- -- \\ Freehold, Tiragarde Sound
fp(2027),	-- -- \\ Temple of the Prophet, Zuldazar
fp(2033),	-- -- \\ Fallhaven, Drustvar
fp(2034),	-- -- \\ Hangman's Point, Drustvar
fp(2035),	-- -- \\ Fletcher's Hollow, Drustvar
fp(2037),	-- -- \\ Barbthorn Ridge, Drustvar
fp(2041),	-- -- \\ Quest Path 6474: Freehold, Tiragarde Sound -> Southwind Ferry Dock, Tiragarde Sound \\ Quest Path 6474: 8.0 Freehold, Tiragarde Sound -> Southwind Ferry Dock, Tiragarde Sound
fp(2042),	-- -- \\ Vigil Hill, Tiragarde Sound
fp(2043),	-- -- \\ xxOLD - Zuldazar, Nazmir Outskirts
fp(2045),	-- -- \\ Garden of the Loa, Zuldazar
fp(2046),	-- Atal'Dazar, Zuldazar \\ -- \\ Atal'dazar, Zuldazar
fp(2052),	-- Anglepoint Wharf, Tiragarde Sound \\ -- \\ Ferry - Anglepoint Wharf, Tiragarde Sound
fp(2053),	-- Old Drust Road, Tiragarde Sound \\ -- \\ Ferry - Old Drust Road, Tiragarde Sound
fp(2054),	-- Firebreaker Expedition, Tiragarde Sound \\ -- \\ Ferry - Firebreaker Expedition, Tiragarde Sound \\ Ferry - Fogcliff Strand, Tiragarde Sound
fp(2055),	-- Southwind Station, Tiragarde Sound \\ Southwind Ferry Dock, Tiragarde Sound \\ -- \\ Ferry - Southwind Ferry Dock, Tiragarde Sound
fp(2056),	-- Fallhaven, Drustvar \\ -- \\ Ferry - Fallhaven, Drustvar
fp(2057),	-- Fletcher's Hollow, Drustvar \\ -- \\ Ferry - Fletcher's Hollow, Drustvar
fp(2060),	-- -- \\ Hatherford, Tiragarde Sound \\ Timberfell Station, Tiragarde Sound
fp(2061),	-- -- \\ The Sliver, Zuldazar
fp(2062),	-- Wolf's Den, Tiragarde Sound \\ -- \\ Northern River Horde Camp, Tiragarde Sound
fp(2065),	-- -- \\ Harbor, Zuldazar
fp(2066),	-- -- \\ Atal'Gral, Zuldazar
fp(2067),	-- Timberfell Outpost, Tiragarde Sound \\ -- \\ Marris Outpost, Tiragarde Sound \\ Azerite Mine Overlook Horde Camp, Tiragarde Sound
fp(2068),	-- -- \\ Scaletrader Post, Zuldazar
fp(2069),	-- -- \\ Crater Bay, Zuldazar
fp(2070),	-- -- \\ Zandalar Arena, Zuldazar
fp(2071),	-- -- \\ Dreadpearl, Zuldazar
fp(2073),	-- -- \\ Throne Room, Zuldazar
fp(2074),	-- -- \\ Bridgeport, Tiragarde Sound
fp(2075),	-- -- \\ Seeker's Outpost, Zuldazar
fp(2076),	-- -- \\ Atal'Gral, Zuldazar
fp(2077),	-- -- \\ Castaway Point, Tiragarde Sound
fp(2078),	-- Fort Victory, Nazmir \\ Fort Victory - Nazmir (Alliance) \\ Alliance Hub, Fort Victory - Nazmir \\ -- \\ Alliance Hub, North East, Nazmir
fp(2079),	-- -- \\ Kennings Lodge, Tiragarde Sound \\ Kenning Lodge, Tiragarde Sound
fp(2080),	-- Grimwatt's Crash, Nazmir \\ West Camp, Nazmir (Alliance) \\ -- \\ Alliance Camp - West (TEMP NAME)
fp(2081),	-- -- \\ Alliance Camp - East (TEMP NAME)
fp(2083),	-- Tradewinds Market, Tiragarde Sound \\ -- \\ Alliance Hub, Tiragarde Sound \\ [TEMP] Alliance Hub, Tiragarde Sound \\ askjgklajgkl, Tiragarde Sound
fp(2084),	-- -- \\ Norwington Estate, Tiragarde Sound \\ Nowington Estate, Tiragarde Sound
fp(2085),	-- -- \\ Tidecross, Stormsong Valley
fp(2086),	-- -- \\ Brennadam, Stormsong Valley
8.0.1.25976
fp(2087),	-- Outrigger Post, Tiragarde Sound \\ -- \\ Outrigger Point, Tiragarde Sound
fp(2088),	-- -- \\ Mildenhall Meadery, Stormsong Valley
fp(2089),	-- -- \\ Seekers Vista, Stormsong Valley \\ Windswept Coast, Stormsong Valley
fp(2090),	-- Hillcrest Pasture, Stormsong Valley \\ -- \\ Farm Outpost, Stormsong Valley \\ Logjam, Stormsong Valley
fp(2091),	-- Stonetusk Watch, Stormsong Valley \\ -- \\ Central Hills, Stormsong Valley \\ Wind Farm, Stormsong Valley
fp(2092),	-- Diretusk Hollow, Stormsong Valley \\ -- \\ Dire Hills, Stormsong Valley \\ Hunting Lodge, Stormsong Valley
fp(2093),	-- Ironmaul Overlook, Stormsong Valley \\ -- \\ Mildenhall Meadery, Stormsong Valley
fp(2094),	-- -- \\ Warfang Hold, Stormsong Valley \\ Horde Incursion, Stormsong Valley
fp(2095),	-- -- \\ Shrine of the Storm, Stormsong Valley
fp(2096),	-- -- \\ Tol Dagor, Tiragarde Sound
fp(2097),	-- -- \\ Deadwash, Stormsong Valley \\ Deadwash, Stormsong \\ Maloy Tailwind, Stormsong
fp(2101),	-- -- \\ The Amber Waves, Stormsong Valley
fp(2102),	-- -- \\ Roughneck Camp, Tiragarde Sound
fp(2103),	-- -- \\ Eastpoint Station, Tiragarde Sound
fp(2104),	-- Eastpoint Station, Tiragarde Sound \\ -- \\ Ferry - Eastpoint Station, Tiragarde Sound
fp(2105),	-- Tradewinds Market, Tiragarde Sound \\ -- \\ Ferry - Boralus Hub, Tiragarde Sound \\ Ferry - Boralus, Tiragarde Sound
fp(2106),	-- -- \\ Arom's Stand, Drustvar
fp(2107),	-- -- \\ Watchman's Rise, Drustvar
fp(2108),	-- -- \\ Falconhurst, Drustvar
fp(2109),	-- -- \\ Whitegrove Chapel, Drustvar
fp(2110),	-- -- \\ Shatterstone Harbor, Vol'dun \\ Alliance Docks, Vol'dun
fp(2111),	-- Vorrik's Sanctum, Vol'dun \\ -- \\ Vorrik's Adytum, Vol'dun
fp(2112),	-- Vulture's Nest, Vol'dun \\ -- \\ Crankchug's Overlook, Vol'dun \\ Slithering Gulch, Vol'dun
fp(2113),	-- Tortaka Refuge, Vol'dun
fp(2114),	-- Deadwood Cove, Vol'dun \\ -- \\ Arid Basin Camp, Vol'dun
8.0.1.26010
fp(2116),	-- -- \\ Quest Path 6698: Horde Embassy, Zuldazar -> Throne Room, Zuldazar
fp(2117),	-- -- \\ Vulpera Hideaway, Vol'dun
fp(2118),	-- -- \\ Temple of Akunda, Vol'dun
fp(2119),	-- -- \\ Sanctuary of the Devoted, Vol'dun
fp(2120),	-- -- \\ Tortaka Refuge, Vol'dun \\ Temple of Kimbul, Vol'dun
8.0.1.26095
fp(2126),	-- -- \\ Scaletrader Post, Zuldazar
fp(2127),	-- Anyport, Drustvar \\ -- \\ Smuggler's Cove, Drustvar
8.0.1.26175
fp(2128),	-- -- \\ Quest Path 6783: 8.0 Stormsong - Monastery -> Water Bridge - GJC
fp(2129),	-- -- \\ Quest Path 6799: 8.0 Nazmir - Player Flight Path to Altar of Rot - (STM)
fp(2130),	-- -- \\ Quest Path 6801: 8.0 Nazmir - Altar of Rot to Zul'jan Ruins - (STM)
8.0.1.26287
fp(2133),	-- -- \\ Shrine of the Storm, Stormsong Valley
fp(2135),	-- -- \\ Krazzlefrazz Outpost, Drustvar
fp(2137),	-- -- \\ Millstone Hamlet, Stormsong Valley
fp(2138),	-- -- \\ Fort Daelin, Stormsong Valley
8.0.1.26310
fp(2139),	-- Windfall Cavern, Stormsong Valley \\ Windwhisper Summit, Stormsong Valley
fp(2140),	-- Plunder Harbor, Tiragarde Sound \\ Plunder Harbor, Tiragarde Sound8.0.1.26321
8.0.1.26367
fp(2143),	-- Scorched Sands Outpost, Vol'dun
fp(2144),	-- Goldtusk Inn, Vol'dun
8.0.1.26433
fp(2145),	-- Verdant Hollow, Zuldazar \\ Iron Hollow, Zuldazar
fp(2147),	-- Castaway Encampment, Zuldazar \\ Talanji's Rebuke, Zuldazar
fp(2148),	-- Mugamba Overlook, Zuldazar \\ Zuldazar - Alliance Hub (Sandscar Beach Outskirt)
fp(2153),	-- Mistvine Ledge, Zuldazar \\ The Slough, Zuldazar
fp(2156),	-- Quest Path 6967: 8.0 War Campaign - Horde - Chapter 02 - Anyport to Barrowknoll (JLW)
8.0.1.26476
fp(2157),	-- Veiled Grotto, Zuldazar \\ The Golden Road, Zuldazar
fp(2158),	-- Quest Path 6995: 8.0 Quest - Warchief's Command: Thousand Needles! - Orgrimmar --> Mudsprocket (ELM)
fp(2159),	-- Quest Path 6996: 8.0 Quest - Warchief's Command: Un'Goro Crater! - Orgrimmar --> Marshal's Stand (ELM)
fp(2160),	-- Quest Path 6997: 8.0 Quest - Warchief's Command: Silithus! - Orgrimmar --> Cenarion Hold (ELM)
fp(2161),	-- Redfield's Watch, Nazmir \\ North Camp, Nazmir (Alliance)
fp(2162),	-- Devoted Sanctuary, Vol'dun
fp(2163),	-- Quest Path 7004: 8.0 Quest - Warchief's Command: Southern Barrens! - Orgrimmar --> Malaka'jin (ELM)
8.0.1.26522
fp(2164),	-- Isle of Fangs, Zuldazar
fp(2165),	-- Tusk Isle, Zuldazar
fp(2166),	-- Quest Path 7063: 8.0 War Campaign - Horde - Chapter 05 - Plunder Harbor to Flagship (JLW)
fp(2167),	-- Quest Path 7064: 8.0 War Campaign - Horde - Chapter 05 - Plunder Harbor to Ship (JLW)
fp(2168),	-- Quest Path 7065: 8.0 War Campaign - Horde - Chapter 05 - Ship to Plunder Harbor (JLW)
fp(2169),	-- Quest Path 7066: 8.0 War Campaign - Horde - Chapter 05 - Flagship to Plunder Harbor (JLW)
fp(2170),	-- Quest Path 7067: 8.0 War Campaign - Horde - Chapter 05 - Ship to Flagship (JLW)
fp(2171),	-- Quest Path 7068: 8.0 War Campaign - Horde - Chapter 05 - Flagship to Ship (JLW)
fp(2172),	-- Disable Taxi Paths - Source - RRB
fp(2173),	-- Disable Taxi Paths - Destination - RRB
8.0.1.26567
fp(2272),	-- Quest Path 6801: 8.0 Nazmir - Altar of Rot to Zul'jan Ruins - (STM)
8.1.0.27985
fp(2273),	-- Waning Glacier, Tiragarde Sound
fp(2274),	-- Swiftwind Post, Drustvar
fp(2275),	-- Mudfisher Cove, Drustvar
fp(2276),	-- Tol Dagor, Tiragarde Sound
fp(2277),	-- Proudmoore Keep, Tiragarde Sound
fp(2278),	-- Mariner's Row, Tiragarde Sound
fp(2279),	-- Stonefist Watch, Tiragarde Sound
fp(2282),	-- Quest Path 6478: 8.0 Nazmir - Zuldazar to Talanji's Camp - (STM)
fp(2381),	-- The Mugambala, Zuldazar
8.1.0.28151
fp(2382),	-- Quest Path 7405: 8.1 War Campaign - A - Ch1 - South Shore -> Ramparts - KRB
fp(2383),	-- Quest Path 7496: 8.1 War Campaign - A - Ch1 - Ramparts -> South Shore  - KRB
fp(2384),	-- Quest Path 7497: 8.1 War Campaign - A - Ch1 - North Shore -> Ramparts - KRB
8.2.0.30080
fp(2392),	-- Quest Path 7569: 8.2 Nazjatar - Kal'methir - Boss Path \\ Quest Path 7569: 8.2 Nazjatar - Kal'methir - Boss Path
fp(2403),	-- Kelya's Grave, Nazjatar \\ Highborne Ghost Flight Master (Neutral), Nazjatar
fp(2404),	-- Newhome, Nazjatar \\ Newhome (Horde), Nazjatar
fp(2405),	-- Zin'Azshari, Nazjatar \\ Zin'Azshari (Horde), Nazjatar
fp(2406),	-- Orise's Vigil, Nazjatar \\ Elun'alor Temple, Nazjatar \\ Elun'alor Temple (Alliance), Nazjatar
fp(2407),	-- Utama's Stand, Nazjatar \\ Utama's Stand (Alliance), Nazjatar
fp(2408),	-- Mezzamere, Nazjatar \\ Mezzamere (Alliance), Nazjatar
fp(2409),	-- Wreck of the Old Blanchy, Nazjatar \\ Spears of Azshara (Alliance Start), Nazjatar
fp(2410),	-- Ashen Strand, Nazjatar \\ Ashen Strand (Alliance), Nazjatar
fp(2411),	-- Ashen Strand, Nazjatar \\ Ashen Strand (Horde), Nazjatar
fp(2412),	-- Wreck of the Hungry Riverbeast, Nazjatar \\ Spears of Azshara (Horde Start), Nazjatar
fp(2437),	-- Ekka's Hideaway, Nazjatar \\ Ekka's Hideaway (Horde), Nazjatar
fp(2441),	-- Prospectus Bay, Mechagon
fp(2442),	-- Overspark Expedition Camp, Mechagon
fp(2467),	-- test node
fp(2471),	-- test node
fp(2472),	-- test node
fp(2473),	-- test node
fp(2474),	-- adams test node
fp(2475),	-- adams second test node
8.2.0.30168
fp(2482),	-- The Tidal Conflux, Nazjatar \\ The Tidal Conflux (Horde), Nazjatar
fp(2483),	-- The Tidal Conflux, Nazjatar \\ The Tidal Conflux (Alliance), Nazjatar
8.3.0.32414
fp(2544),	-- Mistfall Village, Vale of Eternal Blossoms
9.0.1.33978
fp(2393),	-- TEMP, 9.0, Oribos, Bastion
fp(2394),	-- TEMP, 9.0, Oribos, Maldraxxus
fp(2395),	-- Oribos \\ 9.0 Oribos
fp(2396),	-- TEMP, 9.0, Oribos, Ardenweald
fp(2397),	-- 9.0, Zone, Bastion \\ TEMP, 9.0, Zone, Bastion
fp(2398),	-- Bleak Redoubt, Maldraxxus
fp(2399),	-- TEMP, 9.0, Zone, Revendreth
fp(2400),	-- TEMP, 9.0, Zone, Ardenweald
fp(2401),	-- Alliance Outpost, Exile's Reach Outpost
fp(2402),	-- Ogre Citadel, Exile's Reach Island
fp(2488),	-- Darkhaven, Revendreth
fp(2490),	-- Quest Path 7759: Oribos go south 2 (msc)
fp(2506),	-- Quest Path 7794: 9.0 Bastion - Temple of Humility - Quest - Transport To Humiity Top (JLW)
fp(2511),	-- Sanctuary of the Mad, Revendreth
fp(2512),	-- Halls of Atonement, Revendreth
fp(2513),	-- Old Gate, Revendreth
fp(2514),	-- Pridefall Hamlet, Revendreth
fp(2515),	-- Dominance Keep, Revendreth
fp(2516),	-- Chalice District, Revendreth
fp(2517),	-- Menagerie of the Master, Revendreth
fp(2518),	-- Wanecrypt Hill, Revendreth \\ Gloomhill Crypt, Revendreth
fp(2519),	-- Aspirant's Rest, Bastion
fp(2520),	-- Sagehaven, Bastion \\ Eonian Archives, Bastion
fp(2527),	-- Quest Path 7856: 9.0 Ardenweald - COV - MC - Q57782 - Taxi to Boss - LWB
fp(2528),	-- Elysian Hold, Bastion
fp(2529),	-- Hero's Rest, Bastion
fp(2530),	-- Dreamsong Fenn, Ardenweald \\ Tirna Fenn, Ardenweald
fp(2537),	-- Charred Ramparts, Revendreth
fp(2541),	-- Quest Path 7899: 9.0 Bastion - Campaign - Ch 05 - Revendreth - Redelav District - Transport Down from Wall (JLW)
fp(2548),	-- Sinfall, Revendreth
fp(2549),	-- Quest Path 7925: 9.0 Bastion - Temple of Wisdom - Teleport Pads - Grounds -> Temple Base - GJC
fp(2550),	-- Quest Path 7926: 9.0 Bastion - Temple of Wisdom - Teleport Pads - Temple Base -> Grounds - GJC
fp(2552),	-- Quest Path 7869: 9.0 Bastion - Hero's Rest - Zipline - North - Up - GJC
fp(2553),	-- Quest Path 7949: 9.0 Ardenweald - Bastion Campaign - Queen's Chamber - Up - RRB
fp(2554),	-- Quest Path 7950: 9.0 Ardenweald - Bastion Campaign - Queen's Chamber - Down - RRB/ELM \\ Quest Path 7950: 9.0 Ardenweald - Bastion Campaign - Queen's Chamber - Down - RRB
fp(2555),	-- The Maw
fp(2556),	-- Progenitor Console
fp(2557),	-- [Hidden] The Maw - Outdoor - Cocyrus Oribos Teleport Dest \\ [Hidden] The Maw - Outdoor - Desmotaeron Oribos Teleport Dest
fp(2558),	-- The Spearhead, Maldraxxus
fp(2559),	-- Spider's Watch, Maldraxxus \\ Hidden Camp, Maldraxxus
fp(2560),	-- Keres' Rest, Maldraxxus
fp(2561),	-- Renounced Bastille, Maldraxxus
fp(2562),	-- Quest Path 7870: 9.0 Bastion - Hero's Rest - Zipline - South - Up - GJC
fp(2563),	-- Quest Path 7876: 9.0 Bastion - Hero's Rest - Zipline - South - Down - GJC
fp(2564),	-- Theater of Pain, Maldraxxus
fp(2565),	-- Starlit Overlook, Ardenweald
fp(2566),	-- Quest Path 7875: 9.0 Bastion - Hero's Rest - Zipline - West - Down - GJC
fp(2567),	-- Quest Path 7874: 9.0 Bastion - Hero's Rest - Zipline - West - Up - GJC
fp(2568),	-- Quest Path 7877: 9.0 Bastion - Hero's Rest - Zipline - North - Down - GJC
fp(2569),	-- Plague Watch, Maldraxxus
fp(2572),	-- Quest Path 8039: 9.0 Bastion - Campaign - Ch 05 - Revendreth - Tower to Ember Ward (JLW)
fp(2573),	-- Quest Path 8047: 9.0 Ardenweald - Covenant Hall - Queen's Audience Chamber Taxi Up - KRB
fp(2574),	-- Quest Path 8048: 9.0 Ardenweald - Covenant Hall - Queen's Audience Chamber Taxi Down - KRB
fp(2575),	-- Quest Path 8054: 9.0 Ardenweald - COV - Sisters - Q05 - Queen's Audience Chamber Taxi Up - KRB
fp(2576),	-- Quest Path 8055: 9.0 Ardenweald - COV - Sisters - Q05 - Queen's Audience Chamber Taxi Down - KRB
fp(2580),	-- Quest Path 8079: 9.0 Bastion Campaign - Ch 09 - Loyalty - Stage 6 - Ground -> Temple of Loyalty - GJC
fp(2584),	-- Glitterfall Basin, Ardenweald \\ Tirna Eas, Ardenweald
fp(2585),	-- Tirna Vaal, Ardenweald
fp(2586),	-- Hibernal Hollow, Ardenweald \\ Tirna Glayn, Ardenweald
fp(2587),	-- Heart of the Forest, Ardenweald
fp(2588),	-- Root-Home, Ardenweald
fp(2589),	-- Claw's Edge, Ardenweald \\ Tirna Kaithe, Ardenweald
fp(2590),	-- Refugee Camp, Ardenweald
fp(2591),	-- Crucible of Souls
fp(2594),	-- 9.0 Maw - Oribos - Teleport In
fp(2595),	-- Quest Path 8159: 9.0 Bastion - Level Up - Memory Extraction - Zipline - Up (JAK)
fp(2596),	-- Quest Path 8160: 9.0 Bastion - Level Up - Memory Extraction - Zipline - Down (JAK)
fp(2602),	-- Quest Path 8194: 9.0 Bastion - Level Up - Temple of Purity - Zipline - Up (JAK)
fp(2603),	-- Quest Path 8195: 9.0 Bastion - Level Up - Temple of Purity - Zipline - Down (JAK)
9.0.1.34137
fp(2604),	-- Quest Path 8242: [UNUSED]9.x Quest - The Battle for Lordaeron (H) - Orgrimmar, Valley of Strength --> Orgrimmar, Gates of Orgrimmar (ELM)
9.0.1.34615
fp(2605),	-- Quest Path 8278: Theater of Pain Taxi Path
fp(2625),	-- Elysian Hold, Bastion
fp(2626),	-- Hero's Rest, Bastion
fp(2627),	-- [Hidden] 9.0 Bastion Ground Points Hub (Ground TP out to here, TP to Sanctum from here)
fp(2628),	-- [Hidden] 9.0 Bastion Ground Hub (Sanctum TP out to here, TP to ground from here)
fp(2630),	-- Aspirant's Rest, Bastion
fp(2631),	-- Xandria's Vigil, Bastion
fp(2632),	-- Sagehaven, Bastion
fp(2633),	-- Temple of Purity, Bastion
fp(2634),	-- Seat of Eternal Hymns, Bastion
fp(2635),	-- Temple of Humility, Bastion
fp(2636),	-- Terrace of the Collectors, Bastion \\ Eonian Archives, Bastion \\ Exaltation Rise, Bastion
fp(2637),	-- Summoned Steward, Bastion
9.0.1.34714
fp(2639),	-- Quest Path 8321: 9.0 Bastion - Treasure Max Level - Wisdom - Taxi - A to D - EJC
fp(2640),	-- Quest Path 8322: 9.0 Bastion - Treasure Max Level - Wisdom - Taxi - B to C - EJC
fp(2641),	-- Quest Path 8323: 9.0 Bastion - Treasure Max Level - Wisdom - Taxi - C to D - EJC
fp(2642),	-- Quest Path 8324: 9.0 Bastion - Treasure Max Level - Wisdom - Taxi - D to E - EJC
fp(2643),	-- Theater of Pain North, Maldraxxus
fp(2644),	-- Quest Path 8326: 9.0 Bastion - Treasure Max Level - Wisdom - Taxi - F to A - EJC
fp(2645),	-- Quest Path 8327: 9.0 Bastion - Treasure Max Level - Wisdom - Taxi - C to F - EJC
fp(2646),	-- Quest Path 8328: 9.0 Bastion - Max Level - Temple of Courage - Zipline -  Up (JAK)
fp(2647),	-- Quest Path 8329: 9.0 Bastion - Max Level - Temple of Courage - Zipline -  Down (JAK)
fp(2648),	-- Quest Path 8330: 9.0 Bastion - Max Level - Temple of Wisdom - Zipline -  Up (JAK)
fp(2649),	-- Quest Path 8331: 9.0 Bastion - Max Level - Temple of Wisdom - Zipline - Down (JAK)
fp(2650),	-- Quest Path 8332: 9.0 Bastion - Max Level - Temple of Humility - Zipline -  Up (JAK)
fp(2651),	-- Quest Path 8333: 9.0 Bastion - Max Level - Temple of Humility - Zipline -  Down (JAK)
fp(2652),	-- Quest Path 8334: 9.0 Bastion - Treasure Max Level - Wisdom - Taxi - E to B - EJC
fp(2653),	-- Quest Path 8336: 9.0 Bastion - Max Level - Temple of Loyalty - Zipline - Lower - Up (JAK)
fp(2654),	-- Quest Path 8337: 9.0 Bastion - Max Level - Temple of Loyalty - Zipline - Lower - Down (JAK)
fp(2655),	-- Quest Path 8338: 9.0 Bastion - Max Level - Temple of Loyalty - Zipline - Upper - Up (JAK)
fp(2656),	-- Quest Path 8339: 9.0 Bastion - Max Level - Temple of Loyalty - Zipline - Upper - Down (JAK)
fp(2657),	-- Quest Path 8335: 9.0 Maw - Torghast - Floor 90 - Up
fp(2658),	-- Quest Path 8340: 9.0 Maw - Torghast - Floor 90 - Down
9.0.1.34821
fp(2659),	-- Quest Path 8347: 9.0 Bastion - Treasure Max Level - Courage - Taxi - Return - EJC
fp(2660),	-- Quest Path 8348: 9.0 Bastion - Treasure Max Level - Wisdom - Taxi - Return - EJC
9.0.1.34902
fp(2661),	-- Quest Path 8359: 9.0 Ardenweald - COV - Drust - Ch2 - Flight out of Darkreach - LWB
9.0.1.34972
fp(2662),	-- Quest Path 8363: 9.0 Maldraxxus - House of Plagues - Pipeline Up - EJC
9.0.1.35167
fp(2663),	-- Quest Path 8372: 9.0 Bastion - Path of Ascension - Capture - Devourer - Anima Gateway Taxi - GJC
fp(2664),	-- Quest Path 8374: 9.0 Maw - Outdoor - Ve'nari -> Planes of Torment
9.0.1.35360
fp(2665),	-- Quest Path 8387: 9.0 Bastion - Teleport Pads -  Eternal Forge Suburbs -> Miri's Chapel - SBV
fp(2666),	-- Quest Path 8388: 9.0 Bastion - Teleport Pads -  Miri's Chapel ->  Eternal Forge Suburbs - SBV
9.0.1.35755
fp(2670),	-- Quest Path 8421: 9.0 Maw - Outdoor - Mawsworn Rifts - Zovaal's -> Calcis
fp(2671),	-- Quest Path 8422: 9.0 Maw - Outdoor - Mawsworn Rifts - Calcis -> Zovaal's
fp(2672),	-- Quest Path 8423: 9.0 Maw - Outdoor - Mawsworn Rifts - Crucible -> Tremaculum
fp(2673),	-- Quest Path 8424: 9.0 Maw - Outdoor - Mawsworn Rifts - Tremaculum -> Crucible
fp(2674),	-- Quest Path 8375: 9.0 Maw - Outdoor - Ve'nari -> Beastwarrens
9.0.1.35828
fp(2675),	-- Quest Path 8425: 9.0 Bastion - Treasure - Out of Bounds Teleporter - 01 - SBV
fp(2676),	-- Quest Path 8426: 9.0 Bastion - Treasure - Out of Bounds Teleporter - 02 - SBV
fp(2677),	-- Quest Path 8427: 9.0 Bastion - Treasure - Out of Bounds Teleporter - 03 - SBV
fp(2678),	-- Quest Path 8428: 9.0 Bastion - Treasure - Out of Bounds Teleporter - 04 - SBV
9.0.2.35978
fp(2680),	-- Terrace of the Collectors, Bastion \\ Eonian Archives, Bastion
9.0.2.36165
fp(2681),	-- Quest Path 8460: 9.0 Bastion - Cloudwalker Coffer - Zipline - To Memorial Shrine (MAH)
9.0.2.36294
fp(2682),	-- Elysian Beacon, Bastion
9.0.2.37106
fp(2683),	-- Quest Path 8472: 9.0 Bastion - Covenant Hall - Flight to Sanctum - Amphitheater -> Covenant Hall - GJC
fp(2684),	-- Quest Path 8473: 9.0 Bastion - Covenant Hall - Flight to Sanctum - Sanctum -> Amphitheater - GJC
fp(2685),	-- Quest Path 8474: 9.0 Bastion - Covenant Hall - Flight to Sanctum - Fate's Precipice -> Sanctum - GJC
fp(2686),	-- Quest Path 8475: 9.0 Bastion - Covenant Hall - Flight to Sanctum - Sanctum -> Fate's Precipice - GJC
fp(2687),	-- Quest Path 8476: 9.0 Bastion - Covenant Hall - Flight to Sanctum - Humility Terrace -> Sanctum - GJC
fp(2688),	-- Quest Path 8477: 9.0 Bastion - Covenant Hall - Flight to Sanctum - Sanctum -> Humility Terrace - GJC
9.0.5.37503
fp(2690),	-- Quest Path 8500: 9.0.5 Maw - Hidden Object - Shadehound Mount - Perdition Upper to Zovaals - LJS
9.1.0.38312
fp(2691),	-- Quest Path 8507: 9.1 Campaign- Ch 06 - House of Rituals - Surface -> Exoramas - KRB
fp(2692),	-- Quest Path 8508: 9.1 Campaign- Ch 06 - House of Rituals - Exoramas -> Surface - KRB
fp(2695),	-- Quest Path 8530: 9.1 - Dungeon - Broker City - RP Throughline - Elevator Taxi Path
fp(2698),	-- Keeper's Respite
fp(2699),	-- Tazavesh Outdoor
fp(2700),	-- Ve'nari's Refuge
fp(2703),	-- Tazavesh, the Veiled Market \\ 9.1, Tazavesh (Broker Dungeon)
9.1.5.39977
fp(2708),	-- Quest Path 8614: 9.0 Maw - Outdoor - Ve'nari -> Perdition Hold
fp(2709),	-- Quest Path 8615: 9.0 Maw - Outdoor - Ve'nari -> Desmotaeron
fp(2710),	-- Quest Path 8616: 9.0 Maw - Outdoor - Mawsworn Rifts - Desmotaeron -> Perdition Hold
fp(2711),	-- Quest Path 8617: 9.0 Maw - Outdoor - Mawsworn Rifts - Perdition Hold -> Desmotaeron \\ Quest Path 8617: 9.0 Maw - Outdoor - Mawsworn Rifts - Perdition Hold -> Desmotaeron
9.2.0.41089
fp(2712),	-- Immortal Hearth \\ 9.2 Raid - Progenitor - Flight Path Console - Hub
fp(2713),	-- Genesis Cradle Alpha \\ 9.2 Raid - Progenitor - Flight Path Console - Terrestrial 01
fp(2714),	-- Genesis Cradle Beta \\ 9.2 Raid - Progenitor - Flight Path Console - Terrestrial 02
fp(2715),	-- Ephemeral Plains Alpha \\ 9.2 Raid - Progenitor - Flight Path Console - Emphemera 01
fp(2716),	-- Ephemeral Plains Omega \\ 9.2 Raid - Progenitor - Flight Path Console - Emphemera 02
fp(2724),	-- Haven, Zereth Mortis
fp(2725),	-- Faith's Repose, Zereth Mortis
fp(2728),	-- Pilgrim's Grace, Zereth Mortis
fp(2729),	-- Gravid Repose Locus
fp(2730),	-- Interior Locus
fp(2731),	-- Domination's Grasp \\ 9.2 Raid - Progenitor - Flight Path Console - Anduin 01
fp(2732),	-- [HIDDEN] - 9.2 Resonant Peaks - Teleport Network - Hidden Hub (Connects all Nodes to each other without unique paths) (MAH/JDA)
fp(2733),	-- Zovaal's Grasp, Zereth Mortis
fp(2734),	-- Antecedent Isle, Zereth Mortis
fp(2736),	-- Sepulcher Overlook, Zereth Mortis
fp(2737),	-- Sepulcher Of The First Ones, Zereth Mortis
fp(2738),	-- Ultimus Locus
fp(2742),	-- Quintus Locus
fp(2743),	-- Quartus Locus
fp(2744),	-- Tertius Locus
fp(2745),	-- Secundus Locus
fp(2746),	-- Primus Locus
fp(2747),	-- Camber Alcove \\ Camber Alcove - Treasure 1  (MAH)
fp(2748),	-- Repertory Alcove \\ Repertory Alcove - Treasure 2  (MAH)
fp(2749),	-- Rondure Alcove \\ Rondure Alcove - Treasure 3  (MAH)
fp(2750),	-- Dormant Alcove \\ Dormant Alcove - Treasure 4 (MAH)
fp(2751),	-- Fulgor Alcove \\ Fulgor Alcove - Treasure 5  (MAH)
fp(2754),	-- Arcae Locus \\ Treasure Access \\ Treasure Access  (MAH)
9.2.0.41462
fp(2757),	-- Genesis Cradle Omega
10.0.0.44649
fp(2693),	-- Seamless Proto, Revendreth
fp(2694),	-- Seamless Proto, Boralus
fp(2717),	-- Quest Path 8628: 10.0 - Pre-Prod - Krav'rel to Azure Archives - (STM)
fp(2718),	-- Quest Path 8629: 10.0 - Pre-Prod: Azure Archives to Kirin Tor Hub - (STM)
fp(2719),	-- Quest Path 8630: 10.0 - Pre-Prod - Bombing Run - (STM)
fp(2720),	-- Quest Path 8631: 10.0 - Pre-Prod - Kalthraz Fortress to Azure Archives - (STM)
fp(2722),	-- Quest Path 8635: 10.0 Pre-Prod - Grasslands - Dragonsmeet to Emerald Gardens (JLW)
fp(2739),	-- Rebuff Lookout, The Waking Shores
fp(2740),	-- 10.0 Construction - Teleport Network - Hidden Hub (Connects all Nodes to each other without unique paths) (JDA)
fp(2741),	-- Skytop Lookout (QD), The Waking Shores
fp(2752),	-- Ruby Lifeshrine, The Waking Shores
fp(2770),	-- Brackenhide Outskirts, The Azure Span
fp(2771),	-- Emerald Gardens, Ohn'ahran Plains
fp(2773),	-- Azure Archives, Azure Span
fp(2774),	-- Camp Antonidas, Azure Span
fp(2775),	-- Iskaara, Azure Span
fp(2776),	-- Life Pools - top to bottom, Waking Shores - Begin
fp(2777),	-- Life Pools - top to bottom, Waking Shores - End
fp(2778),	-- Dragonscale Basecamp (QD), The Waking Shores
fp(2779),	-- Wingrest Embassy (QD), The Waking Shores
fp(2780),	-- 10.0 Explorers - Travel Network - Hub
fp(2782),	-- Quest Path 8851: 10.0 Plains - Emerald Hub - Taxi Down to Portal Grove (RMV)
fp(2783),	-- Quest Path 8852: 10.0 Plains - Emerald Hub - Taxi Up to Shady Snctuary (RMV)
fp(2784),	-- Camp Nowhere, Azure Span
fp(2786),	-- Rhonin's Shield, Azure Span \\ Ronin's Shield, Azure Span
fp(2787),	-- Cobalt Assembly, Azure Span
fp(2788),	-- Theron's Watch, Azure Span
fp(2789),	-- Three-Falls Lookout, Azure Span
fp(2790),	-- Timberstep Outpost, Ohn'ahran Plains
fp(2792),	-- Maruukai, Ohn'ahran Plains
fp(2793),	-- Forkriver Crossing, Ohn'ahran Plains
fp(2794),	-- Teerakai, Ohn'ahran Plains
fp(2795),	-- Broadhoof Outpost, Ohn'ahran Plains
fp(2796),	-- Shady Sanctuary, Ohn'ahran Plains
fp(2797),	-- Emberwatch, Ohn'ahran Plains
fp(2798),	-- Pinewood Post, Ohn'ahran Plains
fp(2799),	-- Rusza'thar Reach, Ohn'ahran Plains
fp(2800),	-- Uktulut Outpost, The Waking Shores \\ Apex Canopy, The Waking Shores
fp(2801),	-- Apex Observatory, The Waking Shores
fp(2802),	-- Obsidian Throne, The Waking Shores
fp(2803),	-- Uktulut Pier, The Waking Shores
fp(2804),	-- Uktulut Backwater, The Waking Shores
fp(2805),	-- Wingrest Embassy, The Waking Shores
fp(2806),	-- Life Vault Ruins, The Waking Shores
fp(2807),	-- Ruby Life Pools, The Waking Shores
fp(2808),	-- Obsidian Bulwark, The Waking Shores
fp(2809),	-- Dragonscale Basecamp, The Waking Shores
fp(2810),	-- Valdrakken, Thaldraszus
fp(2811),	-- Gelikyr Post, Thaldraszus
fp(2812),	-- Temporal Conflux, Thaldraszus
fp(2813),	-- Algeth'era, Thaldraszus
fp(2814),	-- Veiled Ossuary, Thaldraszus
fp(2815),	-- Garden Shrine, Thaldraszus
fp(2816),	-- Shifting Sands, Thaldraszus
fp(2817),	-- Skytop Observatory, The Waking Shores
fp(2818),	-- Vault of the Incarnates, Thaldraszus
10.0.0.44707
fp(2820),	-- Quest Path 9123: 10.0 Plains - Merithra's Watch - Taxi Down to Shady Sanctuary (RMV)
fp(2821),	-- Quest Path 9124: 10.0 Plains - Emerald Hub - Taxi Up to Merithra's Watch (RMV)
fp(2822),	-- Quest Path 9125: 10.0 Plains - Emerald Hub - Taxi to Lunedane (RMV)
fp(2823),	-- Quest Path 9126: 10.0 Plains - Lunedane - Taxi to Shady Sanctuary (RMV)
10.0.0.44795
fp(2824),	-- Quest Path 9147: 10.0 Plains - Emerald Hub - Taxi to Lunedane - PERSONAL (RMV)
fp(2825),	-- Ohn'iri Springs, Ohn'ahran Plains
10.0.0.44895
fp(2832),	-- Cobalt Assembly, The Azure Span
10.0.0.44999
fp(2834),	-- Eon's Fringe, Thaldraszus
fp(2835),	-- [Hidden] 10.0 Travel Network - Destination Input
fp(2836),	-- Algeth'era, Thaldraszus
fp(2837),	-- Vakthros, Azure Span
fp(2838),	-- Cobalt Assembly, Azure Span
fp(2839),	-- Rusza'thar Reach, Ohn'ahran Plains
fp(2840),	-- Shady Sanctuary, Ohn'ahran Plains \\ Emerald Gardens, Ohn'ahran Plains
fp(2841),	-- Skytop Observatory, The Waking Shores
fp(2842),	-- Rubyscale Outpost, The Waking Shores \\ Dragonscale Basecamp, The Waking Shores
fp(2843),	-- [Hidden] 10.0 Travel Network - Destination Output
10.0.2.46259
fp(2847),	-- Maruukai, The Nokhud Offensive
fp(2848),	-- The Nokhud Approach, The Nokhud Offensive \\ Ohn'iri Springs, The Nokhud Offensive
fp(2849),	-- The Battle of Spears, The Nokhud Offensive
fp(2850),	-- Teerakai, The Nokhud Offensive \\ The Eternal Kurgans, The Nokhud Offensive
fp(2851),	-- Ohn'iri Springs, The Nokhud Offensive
10.0.7.47910
fp(2855),	-- Morqut Village, The Forbidden Reach
fp(2856),	-- Quest Path 9315: 10.0.7 Forbidden Reach - War Creche - Taxi - Go Up - EJC
fp(2857),	-- Quest Path 9316: 10.0.7 Forbidden Reach - War Creche - Taxi - Go Down - EJC
10.0.7.48076
fp(2862),	-- Morqut Islet, Forbidden Reach
10.1.0.48480
fp(2860),	-- 10.1 UG - Campaign - Ch6 - Aberrus Upper Platform (SMART)
fp(2863),	-- Loamm, Zaralek Cavern
fp(2864),	-- Obsidian Rest, Zaralek Cavern
fp(2865),	-- Dragonscale Camp, Zaralek Cavern
fp(2866),	-- Cascades Canyon, Ohn'ahran Plains
fp(2867),	-- The Throughway, Zaralek Cavern
10.1.0.48661
fp(2874),	-- Old Loamm Road, Ohn'ahran Plains
fp(2875),	-- Old Loamm Road, Zaralek Cavern
fp(2876),	-- Lookout Breach, Zaralek Cavern
fp(2877),	-- Lookout Breach, Azure Span
10.1.7.51237
fp(2887),	-- Quest Path 9429: 10.1.7 Heritage - Night Elf - Player Up to the Start of Shadow Hold, Lower Floor (MPK)
fp(2892),	-- Quest Path 9443: 10.1.7 Heritage - Night Elf - Player Up to the Start of Shadow Hold, Hel'nurath's Room (MPK)
10.2.0.51239
fp(2902),	-- Central Encampment, The Emerald Dream
fp(2903),	-- Verdant Landing, The Emerald Dream
fp(2904),	-- Eye of Ysera, The Emerald Dream
fp(2905),	-- Wellspring Overlook, The Emerald Dream
10.2.5.52432
fp(2915),	-- Bel'ameth, Amirdrassil
11.0.0.54311
fp(2882),	-- Weaver's Lair, Azj-Kahet
fp(2889),	-- Wildcamp Or'lay, Azj-Kahet
fp(2893),	-- The Burrows, Azj-Kahet
fp(2894),	-- 11.0  - TEST - Dorn Batol, Khaz Algar - (LWB)
fp(2919),	-- Wildcamp Ul'ar, Azj-Kahet
fp(2920),	-- Faerin's Advance, Azj-Kahet
fp(2921),	-- Mmarl, Azj-Kahet
fp(2922),	-- Dunelle's Kindness, Hallowfall
fp(2923),	-- Lightspark, Hallowfall
fp(2924),	-- Light's Redoubt, Hallowfall
fp(2925),	-- Opportunity Point, The Ringing Deeps
fp(2926),	-- Camp Murroch, The Ringing Deeps
fp(2928),	-- Dornogal, Isle of Dorn
fp(2929),	-- Freywold Village, Isle of Dorn
fp(2931),	-- Durgaz Cabin, Isle of Dorn
fp(2932),	-- Rambleshire, Isle of Dorn
fp(2933),	-- Grand Rampart \\ Front Gate, Nerub'ar Palace
fp(2934),	-- The Pulsing Pit \\ Slime Pit, Nerub'ar Palace
fp(2935),	-- Terrace of Majesty \\ Barracks, Nerub'ar Palace
fp(2936),	-- The Swaying Span (One-way) \\ Bridge, Nerub'ar Palace
fp(2937),	-- The Narthex \\ Sanctum, Nerub'ar Palace
fp(2938),	-- The Swaying Span \\ Weapon Master, Nerub'ar Palace
fp(2941),	-- Mereldar, Hallowfall
fp(2942),	-- Priory of the Sacred Flame, Hallowfall
fp(2943),	-- Lorel's Crossing, Hallowfall
fp(2944),	-- Hillhelm Family Farm, Hallowfall
fp(2950),	-- The Aegis Wall, Hallowfall
fp(2955),	-- Quest Path 9706: 11.0 Z2 - Max Level - CH3 - Q2 - Pipe Ingress 1 Taxi (SMART)
fp(2962),	-- Gundargaz, The Ringing Deeps
fp(2963),	-- Shadowvein Point, The Ringing Deeps
fp(2964),	-- Quest Path 9786: 11.0 Z2 - Campaign - Ch 3 - Dark Iron From Above - Boss Flyover - (LWB)
11.0.0.54605
fp(2967),	-- Quest Path 9870: 11.0 Raid - Nerubian - Zone - Thread Elevator - 04 Taxi Path 01 - TJS
11.0.0.54935
fp(2970),	-- Tranquil Strand, Isle of Dorn
fp(2971),	-- The Pulsing Pit (One-way)
11.0.0.55000
fp(2972),	-- Jeff the Flightmaster
11.0.0.55288
fp(2984),	-- The Ascending Reach
11.0.2.55665
fp(2987),	-- The Congealing Pool (One-way)
11.0.2.56110
fp(3003),	-- The Crown of Shadows
