11.0.0.54311
faction(2569),	-- (11.0 Header) The War Within
faction(2570),	-- Hallowfall Arathi
faction(2579),	-- Delves: Season 1
faction(2580),	-- Test Faction Alpha
faction(2590),	-- Council of Dornogal
faction(2594),	-- The Assembly of the Deeps
faction(2595),	-- Order of Night
faction(2596),	-- The Severed Threads (Paragon)
faction(2600),	-- The Severed Threads
faction(2601),	-- The Weaver (Notoriety)
faction(2602),	-- Umbral Bazaar
faction(2605),	-- The General (Notoriety)
faction(2606),	-- The High Hollows
faction(2607),	-- The Vizier (Notoriety)
faction(2609),	-- The Burrows
faction(2610),	-- Azj-Kahetti Nerubian (Always Hostile) (Hidden)
faction(2611),	-- Hallowfall Arathi (Paragon)
faction(2612),	-- Council of Dornogal (Paragon)
faction(2613),	-- The Assembly of the Deeps (Paragon)
faction(2614),	-- The Siegehold
faction(2635),	-- The Skeins
faction(2637),	-- PLAYER, Earthen Alliance
faction(2638),	-- PLAYER, Earthen Horde
faction(2640),	-- Brann Bronzebeard
faction(2644),	-- [DNT] Delves: Season 1 Renown Track
faction(2645),	-- Earthen
faction(2647),	-- The Vizier (Notoriety), Paragon
faction(2648),	-- The Weaver (Notoriety), Paragon
faction(2649),	-- The General (Notoriety), Paragon
