11.0.0.54311
pet(4478),	-- Caustic Oozeling
pet(4493),	-- Redthroat Skipling
pet(4502),	-- Kaheti Bull Worm
pet(4503),	-- Sporbit
pet(4504),	-- Sporbit
pet(4505),	-- Sporbit
pet(4507),	-- Sporbit
pet(4508),	-- Sporbit
pet(4509),	-- Sporbit
pet(4528),	-- Cobalt Mosswool
pet(4583),	-- Green Stagshell
pet(4584),	-- Tan Stagshell
11.0.5.56487
pet(4592),	-- Misty
pet(4593),	-- Craggles
pet(4669),	-- Bluedoo
pet(4678),	-- Lil'Doomy
pet(4679),	-- Lil'Kaz
pet(4686),	-- Specter
pet(4689),	-- Karazhan Syphoner




Missing in PetDB.lua

11.0.0.54311
pet(4478),	-- Caustic Oozeling
pet(4493),	-- Redthroat Skipling
pet(4502),	-- Kaheti Bull Worm
pet(4503),	-- Sporbit
pet(4504),	-- Sporbit
pet(4505),	-- Sporbit
pet(4507),	-- Sporbit
pet(4508),	-- Sporbit
pet(4509),	-- Sporbit
pet(4528),	-- Cobalt Mosswool
pet(4583),	-- Green Stagshell
pet(4584),	-- Tan Stagshell
11.0.5.56487
pet(4592),	-- Misty
pet(4593),	-- Craggles
pet(4669),	-- Bluedoo
pet(4678),	-- Lil'Doomy
pet(4679),	-- Lil'Kaz
pet(4686),	-- Specter
pet(4689),	-- Karazhan Syphoner
