11.0.0.54311
fp(2882),	-- Weaver's Lair, Azj-Kahet
fp(2889),	-- Wildcamp Or'lay, Azj-Kahet
fp(2893),	-- The Burrows, Azj-Kahet
fp(2894),	-- 11.0  - TEST - Dorn Batol, Khaz Algar - (LWB)
fp(2919),	-- Wildcamp Ul'ar, Azj-Kahet
fp(2920),	-- Faerin's Advance, Azj-Kahet
fp(2921),	-- Mmarl, Azj-Kahet
fp(2922),	-- Dunelle's Kindness, Hallowfall
fp(2923),	-- Lightspark, Hallowfall
fp(2924),	-- Light's Redoubt, Hallowfall
fp(2925),	-- Opportunity Point, The Ringing Deeps
fp(2926),	-- Camp Murroch, The Ringing Deeps
fp(2928),	-- Dornogal, Isle of Dorn
fp(2929),	-- Freywold Village, Isle of Dorn
fp(2931),	-- Durgaz Cabin, Isle of Dorn
fp(2932),	-- Rambleshire, Isle of Dorn
fp(2933),	-- Grand Rampart \\ Front Gate, Nerub'ar Palace
fp(2934),	-- The Pulsing Pit \\ Slime Pit, Nerub'ar Palace
fp(2935),	-- Terrace of Majesty \\ Barracks, Nerub'ar Palace
fp(2936),	-- The Swaying Span (One-way) \\ Bridge, Nerub'ar Palace
fp(2937),	-- The Narthex \\ Sanctum, Nerub'ar Palace
fp(2938),	-- The Swaying Span \\ Weapon Master, Nerub'ar Palace
fp(2941),	-- Mereldar, Hallowfall
fp(2942),	-- Priory of the Sacred Flame, Hallowfall
fp(2943),	-- Lorel's Crossing, Hallowfall
fp(2944),	-- Hillhelm Family Farm, Hallowfall
fp(2950),	-- The Aegis Wall, Hallowfall
fp(2955),	-- Quest Path 9706: 11.0 Z2 - Max Level - CH3 - Q2 - Pipe Ingress 1 Taxi (SMART)
fp(2962),	-- Gundargaz, The Ringing Deeps
fp(2963),	-- Shadowvein Point, The Ringing Deeps
fp(2964),	-- Quest Path 9786: 11.0 Z2 - Campaign - Ch 3 - Dark Iron From Above - Boss Flyover - (LWB)
11.0.0.54605
fp(2967),	-- Quest Path 9870: 11.0 Raid - Nerubian - Zone - Thread Elevator - 04 Taxi Path 01 - TJS
11.0.0.54935
fp(2970),	-- Tranquil Strand, Isle of Dorn
fp(2971),	-- The Pulsing Pit (One-way)
