11.0.0.54311
ach(19408),	-- Professional Algari Master \\ Professional Algarian Master
ach(19409),	-- Working Underground
ach(19410),	-- Algari Master of All \\ Algarian Master of All
ach(19414),	-- Algari Cook \\ Algarian Cook
ach(19415),	-- Algari Fisherman \\ Algarian Fisherman
ach(19460),	-- Two Warband Mentors: The War Within
ach(19470),	-- One Warband Mentor: The War Within
ach(19475),	-- Three Warband Mentors: The War Within
ach(19476),	-- Four Warband Mentors: The War Within
ach(19477),	-- Five Warband Mentors: The War Within
ach(19515),	-- Algari Master of Many \\ Algarian Master of Many
ach(19704),	-- Overflowing Algari Flasks \\ Overflowing Algarian Flasks
ach(19716),	-- Plentiful Algari Potions \\ Plentiful Algarian Potions
ach(20255),	-- Dornogal Drift: Bronze \\ WW Zone 1 Race 1: Bronze
ach(20256),	-- Dornogal Drift: Silver \\ WW Zone 1 Race 1: Silver
ach(20257),	-- Dornogal Drift: Gold \\ WW Zone 1 Race 1: Gold
ach(20258),	-- Dornogal Drift Advanced: Bronze \\ WW Zone 1 Race 1 Advanced: Bronze
ach(20259),	-- Dornogal Drift Advanced: Silver \\ WW Zone 1 Race 1 Advanced: Silver
ach(20260),	-- Dornogal Drift Advanced: Gold \\ WW Zone 1 Race 1 Advanced: Gold
ach(20261),	-- Dornogal Drift Reverse: Bronze \\ WW Zone 1 Race 1 Reverse: Bronze
ach(20262),	-- Dornogal Drift Reverse: Silver \\ WW Zone 1 Race 1 Reverse: Silver
ach(20263),	-- Dornogal Drift Reverse: Gold \\ WW Zone 1 Race 1 Reverse: Gold
ach(20264),	-- Storm's Watch Survey: Bronze \\ WW Zone 1 Race 2: Bronze
ach(20265),	-- Storm's Watch Survey: Silver \\ WW Zone 1 Race 2: Silver
ach(20266),	-- Storm's Watch Survey: Gold \\ WW Zone 1 Race 2: Gold
ach(20267),	-- Storm's Watch Survey Advanced: Bronze \\ WW Zone 1 Race 2 Advanced: Bronze
ach(20268),	-- Storm's Watch Survey Advanced: Silver \\ WW Zone 1 Race 2 Advanced: Silver
ach(20269),	-- Storm's Watch Survey Advanced: Gold \\ WW Zone 1 Race 2 Advanced: Gold
ach(20270),	-- Storm's Watch Survey Reverse: Bronze \\ WW Zone 1 Race 2 Reverse: Bronze
ach(20271),	-- Storm's Watch Survey Reverse: Silver \\ WW Zone 1 Race 2 Reverse: Silver
ach(20272),	-- Storm's Watch Survey Reverse: Gold \\ WW Zone 1 Race 2 Reverse: Gold
ach(20273),	-- Basin Bypass: Bronze \\ WW Zone 1 Race 3: Bronze
ach(20274),	-- Basin Bypass: Silver \\ WW Zone 1 Race 3: Silver
ach(20275),	-- Basin Bypass: Gold \\ WW Zone 1 Race 3: Gold
ach(20276),	-- Basin Bypass Advanced: Bronze \\ WW Zone 1 Race 3 Advanced: Bronze
ach(20277),	-- Basin Bypass Advanced: Silver \\ WW Zone 1 Race 3 Advanced: Silver
ach(20278),	-- Basin Bypass Advanced: Gold \\ WW Zone 1 Race 3 Advanced: Gold
ach(20279),	-- Basin Bypass Reverse: Bronze \\ WW Zone 1 Race 3 Reverse: Bronze
ach(20280),	-- Basin Bypass Reverse: Silver \\ WW Zone 1 Race 3 Reverse: Silver
ach(20281),	-- Basin Bypass Reverse: Gold \\ WW Zone 1 Race 3 Reverse: Gold
ach(20282),	-- The Wold Ways: Bronze \\ WW Zone 1 Race 4: Bronze
ach(20283),	-- The Wold Ways: Silver \\ WW Zone 1 Race 4: Silver
ach(20284),	-- The Wold Ways: Gold \\ WW Zone 1 Race 4: Gold
ach(20285),	-- The Wold Ways Advanced: Bronze \\ WW Zone 1 Race 4 Advanced: Bronze
ach(20286),	-- The Wold Ways Advanced: Silver \\ WW Zone 1 Race 4 Advanced: Silver
ach(20287),	-- The Wold Ways Advanced: Gold \\ WW Zone 1 Race 4 Advanced: Gold
ach(20288),	-- The Wold Ways Reverse: Bronze \\ WW Zone 1 Race 4 Reverse: Bronze
ach(20289),	-- The Wold Ways Reverse: Silver \\ WW Zone 1 Race 4 Reverse: Silver
ach(20290),	-- The Wold Ways Reverse: Gold \\ WW Zone 1 Race 4 Reverse: Gold
ach(20291),	-- Thunderhead Trail: Bronze \\ WW Zone 1 Race 5: Bronze
ach(20292),	-- Thunderhead Trail: Silver \\ WW Zone 1 Race 5: Silver
ach(20293),	-- Thunderhead Trail: Gold \\ WW Zone 1 Race 5: Gold
ach(20294),	-- Thunderhead Trail Advanced: Bronze \\ WW Zone 1 Race 5 Advanced: Bronze
ach(20295),	-- Thunderhead Trail Advanced: Silver \\ WW Zone 1 Race 5 Advanced: Silver
ach(20296),	-- Thunderhead Trail Advanced: Gold \\ WW Zone 1 Race 5 Advanced: Gold
ach(20297),	-- Thunderhead Trail Reverse: Bronze \\ WW Zone 1 Race 5 Reverse: Bronze
ach(20298),	-- Thunderhead Trail Reverse: Silver \\ WW Zone 1 Race 5 Reverse: Silver
ach(20299),	-- Thunderhead Trail Reverse: Gold \\ WW Zone 1 Race 5 Reverse: Gold
ach(20300),	-- Orecreg's Doglegs: Bronze \\ WW Zone 1 Race 6: Bronze
ach(20301),	-- Orecreg's Doglegs: Silver \\ WW Zone 1 Race 6: Silver
ach(20302),	-- Orecreg's Doglegs: Gold \\ WW Zone 1 Race 6: Gold
ach(20303),	-- Orecreg's Doglegs Advanced: Bronze \\ WW Zone 1 Race 6 Advanced: Bronze
ach(20304),	-- Orecreg's Doglegs Advanced: Silver \\ WW Zone 1 Race 6 Advanced: Silver
ach(20305),	-- Orecreg's Doglegs Advanced: Gold \\ WW Zone 1 Race 6 Advanced: Gold
ach(20306),	-- Orecreg's Doglegs Reverse: Bronze \\ WW Zone 1 Race 6 Reverse: Bronze
ach(20307),	-- Orecreg's Doglegs Reverse: Silver \\ WW Zone 1 Race 6 Reverse: Silver
ach(20308),	-- Orecreg's Doglegs Reverse: Gold \\ WW Zone 1 Race 6 Reverse: Gold
ach(20309),	-- Earthenworks Weave: Bronze \\ WW Zone 2 Race 1: Bronze
ach(20310),	-- Earthenworks Weave: Silver \\ WW Zone 2 Race 1: Silver
ach(20311),	-- Earthenworks Weave: Gold \\ WW Zone 2 Race 1: Gold
ach(20312),	-- Earthenworks Weave Advanced: Bronze \\ WW Zone 2 Race 1 Advanced: Bronze
ach(20313),	-- Earthenworks Weave Advanced: Silver \\ WW Zone 2 Race 1 Advanced: Silver
ach(20314),	-- Earthenworks Weave Advanced: Gold \\ WW Zone 2 Race 1 Advanced: Gold
ach(20315),	-- Earthenworks Weave Reverse: Bronze \\ WW Zone 2 Race 1 Reverse: Bronze
ach(20316),	-- Earthenworks Weave Reverse: Silver \\ WW Zone 2 Race 1 Reverse: Silver
ach(20317),	-- Earthenworks Weave Reverse: Gold \\ WW Zone 2 Race 1 Reverse: Gold
ach(20318),	-- Ringing Deeps Ramble: Bronze \\ WW Zone 2 Race 2: Bronze
ach(20319),	-- Ringing Deeps Ramble: Silver \\ WW Zone 2 Race 2: Silver
ach(20320),	-- Ringing Deeps Ramble: Gold \\ WW Zone 2 Race 2: Gold
ach(20321),	-- Ringing Deeps Ramble Advanced: Bronze \\ WW Zone 2 Race 2 Advanced: Bronze
ach(20322),	-- Ringing Deeps Ramble Advanced: Silver \\ WW Zone 2 Race 2 Advanced: Silver
ach(20323),	-- Ringing Deeps Ramble Advanced: Gold \\ WW Zone 2 Race 2 Advanced: Gold
ach(20324),	-- Ringing Deeps Ramble Reverse: Bronze \\ WW Zone 2 Race 2 Reverse: Bronze
ach(20325),	-- Ringing Deeps Ramble Reverse: Silver \\ WW Zone 2 Race 2 Reverse: Silver
ach(20326),	-- Ringing Deeps Ramble Reverse: Gold \\ WW Zone 2 Race 2 Reverse: Gold
ach(20327),	-- Chittering Concourse: Bronze \\ WW Zone 2 Race 3: Bronze
ach(20328),	-- Chittering Concourse: Silver \\ WW Zone 2 Race 3: Silver
ach(20329),	-- Chittering Concourse: Gold \\ WW Zone 2 Race 3: Gold
ach(20330),	-- Chittering Concourse Advanced: Bronze \\ WW Zone 2 Race 3 Advanced: Bronze
ach(20331),	-- Chittering Concourse Advanced: Silver \\ WW Zone 2 Race 3 Advanced: Silver
ach(20332),	-- Chittering Concourse Advanced: Gold \\ WW Zone 2 Race 3 Advanced: Gold
ach(20333),	-- Chittering Concourse Reverse: Bronze \\ WW Zone 2 Race 3 Reverse: Bronze
ach(20334),	-- Chittering Concourse Reverse: Silver \\ WW Zone 2 Race 3 Reverse: Silver
ach(20335),	-- Chittering Concourse Reverse: Gold \\ WW Zone 2 Race 3 Reverse: Gold
ach(20336),	-- Cataract River Cruise: Bronze \\ WW Zone 2 Race 4: Bronze
ach(20337),	-- Cataract River Cruise: Silver \\ WW Zone 2 Race 4: Silver
ach(20338),	-- Cataract River Cruise: Gold \\ WW Zone 2 Race 4: Gold
ach(20339),	-- Cataract River Cruise Advanced: Bronze \\ WW Zone 2 Race 4 Advanced: Bronze
ach(20340),	-- Cataract River Cruise Advanced: Silver \\ WW Zone 2 Race 4 Advanced: Silver
ach(20341),	-- Cataract River Cruise Advanced: Gold \\ WW Zone 2 Race 4 Advanced: Gold
ach(20342),	-- Cataract River Cruise Reverse: Bronze \\ WW Zone 2 Race 4 Reverse: Bronze
ach(20343),	-- Cataract River Cruise Reverse: Silver \\ WW Zone 2 Race 4 Reverse: Silver
ach(20344),	-- Cataract River Cruise Reverse: Gold \\ WW Zone 2 Race 4 Reverse: Gold
ach(20345),	-- Taelloch Twist: Bronze \\ WW Zone 2 Race 5: Bronze
ach(20346),	-- Taelloch Twist: Silver \\ WW Zone 2 Race 5: Silver
ach(20347),	-- Taelloch Twist: Gold \\ WW Zone 2 Race 5: Gold
ach(20348),	-- Taelloch Twist Advanced: Bronze \\ WW Zone 2 Race 5 Advanced: Bronze
ach(20349),	-- Taelloch Twist Advanced: Silver \\ WW Zone 2 Race 5 Advanced: Silver
ach(20350),	-- Taelloch Twist Advanced: Gold \\ WW Zone 2 Race 5 Advanced: Gold
ach(20351),	-- Taelloch Twist Reverse: Bronze \\ WW Zone 2 Race 5 Reverse: Bronze
ach(20352),	-- Taelloch Twist Reverse: Silver \\ WW Zone 2 Race 5 Reverse: Silver
ach(20353),	-- Taelloch Twist Reverse: Gold \\ WW Zone 2 Race 5 Reverse: Gold
ach(20354),	-- Opportunity Point Amble: Bronze \\ WW Zone 2 Race 6: Bronze
ach(20355),	-- Opportunity Point Amble: Silver \\ WW Zone 2 Race 6: Silver
ach(20356),	-- Opportunity Point Amble: Gold \\ WW Zone 2 Race 6: Gold
ach(20357),	-- Opportunity Point Amble Advanced: Bronze \\ WW Zone 2 Race 6 Advanced: Bronze
ach(20358),	-- Opportunity Point Amble Advanced: Silver \\ WW Zone 2 Race 6 Advanced: Silver
ach(20359),	-- Opportunity Point Amble Advanced: Gold \\ WW Zone 2 Race 6 Advanced: Gold
ach(20360),	-- Opportunity Point Amble Reverse: Bronze \\ WW Zone 2 Race 6 Reverse: Bronze
ach(20361),	-- Opportunity Point Amble Reverse: Silver \\ WW Zone 2 Race 6 Reverse: Silver
ach(20362),	-- Opportunity Point Amble Reverse: Gold \\ WW Zone 2 Race 6 Reverse: Gold
ach(20363),	-- Dunelle's Detour: Bronze \\ WW Zone 3 Race 1: Bronze
ach(20364),	-- Dunelle's Detour: Silver \\ WW Zone 3 Race 1: Silver
ach(20365),	-- Dunelle's Detour: Gold \\ WW Zone 3 Race 1: Gold
ach(20366),	-- Dunelle's Detour Advanced: Bronze \\ WW Zone 3 Race 1 Advanced: Bronze
ach(20367),	-- Dunelle's Detour Advanced: Silver \\ WW Zone 3 Race 1 Advanced: Silver
ach(20368),	-- Dunelle's Detour Advanced: Gold \\ WW Zone 3 Race 1 Advanced: Gold
ach(20369),	-- Dunelle's Detour Reverse: Bronze \\ WW Zone 3 Race 1 Reverse: Bronze
ach(20370),	-- Dunelle's Detour Reverse: Silver \\ WW Zone 3 Race 1 Reverse: Silver
ach(20371),	-- Dunelle's Detour Reverse: Gold \\ WW Zone 3 Race 1 Reverse: Gold
ach(20372),	-- Tenir's Traversal: Bronze \\ WW Zone 3 Race 2: Bronze
ach(20373),	-- Tenir's Traversal: Silver \\ WW Zone 3 Race 2: Silver
ach(20374),	-- Tenir's Traversal: Gold \\ WW Zone 3 Race 2: Gold
ach(20375),	-- Tenir's Traversal Advanced: Bronze \\ WW Zone 3 Race 2 Advanced: Bronze
ach(20376),	-- Tenir's Traversal Advanced: Silver \\ WW Zone 3 Race 2 Advanced: Silver
ach(20377),	-- Tenir's Traversal Advanced: Gold \\ WW Zone 3 Race 2 Advanced: Gold
ach(20378),	-- Tenir's Traversal Reverse: Bronze \\ WW Zone 3 Race 2 Reverse: Bronze
ach(20379),	-- Tenir's Traversal Reverse: Silver \\ WW Zone 3 Race 2 Reverse: Silver
ach(20380),	-- Tenir's Traversal Reverse: Gold \\ WW Zone 3 Race 2 Reverse: Gold
ach(20381),	-- Light's Redoubt Descent: Bronze \\ WW Zone 3 Race 3: Bronze
ach(20382),	-- Light's Redoubt Descent: Silver \\ WW Zone 3 Race 3: Silver
ach(20383),	-- Light's Redoubt Descent: Gold \\ WW Zone 3 Race 3: Gold
ach(20384),	-- Light's Redoubt Descent Advanced: Bronze \\ WW Zone 3 Race 3 Advanced: Bronze
ach(20385),	-- Light's Redoubt Descent Advanced: Silver \\ WW Zone 3 Race 3 Advanced: Silver
ach(20386),	-- Light's Redoubt Descent Advanced: Gold \\ WW Zone 3 Race 3 Advanced: Gold
ach(20387),	-- Light's Redoubt Descent Reverse: Bronze \\ WW Zone 3 Race 3 Reverse: Bronze
ach(20388),	-- Light's Redoubt Descent Reverse: Silver \\ WW Zone 3 Race 3 Reverse: Silver
ach(20389),	-- Light's Redoubt Descent Reverse: Gold \\ WW Zone 3 Race 3 Reverse: Gold
ach(20390),	-- Stillstone Slalom: Bronze \\ WW Zone 3 Race 4: Bronze
ach(20391),	-- Stillstone Slalom: Silver \\ WW Zone 3 Race 4: Silver
ach(20392),	-- Stillstone Slalom: Gold \\ WW Zone 3 Race 4: Gold
ach(20393),	-- Stillstone Slalom Advanced: Bronze \\ WW Zone 3 Race 4 Advanced: Bronze
ach(20394),	-- Stillstone Slalom Advanced: Silver \\ WW Zone 3 Race 4 Advanced: Silver
ach(20395),	-- Stillstone Slalom Advanced: Gold \\ WW Zone 3 Race 4 Advanced: Gold
ach(20396),	-- Stillstone Slalom Reverse: Bronze \\ WW Zone 3 Race 4 Reverse: Bronze
ach(20397),	-- Stillstone Slalom Reverse: Silver \\ WW Zone 3 Race 4 Reverse: Silver
ach(20398),	-- Stillstone Slalom Reverse: Gold \\ WW Zone 3 Race 4 Reverse: Gold
ach(20399),	-- Mereldar Meander: Bronze \\ WW Zone 3 Race 5: Bronze
ach(20400),	-- Mereldar Meander: Silver \\ WW Zone 3 Race 5: Silver
ach(20401),	-- Mereldar Meander: Gold \\ WW Zone 3 Race 5: Gold
ach(20402),	-- Mereldar Meander Advanced: Bronze \\ WW Zone 3 Race 5 Advanced: Bronze
ach(20403),	-- Mereldar Meander Advanced: Silver \\ WW Zone 3 Race 5 Advanced: Silver
ach(20404),	-- Mereldar Meander Advanced: Gold \\ WW Zone 3 Race 5 Advanced: Gold
ach(20405),	-- Mereldar Meander Reverse: Bronze \\ WW Zone 3 Race 5 Reverse: Bronze
ach(20406),	-- Mereldar Meander Reverse: Silver \\ WW Zone 3 Race 5 Reverse: Silver
ach(20407),	-- Mereldar Meander Reverse: Gold \\ WW Zone 3 Race 5 Reverse: Gold
ach(20408),	-- Velhan's Venture: Bronze \\ WW Zone 3 Race 6: Bronze
ach(20409),	-- Velhan's Venture: Silver \\ WW Zone 3 Race 6: Silver
ach(20410),	-- Velhan's Venture: Gold \\ WW Zone 3 Race 6: Gold
ach(20411),	-- Velhan's Venture Advanced: Bronze \\ WW Zone 3 Race 6 Advanced: Bronze
ach(20412),	-- Velhan's Venture Advanced: Silver \\ WW Zone 3 Race 6 Advanced: Silver
ach(20413),	-- Velhan's Venture Advanced: Gold \\ WW Zone 3 Race 6 Advanced: Gold
ach(20414),	-- Velhan's Venture Reverse: Bronze \\ WW Zone 3 Race 6 Reverse: Bronze
ach(20415),	-- Velhan's Venture Reverse: Silver \\ WW Zone 3 Race 6 Reverse: Silver
ach(20416),	-- Velhan's Venture Reverse: Gold \\ WW Zone 3 Race 6 Reverse: Gold
ach(20419),	-- City of Threads Twist: Bronze \\ WW Zone 5 Race 1: Bronze
ach(20420),	-- City of Threads Twist: Silver \\ WW Zone 5 Race 1: Silver
ach(20421),	-- City of Threads Twist: Gold \\ WW Zone 5 Race 1: Gold
ach(20422),	-- City of Threads Twist Advanced: Bronze \\ WW Zone 5 Race 1 Advanced: Bronze
ach(20423),	-- City of Threads Twist Advanced: Silver \\ WW Zone 5 Race 1 Advanced: Silver
ach(20424),	-- City of Threads Twist Advanced: Gold \\ WW Zone 5 Race 1 Advanced: Gold
ach(20425),	-- City of Threads Twist Reverse: Bronze \\ WW Zone 5 Race 1 Reverse: Bronze
ach(20426),	-- City of Threads Twist Reverse: Silver \\ WW Zone 5 Race 1 Reverse: Silver
ach(20427),	-- City of Threads Twist Reverse: Gold \\ WW Zone 5 Race 1 Reverse: Gold
ach(20429),	-- Maddening Deep Dip: Bronze \\ WW Zone 5 Race 2: Bronze
ach(20430),	-- Maddening Deep Dip: Silver \\ WW Zone 5 Race 2: Silver
ach(20431),	-- Maddening Deep Dip: Gold \\ WW Zone 5 Race 2: Gold
ach(20432),	-- Maddening Deep Dip Advanced: Bronze \\ WW Zone 5 Race 2 Advanced: Bronze
ach(20433),	-- Maddening Deep Dip Advanced: Silver \\ WW Zone 5 Race 2 Advanced: Silver
ach(20434),	-- Maddening Deep Dip Advanced: Gold \\ WW Zone 5 Race 2 Advanced: Gold
ach(20435),	-- Maddening Deep Dip Reverse: Bronze \\ WW Zone 5 Race 2 Reverse: Bronze
ach(20436),	-- Maddening Deep Dip Reverse: Silver \\ WW Zone 5 Race 2 Reverse: Silver
ach(20437),	-- Maddening Deep Dip Reverse: Gold \\ WW Zone 5 Race 2 Reverse: Gold
ach(20439),	-- The Weaver's Wing: Bronze \\ WW Zone 5 Race 3: Bronze
ach(20440),	-- The Weaver's Wing: Silver \\ WW Zone 5 Race 3: Silver
ach(20441),	-- The Weaver's Wing: Gold \\ WW Zone 5 Race 3: Gold
ach(20442),	-- The Weaver's Wing Advanced: Bronze \\ WW Zone 5 Race 3 Advanced: Bronze
ach(20443),	-- The Weaver's Wing Advanced: Silver \\ WW Zone 5 Race 3 Advanced: Silver
ach(20444),	-- The Weaver's Wing Advanced: Gold \\ WW Zone 5 Race 3 Advanced: Gold
ach(20445),	-- The Weaver's Wing Reverse: Bronze \\ WW Zone 5 Race 3 Reverse: Bronze
ach(20446),	-- The Weaver's Wing Reverse: Silver \\ WW Zone 5 Race 3 Reverse: Silver
ach(20447),	-- The Weaver's Wing Reverse: Gold \\ WW Zone 5 Race 3 Reverse: Gold
ach(20448),	-- Rak-Ahat Rush: Bronze \\ WW Zone 5 Race 4: Bronze
ach(20449),	-- Rak-Ahat Rush: Silver \\ WW Zone 5 Race 4: Silver
ach(20450),	-- Rak-Ahat Rush: Gold \\ WW Zone 5 Race 4: Gold
ach(20451),	-- Rak-Ahat Rush Advanced: Bronze \\ WW Zone 5 Race 4 Advanced: Bronze
ach(20452),	-- Rak-Ahat Rush Advanced: Silver \\ WW Zone 5 Race 4 Advanced: Silver
ach(20453),	-- Rak-Ahat Rush Advanced: Gold \\ WW Zone 5 Race 4 Advanced: Gold
ach(20454),	-- Rak-Ahat Rush Reverse: Bronze \\ WW Zone 5 Race 4 Reverse: Bronze
ach(20455),	-- Rak-Ahat Rush Reverse: Silver \\ WW Zone 5 Race 4 Reverse: Silver
ach(20456),	-- Rak-Ahat Rush Reverse: Gold \\ WW Zone 5 Race 4 Reverse: Gold
ach(20457),	-- Pit Plunge: Bronze \\ WW Zone 5 Race 5: Bronze
ach(20458),	-- Pit Plunge: Silver \\ WW Zone 5 Race 5: Silver
ach(20459),	-- Pit Plunge: Gold \\ WW Zone 5 Race 5: Gold
ach(20460),	-- Pit Plunge Advanced: Bronze \\ WW Zone 5 Race 5 Advanced: Bronze
ach(20461),	-- Pit Plunge Advanced: Silver \\ WW Zone 5 Race 5 Advanced: Silver
ach(20462),	-- Pit Plunge Advanced: Gold \\ WW Zone 5 Race 5 Advanced: Gold
ach(20463),	-- Pit Plunge Reverse: Bronze \\ WW Zone 5 Race 5 Reverse: Bronze
ach(20464),	-- Pit Plunge Reverse: Silver \\ WW Zone 5 Race 5 Reverse: Silver
ach(20465),	-- Pit Plunge Reverse: Gold \\ WW Zone 5 Race 5 Reverse: Gold
ach(20466),	-- Siegehold Scuttle: Bronze \\ WW Zone 5 Race 6: Bronze
ach(20467),	-- Siegehold Scuttle: Silver \\ WW Zone 5 Race 6: Silver
ach(20468),	-- Siegehold Scuttle: Gold \\ WW Zone 5 Race 6: Gold
ach(20469),	-- Siegehold Scuttle Advanced: Bronze \\ WW Zone 5 Race 6 Advanced: Bronze
ach(20470),	-- Siegehold Scuttle Advanced: Silver \\ WW Zone 5 Race 6 Advanced: Silver
ach(20471),	-- Siegehold Scuttle Advanced: Gold \\ WW Zone 5 Race 6 Advanced: Gold
ach(20472),	-- Siegehold Scuttle Reverse: Bronze \\ WW Zone 5 Race 6 Reverse: Bronze
ach(20473),	-- Siegehold Scuttle Reverse: Silver \\ WW Zone 5 Race 6 Reverse: Silver
ach(20474),	-- Siegehold Scuttle Reverse: Gold \\ WW Zone 5 Race 6 Reverse: Gold
ach(20510),	-- What Could it be?
ach(20511),	-- Gotta Punt em' All
ach(20512),	-- Herding Cats
ach(20589),	-- [PH] Hero: The War Within Season 1
ach(20594),	-- Flamegards Hope
ach(20597),	-- United We Stand
ach(40082),	-- Never Enough
ach(40087),	-- Unbound Battle
ach(40088),	-- A Champion's Tour: The War Within
ach(40089),	-- Spoiled Goods
ach(40090),	-- Spoiled Goods
ach(40091),	-- Slightly Spoiled
ach(40095),	-- Sparking Battle
ach(40096),	-- Sparking Battle
ach(40097),	-- Ruffious's Bid
ach(40098),	-- Immortal Spelunker
ach(40099),	-- That Extra Push Over the Cliff
ach(40100),	-- Undying Caver
ach(40101),	-- Hitting one's Stride
ach(40102),	-- Dawn of a new Delve
ach(40103),	-- Nemesis
ach(40107),	-- Harbinger of the Carved (TODO: Fix Icon)
ach(40115),	-- Harbinger of the Runed (TODO: Fix Icon)
ach(40118),	-- Harbinger of the Gilded (TODO: Fix Icon)
ach(40138),	-- Algari Dungeoneer \\ Algarian Dungeoneer
ach(40139),	-- Algari Dungeon Damage Dealer \\ Algarian Dungeon Damage Dealer
ach(40140),	-- Algari Dungeon Healer \\ Algarian Dungeon Healer
ach(40141),	-- Algari Dungeon Tank \\ Algarian Dungeon Tank
ach(40142),	-- Learning to Share
ach(40145),	-- So Much Sharing
ach(40150),	-- Children's Entertainer
ach(40151),	-- Mereldar Menance
ach(40152),	-- Flight Glyphs: The Three Shields
ach(40166),	-- Khaz Algar Glyph Hunter
ach(40194),	-- Khaz Algar Safari
ach(40210),	-- Deephaul Ravine Victory
ach(40211),	-- Deephaul Ravine Veteran
ach(40215),	-- Deephaul Ravine Perfection
ach(40216),	-- Deephaul Ravine Expedience
ach(40217),	-- Battleground Blitzer
ach(40219),	-- Battleground Blitzest
ach(40220),	-- Setting Records
ach(40221),	-- Battleground Blitz Master
ach(40222),	-- Echoes of Danger \\ Echos of Danger
ach(40231),	-- The War Within Pathfinder [NYI]
ach(40232),	-- Glory of the Nerub-ar Raider
ach(40233),	-- Strategist: The War Within Season 1
ach(40234),	-- Forged Warlord: The War Within Season 1
ach(40235),	-- Forged Marshall: The War Within Season 1
ach(40236),	-- Mythic: Ulgrax the Devourer
ach(40237),	-- Mythic: The Bloodbound Horror
ach(40238),	-- Mythic: Sikran, Captain of the Sureki
ach(40239),	-- Mythic: Rasha'nan
ach(40240),	-- Mythic: Broodtwister Ovi'nax \\ Mythic: Eggtender Ovi'nax
ach(40241),	-- Mythic: Nexus-Princess Ky'veza
ach(40242),	-- Mythic: The Silken Court
ach(40243),	-- Mythic: Queen Ansurek
ach(40244),	-- Nerub-ar Palace
ach(40245),	-- Heroic: Nerub-ar Palace
ach(40246),	-- Mythic: Nerub-ar Palace
ach(40247),	-- The Skittering Battlements \\ [PH] Nerub-ar Palace Wing 1
ach(40248),	-- Secrets of Nerub-ar Palace \\ [PH] Nerub-ar Palace Wing 2
ach(40249),	-- A Queen's Fall \\ [PH] Nerub-ar Palace Wing 3
ach(40250),	-- The First Chord
ach(40251),	-- Many Chords
ach(40252),	-- A Series of Chords
ach(40253),	-- Ahead of the Curve: Queen Ansurek
ach(40254),	-- Cutting Edge: Queen Ansurek
ach(40255),	-- Sik Parry Bro
ach(40256),	-- Nerub-ar Palace Guild Run
ach(40257),	-- Heroic: Nerub-ar Palace Guild Run
ach(40258),	-- Mythic: Queen Ansurek Guild Run
ach(40259),	-- Hall of Fame: Queen Ansurek
ach(40260),	-- You Can't See Me \\ [PH] Bloodbound Horror Achievement
ach(40261),	-- Slimy Yet Satisfying \\ [PH] Ulgrax the Devourer Achievement
ach(40262),	-- [PH] Rasha'nan Achievement
ach(40263),	-- Would you still /love me if I was a worm... \\ [PH] Eggtender Ovi'nax Achievement
ach(40264),	-- [PH] Nexus-Princess Ky'veza Achievement
ach(40265),	-- [PH] The Silken Court Achievement
ach(40266),	-- Missed 'Em by That Much \\ [PH] Queen Ansurek Achievement
11.0.0.54361
ach(40306),	-- Allied Races: Earthen
ach(40308),	-- Beacon of Hope
ach(40309),	-- Heritage of the Earthen
ach(40311),	-- Sharing the Light
ach(40312),	-- Starting the Flames
ach(40313),	-- Igniting the Keyflames
ach(40314),	-- Fragments of Memories \\ Memories of a Worldsoul
ach(40316),	-- Isle of Dorn: Bronze
ach(40317),	-- Isle of Dorn: Silver
ach(40318),	-- Isle of Dorn: Gold
ach(40319),	-- Isle of Dorn Advanced: Bronze
ach(40320),	-- Isle of Dorn Advanced: Silver
ach(40321),	-- Isle of Dorn Advanced: Gold
ach(40322),	-- Isle of Dorn Reverse: Bronze
ach(40323),	-- Isle of Dorn Reverse: Silver
ach(40324),	-- Isle of Dorn Reverse: Gold
ach(40325),	-- The Ringing Deeps: Bronze
ach(40326),	-- The Ringing Deeps: Silver
ach(40327),	-- The Ringing Deeps: Gold
ach(40328),	-- The Ringing Deeps Advanced: Bronze
ach(40329),	-- The Ringing Deeps Advanced: Silver
ach(40330),	-- The Ringing Deeps Advanced: Gold
ach(40331),	-- The Ringing Deeps Reverse: Bronze
ach(40332),	-- The Ringing Deeps Reverse: Silver
ach(40333),	-- The Ringing Deeps Reverse: Gold
ach(40334),	-- Hallowfall: Bronze
ach(40335),	-- Hallowfall: Silver
ach(40336),	-- Hallowfall: Gold
ach(40337),	-- Hallowfall Advanced: Bronze
ach(40338),	-- Hallowfall Advanced: Silver
ach(40339),	-- Hallowfall Advanced: Gold
ach(40340),	-- Hallowfall Reverse: Bronze
ach(40341),	-- Hallowfall Reverse: Silver
ach(40342),	-- Hallowfall Reverse: Gold
ach(40343),	-- Azj-Kahet: Bronze
ach(40344),	-- Azj-Kahet: Silver
ach(40345),	-- Azj-Kahet: Gold
ach(40346),	-- Azj-Kahet Advanced: Bronze
ach(40347),	-- Azj-Kahet Advanced: Silver
ach(40348),	-- Azj-Kahet Advanced: Gold
ach(40349),	-- Azj-Kahet Reverse: Bronze
ach(40350),	-- Azj-Kahet Reverse: Silver
ach(40351),	-- Azj-Kahet Reverse: Gold
ach(40352),	-- Khaz Algar Completionist: Bronze
ach(40353),	-- Khaz Algar Completionist: Silver
ach(40354),	-- Khaz Algar Completionist: Gold
ach(40360),	-- Life on the Farm
ach(40361),	-- Cinderbrew Meadery
ach(40363),	-- Heroic: Cinderbrew Meadery
ach(40366),	-- Mythic: Cinderbrew Meadery
ach(40370),	-- Ara-Kara, City of Echoes
ach(40374),	-- Heroic: Ara-Kara, City of Echoes
ach(40375),	-- Mythic: Ara-Kara, City of Echoes
ach(40376),	-- City of Threads
ach(40377),	-- Heroic: City of Threads
ach(40379),	-- Mythic: City of Threads
11.0.0.54521
ach(40380),	-- Forged Gladiator: The War Within Season 1
ach(40381),	-- Forged Legend: The War Within Season 1
ach(40383),	-- Hero of the Alliance: Forged
ach(40384),	-- Hero of the Horde: Forged
ach(40385),	-- Combatant I: The War Within Season 1
ach(40386),	-- Combatant II: The War Within Season 1
ach(40387),	-- Challenger I: The War Within Season 1
ach(40388),	-- Challenger II: The War Within Season 1
ach(40389),	-- Rival I: The War Within Season 1
ach(40390),	-- Rival II: The War Within Season 1
ach(40391),	-- Duelist: The War Within Season 1
ach(40392),	-- Elite: The War Within Season 1
ach(40393),	-- Gladiator: The War Within Season 1
ach(40395),	-- Legend: The War Within Season 1
ach(40396),	-- Forged Combatant
ach(40397),	-- Forged Combatant
ach(40398),	-- Forged Gladiator's Fel Bat
ach(40427),	-- Darkflame Cleft
ach(40428),	-- Heroic: Darkflame Cleft
ach(40429),	-- Mythic: Darkflame Cleft
ach(40430),	-- Khaz Algar Flight Master
11.0.0.54605
ach(40431),	-- Hunting the Hunter
ach(40432),	-- Nemesis (Solo)
ach(40433),	-- Hunting the Hunter (Solo)
ach(40434),	-- Treasures of the Isle of Dorn
ach(40435),	-- Adventurer of the Isle of Dorn
ach(40436),	-- You're Getting a Delve!
ach(40437),	-- Delver of the Depths
ach(40438),	-- Glory of the Delver
ach(40445),	-- [NYI] Spore Sweeper
ach(40446),	-- [NYI] I TAKE Candle!
ach(40447),	-- Delver of the Depths II
ach(40448),	-- Delver of the Depths III
ach(40449),	-- Delver of the Depths IV
ach(40450),	-- Companion Level 20
ach(40451),	-- Companion Level 30
ach(40452),	-- [NYI] Kobyss Challenge
ach(40453),	-- [NYI] Nerubian Challenge
ach(40454),	-- [NYI] Order of Night Challenge
ach(40455),	-- Companion Level 10
ach(40456),	-- Companion Level 40
ach(40457),	-- Companion Level 50
ach(40458),	-- Rare Within
ach(40459),	-- [PH] Delver's Dirigible
ach(40460),	-- 10 Delves Completed
ach(40461),	-- Companion Level 60
ach(40462),	-- 50 Delves Completed
ach(40463),	-- 100 Delves Completed
