0.5.3.3368
faction(67),	-- Horde \\ _REUSE ME 003 \\ Unused - Use Me for Something
faction(70),	-- Syndicate
0.9.0.3807
faction(469),	-- Alliance \\ _REUSE ME 002
2.0.0.6080
faction(936),	-- Shattrath City
3.0.1.8622
faction(1117),	-- Sholazar Basin
5.0.3.15882
faction(1216),	-- Shang Xi's Academy
6.0.1.18179
faction(1374),	-- Brawl'gar Arena (Season 1) \\ Brawl'gar Arena
faction(1419),	-- Bizmo's Brawlpub (Season 1) \\ Bizmo's Brawlpub
7.3.0.24473
faction(1690),	-- Brawl'gar Arena (Season 2)
faction(1691),	-- Bizmo's Brawlpub (Season 2)
faction(1860),	-- Arcane Thirst (Thalyssra)
faction(1862),	-- Arcane Thirst (Oculeth)
faction(1919),	-- Arcane Thirst (Valtrois)
faction(2010),	-- Brawl'gar Arena (Season 3) \\ Brawl'gar Arena
faction(2011),	-- Bizmo's Brawlpub (Season 3) \\ Bizmo's Brawlpub
faction(2135),	-- Chromie
8.0.1.25902
faction(2233),	-- Dino Training - Pterrodax
8.1.0.27826
faction(2370),	-- Dino Training - Direhorn
8.1.5.28938
faction(2371),	-- Bizmo's Brawlpub
faction(2372),	-- Brawl'gar Arena
8.2.0.30080
faction(2375),	-- Hunter Akana
faction(2376),	-- Farseer Ori
faction(2377),	-- Bladesman Inowari
faction(2388),	-- Poen Gillbrack
faction(2389),	-- Neri Sharpfin
faction(2390),	-- Vim Brineheart
faction(2398),	-- Honeyback Harvester \\ Tidebreak Harvester \\ Honey Bee
8.3.0.32489
faction(2427),	-- Aqir Hatchling
10.0.0.44649
faction(2503),	-- Maruuk Centaur
faction(2504),	-- Maruuk Centaur (Paragon)
faction(2506),	-- Dragonflight
faction(2507),	-- Dragonscale Expedition
faction(2508),	-- Dragonscale Expedition (Paragon)
faction(2509),	-- Clan Shikaar
faction(2510),	-- Valdrakken Accord
faction(2511),	-- Iskaara Tuskarr
faction(2512),	-- Clan Aylaag
faction(2513),	-- Clan Ohn'ir
faction(2514),	-- Primalists
faction(2516),	-- Djaradin
faction(2517),	-- Wrathion
faction(2518),	-- Sabellian
faction(2519),	-- Reclaimers
faction(2520),	-- Clan Nokhud
faction(2521),	-- Clan Nokhud (Paragon)
faction(2522),	-- Clan Teerai
faction(2523),	-- Dark Talons \\ The Talons
faction(2524),	-- Obsidian Warders \\ The New Warders
faction(2525),	-- Elemental, Fire
faction(2526),	-- Winterpelt Furbolg
faction(2542),	-- Clan Ukhel
faction(2544),	-- Artisan's Consortium - Dragon Isles Branch
faction(2545),	-- Maruuk Centaur (Renown)
faction(2546),	-- Iskaara Tuskarr (Renown)
faction(2547),	-- Dragonscale Expedition (Renown)
faction(2548),	-- Valdrakken Accord (Renown)
10.0.0.44795
faction(2551),	-- Iskaara Tuskarr (Paragon)
faction(2552),	-- Valdrakken Accord (Paragon)
10.0.0.44999
faction(2553),	-- Timewalkers
10.0.0.45141
faction(2554),	-- Clan Toghus
faction(2555),	-- Clan Kaighan
