9.0.1.34365
ill(1898),	-- Lifestealing
ill(5360),	-- Hide Weapon Enchant
ill(5387),	-- Agility
ill(5389),	-- Striking
ill(5393),	-- Crusader
ill(5861),	-- Beastslayer
ill(5862),	-- Titanguard
ill(6185),	-- Stinging Sands
10.0.0.45232
ill(6672),	-- Primal Mastery
10.0.0.45454
ill(6675),	-- Primal Air
ill(6676),	-- Primal Earth
ill(6677),	-- Primal Fire
ill(6678),	-- Primal Frost




.

9.0.1.34365
ill(6185),	-- Stinging Sands
9.0.1.35755
ill(6266),	-- Sinful Flame
10.0.0.45232
ill(6672),	-- Primal Mastery
10.0.0.45454
ill(6675),	-- Primal Air
ill(6676),	-- Primal Earth
ill(6677),	-- Primal Fire
ill(6678),	-- Primal Frost
