i(170197),	-- Swarthy Warning Sign
i(177812),	-- Redelev House Band
i(180410),	-- Simmering Draft of Shadows
i(184215),	-- Depraved Houndmaster's Grips
i(186183),	-- Lil' Abom Head
i(186184),	-- Lil' Abom Torso
i(186185),	-- Lil' Abom Legs
i(186186),	-- Lil' Abom Right Hand
i(186187),	-- Lil' Abom Spare Arm
i(186188),	-- Lil' Abom
i(192766),	-- Amber Skitterfly
i(192792),	-- Bestowed Thunderspine Packleader
i(199549),	-- Depth-Delver's Spaulders
i(202011),	-- Elementally Charged Stone
i(208374),	-- Talthonei's Wrath
i(210142),	-- Good Boy's Leash
i(210326),	-- Cracked Medal of Conquest
i(210594),	-- Noblegarden Trinket
i(211515),	-- Splintered Spark of Awakening
i(211516),	-- Spark of Awakening
i(211518),	-- Enchanted Wyrm's Awakened Crest
i(211519),	-- Enchanted Aspect's Awakened Crest
i(211520),	-- Enchanted Whelpling's Awakened Crest
i(211521),	-- Nascent Wyrm's Awakened Crest
i(211522),	-- Nascent Aspect's Awakened Crest
i(211523),	-- Nascent Whelpling's Awakened Crest
i(211524),	-- Formula: Enchanted Wyrm's Awakened Crest
i(211525),	-- Formula: Enchanted Aspect's Awakened Crest
i(211526),	-- Formula: Enchanted Whelpling's Awakened Crest
i(211536),	-- Draconic Combatant's Jeweled Signet
i(211537),	-- Draconic Combatant's Jeweled Amulet
i(211538),	-- Draconic Combatant's Resilient Boots
i(211539),	-- Draconic Combatant's Resilient Chestpiece
i(211540),	-- Draconic Combatant's Resilient Mask
i(211541),	-- Draconic Combatant's Resilient Shoulderpads
i(211542),	-- Draconic Combatant's Resilient Belt
i(211543),	-- Draconic Combatant's Resilient Trousers
i(211544),	-- Draconic Combatant's Resilient Gloves
i(211545),	-- Draconic Combatant's Resilient Wristwraps
i(211546),	-- Draconic Combatant's Adamant Treads
i(211547),	-- Draconic Combatant's Adamant Chainmail
i(211548),	-- Draconic Combatant's Adamant Cowl
i(211549),	-- Draconic Combatant's Adamant Epaulets
i(211550),	-- Draconic Combatant's Adamant Girdle
i(211551),	-- Draconic Combatant's Adamant Leggings
i(211552),	-- Draconic Combatant's Adamant Gauntlets
i(211553),	-- Draconic Combatant's Adamant Cuffs
i(211554),	-- Draconic Combatant's Wildercloth Leggings
i(211555),	-- Draconic Combatant's Wildercloth Shoulderpads
i(211556),	-- Draconic Combatant's Wildercloth Treads
i(211557),	-- Draconic Combatant's Wildercloth Bands
i(211558),	-- Draconic Combatant's Wildercloth Hood
i(211559),	-- Draconic Combatant's Wildercloth Gloves
i(211560),	-- Draconic Combatant's Wildercloth Tunic
i(211561),	-- Draconic Combatant's Wildercloth Sash
i(211562),	-- Draconic Combatant's Wildercloth Cloak
i(211563),	-- Draconic Combatant's Draconium Breastplate
i(211564),	-- Draconic Combatant's Draconium Sabatons
i(211565),	-- Draconic Combatant's Draconium Gauntlets
i(211566),	-- Draconic Combatant's Draconium Helm
i(211567),	-- Draconic Combatant's Draconium Greaves
i(211568),	-- Draconic Combatant's Draconium Pauldrons
i(211569),	-- Draconic Combatant's Draconium Waistguard
i(211570),	-- Draconic Combatant's Draconium Armguards
i(211571),	-- Pattern: Draconic Combatant's Wildercloth Bands
i(211572),	-- Pattern: Draconic Combatant's Wildercloth Cloak
i(211573),	-- Pattern: Draconic Combatant's Wildercloth Gloves
i(211574),	-- Pattern: Draconic Combatant's Wildercloth Hood
i(211575),	-- Pattern: Draconic Combatant's Wildercloth Leggings
i(211576),	-- Pattern: Draconic Combatant's Wildercloth Sash
i(211577),	-- Pattern: Draconic Combatant's Wildercloth Shoulderpads
i(211578),	-- Pattern: Draconic Combatant's Wildercloth Treads
i(211579),	-- Pattern: Draconic Combatant's Wildercloth Tunic
i(211580),	-- Plans: Draconic Combatant's Draconium Helm
i(211581),	-- Plans: Draconic Combatant's Draconium Breastplate
i(211582),	-- Plans: Draconic Combatant's Draconium Greaves
i(211583),	-- Plans: Draconic Combatant's Draconium Pauldrons
i(211584),	-- Plans: Draconic Combatant's Draconium Gauntlets
i(211585),	-- Plans: Draconic Combatant's Draconium Sabatons
i(211586),	-- Plans: Draconic Combatant's Draconium Armguards
i(211587),	-- Plans: Draconic Combatant's Draconium Waistguard
i(211588),	-- Design: Draconic Combatant's Jeweled Amulet
i(211589),	-- Design: Draconic Combatant's Jeweled Signet
i(211590),	-- Pattern: Draconic Combatant's Resilient Mask
i(211591),	-- Pattern: Draconic Combatant's Resilient Chestpiece
i(211592),	-- Pattern: Draconic Combatant's Resilient Trousers
i(211593),	-- Pattern: Draconic Combatant's Resilient Shoulderpads
i(211594),	-- Pattern: Draconic Combatant's Resilient Boots
i(211595),	-- Pattern: Draconic Combatant's Resilient Gloves
i(211596),	-- Pattern: Draconic Combatant's Resilient Wristwraps
i(211597),	-- Pattern: Draconic Combatant's Resilient Belt
i(211598),	-- Pattern: Draconic Combatant's Adamant Cowl
i(211599),	-- Pattern: Draconic Combatant's Adamant Chainmail
i(211600),	-- Pattern: Draconic Combatant's Adamant Leggings
i(211601),	-- Pattern: Draconic Combatant's Adamant Epaulets
i(211602),	-- Pattern: Draconic Combatant's Adamant Treads
i(211603),	-- Pattern: Draconic Combatant's Adamant Gauntlets
i(211604),	-- Pattern: Draconic Combatant's Adamant Cuffs
i(211605),	-- Pattern: Draconic Combatant's Adamant Girdle
i(211606),	-- Draconic Combatant's Medallion
i(211607),	-- Draconic Combatant's Insignia of Alacrity
i(211608),	-- Draconic Combatant's Emblem
i(211609),	-- Technique: Draconic Combatant's Medallion
i(211610),	-- Technique: Draconic Combatant's Insignia of Alacrity
i(211611),	-- Technique: Draconic Combatant's Emblem
i(211612),	-- Draconic Combatant's Cloth Goggles
i(211613),	-- Draconic Combatant's Leather Goggles
i(211614),	-- Draconic Combatant's Mail Goggles
i(211615),	-- Draconic Combatant's Plate Goggles
i(211616),	-- Schematic: Draconic Combatant's Cloth Goggles
i(211617),	-- Schematic: Draconic Combatant's Leather Goggles
i(211618),	-- Schematic: Draconic Combatant's Mail Goggles
i(211619),	-- Schematic: Draconic Combatant's Plate Goggles
i(211684),	-- Lesser Draconic Trophy of Conquest
i(211685),	-- Draconic Trophy of Conquest
i(211686),	-- Greater Draconic Trophy of Conquest
i(211687),	-- Lesser Draconic Crest of Honor
i(211688),	-- Draconic Crest of Honor
i(211689),	-- Greater Draconic Crest of Honor
i(211690),	-- Artisan's Consortium Brochure
i(211770),	-- Medal of Honor
i(211771),	-- Medal of Honor
i(211772),	-- Glorious Medal of Honor
i(211773),	-- Medal of Conquest
i(211862),	-- Bestowed Ottuk Vanguard
i(211869),	-- Draconic Legend's Pennant
i(211950),	-- Lively Clutch of Wyrm's Awakened Crests
i(211951),	-- Pouch of Whelpling's Awakened Crests
i(211952),	-- Satchel of Drake's Awakened Crests
i(212096),	-- [DNT] Starter Pirate Gear
i(212097),	-- [DNT] Starter Pirate Gear - Health Potion
i(212175),	-- Draconic Commendation
i(212180),	-- Dreadlord's Shadowsbane Wings
i(212189),	-- Dreadlord's Venombane Wings
i(212367),	-- Clutch of Wyrm's Awakened Crests
i(212383),	-- Yawning Basket of Aspect's Awakened Crests
i(212384),	-- Restless Satchel of Drake's Awakened Crests
i(212458),	-- Awakened Flightstone
i(212517),	-- Barrel
i(212655),	-- Mana Sphere
i(212656),	-- Searing Axe
i(212657),	-- Rime Arrow
i(212658),	-- Fire Whirl
i(212659),	-- Fade to Shadow
i(212660),	-- Steel Traps
i(212661),	-- Faeform
i(212662),	-- Explosive Caltrops
i(212663),	-- Quaking Leap
i(212682),	-- Water's Beating Heart
i(212683),	-- Globe of Jagged Ice
i(212684),	-- Umbrelskul's Fractured Heart
i(212685),	-- Tome of Unstable Power
i(212686),	-- Azure Riders of Azeroth Tabard
i(212756),	-- Inexorable Resonator
i(212757),	-- Granyth's Enduring Scale
i(212869),	-- Slicing Winds
i(212873),	-- Earthbreaker
i(212874),	-- Drake Racer's Azure Jersey
i(212875),	-- Drake Racer's Azure Handwraps
i(212876),	-- Drake Racer's Azure Belt
i(212877),	-- Drake Racer's Azure Leggings
i(212878),	-- Drake Racer's Azure Boots
i(212879),	-- Drake Racer's Azure Scarf
i(212880),	-- Drake Racer's Azure Shoulderpads
i(212881),	-- Drake Racer's Azure Helmet
i(212917),	-- Windstorm
i(212975),	-- Snowdrift
i(212998),	-- Holy Shield
i(213089),	-- Antique Bronze Bullion
i(213160),	-- Kaldorei Moon Bow
i(213164),	-- Gnomish Gravity Launcher
i(213217),	-- Mechano-Hog
i(213232),	-- Bottled Time
i(213393),	-- Guise of the Golden Masquerade
i(213394),	-- Ebony Crown of the Red Rose
i(213395),	-- Gloves of the Midnight Soiree
i(213396),	-- Classic Midnight Tabard
i(213397),	-- Parrot Snacks
i(213400),	-- Strange Snowman
i(213428),	-- Loot-Stuffed Basket
i(213430),	-- Duelist's Midnight Doublet
i(213431),	-- Duelist's Navy Doublet
i(213432),	-- Duelist's Cedar Doublet
i(213433),	-- Duelist's Ivy Doublet
i(213434),	-- Duelist's Royal Doublet
i(213435),	-- Duelist's Crimson Doublet
i(213436),	-- Fine Crimson Doublet
i(213437),	-- Duelist's Marble Doublet
i(213438),	-- Infinite Armoredon
i(213439),	-- Vicious Dreamtalon
i(213440),	-- Vicious Dreamtalon
i(213441),	-- Earth Mother's Sepia Gloves
i(213518),	-- Classic Sepia Tabard
i(213577),	-- Star Bomb
i(213585),	-- Icy Drake Racer's Scarf
i(213586),	-- Icy Drake Racer's Boots
i(213587),	-- Icy Drake Racer's Leggings
i(213588),	-- Icy Drake Racer's Belt
i(213589),	-- Icy Drake Racer's Handwraps
i(213590),	-- Icy Drake Racer's Jersey
i(213591),	-- Icy Drake Racer's Shoulderpads
i(213592),	-- Icy Drake Racer's Helmet
i(213593),	-- Frosted Riders of Azeroth Tabard
i(213635),	-- Checkered Pennant
i(214242),	-- Repel
i(215361),	-- Quaking Leap
i(215362),	-- Cache of Storms
i(215363),	-- Cache of Embers
i(215364),	-- Cache of Dreams
i(215455),	-- Hunter's Chains
i(216026),	-- Draconic Gladiator's Silk Tunic
i(216027),	-- Draconic Gladiator's Silk Blouse
i(216028),	-- Draconic Gladiator's Silk Slippers
i(216029),	-- Draconic Gladiator's Silk Treads
i(216030),	-- Draconic Gladiator's Silk Gloves
i(216031),	-- Draconic Gladiator's Silk Handwraps
i(216032),	-- Draconic Gladiator's Silk Hat
i(216033),	-- Draconic Gladiator's Silk Cap
i(216034),	-- Draconic Gladiator's Silk Leggings
i(216035),	-- Draconic Gladiator's Silk Trousers
i(216036),	-- Draconic Gladiator's Silk Mantle
i(216037),	-- Draconic Gladiator's Silk Amice
i(216038),	-- Draconic Gladiator's Silk Cord
i(216039),	-- Draconic Gladiator's Silk Belt
i(216040),	-- Draconic Gladiator's Silk Wristwraps
i(216041),	-- Draconic Gladiator's Silk Armbands
i(216042),	-- Draconic Gladiator's Cloak
i(216043),	-- Draconic Gladiator's Drape
i(216044),	-- Draconic Gladiator's Shawl
i(216045),	-- Draconic Gladiator's Silk Tunic
i(216046),	-- Draconic Gladiator's Silk Blouse
i(216047),	-- Draconic Gladiator's Silk Slippers
i(216048),	-- Draconic Gladiator's Silk Treads
i(216049),	-- Draconic Gladiator's Silk Gloves
i(216050),	-- Draconic Gladiator's Silk Handwraps
i(216051),	-- Draconic Gladiator's Silk Hood
i(216052),	-- Draconic Gladiator's Silk Guise
i(216053),	-- Draconic Gladiator's Silk Leggings
i(216054),	-- Draconic Gladiator's Silk Trousers
i(216055),	-- Draconic Gladiator's Silk Mantle
i(216056),	-- Draconic Gladiator's Silk Amice
i(216057),	-- Draconic Gladiator's Silk Cord
i(216058),	-- Draconic Gladiator's Silk Belt
i(216059),	-- Draconic Gladiator's Silk Wristwraps
i(216060),	-- Draconic Gladiator's Silk Armbands
i(216061),	-- Draconic Gladiator's Cloak
i(216062),	-- Draconic Gladiator's Drape
i(216063),	-- Draconic Gladiator's Shawl
i(216064),	-- Draconic Gladiator's Silk Robe
i(216065),	-- Draconic Gladiator's Silk Vestments
i(216066),	-- Draconic Gladiator's Silk Slippers
i(216067),	-- Draconic Gladiator's Silk Treads
i(216068),	-- Draconic Gladiator's Silk Gloves
i(216069),	-- Draconic Gladiator's Silk Handwraps
i(216070),	-- Draconic Gladiator's Silk Hood
i(216071),	-- Draconic Gladiator's Silk Guise
i(216072),	-- Draconic Gladiator's Silk Leggings
i(216073),	-- Draconic Gladiator's Silk Trousers
i(216074),	-- Draconic Gladiator's Silk Mantle
i(216075),	-- Draconic Gladiator's Silk Amice
i(216076),	-- Draconic Gladiator's Silk Cord
i(216077),	-- Draconic Gladiator's Silk Belt
i(216078),	-- Draconic Gladiator's Silk Wristwraps
i(216079),	-- Draconic Gladiator's Silk Armbands
i(216080),	-- Draconic Gladiator's Cloak
i(216081),	-- Draconic Gladiator's Drape
i(216082),	-- Draconic Gladiator's Shawl
i(216083),	-- Draconic Gladiator's Leather Robe
i(216084),	-- Draconic Gladiator's Leather Vestments
i(216085),	-- Draconic Gladiator's Leather Boots
i(216086),	-- Draconic Gladiator's Leather Treads
i(216087),	-- Draconic Gladiator's Leather Gloves
i(216088),	-- Draconic Gladiator's Leather Grips
i(216089),	-- Draconic Gladiator's Leather Helm
i(216090),	-- Draconic Gladiator's Leather Mask
i(216091),	-- Draconic Gladiator's Leather Breeches
i(216092),	-- Draconic Gladiator's Leather Legwraps
i(216093),	-- Draconic Gladiator's Leather Spaulders
i(216094),	-- Draconic Gladiator's Leather Shoulderpads
i(216095),	-- Draconic Gladiator's Leather Belt
i(216096),	-- Draconic Gladiator's Leather Strap
i(216097),	-- Draconic Gladiator's Leather Wristwraps
i(216098),	-- Draconic Gladiator's Leather Wristguards
i(216099),	-- Draconic Gladiator's Cloak
i(216100),	-- Draconic Gladiator's Drape
i(216101),	-- Draconic Gladiator's Shawl
i(216102),	-- Draconic Gladiator's Leather Vest
i(216103),	-- Draconic Gladiator's Leather Jerkin
i(216104),	-- Draconic Gladiator's Leather Boots
i(216105),	-- Draconic Gladiator's Leather Treads
i(216106),	-- Draconic Gladiator's Leather Gloves
i(216107),	-- Draconic Gladiator's Leather Grips
i(216108),	-- Draconic Gladiator's Leather Helm
i(216109),	-- Draconic Gladiator's Leather Mask
i(216110),	-- Draconic Gladiator's Leather Breeches
i(216111),	-- Draconic Gladiator's Leather Legwraps
i(216112),	-- Draconic Gladiator's Leather Spaulders
i(216113),	-- Draconic Gladiator's Leather Shoulderpads
i(216114),	-- Draconic Gladiator's Leather Belt
i(216115),	-- Draconic Gladiator's Leather Strap
i(216116),	-- Draconic Gladiator's Leather Wristwraps
i(216117),	-- Draconic Gladiator's Leather Wristguards
i(216118),	-- Draconic Gladiator's Cloak
i(216119),	-- Draconic Gladiator's Drape
i(216120),	-- Draconic Gladiator's Shawl
i(216121),	-- Draconic Gladiator's Leather Vest
i(216122),	-- Draconic Gladiator's Leather Jerkin
i(216123),	-- Draconic Gladiator's Leather Boots
i(216124),	-- Draconic Gladiator's Leather Treads
i(216125),	-- Draconic Gladiator's Leather Gloves
i(216126),	-- Draconic Gladiator's Leather Grips
i(216127),	-- Draconic Gladiator's Leather Helm
i(216128),	-- Draconic Gladiator's Leather Mask
i(216129),	-- Draconic Gladiator's Leather Breeches
i(216130),	-- Draconic Gladiator's Leather Legwraps
i(216131),	-- Draconic Gladiator's Leather Spaulders
i(216132),	-- Draconic Gladiator's Leather Shoulderpads
i(216133),	-- Draconic Gladiator's Leather Belt
i(216134),	-- Draconic Gladiator's Leather Strap
i(216135),	-- Draconic Gladiator's Leather Wristwraps
i(216136),	-- Draconic Gladiator's Leather Wristguards
i(216137),	-- Draconic Gladiator's Cloak
i(216138),	-- Draconic Gladiator's Drape
i(216139),	-- Draconic Gladiator's Shawl
i(216140),	-- Draconic Gladiator's Leather Vest
i(216141),	-- Draconic Gladiator's Leather Jerkin
i(216142),	-- Draconic Gladiator's Leather Boots
i(216143),	-- Draconic Gladiator's Leather Treads
i(216144),	-- Draconic Gladiator's Leather Gloves
i(216145),	-- Draconic Gladiator's Leather Grips
i(216146),	-- Draconic Gladiator's Leather Helm
i(216147),	-- Draconic Gladiator's Leather Mask
i(216148),	-- Draconic Gladiator's Leather Breeches
i(216149),	-- Draconic Gladiator's Leather Legwraps
i(216150),	-- Draconic Gladiator's Leather Spaulders
i(216151),	-- Draconic Gladiator's Leather Shoulderpads
i(216152),	-- Draconic Gladiator's Leather Belt
i(216153),	-- Draconic Gladiator's Leather Strap
i(216154),	-- Draconic Gladiator's Leather Wristwraps
i(216155),	-- Draconic Gladiator's Leather Wristguards
i(216156),	-- Draconic Gladiator's Cloak
i(216157),	-- Draconic Gladiator's Drape
i(216158),	-- Draconic Gladiator's Shawl
i(216159),	-- Draconic Gladiator's Chain Robe
i(216160),	-- Draconic Gladiator's Chain Vestments
i(216161),	-- Draconic Gladiator's Chain Sabatons
i(216162),	-- Draconic Gladiator's Chain Boots
i(216163),	-- Draconic Gladiator's Chain Gauntlets
i(216164),	-- Draconic Gladiator's Chain Handguards
i(216165),	-- Draconic Gladiator's Chain Helm
i(216166),	-- Draconic Gladiator's Chain Faceguard
i(216167),	-- Draconic Gladiator's Chain Leggings
i(216168),	-- Draconic Gladiator's Chain Breeches
i(216169),	-- Draconic Gladiator's Chain Monnion
i(216170),	-- Draconic Gladiator's Chain Shoulderguard
i(216171),	-- Draconic Gladiator's Chain Belt
i(216172),	-- Draconic Gladiator's Chain Girdle
i(216173),	-- Draconic Gladiator's Chain Wristguards
i(216174),	-- Draconic Gladiator's Chain Bracers
i(216175),	-- Draconic Gladiator's Cloak
i(216176),	-- Draconic Gladiator's Drape
i(216177),	-- Draconic Gladiator's Shawl
i(216178),	-- Draconic Gladiator's Chain Vest
i(216179),	-- Draconic Gladiator's Chain Tunic
i(216180),	-- Draconic Gladiator's Chain Sabatons
i(216181),	-- Draconic Gladiator's Chain Boots
i(216182),	-- Draconic Gladiator's Chain Gauntlets
i(216183),	-- Draconic Gladiator's Chain Handguards
i(216184),	-- Draconic Gladiator's Chain Helm
i(216185),	-- Draconic Gladiator's Chain Faceguard
i(216186),	-- Draconic Gladiator's Chain Leggings
i(216187),	-- Draconic Gladiator's Chain Breeches
i(216188),	-- Draconic Gladiator's Chain Monnion
i(216189),	-- Draconic Gladiator's Chain Shoulderguard
i(216190),	-- Draconic Gladiator's Chain Belt
i(216191),	-- Draconic Gladiator's Chain Girdle
i(216192),	-- Draconic Gladiator's Chain Wristguards
i(216193),	-- Draconic Gladiator's Chain Bracers
i(216194),	-- Draconic Gladiator's Cloak
i(216195),	-- Draconic Gladiator's Drape
i(216196),	-- Draconic Gladiator's Shawl
i(216197),	-- Draconic Gladiator's Chain Vest
i(216198),	-- Draconic Gladiator's Chain Tunic
i(216199),	-- Draconic Gladiator's Chain Sabatons
i(216200),	-- Draconic Gladiator's Chain Boots
i(216201),	-- Draconic Gladiator's Chain Gauntlets
i(216202),	-- Draconic Gladiator's Chain Handguards
i(216203),	-- Draconic Gladiator's Chain Helm
i(216204),	-- Draconic Gladiator's Chain Faceguard
i(216205),	-- Draconic Gladiator's Chain Leggings
i(216206),	-- Draconic Gladiator's Chain Breeches
i(216207),	-- Draconic Gladiator's Chain Monnion
i(216208),	-- Draconic Gladiator's Chain Shoulderguard
i(216209),	-- Draconic Gladiator's Chain Belt
i(216210),	-- Draconic Gladiator's Chain Girdle
i(216211),	-- Draconic Gladiator's Chain Wristguards
i(216212),	-- Draconic Gladiator's Chain Bracers
i(216213),	-- Draconic Gladiator's Cloak
i(216214),	-- Draconic Gladiator's Drape
i(216215),	-- Draconic Gladiator's Shawl
i(216216),	-- Draconic Gladiator's Plate Chestguard
i(216217),	-- Draconic Gladiator's Plate Chestplate
i(216218),	-- Draconic Gladiator's Plate Warboots
i(216219),	-- Draconic Gladiator's Plate Stompers
i(216220),	-- Draconic Gladiator's Plate Gauntlets
i(216221),	-- Draconic Gladiator's Plate Handguards
i(216222),	-- Draconic Gladiator's Plate Helm
i(216223),	-- Draconic Gladiator's Plate Helmet
i(216224),	-- Draconic Gladiator's Plate Legguards
i(216225),	-- Draconic Gladiator's Plate Wargreaves
i(216226),	-- Draconic Gladiator's Plate Shoulders
i(216227),	-- Draconic Gladiator's Plate Pauldrons
i(216228),	-- Draconic Gladiator's Plate Girdle
i(216229),	-- Draconic Gladiator's Plate Greatbelt
i(216230),	-- Draconic Gladiator's Plate Wristguards
i(216231),	-- Draconic Gladiator's Plate Vambraces
i(216232),	-- Draconic Gladiator's Cloak
i(216233),	-- Draconic Gladiator's Drape
i(216234),	-- Draconic Gladiator's Shawl
i(216235),	-- Draconic Gladiator's Plate Chestguard
i(216236),	-- Draconic Gladiator's Plate Chestplate
i(216237),	-- Draconic Gladiator's Plate Warboots
i(216238),	-- Draconic Gladiator's Plate Stompers
i(216239),	-- Draconic Gladiator's Plate Gauntlets
i(216240),	-- Draconic Gladiator's Plate Handguards
i(216241),	-- Draconic Gladiator's Plate Helm
i(216242),	-- Draconic Gladiator's Plate Helmet
i(216243),	-- Draconic Gladiator's Plate Legguards
i(216244),	-- Draconic Gladiator's Plate Tasses
i(216245),	-- Draconic Gladiator's Plate Shoulders
i(216246),	-- Draconic Gladiator's Plate Pauldrons
i(216247),	-- Draconic Gladiator's Plate Girdle
i(216248),	-- Draconic Gladiator's Plate Greatbelt
i(216249),	-- Draconic Gladiator's Plate Wristguards
i(216250),	-- Draconic Gladiator's Plate Vambraces
i(216251),	-- Draconic Gladiator's Cloak
i(216252),	-- Draconic Gladiator's Drape
i(216253),	-- Draconic Gladiator's Shawl
i(216254),	-- Draconic Gladiator's Plate Chestguard
i(216255),	-- Draconic Gladiator's Plate Chestplate
i(216256),	-- Draconic Gladiator's Plate Warboots
i(216257),	-- Draconic Gladiator's Plate Stompers
i(216258),	-- Draconic Gladiator's Plate Gauntlets
i(216259),	-- Draconic Gladiator's Plate Handguards
i(216260),	-- Draconic Gladiator's Plate Helm
i(216261),	-- Draconic Gladiator's Plate Helmet
i(216262),	-- Draconic Gladiator's Plate Legguards
i(216263),	-- Draconic Gladiator's Plate Wargreaves
i(216264),	-- Draconic Gladiator's Plate Shoulders
i(216265),	-- Draconic Gladiator's Plate Pauldrons
i(216266),	-- Draconic Gladiator's Plate Girdle
i(216267),	-- Draconic Gladiator's Plate Greatbelt
i(216268),	-- Draconic Gladiator's Plate Wristguards
i(216269),	-- Draconic Gladiator's Plate Vambraces
i(216270),	-- Draconic Gladiator's Cloak
i(216271),	-- Draconic Gladiator's Drape
i(216272),	-- Draconic Gladiator's Shawl
i(216273),	-- Draconic Gladiator's Ring
i(216274),	-- Draconic Gladiator's Band
i(216275),	-- Draconic Gladiator's Signet
i(216276),	-- Draconic Gladiator's Necklace
i(216277),	-- Draconic Gladiator's Pendant
i(216278),	-- Draconic Gladiator's Amulet
i(216279),	-- Draconic Gladiator's Badge of Ferocity
i(216280),	-- Draconic Gladiator's Insignia of Alacrity
i(216281),	-- Draconic Gladiator's Emblem
i(216282),	-- Draconic Gladiator's Medallion
i(216283),	-- Draconic Gladiator's Sigil of Adaptation
i(216284),	-- Draconic Gladiator's Splitter
i(216285),	-- Draconic Gladiator's Dagger
i(216286),	-- Draconic Gladiator's Warglaive
i(216287),	-- Draconic Gladiator's Scythe
i(216288),	-- Draconic Gladiator's Staff
i(216289),	-- Draconic Gladiator's Rifle
i(216290),	-- Draconic Gladiator's Scepter
i(216291),	-- Draconic Gladiator's Censer
i(216292),	-- Draconic Gladiator's Shield
i(216293),	-- Draconic Gladiator's Axe
i(216294),	-- Draconic Gladiator's Sickle
i(216295),	-- Draconic Gladiator's Claws
i(216296),	-- Draconic Gladiator's Bow
i(216297),	-- Draconic Gladiator's Greatstaff
i(216298),	-- Draconic Gladiator's Bulwark
i(216299),	-- Draconic Gladiator's Greatsword
i(216300),	-- Draconic Gladiator's Pulverizer
i(216301),	-- Draconic Gladiator's Sword
i(216302),	-- Draconic Gladiator's Shotel
i(216303),	-- Draconic Gladiator's Axestaff
i(216304),	-- Draconic Aspirant's Plate Helm
i(216305),	-- Draconic Aspirant's Silk Robe
i(216306),	-- Draconic Aspirant's Plate Chestplate
i(216307),	-- Draconic Aspirant's Chain Vest
i(216308),	-- Draconic Aspirant's Leather Vest
i(216309),	-- Draconic Aspirant's Plate Warboots
i(216310),	-- Draconic Aspirant's Silk Treads
i(216311),	-- Draconic Aspirant's Chain Sabatons
i(216312),	-- Draconic Aspirant's Leather Boots
i(216313),	-- Draconic Aspirant's Leather Gloves
i(216314),	-- Draconic Aspirant's Plate Gauntlets
i(216315),	-- Draconic Aspirant's Silk Gloves
i(216316),	-- Draconic Aspirant's Chain Gauntlets
i(216317),	-- Draconic Aspirant's Silk Hood
i(216318),	-- Draconic Aspirant's Chain Helm
i(216319),	-- Draconic Aspirant's Leather Helm
i(216320),	-- Draconic Aspirant's Plate Legguards
i(216321),	-- Draconic Aspirant's Silk Leggings
i(216322),	-- Draconic Aspirant's Chain Leggings
i(216323),	-- Draconic Aspirant's Leather Breeches
i(216324),	-- Draconic Aspirant's Leather Spaulders
i(216325),	-- Draconic Aspirant's Plate Shoulders
i(216326),	-- Draconic Aspirant's Silk Mantle
i(216327),	-- Draconic Aspirant's Chain Spaulders
i(216328),	-- Draconic Aspirant's Plate Girdle
i(216329),	-- Draconic Aspirant's Silk Cord
i(216330),	-- Draconic Aspirant's Chain Belt
i(216331),	-- Draconic Aspirant's Leather Belt
i(216332),	-- Draconic Aspirant's Silk Wristwraps
i(216333),	-- Draconic Aspirant's Plate Cuffs
i(216334),	-- Draconic Aspirant's Chain Wristwraps
i(216335),	-- Draconic Aspirant's Leather Wristwraps
i(216336),	-- Draconic Aspirant's Plate Headguard
i(216337),	-- Draconic Aspirant's Silk Vestments
i(216338),	-- Draconic Aspirant's Plate Armor
i(216339),	-- Draconic Aspirant's Chain Tunic
i(216340),	-- Draconic Aspirant's Leather Tunic
i(216341),	-- Draconic Aspirant's Plate Stompers
i(216342),	-- Draconic Aspirant's Silk Footwraps
i(216343),	-- Draconic Aspirant's Chain Stompers
i(216344),	-- Draconic Aspirant's Leather Footpads
i(216345),	-- Draconic Aspirant's Leather Grips
i(216346),	-- Draconic Aspirant's Plate Handguards
i(216347),	-- Draconic Aspirant's Silk Handwraps
i(216348),	-- Draconic Aspirant's Chain Handguards
i(216349),	-- Draconic Aspirant's Silk Cover
i(216350),	-- Draconic Aspirant's Chain Headguard
i(216351),	-- Draconic Aspirant's Leather Mask
i(216352),	-- Draconic Aspirant's Plate Wargreaves
i(216353),	-- Draconic Aspirant's Silk Legwraps
i(216354),	-- Draconic Aspirant's Chain Wargreaves
i(216355),	-- Draconic Aspirant's Leather Leggings
i(216356),	-- Draconic Aspirant's Leather Mantle
i(216357),	-- Draconic Aspirant's Plate Pauldrons
i(216358),	-- Draconic Aspirant's Silk Shawl
i(216359),	-- Draconic Aspirant's Chain Shoulderguards
i(216360),	-- Draconic Aspirant's Plate Greatbelt
i(216361),	-- Draconic Aspirant's Silk Belt
i(216362),	-- Draconic Aspirant's Chain Clasp
i(216363),	-- Draconic Aspirant's Leather Cord
i(216364),	-- Draconic Aspirant's Silk Bindings
i(216365),	-- Draconic Aspirant's Plate Armguards
i(216366),	-- Draconic Aspirant's Chain Bracer
i(216367),	-- Draconic Aspirant's Leather Armguards
i(216368),	-- Draconic Aspirant's Badge of Ferocity
i(216369),	-- Draconic Aspirant's Medallion
i(216370),	-- Draconic Aspirant's Insignia of Alacrity
i(216371),	-- Draconic Aspirant's Emblem
i(216372),	-- Draconic Aspirant's Sigil of Adaptation
i(216373),	-- Draconic Aspirant's Ring
i(216374),	-- Draconic Aspirant's Band
i(216375),	-- Draconic Aspirant's Signet
i(216376),	-- Draconic Aspirant's Necklace
i(216377),	-- Draconic Aspirant's Choker
i(216378),	-- Draconic Aspirant's Pendant
i(216379),	-- Draconic Aspirant's Cloak
i(216380),	-- Draconic Aspirant's Drape
i(216381),	-- Draconic Aspirant's Cape
i(216382),	-- Draconic Aspirant's Greatcloak
i(216383),	-- Draconic Aspirant's Battleaxe
i(216384),	-- Draconic Aspirant's Dagger
i(216385),	-- Draconic Aspirant's Mace
i(216386),	-- Draconic Aspirant's Polearm
i(216387),	-- Draconic Aspirant's Staff
i(216388),	-- Draconic Aspirant's Greatsword
i(216389),	-- Draconic Aspirant's Torch
i(216390),	-- Draconic Aspirant's Warglaive
i(216391),	-- Draconic Aspirant's Scepter
i(216392),	-- Draconic Aspirant's Shield
i(216393),	-- Draconic Aspirant's Recurve
i(216394),	-- Draconic Aspirant's Halberd
i(216395),	-- Draconic Aspirant's Hammer
i(216396),	-- Draconic Aspirant's Knife
i(216397),	-- Draconic Aspirant's Sword
i(216398),	-- Draconic Aspirant's Blade
i(216399),	-- Draconic Aspirant's Wand
i(216488),	-- Duck Potion
i(216489),	-- Golden Egg Heirloom
i(216527),	-- Toxic Smackerel
i(216655),	-- Goblin Glue Rocket
i(216667),	-- Draconic Gladiator's Tabard
i(216668),	-- Draconic Gladiator's Prestigious Cloak
i(216672),	-- The Am-Bush
i(216710),	-- Highland Drake: Embodiment of the Draconic Gladiator
i(216719),	-- Keg Leg's Cannonade
i(216722),	-- Smoke Bomb
i(216723),	-- Chicken Coup
i(216727),	-- Plunderlord's Tassled Spaulders
i(216728),	-- Plunderlord's Drapery
i(216729),	-- Plunderlord's Fancy Trousers
i(216730),	-- Plunderlord's Pilferers
i(216731),	-- Plunderlord's Cuffs
i(216732),	-- Plunderlord's Golden Cinch
i(216733),	-- Plunderlord's Muckscrapers
i(216734),	-- Plunderlord's Tricorne of Admiralty
i(216735),	-- Plunderlord's Waistcoat
i(216755),	-- Plunderlord's Gilded Sigil
i(216756),	-- Plunderlord's Fine Rapier
i(216763),	-- Plunderlord's Silver Cutlass
i(216765),	-- Plunderlord's Neck-Severer
i(216774),	-- Plunderlord's Hand Cannon
i(216775),	-- Deadly Dagger
i(216776),	-- Calcified Claymore
i(216777),	-- Blacksteel Saber
i(216778),	-- Bloody Iron Cleaver
i(216779),	-- Copper Cannon
i(216780),	-- Marvelous Multi-Shot
i(216874),	-- Loot-Filled Basket
i(216878),	-- Rigged Chest
i(216881),	-- Duck Disguiser
i(216890),	-- Black Duck Disguise
i(216897),	-- Brown Duck Disguise
i(216898),	-- Mallard Duck Disguise
i(216900),	-- Pink Duck Disguise
i(216901),	-- White Duck Disguise
i(216902),	-- Yellow Duck Disguise
i(216907),	-- A Tiny Plumed Tricorne
i(216932),	-- Noblegarden Trinket
i(216984),	-- Skulker's Cloak
i(216985),	-- Weatherproven Drape
i(216986),	-- Swindler's Cutouts
i(216987),	-- Swabbie's Gloves
i(216988),	-- Spun Cotton Shirt
i(216989),	-- Quilted Breeches
i(216990),	-- Handwoven Trousers
i(216991),	-- Surefooted Boots
i(216992),	-- Silent Leathers
i(216993),	-- Storm Captain's Hat
i(216994),	-- Warm Woolen Cap
i(217018),	-- Draconic Equipment Chest
i(217021),	-- Gladiator's Ragged Chest
i(217022),	-- Gladiator's Ragged Treads
i(217023),	-- Gladiator's Ragged Grips
i(217024),	-- Gladiator's Ragged Headband
i(217026),	-- Gladiator's Ragged Leggings
i(217027),	-- Gladiator's Ragged Shoulderpads
i(217028),	-- Gladiator's Ragged Belt
i(217029),	-- Ensemble: Gladiator's Ragged Armor
i(217030),	-- Gladiator's Battered Chest
i(217031),	-- Gladiator's Battered Treads
i(217033),	-- Gladiator's Battered Grips
i(217034),	-- Gladiator's Battered Headband
i(217035),	-- Gladiator's Battered Leggings
i(217036),	-- Gladiator's Battered Shoulderpads
i(217037),	-- Gladiator's Battered Belt
i(217038),	-- Ensemble: Gladiator's Battered Armor
i(217043),	-- Pokee
i(217044),	-- Draconic Warmonger's Battleaxe
i(217045),	-- Draconic Warmonger's Hatchet
i(217046),	-- Draconic Warmonger's Carver
i(217047),	-- Draconic Warmonger's Flameshot
i(217048),	-- Draconic Warmonger's Twinblade
i(217049),	-- Draconic Warmonger's Spellblade
i(217050),	-- Draconic Warmonger's Shortsword
i(217051),	-- Draconic Warmonger's Branch
i(217052),	-- Draconic Warmonger's Spire
i(217053),	-- Draconic Warmonger's Battlestaff
i(217054),	-- Draconic Warmonger's Greatsword
i(217055),	-- Draconic Warmonger's Broadsword
i(217056),	-- Draconic Warmonger's Club
i(217057),	-- Draconic Warmonger's Hammer
i(217058),	-- Draconic Warmonger's Cudgel
i(217059),	-- Draconic Warmonger's Aegis
i(217060),	-- Draconic Warmonger's Impaler
i(217061),	-- Draconic Warmonger's Spear
i(217062),	-- Draconic Warmonger's Wand
i(217063),	-- Draconic Warmonger's Mace
i(217064),	-- Draconic Warmonger's Crusher
i(217065),	-- Draconic Warmonger's Scepter
i(217066),	-- Draconic Warmonger's Sabre
i(217067),	-- Draconic Warmonger's Dagger
i(217068),	-- Draconic Warmonger's Dirk
i(217069),	-- Draconic Warmonger's Garb
i(217070),	-- Draconic Warmonger's Slippers
i(217071),	-- Draconic Warmonger's Gloves
i(217072),	-- Draconic Warmonger's Crown
i(217073),	-- Draconic Warmonger's Pants
i(217074),	-- Draconic Warmonger's Cord
i(217075),	-- Draconic Warmonger's Bindings
i(217076),	-- Draconic Warmonger's Mantle
i(217077),	-- Draconic Warmonger's Boots
i(217078),	-- Draconic Warmonger's Handwraps
i(217079),	-- Draconic Warmonger's Hood
i(217080),	-- Draconic Warmonger's Breeches
i(217081),	-- Draconic Warmonger's Belt
i(217082),	-- Draconic Warmonger's Wraps
i(217083),	-- Draconic Warmonger's Jerkin
i(217084),	-- Draconic Warmonger's Shoulderguard
i(217085),	-- Draconic Warmonger's Faceplate
i(217086),	-- Draconic Warmonger's Cuirass
i(217087),	-- Draconic Warmonger's Sabatons
i(217088),	-- Draconic Warmonger's Gauntlets
i(217089),	-- Draconic Warmonger's Legguards
i(217090),	-- Draconic Warmonger's Spaulders
i(217091),	-- Draconic Warmonger's Clasp
i(217092),	-- Draconic Warmonger's Bracers
i(217093),	-- Draconic Warmonger's Chainmail
i(217094),	-- Draconic Warmonger's Greaves
i(217095),	-- Draconic Warmonger's Grips
i(217096),	-- Draconic Warmonger's Helm
i(217097),	-- Draconic Warmonger's Leggings
i(217098),	-- Draconic Warmonger's Epaulets
i(217099),	-- Draconic Warmonger's Cinch
i(217100),	-- Draconic Warmonger's Armguards
i(217101),	-- Draconic Warmonger's Cape
i(217102),	-- Draconic Warmonger's Shawl
i(217103),	-- Draconic Warmonger's Cloak
i(217104),	-- Draconic Warmonger's Drape
i(217109),	-- Cache of Awakened Storms
i(217110),	-- Cache of Awakened Embers
i(217111),	-- Cache of Awakened Dreams
i(217176),	-- Hauberk of the Awakened
i(217177),	-- Gauntlets of the Awakened
i(217178),	-- Crown of the Awakened
i(217179),	-- Legguards of the Awakened
i(217180),	-- Talons of the Awakened
i(217181),	-- Stormwing Harrier's Cuirass
i(217182),	-- Stormwing Harrier's Handguards
i(217183),	-- Stormwing Harrier's Skullmask
i(217184),	-- Stormwing Harrier's Greaves
i(217185),	-- Stormwing Harrier's Pinions
i(217186),	-- Chestwrap of the Waking Fist
i(217187),	-- Palms of the Waking Fist
i(217188),	-- Gaze of the Waking Fist
i(217189),	-- Legguards of the Waking Fist
i(217190),	-- Mantle of the Waking Fist
i(217191),	-- Chestroots of the Autumn Blaze
i(217192),	-- Handguards of the Autumn Blaze
i(217193),	-- Bough of the Autumn Blaze
i(217194),	-- Pants of the Autumn Blaze
i(217195),	-- Mantle of the Autumn Blaze
i(217196),	-- Heartfire Sentinel's Brigandine
i(217197),	-- Heartfire Sentinel's Protectors
i(217198),	-- Heartfire Sentinel's Forgehelm
i(217199),	-- Heartfire Sentinel's Faulds
i(217200),	-- Heartfire Sentinel's Steelwings
i(217201),	-- Grasp of the Furnace Seraph
i(217202),	-- Mask of the Furnace Seraph
i(217203),	-- Breeches of the Furnace Seraph
i(217204),	-- Devotion of the Furnace Seraph
i(217205),	-- Command of the Furnace Seraph
i(217206),	-- Lurking Specter's Brigandine
i(217207),	-- Lurking Specter's Handgrips
i(217208),	-- Lurking Specter's Visage
i(217209),	-- Lurking Specter's Tights
i(217210),	-- Lurking Specter's Shoulderblades
i(217211),	-- Grips of the Sinister Savant
i(217212),	-- Grimhorns of the Sinister Savant
i(217213),	-- Leggings of the Sinister Savant
i(217214),	-- Amice of the Sinister Savant
i(217215),	-- Cursed Robes of the Sinister Savant
i(217216),	-- Battlechest of the Onyx Crucible
i(217217),	-- Handguards of the Onyx Crucible
i(217218),	-- Thraexhelm of the Onyx Crucible
i(217219),	-- Legplates of the Onyx Crucible
i(217220),	-- Pauldrons of the Onyx Crucible
i(217221),	-- Casket of the Risen Nightmare
i(217222),	-- Thorns of the Risen Nightmare
i(217223),	-- Piercing Gaze of the Risen Nightmare
i(217224),	-- Greaves of the Risen Nightmare
i(217225),	-- Skewers of the Risen Nightmare
i(217226),	-- Screaming Torchfiend's Binding
i(217227),	-- Screaming Torchfiend's Grasp
i(217228),	-- Screaming Torchfiend's Burning Scowl
i(217229),	-- Screaming Torchfiend's Blazewraps
i(217230),	-- Screaming Torchfiend's Horned Memento
i(217231),	-- Wayward Chronomancer's Gloves
i(217232),	-- Wayward Chronomancer's Chronocap
i(217233),	-- Wayward Chronomancer's Pantaloons
i(217234),	-- Wayward Chronomancer's Metronomes
i(217235),	-- Wayward Chronomancer's Patchwork
i(217236),	-- Greatwolf Outcast's Harness
i(217237),	-- Greatwolf Outcast's Grips
i(217238),	-- Greatwolf Outcast's Jaws
i(217239),	-- Greatwolf Outcast's Fur-Lined Kilt
i(217240),	-- Greatwolf Outcast's Companions
i(217241),	-- Awakened Equipment Chest
i(217242),	-- Awakening Stone Wing
i(217243),	-- Awakening Ruby Wing
i(217272),	-- Stormproof Sloop
i(217316),	-- Dreadful Fleeting Hourglass
i(217317),	-- Mystic Fleeting Hourglass
i(217318),	-- Venerated Fleeting Hourglass
i(217319),	-- Zenith Fleeting Hourglass
i(217320),	-- Dreadful Quickened Bronzestone
i(217321),	-- Mystic Quickened Bronzestone
i(217322),	-- Venerated Quickened Bronzestone
i(217323),	-- Zenith Quickened Bronzestone
i(217324),	-- Dreadful Decelerating Chronograph
i(217325),	-- Mystic Decelerating Chronograph
i(217326),	-- Venerated Decelerating Chronograph
i(217327),	-- Zenith Decelerating Chronograph
i(217328),	-- Dreadful Ephemeral Hypersphere
i(217329),	-- Mystic Ephemeral Hypersphere
i(217330),	-- Venerated Ephemeral Hypersphere
i(217331),	-- Zenith Ephemeral Hypersphere
i(217332),	-- Dreadful Synchronous Timestrand
i(217333),	-- Mystic Synchronous Timestrand
i(217334),	-- Venerated Synchronous Timestrand
i(217335),	-- Zenith Synchronous Timestrand
i(217340),	-- Voyaging Wilderling's Harness
i(217353),	-- Draconic Gladiator's Axe
i(217354),	-- Draconic Gladiator's Dagger
i(217355),	-- Draconic Gladiator's Sickle
i(217356),	-- Draconic Gladiator's Warglaive
i(217357),	-- Draconic Gladiator's Scythe
i(217358),	-- Draconic Gladiator's Staff
i(217359),	-- Draconic Gladiator's Greatstaff
i(217360),	-- Draconic Gladiator's Axestaff
i(217361),	-- Draconic Gladiator's Rifle
i(217362),	-- Draconic Gladiator's Scepter
i(217363),	-- Draconic Gladiator's Censer
i(217364),	-- Draconic Gladiator's Shield
i(217365),	-- Draconic Gladiator's Bulwark
i(217366),	-- Draconic Gladiator's Claws
i(217367),	-- Draconic Gladiator's Bow
i(217368),	-- Draconic Gladiator's Greatsword
i(217369),	-- Draconic Gladiator's Pulverizer
i(217370),	-- Draconic Gladiator's Sword
i(217371),	-- Draconic Gladiator's Shotel
i(217372),	-- Frenzied Hat of the Deep Blue
i(217373),	-- Frenzied Hat of the Dark Depths
i(217374),	-- Frenzied Hat of the Shallows
i(217375),	-- Frenzied Hat of the Crimson Seas
i(217376),	-- Frenzied Hat of the Murky Waters
i(217377),	-- Fearless Buccaneer's Tunic
i(217378),	-- Fearless Buccaneer's Sash
i(217379),	-- Fearless Buccaneer's Breeches
i(217380),	-- Fearless Buccaneer's Boots
i(217381),	-- Ensemble: Fearless Buccaneer's Slops
i(217382),	-- Ruby Flightstone
i(217397),	-- Keg-Stamped Coin
i(217408),	-- Awakened Tempostone
i(217409),	-- Aspects' Token of Merit
i(217410),	-- Awakened Mark of Mastery
i(217411),	-- Blackened Flightstone
i(217412),	-- Blackened Flightstone
i(217413),	-- Depleted Blackened Flightstone
i(217415),	-- Depleted Ruby Flightstone
i(217416),	-- Depleted Emerald Flightstone
i(217419),	-- Large Satchel of Drake's Dreaming Crests
i(217420),	-- Large Pouch of Whelpling's Awakened Crests
i(217421),	-- Vault Raider's Earthen Slicer
i(217422),	-- Vault Raider's Frozen Slicer
i(217423),	-- Vault Raider's Storming Slicer
i(217424),	-- Vault Raider's Crystal Slicer
i(217425),	-- Vault Raider's Earthen Thumper
i(217426),	-- Vault Raider's Frozen Thumper
i(217427),	-- Vault Raider's Storming Thumper
i(217428),	-- Vault Raider's Crystal Thumper
i(217429),	-- Vault Raider's Earthen Crossbow
i(217430),	-- Vault Raider's Frozen Crossbow
i(217431),	-- Vault Raider's Storming Crossbow
i(217432),	-- Vault Raider's Crystal Crossbow
i(217433),	-- Vault Raider's Earthen Bulwark
i(217434),	-- Vault Raider's Frozen Bulwark
i(217435),	-- Vault Raider's Storming Bulwark
i(217436),	-- Vault Raider's Crystal Bulwark
i(217437),	-- Vault Raider's Earthen Pavise
i(217438),	-- Vault Raider's Frozen Pavise
i(217439),	-- Vault Raider's Storming Pavise
i(217440),	-- Vault Raider's Crystal Pavise
i(217441),	-- Vault Raider's Earthen Conduit
i(217442),	-- Vault Raider's Frozen Conduit
i(217443),	-- Vault Raider's Storming Conduit
i(217444),	-- Vault Raider's Crystal Conduit
i(217445),	-- Vault Raider's Earthen Scriptures
i(217446),	-- Vault Raider's Frozen Scriptures
i(217447),	-- Vault Raider's Storming Scriptures
i(217448),	-- Vault Raider's Crystal Scriptures
i(217449),	-- Vault Raider's Earthen Crusher
i(217450),	-- Vault Raider's Frozen Crusher
i(217451),	-- Vault Raider's Storming Crusher
i(217452),	-- Vault Raider's Crystal Crusher
i(217453),	-- Vault Raider's Earthen Splitter
i(217454),	-- Vault Raider's Frozen Splitter
i(217455),	-- Vault Raider's Storming Splitter
i(217456),	-- Vault Raider's Crystal Splitter
i(217457),	-- Vault Raider's Earthen Halberd
i(217458),	-- Vault Raider's Frozen Halberd
i(217459),	-- Vault Raider's Storming Halberd
i(217460),	-- Vault Raider's Crystal Halberd
i(217461),	-- Vault Raider's Earthen Pillar
i(217462),	-- Vault Raider's Frozen Pillar
i(217463),	-- Vault Raider's Storming Pillar
i(217464),	-- Vault Raider's Crystal Pillar
i(217465),	-- Vault Raider's Earthen Staff
i(217466),	-- Vault Raider's Frozen Staff
i(217467),	-- Vault Raider's Storming Staff
i(217468),	-- Vault Raider's Crystal Staff
i(217469),	-- Vault Raider's Earthen Shard
i(217470),	-- Vault Raider's Frozen Shard
i(217471),	-- Vault Raider's Storming Shard
i(217472),	-- Vault Raider's Crystal Shard
i(217473),	-- Vault Raider's Earthen Knife
i(217474),	-- Vault Raider's Frozen Knife
i(217475),	-- Vault Raider's Storming Knife
i(217476),	-- Vault Raider's Crystal Knife
i(217477),	-- Vault Raider's Earthen Glaives
i(217478),	-- Vault Raider's Frozen Glaives
i(217479),	-- Vault Raider's Storming Glaives
i(217480),	-- Vault Raider's Crystal Glaives
i(217481),	-- Vault Raider's Earthen Fists
i(217482),	-- Vault Raider's Frozen Fists
i(217483),	-- Vault Raider's Storming Fists
i(217484),	-- Vault Raider's Crystal Fists
i(217485),	-- Vault Raider's Earthen Greatbow
i(217486),	-- Vault Raider's Frozen Greatbow
i(217487),	-- Vault Raider's Storming Greatbow
i(217488),	-- Vault Raider's Crystal Greatbow
i(217489),	-- Vault Raider's Earthen Scepter
i(217490),	-- Vault Raider's Frozen Scepter
i(217491),	-- Vault Raider's Storming Scepter
i(217492),	-- Vault Raider's Crystal Scepter
i(217493),	-- Vault Raider's Primal Greatstaff
i(217494),	-- Glyph of Faeline Stomp
i(217507),	-- Crucible Raider's Bronzed Mutilator
i(217508),	-- Crucible Raider's Shadowed Mutilator
i(217509),	-- Crucible Raider's Molten Mutilator
i(217510),	-- Crucible Raider's Corrupted Mutilator
i(217511),	-- Crucible Raider's Bronzed Lance
i(217512),	-- Crucible Raider's Shadowed Lance
i(217513),	-- Crucible Raider's Molten Lance
i(217514),	-- Crucible Raider's Corrupted Lance
i(217515),	-- Crucible Raider's Bronzed Cudgel
i(217516),	-- Crucible Raider's Shadowed Cudgel
i(217517),	-- Crucible Raider's Molten Cudgel
i(217518),	-- Crucible Raider's Corrupted Cudgel
i(217519),	-- Crucible Raider's Bronzed Rod
i(217520),	-- Crucible Raider's Shadowed Rod
i(217521),	-- Crucible Raider's Molten Rod
i(217522),	-- Crucible Raider's Corrupted Rod
i(217523),	-- Crucible Raider's Bronzed Focus
i(217524),	-- Crucible Raider's Shadowed Focus
i(217525),	-- Crucible Raider's Molten Focus
i(217526),	-- Crucible Raider's Corrupted Focus
i(217527),	-- Crucible Raider's Bronzed Kiteshield
i(217528),	-- Crucible Raider's Shadowed Kiteshield
i(217529),	-- Crucible Raider's Molten Kiteshield
i(217530),	-- Crucible Raider's Corrupted Kiteshield
i(217531),	-- Crucible Raider's Bronzed Wingblades
i(217532),	-- Crucible Raider's Shadowed Wingblades
i(217533),	-- Crucible Raider's Molten Wingblades
i(217534),	-- Crucible Raider's Corrupted Wingblades
i(217535),	-- Crucible Raider's Bronzed Hatchet
i(217536),	-- Crucible Raider's Shadowed Hatchet
i(217537),	-- Crucible Raider's Molten Hatchet
i(217538),	-- Crucible Raider's Corrupted Hatchet
i(217539),	-- Crucible Raider's Bronzed Longbow
i(217540),	-- Crucible Raider's Shadowed Longbow
i(217541),	-- Crucible Raider's Molten Longbow
i(217542),	-- Crucible Raider's Corrupted Longbow
i(217543),	-- Crucible Raider's Bronzed Mace
i(217544),	-- Crucible Raider's Shadowed Mace
i(217545),	-- Crucible Raider's Molten Mace
i(217546),	-- Crucible Raider's Corrupted Mace
i(217547),	-- Crucible Raider's Bronzed Elderstaff
i(217548),	-- Crucible Raider's Shadowed Elderstaff
i(217549),	-- Crucible Raider's Molten Elderstaff
i(217550),	-- Crucible Raider's Corrupted Elderstaff
i(217551),	-- Crucible Raider's Bronzed Cleaver
i(217552),	-- Crucible Raider's Shadowed Cleaver
i(217553),	-- Crucible Raider's Molten Cleaver
i(217554),	-- Crucible Raider's Corrupted Cleaver
i(217555),	-- Crucible Raider's Bronzed Cannon
i(217556),	-- Crucible Raider's Shadowed Cannon
i(217557),	-- Crucible Raider's Molten Cannon
i(217558),	-- Crucible Raider's Corrupted Cannon
i(217559),	-- Crucible Raider's Bronzed Claws
i(217560),	-- Crucible Raider's Shadowed Claws
i(217561),	-- Crucible Raider's Molten Claws
i(217562),	-- Crucible Raider's Corrupted Claws
i(217563),	-- Crucible Raider's Bronzed Control Rod
i(217564),	-- Crucible Raider's Shadowed Control Rod
i(217565),	-- Crucible Raider's Molten Control Rod
i(217566),	-- Crucible Raider's Shadowed Control Rod
i(217567),	-- Crucible Raider's Bronzed Tome
i(217568),	-- Crucible Raider's Shadowed Tome
i(217569),	-- Crucible Raider's Molten Tome
i(217570),	-- Crucible Raider's Corrupted Tome
i(217571),	-- Crucible Raider's Bronzed Ultra Greatsword
i(217572),	-- Crucible Raider's Shadowed Ultra Greatsword
i(217573),	-- Crucible Raider's Molten Ultra Greatsword
i(217574),	-- Crucible Raider's Corrupted Ultra Greatsword
i(217575),	-- Crucible Raider's Bronzed Greatshield
i(217576),	-- Crucible Raider's Shadowed Greatshield
i(217577),	-- Crucible Raider's Molten Greatshield
i(217578),	-- Crucible Raider's Corrupted Greatshield
i(217579),	-- Crucible Raider's Bronzed Shiv
i(217580),	-- Crucible Raider's Shadowed Shiv
i(217581),	-- Crucible Raider's Molten Shiv
i(217582),	-- Crucible Raider's Corrupted Shiv
i(217583),	-- Glyph of Sepsis
i(217584),	-- Glyph of Spear of Bastion
i(217585),	-- Glyph of Convoke the Spirits
i(217586),	-- Glyph of Radiant Spark
i(217587),	-- Glyph of Divine Toll
i(217588),	-- Glyph of Blessing of the Seasons
i(217589),	-- Glyph of Mindgames
i(217590),	-- Glyph of the Hunt
i(217591),	-- Glyph of Elysian Decree
i(217592),	-- Glyph of Adaptive Swarm
i(217593),	-- Glyph of Death Chakram
i(217594),	-- Glyph of Shifting Power
i(217595),	-- Glyph of Weapons of Order
i(217596),	-- Glyph of Abomination Limb
i(217597),	-- Glyph of Echoing Reprimand
i(217598),	-- Glyph of Flagellation
i(217599),	-- Glyph of Primordial Wave
i(217600),	-- Glyph of Soul Rot
i(217601),	-- Crucible Raider's Bronzed Beacon
i(217602),	-- Crucible Raider's Shadowed Beacon
i(217603),	-- Crucible Raider's Molten Beacon
i(217604),	-- Crucible Raider's Corrupted Beacon
i(217612),	-- Zovaal's Shadebeast Collar
i(217615),	-- Dream Raider's Azure Greathammer
i(217616),	-- Dream Raider's Blazing Greathammer
i(217617),	-- Dream Raider's Emerald Greathammer
i(217618),	-- Dream Raider's Shadowflame Greathammer
i(217619),	-- Dream Raider's Azure Torch
i(217620),	-- Dream Raider's Blazing Torch
i(217621),	-- Dream Raider's Emerald Torch
i(217622),	-- Dream Raider's Shadowflame Torch
i(217623),	-- Dream Raider's Azure Flayer
i(217624),	-- Dream Raider's Blazing Flayer
i(217625),	-- Dream Raider's Emerald Flayer
i(217626),	-- Dream Raider's Shadowflame Flayer
i(217627),	-- Dream Raider's Azure Defender
i(217628),	-- Dream Raider's Blazing Defender
i(217629),	-- Dream Raider's Emerald Defender
i(217630),	-- Dream Raider's Shadowflame Defender
i(217631),	-- Dream Raider's Azure Dreamcarver
i(217632),	-- Dream Raider's Blazing Dreamcarver
i(217633),	-- Dream Raider's Emerald Dreamcarver
i(217634),	-- Dream Raider's Shadowflame Dreamcarver
i(217635),	-- Dream Raider's Azure Razor
i(217636),	-- Dream Raider's Azure Saber
i(217637),	-- Dream Raider's Blazing Saber
i(217638),	-- Dream Raider's Emerald Saber
i(217639),	-- Dream Raider's Shadowflame Saber
i(217640),	-- Dream Raider's Azure Rifle
i(217641),	-- Dream Raider's Blazing Rifle
i(217642),	-- Dream Raider's Emerald Rifle
i(217643),	-- Dream Raider's Shadowflame Rifle
i(217644),	-- Dream Raider's Azure Paws
i(217645),	-- Dream Raider's Blazing Paws
i(217646),	-- Dream Raider's Emerald Paws
i(217647),	-- Dream Raider's Shadowflame Paws
i(217648),	-- Dream Raider's Azure Chime
i(217649),	-- Dream Raider's Blazing Chime
i(217650),	-- Dream Raider's Emerald Chime
i(217651),	-- Dream Raider's Shadowflame Chime
i(217652),	-- Dream Raider's Azure Scythe
i(217653),	-- Dream Raider's Blazing Scythe
i(217654),	-- Dream Raider's Emerald Scythe
i(217655),	-- Dream Raider's Shadowflame Scythe
i(217656),	-- Dream Raider's Azure Sickle
i(217657),	-- Dream Raider's Blazing Sickle
i(217658),	-- Dream Raider's Emerald Sickle
i(217659),	-- Dream Raider's Shadowflame Sickle
i(217660),	-- Dream Raider's Replica Dreambinder
i(217661),	-- Dream Raider's Azure Barrier
i(217662),	-- Dream Raider's Blazing Barrier
i(217663),	-- Dream Raider's Emerald Barrier
i(217664),	-- Dream Raider's Shadowflame Barrier
i(217665),	-- Dream Raider's Azure Cleaver
i(217666),	-- Dream Raider's Blazing Cleaver
i(217667),	-- Dream Raider's Emerald Cleaver
i(217668),	-- Dream Raider's Shadowflame Cleaver
i(217669),	-- Dream Raider's Azure Charglaive
i(217670),	-- Dream Raider's Blazing Charglaive
i(217671),	-- Dream Raider's Emerald Charglaive
i(217672),	-- Dream Raider's Shadowflame Charglaive
i(217673),	-- Dream Raider's Azure Blade
i(217674),	-- Dream Raider's Blazing Blade
i(217675),	-- Dream Raider's Emerald Blade
i(217676),	-- Dream Raider's Shadowflame Blade
i(217677),	-- Dream Raider's Azure Trident
i(217678),	-- Dream Raider's Blazing Trident
i(217679),	-- Dream Raider's Emerald Trident
i(217680),	-- Dream Raider's Shadowflame Trident
i(217681),	-- Dream Raider's Azure Recurve
i(217682),	-- Dream Raider's Blazing Recurve
i(217683),	-- Dream Raider's Emerald Recurve
i(217684),	-- Dream Raider's Shadowflame Recurve
i(217685),	-- Dream Raider's Azure Poleax
i(217686),	-- Dream Raider's Blazing Poleax
i(217687),	-- Dream Raider's Emerald Poleax
i(217688),	-- Dream Raider's Shadowflame Poleax
i(217689),	-- Dream Raider's Azure Flare
i(217690),	-- Dream Raider's Blazing Flare
i(217691),	-- Dream Raider's Emerald Flare
i(217692),	-- Dream Raider's Shadowflame Flare
i(217698),	-- Scale of Awakening
i(217700),	-- Scale of Awakening
i(217705),	-- Pirate's Booty
i(217728),	-- Cache of Awakened Treasures
i(217729),	-- Cache of Awakened Treasures
i(218114),	-- Eye of Awakening
i(218128),	-- Draconic Banner of the Aspects
i(218269),	-- Draconic Tome of Awakening
i(218270),	-- Lightning Bulwark
i(219020),	-- Storm Archon
i(219348),	-- Plunderlord's Monocle
i(219349),	-- Plunderlord's Tabard
i(220203),	-- Clutch of Wyrm's Dreaming Crests
i(220204),	-- Pouch of Whelpling's Dreaming Crests
i(220205),	-- Satchel of Drake's Dreaming Crests
i(220206),	-- Gleaming Satchel of Drake's Dreaming Crests
i(220207),	-- Shimmering Clutch of Wyrm's Dreaming Crests
i(220208),	-- Viridescent Bouquet of Aspect's Dreaming Crests
