<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Classic_Achievement_DB</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\.tools</OutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>att_logo_128_new_jrX_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="att_logo_128_new_jrX_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="att_logo_128_new_jrX_icon.ico" />
  </ItemGroup>

</Project>
