614@@@The Captain's Chest
615@@@The Captain's Cutlass
618@@@Facing Negolash
620@@@The Monogrammed Sash
934@@@Crown of the Earth
2000@@@Rokar Bladeshadow
2018@@@--
5101@@@Lee's Ultimate Test Quest... of Doom!
5628@@@Returning Home
5629@@@Returning Home
5630@@@Returning Home
5631@@@Returning Home
5632@@@Returning Home
5633@@@Returning Home
5635@@@Desperate Prayer
5636@@@Desperate Prayer
5637@@@Desperate Prayer
5638@@@Desperate Prayer
5639@@@Desperate Prayer
5640@@@Desperate Prayer
5642@@@Shadowguard
5643@@@Shadowguard
5644@@@Devouring Plague
5646@@@Devouring Plague
5654@@@Hex of Weakness
5655@@@Hex of Weakness
5656@@@Hex of Weakness
5657@@@Hex of Weakness
5660@@@Touch of Weakness
5661@@@Touch of Weakness
5662@@@Touch of Weakness
5663@@@Touch of Weakness
5673@@@Elune's Grace
5674@@@Elune's Grace
5675@@@Elune's Grace
5677@@@Arcane Feedback
5678@@@Arcane Feedback
6843@@@--
7487@@@Attunement to the Core
7521@@@--
7522@@@--
7561@@@--
8530@@@The Alliance Needs Singed Corestones!
8617@@@The Horde Needs Singed Corestones!
8869@@@Sweet Serenity
9378@@@--
9556@@@To The Victor...
55296@@@--
60860@@@Your Reward has Arrived!
60863@@@[Never used]
60864@@@[Never used]
60865@@@[Never used]
60866@@@[Never used]
60868@@@[Never used]
60870@@@--
61547@@@--
63769@@@--
65309@@@--
65593@@@Hearts of the Lovers
65597@@@The Binding
65601@@@Love Hurts
65602@@@What Is Love?
65603@@@The Binding
65604@@@The Binding
65610@@@Wish You Were Here
65616@@@--
66145@@@--
66193@@@--
66281@@@--
66286@@@--
66287@@@--
66288@@@--
66289@@@--
66290@@@--
66291@@@--
66292@@@--
66293@@@--
66294@@@--
66295@@@--
66317@@@--
66318@@@--
73193@@@--
74584@@@--
75300@@@--
78647@@@--
78650@@@--
78651@@@--
78652@@@--
78653@@@--
78654@@@--
75939@@@--
75940@@@--
75969@@@--
76156@@@--
76160@@@--
76240@@@--
77568@@@--
77571@@@--
77573@@@--
77574@@@--
77575@@@--
77582@@@--
77583@@@--
77584@@@--
77585@@@--
77586@@@--
77587@@@--
77588@@@--
77590@@@--
77592@@@--
77616@@@--
77617@@@--
77618@@@--
77619@@@--
77620@@@--
77621@@@--
77642@@@--
77643@@@--
77648@@@--
77649@@@--
77651@@@--
77652@@@--
77655@@@--
77656@@@--
77657@@@--
77658@@@--
77659@@@--
77660@@@--
77661@@@--
77666@@@--
77667@@@--
77668@@@--
77669@@@--
77670@@@--
77671@@@--
77672@@@--
77690@@@--
78023@@@--
78024@@@--
78088@@@--
78089@@@--
78090@@@--
78091@@@--
78092@@@--
78093@@@--
78114@@@--
78121@@@--
78124@@@--
78127@@@--
78132@@@--
78133@@@--
78134@@@--
78142@@@--
78143@@@--
78144@@@--
78145@@@--
78146@@@--
78147@@@--
78148@@@--
78149@@@--
78150@@@--
78192@@@--
78193@@@--
78194@@@--
78195@@@--
78196@@@--
78197@@@--
78198@@@--
78199@@@--
78229@@@--
78242@@@--
78261@@@--
78265@@@--
78266@@@--
78267@@@--
78277@@@--
78280@@@--
78284@@@--
78287@@@--
78288@@@--
78295@@@--
78296@@@--
78297@@@--
78304@@@--
78306@@@--
78307@@@--
78506@@@--
78537@@@--
78561@@@--
78575@@@--
78675@@@--
78676@@@--
78680@@@--
78681@@@--
78682@@@--
78684@@@--
78699@@@--
78702@@@--
78832@@@--
78907@@@--
78908@@@--
78909@@@--
78910@@@--
78916@@@--
78917@@@--
78919@@@--
78920@@@--
78921@@@--
78922@@@--
78923@@@--
78924@@@--
78925@@@--
78926@@@--
78927@@@--
78994@@@--
79077@@@--
79078@@@--
79079@@@--
79080@@@--
79090@@@--
79091@@@--
79092@@@--
79093@@@--
79094@@@--
79095@@@--
79096@@@--
79097@@@--
79098@@@--
79099@@@--
79482@@@--
79483@@@--
79484@@@--
79485@@@--
79486@@@--
79487@@@--
79492@@@--
79495@@@--
79501@@@--
79502@@@--
79637@@@--
78823@@@--
78830@@@--
78914@@@--
79007@@@--
79008@@@--
79192@@@--
79229@@@--
79235@@@--
79236@@@--
79242@@@--
79298@@@--
79348@@@--
79358@@@--
79360@@@--
79361@@@--
79362@@@--
79363@@@--
79364@@@--
79365@@@--
79366@@@--
79377@@@--
79442@@@--
79535@@@--
79536@@@--
79614@@@--
79615@@@--
79624@@@--
79626@@@--
79677@@@--
79678@@@--
79687@@@--
79688@@@--
79689@@@--
79695@@@--
79700@@@--
79705@@@--
79719@@@--
79731@@@--
79905@@@--
79939@@@--
79940@@@--
79942@@@--
79945@@@--
79946@@@--
79947@@@--
79948@@@--
79949@@@--
79950@@@--
79951@@@--
79952@@@--
79953@@@--
79961@@@--
79963@@@--
79970@@@--
79972@@@--
79973@@@--
79974@@@--
79975@@@--
79976@@@--
79977@@@--
79978@@@--
79979@@@--
79980@@@--
79981@@@--
79982@@@--
79983@@@--
79984@@@--
79985@@@--
79986@@@--
79987@@@--
80056@@@--
80098@@@--
80120@@@--
80131@@@--
80132@@@--
80133@@@--
80134@@@--
80135@@@--
80136@@@--
80137@@@--
80138@@@--
80139@@@--
80140@@@--
80141@@@--
80142@@@--
80143@@@--
80147@@@--
80148@@@--
80149@@@--
80150@@@--
80151@@@--
80152@@@--
80153@@@--
80156@@@--
80157@@@--
80158@@@--
80159@@@--
80161@@@--
80180@@@--
80181@@@--
80182@@@--
80241@@@--
80324@@@--
80325@@@--
80393@@@--
8344@@@Windows to the Source
9347@@@Voidwalkers Gone Wild
9348@@@Ravager Roundup
9350@@@A Peon's Work is Never Done
9354@@@Searching for New Materials
9379@@@Fortifying the Felhunter
9432@@@Travel to Astranaar
9484@@@Taming the Beast
9485@@@Taming the Beast
9486@@@Taming the Beast
9497@@@Emblem of the Fel Horde
9546@@@--
9617@@@Seek the Farstriders
9712@@@The Thalassian Warhorse
9713@@@--
9767@@@Know Your Enemy
9768@@@Coilfang Spellbooks
10080@@@Forge Camps of the Legion
10083@@@The Legion's Plans
10217@@@--
10219@@@--
10364@@@Caedmos
10376@@@Symbol of Hope
10377@@@Nothing to Fear
10378@@@Consume Magic
10379@@@Touch of Weakness
10383@@@This is a Breadcrumb!
10529@@@The Hunter's Path
10530@@@The Hunter's Path
10532@@@Cut Arathor Supply Lines
10534@@@Returning Home
10535@@@Arathi Basin Resources!
10539@@@Returning Home
10605@@@Carendin Summons
10631@@@Back In Business
10779@@@The Hunter's Path
10789@@@Return to Carendin Halgar
10790@@@Return to Gan'rul Bloodeye
10931@@@Return to the Exodar
10932@@@Return to the Exodar
10933@@@Return to Silvermoon
10934@@@Return to Silvermoon
10999@@@One Shot, One Kill
11335@@@Call to Arms: Arathi Basin
11336@@@Call to Arms: Alterac Valley
11337@@@Call to Arms: Eye of the Storm
11338@@@Call to Arms: Warsong Gulch
11339@@@Call to Arms: Arathi Basin
11340@@@Call to Arms: Alterac Valley
11341@@@Call to Arms: Eye of the Storm
11342@@@Call to Arms: Warsong Gulch
11691@@@Summon Ahune
11883@@@Fire Dancing?
63448@@@A Deluxe Delivery
63450@@@A Deluxe Delivery
63546@@@[NEVER USED]
63547@@@[NEVER USED]
63767@@@Imp in a Ball
63768@@@Imp in a Ball
63770@@@A Special Thanks
63865@@@A Special Thanks
63866@@@Claiming the Light
63978@@@Cloak and Daggers
64028@@@A New Beginning
64031@@@Tools for Survival
64032@@@--
64033@@@--
64034@@@Combat Training
64035@@@Talented
64036@@@--
64037@@@Eastern Plaguelands
64038@@@The Dark Portal
64046@@@A New Beginning
64047@@@A New Beginning
64048@@@Tools for Survival
64049@@@Tools for Survival
64050@@@Combat Training
64051@@@Combat Training
64052@@@Talented
64053@@@Talented
64054@@@Unused
64062@@@Unused
64063@@@The Dark Portal
64064@@@Eastern Plaguelands
64071@@@--
64095@@@--
64128@@@Eastern Plaguelands
64139@@@A Summons from Lady Liadrin
64140@@@The Master's Path
64141@@@A Gesture of Commitment
64142@@@A Demonstration of Loyalty
64143@@@True Masters of the Light
64144@@@True Masters of the Light
64217@@@The Dark Portal
64275@@@--
64319@@@A Study in Power
10549@@@--
65284@@@Goblin Gumbo Kettle
65285@@@Goblin Gumbo Kettle
65561@@@Tabard of Flame
65562@@@Tabard of Flame
66990@@@--
66991@@@--
11189@@@One Last Time
11402@@@Clayton's Quest: Extreme!
11461@@@DEPRECATED
11462@@@Handsome Terry
11463@@@Pirates of the North Seas
11578@@@The "Chow" Quest (123)aa COPY
11579@@@The "Chow" Quest (123)aa COPY
11621@@@The Tablet of Leviroth
11622@@@Secrets of Riplash
11934@@@--
11992@@@Navigation Charts (Deprecated)
11994@@@--
12001@@@zzOLDHunting Tarot: Lesser Beasts
12015@@@Test Quest for Craig
12018@@@Sweet Revenge
12021@@@A Letter Home
12023@@@--
12024@@@Recording the Fallen
12025@@@A Scarlet Among Us
12087@@@A Little Help Here? DEPRECATED
12108@@@DEPRECATED
12156@@@DEPRECAED
12162@@@Solstice Village
12163@@@The Evil Below
12313@@@UNUSED Save Brewfest!
12426@@@DEPRECATED
12445@@@--
12493@@@PvP Test
12586@@@In Search of Bigger Game
12590@@@Blahblah[PH]
12601@@@The Alchemist's Apprentice
12602@@@The Alchemist's Apprentice
12625@@@Dominion Over Acherus
12626@@@Company of the Damned
12682@@@Uncharted Territory (DEPRECATED)
12731@@@--
12764@@@--
12765@@@--
12780@@@DEPRICATED>>Enemy of Our Enemy
12816@@@Investigate the Scourge of Silvermoon
12817@@@Investigate the Scourge of Exodar
12825@@@Expressions of Gratitude
12834@@@Not Rain, Nor Snow, Nor Exploding Plane
12835@@@All Grown Up
12837@@@Tore's Got the Goods
12881@@@The Brothers Bronzebeard
13123@@@--
13173@@@Amidst the Confusion
13210@@@--
13299@@@ZZOLDWisp Cloak
13303@@@--
13317@@@----
13378@@@Chief Engineer Copperclaw
13404@@@Static Shock Troops: the Bombardment
13405@@@Call to Arms: Strand of the Ancients
13407@@@Call to Arms: Strand of the Ancients
13427@@@Call to Arms: Alterac Valley
13428@@@Call to Arms: Alterac Valley
13476@@@For Great Honor
13478@@@Concerted Efforts
13649@@@Justin's Fun Test
13914@@@Searing Roc Feathers
13915@@@Hungry, Hungry Hatchling
13916@@@Poached, Scrambled, Or Raw?
13917@@@Gorishi Grub
13990@@@--
13997@@@If You're Reading This While I'm In Combat...
14032@@@Kobold Camp Cleanup
14163@@@Call to Arms: Isle of Conquest
14164@@@Call to Arms: Isle of Conquest
14178@@@Call to Arms: Arathi Basin
14179@@@Call to Arms: Eye of the Storm
14180@@@Call to Arms: Warsong Gulch
14181@@@Call to Arms: Arathi Basin
14182@@@Call to Arms: Eye of the Storm
14183@@@Call to Arms: Warsong Gulch
14200@@@--
14349@@@The Call to Command
14350@@@The Crimson Courier
14441@@@Garrosh's Autograph
24216@@@Call to Arms: Warsong Gulch
24217@@@Call to Arms: Warsong Gulch
24218@@@Call to Arms: Warsong Gulch
24219@@@Call to Arms: Warsong Gulch
24220@@@Call to Arms: Arathi Basin
24221@@@Call to Arms: Arathi Basin
24222@@@Call to Arms: Eye of the Storm DEPRECATED
24223@@@Call to Arms: Arathi Basin
24224@@@Call to Arms: Warsong Gulch
24225@@@Call to Arms: Warsong Gulch
24226@@@Call to Arms: Arathi Basin
24227@@@--
24426@@@Call to Arms: Alterac Valley
24427@@@Call to Arms: Alterac Valley
24508@@@Temp Quest Record
24509@@@Temp Quest Record
24746@@@REUSE
25286@@@--
70349@@@--
70354@@@Northrend Expedition Supplies
70356@@@Northrend Expedition Supplies
70395@@@A New Beginning
70396@@@A New Beginning
70397@@@Tools for Survival
70398@@@Combat Training
70401@@@Talented
70411@@@To the Dockmaster
70448@@@Elite Northrend Expedition Supplies
70449@@@Elite Northrend Expedition Supplies
70663@@@--
70664@@@--
70665@@@--
70666@@@--
70667@@@--
70668@@@--
70669@@@--
70670@@@--
70671@@@--
70672@@@--
70673@@@--
70674@@@--
70675@@@--
70676@@@--
70677@@@--
70678@@@--
70679@@@--
70680@@@--
70681@@@--
70682@@@--
70683@@@--
70684@@@--
70685@@@Tuskarr Kite
70686@@@--
70687@@@--
70688@@@--
70689@@@--
70690@@@--
70691@@@--
70692@@@--
70693@@@--
70694@@@--
70695@@@--
70696@@@--
70734@@@Tools for Survival
70735@@@Combat Training
70736@@@Talented
70737@@@To the Zeppelin Master
70760@@@--
70761@@@Tools for Survival
70762@@@A New Beginning
70764@@@Combat Training
70765@@@Talented
70855@@@--
70860@@@--
70861@@@--
70862@@@Hoplet
70863@@@Hoplet
70865@@@To Shattrath City
70868@@@Talented
70869@@@Talented
70870@@@Talented
70998@@@Frosty
70999@@@Frosty
71098@@@--
71099@@@--
71100@@@--
71101@@@--
71102@@@--
71103@@@--
71104@@@--
71105@@@--
71106@@@--
71107@@@--
71108@@@--
71109@@@--
71110@@@--
71111@@@--
71112@@@--
71113@@@--
71114@@@--
71115@@@--
71116@@@--
71117@@@--
71118@@@--
71119@@@--
71120@@@--
71121@@@--
71122@@@--
71123@@@--
71124@@@--
71125@@@--
71126@@@--
71127@@@--
71128@@@--
71129@@@--
71130@@@--
71131@@@--
71132@@@--
71133@@@--
71134@@@--
72433@@@--
72522@@@Festering Emerald Drake
72523@@@Festering Emerald Drake
76175@@@--
78165@@@--
78505@@@Daily Protocol Gamma Random (1st)
78509@@@Daily Non-Protocol Gamma Heroic Random (1st)
78752@@@Proof of Demise: Titan Rune Protocol Gamma
78753@@@Proof of Demise: Threats to Azeroth
74940@@@Flurky
74941@@@Flurky
75491@@@Glub
75492@@@Glub
77167@@@--
77168@@@--
78135@@@--
78136@@@A New Beginning
78137@@@A New Beginning
78138@@@A New Beginning
78139@@@--
78140@@@Tools for Survival
78151@@@Tools for Survival
78157@@@Combat Training
78158@@@Combat Training
78164@@@Talented
78166@@@To Northrend
78167@@@Talented
78168@@@To Northrend
78219@@@A New Beginning
78220@@@Tools for Survival
78221@@@Combat Training
78222@@@Talented
78223@@@To Northrend
78224@@@Talented
78225@@@To Northrend
13574@@@--
13608@@@--
13637@@@--
13802@@@--
13804@@@--
13894@@@--
13939@@@--
13941@@@--
13972@@@--
13978@@@--
13984@@@--
13993@@@--
13994@@@--
13996@@@--
14000@@@--
14002@@@--
14007@@@--
14008@@@--
14009@@@--
14010@@@--
14011@@@--
14012@@@--
14013@@@--
14015@@@--
14020@@@--
14025@@@--
14026@@@--
14027@@@--
14029@@@--
14097@@@--
14133@@@--
14137@@@--
14156@@@--
14298@@@--
14315@@@--
14317@@@--
14415@@@--
14425@@@--
14426@@@--
14427@@@Item Quest
14450@@@Random Drop Test Progressive
14451@@@Random Drop Flat Rate
14454@@@--
24443@@@--
24444@@@--
24445@@@--
24446@@@--
24447@@@--
24460@@@Out of Order
24462@@@--
24464@@@--
24465@@@--
24466@@@--
24481@@@--
24482@@@--
24485@@@--
24494@@@--
24526@@@Filling Up the Spellbook
24527@@@--
24530@@@--
24531@@@--
24544@@@--
24640@@@--
24696@@@--
24738@@@--
24739@@@--
24760@@@--
24766@@@--
24772@@@--
24778@@@--
24784@@@--
24860@@@--
24900@@@--
24935@@@--
24962@@@--
24964@@@--
24967@@@--
24968@@@--
24969@@@--
24984@@@--
24985@@@--
24986@@@--
24987@@@--
25016@@@--
25076@@@--
25077@@@--
25078@@@--
25083@@@--
25096@@@--
25097@@@--
25101@@@--
25113@@@--
25114@@@--
25116@@@--
25119@@@--
25137@@@--
25138@@@--
25139@@@Steady Shot
25140@@@--
25141@@@Eviscerate
25142@@@--
25143@@@--
25144@@@--
25145@@@--
25146@@@--
25147@@@Charge
25148@@@--
25149@@@--
25150@@@--
25189@@@Spirits Be Praised
25225@@@--
25231@@@--
25302@@@--
25307@@@--
25313@@@--
25318@@@--
25322@@@--
25326@@@--
25327@@@--
25335@@@--
25376@@@--
25501@@@--
25508@@@--
25557@@@--
25571@@@--
25604@@@--
25625@@@--
25639@@@[DND] Test Rifts
25738@@@--
25773@@@A Natural Occurrence
25789@@@--
25827@@@--
25828@@@--
25831@@@--
25833@@@--
25902@@@--
25903@@@--
26054@@@--
26104@@@--
26109@@@--
26123@@@--
26151@@@--
26198@@@--
26200@@@--
26201@@@--
26204@@@--
26216@@@--
26217@@@--
26218@@@--
26231@@@--
26239@@@--
26242@@@--
26253@@@--
26262@@@--
26274@@@--
26392@@@--
26458@@@--
26460@@@--
26471@@@--
26626@@@--
26675@@@--
26715@@@--
26716@@@--
26789@@@You no take axe!
26790@@@--
26841@@@--
26847@@@--
26848@@@--
26849@@@--
26850@@@--
26851@@@--
26852@@@--
26853@@@--
26859@@@--
26877@@@--
26880@@@--
26891@@@--
26900@@@--
26904@@@--
26940@@@--
26945@@@--
26946@@@--
26947@@@--
26948@@@Rejuvenating Touch
26990@@@--
27020@@@--
27021@@@--
27022@@@--
27023@@@--
27027@@@--
27029@@@--
27052@@@--
27066@@@--
27067@@@--
27081@@@--
27122@@@--
27127@@@--
27137@@@--
27138@@@--
27149@@@--
27207@@@--
27209@@@--
27250@@@--
27546@@@Speak with Captain Anton
27678@@@--
27723@@@--
27819@@@TEST - RVM
28016@@@--
28018@@@--
28020@@@--
28022@@@--
28095@@@--
28110@@@--
28371@@@--
28412@@@--
28585@@@--
28648@@@--
28739@@@--
28754@@@--
28835@@@--
28844@@@--
28851@@@--
28890@@@--
28891@@@--
28892@@@--
28893@@@--
28894@@@--
28895@@@--
28896@@@--
28897@@@--
28898@@@--
28899@@@--
28900@@@--
28901@@@--
28936@@@--
28937@@@--
28938@@@--
28939@@@--
28940@@@--
28941@@@--
28942@@@--
29025@@@--
29041@@@--
29042@@@--
29043@@@--
29044@@@--
29045@@@--
29046@@@--
29047@@@--
29048@@@--
29049@@@--
29050@@@--
29055@@@--
29056@@@--
29057@@@--
29058@@@--
29059@@@--
29060@@@--
29062@@@--
29063@@@--
29064@@@--
29065@@@--
29070@@@--
29072@@@--
29076@@@Kevin's Test Quest
29077@@@--
29097@@@--
29098@@@--
29099@@@--
29108@@@Mor'shan Test Quest
29140@@@--
29178@@@--
29180@@@--
29184@@@--
29187@@@--
29212@@@--
29216@@@--
29224@@@--
29256@@@--
29258@@@--
29259@@@--
29260@@@--
29266@@@DEPRECATED Zul'Gurub Voodoo (NYI)
29271@@@--
29277@@@--
29294@@@--
29372@@@Trouble in Podunk
29373@@@Trouble in Podunk
29382@@@Thanks, But No Thanks
29383@@@Thanks, But No Thanks
29441@@@--
29448@@@--
29459@@@--
29460@@@--
29461@@@--
29473@@@--
29532@@@--
29533@@@--
29569@@@--
29671@@@--
29820@@@--
29853@@@--
30119@@@--
30173@@@--
81570@@@--
80410@@@--
80411@@@--
80453@@@--
80454@@@--
80455@@@--
80526@@@--
81573@@@--
81682@@@--
81697@@@--
81762@@@--
81764@@@--
81765@@@--
81766@@@--
81790@@@--
81801@@@--
81877@@@--
81879@@@--
81883@@@--
81884@@@--
81885@@@--
81900@@@--
81917@@@--
81919@@@--
81924@@@--
81944@@@--
81947@@@--
81949@@@--
81951@@@--
81952@@@--
81953@@@--
81954@@@--
81955@@@--
81956@@@--
81960@@@--
81961@@@--
81968@@@--
81973@@@--
81974@@@--
81975@@@--
81977@@@--
81979@@@--
81980@@@--
81982@@@--
81983@@@--
81986@@@--
81987@@@--
82001@@@--
82002@@@--
82003@@@--
82004@@@--
82008@@@--
82009@@@--
82010@@@--
82011@@@--
82013@@@--
82014@@@--
82015@@@--
82017@@@--
82018@@@--
82019@@@--
82020@@@--
82021@@@--
82022@@@--
82023@@@--
82032@@@--
82043@@@--
82044@@@--
82060@@@--
82062@@@--
82068@@@--
82070@@@--
82071@@@--
82072@@@--
82073@@@--
82074@@@--
82075@@@--
82076@@@--
82081@@@--
82083@@@--
82084@@@--
82089@@@--
82090@@@--
82091@@@--
82092@@@--
82095@@@--
82096@@@--
82097@@@--
82098@@@--
82099@@@--
82100@@@--
82101@@@--
82102@@@--
82103@@@--
82104@@@--
82106@@@--
82107@@@--
82108@@@--
82110@@@--
82111@@@--
82112@@@--
82113@@@--
82114@@@--
82115@@@--
82132@@@--
82135@@@--
82208@@@--
82304@@@--
82305@@@--
82306@@@--
82310@@@--
82311@@@--
82312@@@--
82313@@@--
82314@@@--
82315@@@--
82316@@@--
82808@@@--
82656@@@--
82657@@@--
82662@@@--
82665@@@--
82850@@@--
82851@@@--
82853@@@--
82948@@@--
82949@@@--
82981@@@--
82982@@@--
82983@@@--
82984@@@--
82985@@@--
82987@@@--
82988@@@--
82989@@@--
83316@@@--
