73@@@<TXT> No Reward
137@@@<NYI> <TXT> Stormwind Commendation
242@@@<UNUSED>
259@@@<UNUSED>
352@@@<UNUSED>
406@@@<UNUSED>
462@@@<UNUSED>
490@@@<UNUSED>
497@@@<UNUSED>
548@@@<NYI> <TXT> Bloodstone Pendant
614@@@The Captain's Chest
615@@@The Captain's Cutlass
618@@@Facing Negolash
620@@@The Monogrammed Sash
636@@@Legends of the Earth <NYI>
807@@@<UNUSED>
810@@@<UNUSED>
814@@@<UNUSED>
820@@@<UNUSED>
839@@@<UNUSED>
934@@@Crown of the Earth
946@@@<UNUSED>
1155@@@<NYI> <TXT> bug crystal side quest
1156@@@<NYI> <TXT> speak to alchemist pestlezugg
1157@@@<NYI> <TXT> pestlezugg needs items
1158@@@<NYI> <TXT> speak to rabine saturna
1161@@@<NYI> <TXT> gossip shade of ambermoon
1162@@@<NYI> <TXT> speak to hamuul runetotem
1163@@@<NYI> <TXT> speak to tyrande whisperwind
1277@@@<nyi> <TXT> The Centaur Hoofprints
1278@@@<nyi> <TXT> The Grim Totem Clan
1279@@@<nyi> <TXT>The Centaur Hoofprints
1280@@@<nyi> <TXT>The Centaur Hoofprints
1288@@@Vimes's Report
1290@@@<nyi> Investigating Mosarn
1293@@@<nyi> <TXT> Centaur Hoofprints
1294@@@<nyi> <TXT>Centaur Sympathies
1295@@@<nyi> <TXT> Course of Action
1296@@@<nyi> <TXT> Course of Action
1297@@@<nyi> <TXT> Course of Action
1299@@@<nyi> <TXT> Thrall's Dirty Work
1300@@@<nyi> <TXT> Lorn Grim Totem
1441@@@<UNUSED>
1460@@@<UNUSED>
1461@@@<UNUSED>
1531@@@Call of Air
1532@@@Call of Air
1537@@@<NYI> Call of Air
1659@@@<UNUSED>
1660@@@<UNUSED>
1662@@@<UNUSED>
1663@@@<UNUSED>
1664@@@<UNUSED>
2000@@@Rokar Bladeshadow
2058@@@<UNUSED>
2358@@@Horns of Nez'ra
2868@@@<TXT> The Shriveled Heart
2971@@@<UNUSED>
2997@@@Tome of Divinity
2999@@@Tome of Divinity
3000@@@Tome of Divinity
3023@@@<UNUSED>
3241@@@<NYI> <TXT><redux> Dreadmist Peak
3383@@@<UNUSED>
3384@@@<UNUSED>
3401@@@<UNUSED>
3403@@@<UNUSED>
3404@@@<UNUSED>
3405@@@<UNUSED>
3422@@@<UNUSED>
3423@@@<UNUSED>
3424@@@<UNUSED>
3425@@@<UNUSED>
3482@@@<NYI> <TXT> The Pocked Black Box
3515@@@<UNUSED>
3529@@@<UNUSED>
3622@@@<UNUSED>
3885@@@<NYI> <TXT> The Gadgetzan Run
4299@@@<NYI> <TXT>The Tomb of the Seven
4323@@@<NYI> <TXT> Get those Hyenas!!!
4905@@@<UNUSED>
5101@@@Lee's Ultimate Test Quest... of Doom!
5205@@@<UNUSED>
5207@@@<NYI> <TXT> The True Summoner
5208@@@<NYI> <TXT> The Blessing of Evil
5209@@@<UNUSED>
5304@@@<UNUSED>
5506@@@<UNUSED>
5512@@@<UNUSED>
5516@@@<UNUSED>
5520@@@<UNUSED>
5523@@@<UNUSED>
5530@@@<NYI> <TXT> Necklace of the Dawn
5532@@@<NYI> <TXT> Ring of the Dawn
5628@@@Returning Home
5629@@@Returning Home
5630@@@Returning Home
5631@@@Returning Home
5632@@@Returning Home
5633@@@Returning Home
5635@@@Desperate Prayer
5636@@@Desperate Prayer
5637@@@Desperate Prayer
5638@@@Desperate Prayer
5639@@@Desperate Prayer
5640@@@Desperate Prayer
5641@@@A Lack of Fear
5642@@@Shadowguard
5643@@@Shadowguard
5644@@@Devouring Plague
5645@@@A Lack of Fear
5646@@@Devouring Plague
5647@@@A Lack of Fear
5654@@@Hex of Weakness
5655@@@Hex of Weakness
5656@@@Hex of Weakness
5657@@@Hex of Weakness
5658@@@Touch of Weakness
5659@@@<NYI> Touch of Weakness
5660@@@Touch of Weakness
5661@@@Touch of Weakness
5662@@@Touch of Weakness
5663@@@Touch of Weakness
5673@@@Elune's Grace
5674@@@Elune's Grace
5675@@@Elune's Grace
5677@@@Arcane Feedback
5678@@@Arcane Feedback
6165@@@<NYI> <TXT> Archmage Timolain's Remains
6201@@@<UNUSED> The Legacy of the Ashbringer
6606@@@A Little Luck
6841@@@<UNUSED>
7487@@@Attunement to the Core
7637@@@Emphasis on Sacrifice
7638@@@Lord Grayson Shadowbreaker
7639@@@To Show Due Judgment
7640@@@Exorcising Terrordale
7641@@@The Work of Grimand Elmore
7642@@@Collection of Goods
7643@@@Ancient Equine Spirit
7644@@@Blessed Arcanite Barding
7645@@@Manna-Enriched Horse Feed
7646@@@The Divination Scryer
7648@@@Grimand's Finest Work
7670@@@Lord Grayson Shadowbreaker
7681@@@Hunter test quest
7682@@@Hunter test quest2
7788@@@Vanquish the Invaders!
7789@@@Quell the Silverwing Usurpers
7790@@@REUSE
7871@@@Vanquish the Invaders!
7872@@@Vanquish the Invaders!
7873@@@Vanquish the Invaders!
7874@@@Quell the Silverwing Usurpers
7875@@@Quell the Silverwing Usurpers
7876@@@Quell the Silverwing Usurpers
7904@@@<UNUSED>
8080@@@Arathi Basin Resources!
8123@@@Cut Arathor Supply Lines
8154@@@Arathi Basin Resources!
8155@@@Arathi Basin Resources!
8156@@@Arathi Basin Resources!
8160@@@Cut Arathor Supply Lines
8161@@@Cut Arathor Supply Lines
8162@@@Cut Arathor Supply Lines
8266@@@Ribbons of Sacrifice
8268@@@Ribbons of Sacrifice
8290@@@Vanquish the Invaders
8291@@@Vanquish the Invaders!
8294@@@Quell the Silverwing Usurpers
8295@@@Quell the Silverwing Usurpers
8297@@@Arathi Basin Resources!
8299@@@Cut Arathor Supply Lines
8411@@@Mastering the Elements
8444@@@<NYI> <TXT> gossip shade of ambermoon
8445@@@<NYI> <TXT> gossip shade of ambermoon
8459@@@<UNUSED>
8530@@@The Alliance Needs Singed Corestones!
8617@@@The Horde Needs Singed Corestones!
8869@@@Sweet Serenity
8973@@@REUSE
9031@@@<TXT>Anthion's Parting Words
9065@@@The Pattymac Special
9411@@@<UNUSED>Infused Bandages
9412@@@<UNUSED>Crystal Flake Throat Lozenge
9413@@@<UNUSED>Crystal Flake Throat Lozenge
9414@@@<UNUSED>Infused Bandages
9556@@@To The Victor...
60863@@@[Never used]
60864@@@[Never used]
60865@@@[Never used]
60866@@@[Never used]
60868@@@[Never used]
65593@@@Hearts of the Lovers
65597@@@The Binding
65601@@@Love Hurts
65602@@@What Is Love?
65603@@@The Binding
65604@@@The Binding
65610@@@Wish You Were Here
8339@@@Royalty of the Council <NYI> <TXT> UNUSED
8344@@@Windows to the Source
9168@@@Heart of Deatholme
9308@@@<DEPRECATED>Blood Elf Remains?
9316@@@[TXT] Goblin Savages
9347@@@Voidwalkers Gone Wild
9348@@@Ravager Roundup
9350@@@A Peon's Work is Never Done
9354@@@Searching for New Materials
9379@@@Fortifying the Felhunter
9384@@@<NYI>Harnessing the Light
9432@@@Travel to Astranaar
9445@@@<NYI><TXT>Placeholder: A Worthy Offering
9460@@@Combining Forces
9484@@@Taming the Beast
9485@@@Taming the Beast
9486@@@Taming the Beast
9497@@@Emblem of the Fel Horde
9532@@@Find Keltus Darkleaf
9547@@@Call of Air
9551@@@Call of Air
9552@@@Call of Air
9553@@@Call of Air
9554@@@Call of Air
9568@@@On the Offensive
9577@@@DAILY TEST QUEST (PVP)
9583@@@Omar's Test Quest
9591@@@Taming the Beast
9592@@@Taming the Beast
9593@@@Taming the Beast
9599@@@<UNUSED>
9613@@@Deprecated: Keanna's Will
9614@@@Deprecated: Reforge a Short Blade
9615@@@Deprecated: Reforge a Long Blade
9617@@@Seek the Farstriders
9618@@@Return the Reports
9650@@@Deprecated: Magical Augmentation
9651@@@Deprecated: Magical Augmentation
9652@@@Deprecated: Physical Enhancement
9653@@@Deprecated: Physical Enhancement
9654@@@Deprecated: A Well Rounded Defense
9655@@@Deprecated: Healing Amplification
9656@@@Deprecated: Lethality First
9657@@@Deprecated: Offensive Channeling
9658@@@Deprecated: Offensive Channeling
9659@@@Deprecated: Healing Amplification
9660@@@Deprecated: Lethality First
9661@@@Deprecated: A Well Rounded Defense
9662@@@Deprecated: Keanna's Freedom
9712@@@The Thalassian Warhorse
9757@@@Seek Huntress Kella Nightbow
9767@@@Know Your Enemy
9768@@@Coilfang Spellbooks
9880@@@Hellfire Penninsula: -pn - A - ToWoW - Hellfire Turnin Cap
9881@@@Hellfire Penninsula: -pn - H - ToWoW - Hellfire Turnin Cap
9926@@@FLAG Shadow Council/Warmaul Questline
10080@@@Forge Camps of the Legion
10083@@@The Legion's Plans
10244@@@R.T.F.R.C.M.
10260@@@Netherologist Coppernickels
10292@@@More Power!
10364@@@Caedmos
10376@@@Symbol of Hope
10377@@@Nothing to Fear
10378@@@Consume Magic
10379@@@Touch of Weakness
10383@@@This is a Breadcrumb!
10402@@@<TXT>
10404@@@Against the Legion
10452@@@DON'T USE [PH] Fel Orc 1
10453@@@DON'T USE [PH] Fel Orc bread
10491@@@Call of Air
10529@@@The Hunter's Path
10530@@@The Hunter's Path
10532@@@Cut Arathor Supply Lines
10534@@@Returning Home
10535@@@Arathi Basin Resources!
10539@@@Returning Home
10605@@@Carendin Summons
10616@@@<nyi>Breadcrumb
10631@@@Back In Business
10638@@@NOT A QUEST
10716@@@Test Flight: Raven's Wood <needs reward>
10743@@@[DEPRECATED]<txt>Hero of the Mok'Nathal
10746@@@DEPRECATED Karazhan: LAB - E - Exalted Ring - Caster
10779@@@The Hunter's Path
10787@@@[DEPRECATED]<txt><nyi>The Dragons of Dragons' End
10789@@@Return to Carendin Halgar
10790@@@Return to Gan'rul Bloodeye
10844@@@Forge Camp: Anger
10890@@@[UNUSED] <NYI>
10931@@@Return to the Exodar
10932@@@Return to the Exodar
10933@@@Return to Silvermoon
10934@@@Return to Silvermoon
10999@@@One Shot, One Kill
11121@@@DAILY TEST QUEST (RAID)
11125@@@[PH] New Hinterlands Quest
11127@@@<NYI>Thunderbrew Secrets
11335@@@Call to Arms: Arathi Basin
11336@@@Call to Arms: Alterac Valley
11337@@@Call to Arms: Eye of the Storm
11338@@@Call to Arms: Warsong Gulch
11339@@@Call to Arms: Arathi Basin
11340@@@Call to Arms: Alterac Valley
11341@@@Call to Arms: Eye of the Storm
11342@@@Call to Arms: Warsong Gulch
11425@@@Test Quest - Craig
11435@@@Gathered Pumpkins NYI
11437@@@[PH] Beer Garden A
11438@@@[PH] Beer Garden B
11444@@@[PH] Beer Garden A
11445@@@[PH] Beer Garden B
11493@@@UNUSED
63448@@@A Deluxe Delivery
63450@@@A Deluxe Delivery
63546@@@[NEVER USED]
63547@@@[NEVER USED]
63767@@@Imp in a Ball
63768@@@Imp in a Ball
63770@@@A Special Thanks
63865@@@A Special Thanks
63866@@@Claiming the Light
63978@@@Cloak and Daggers
64028@@@A New Beginning
64031@@@Tools for Survival
64034@@@Combat Training
64035@@@Talented
64037@@@Eastern Plaguelands
64038@@@The Dark Portal
64046@@@A New Beginning
64047@@@A New Beginning
64048@@@Tools for Survival
64049@@@Tools for Survival
64050@@@Combat Training
64051@@@Combat Training
64052@@@Talented
64053@@@Talented
64054@@@Unused
64062@@@Unused
64063@@@The Dark Portal
64064@@@Eastern Plaguelands
64128@@@Eastern Plaguelands
64139@@@A Summons from Lady Liadrin
64140@@@The Master's Path
64141@@@A Gesture of Commitment
64142@@@A Demonstration of Loyalty
64143@@@True Masters of the Light
64144@@@True Masters of the Light
64217@@@The Dark Portal
64319@@@A Study in Power
9298@@@reuse
65284@@@Goblin Gumbo Kettle
65285@@@Goblin Gumbo Kettle
65561@@@Tabard of Flame
65562@@@Tabard of Flame
11189@@@One Last Time
11402@@@Clayton's Quest: Extreme!
11461@@@DEPRECATED
11462@@@Handsome Terry
11463@@@Pirates of the North Seas
11578@@@The "Chow" Quest (123)aa COPY
11579@@@The "Chow" Quest (123)aa COPY
11992@@@Navigation Charts (Deprecated)
12001@@@zzOLDHunting Tarot: Lesser Beasts
12015@@@Test Quest for Craig
12018@@@Sweet Revenge
12021@@@A Letter Home
12024@@@Recording the Fallen
12025@@@A Scarlet Among Us
12087@@@A Little Help Here? DEPRECATED
12108@@@DEPRECATED
12156@@@DEPRECAED
12162@@@Solstice Village
12163@@@The Evil Below
12313@@@UNUSED Save Brewfest!
12426@@@DEPRECATED
12493@@@PvP Test
12586@@@In Search of Bigger Game
12601@@@The Alchemist's Apprentice
12602@@@The Alchemist's Apprentice
12625@@@Dominion Over Acherus
12682@@@Uncharted Territory (DEPRECATED)
12780@@@DEPRICATED>>Enemy of Our Enemy
12825@@@Expressions of Gratitude
12834@@@Not Rain, Nor Snow, Nor Exploding Plane
12835@@@All Grown Up
12837@@@Tore's Got the Goods
12881@@@The Brothers Bronzebeard
12923@@@
13173@@@Amidst the Confusion
13299@@@ZZOLDWisp Cloak
13378@@@Chief Engineer Copperclaw
13404@@@Static Shock Troops: the Bombardment
13405@@@Call to Arms: Strand of the Ancients
13406@@@Riding the Wavelength: The Bombardment
13407@@@Call to Arms: Strand of the Ancients
13427@@@Call to Arms: Alterac Valley
13428@@@Call to Arms: Alterac Valley
13476@@@For Great Honor
13478@@@Concerted Efforts
13649@@@Justin's Fun Test
13914@@@Searing Roc Feathers
13915@@@Hungry, Hungry Hatchling
13916@@@Poached, Scrambled, Or Raw?
13917@@@Gorishi Grub
13997@@@If You're Reading This While I'm In Combat...
14032@@@Kobold Camp Cleanup
14163@@@Call to Arms: Isle of Conquest
14164@@@Call to Arms: Isle of Conquest
14178@@@Call to Arms: Arathi Basin
14179@@@Call to Arms: Eye of the Storm
14180@@@Call to Arms: Warsong Gulch
14181@@@Call to Arms: Arathi Basin
14182@@@Call to Arms: Eye of the Storm
14183@@@Call to Arms: Warsong Gulch
14349@@@The Call to Command
14350@@@The Crimson Courier
14351@@@Battle of Hillsbrad
14418@@@The Deathstalkers
14419@@@The Deathstalkers
14420@@@The Deathstalkers
14421@@@The Deathstalkers
24216@@@Call to Arms: Warsong Gulch
24217@@@Call to Arms: Warsong Gulch
24218@@@Call to Arms: Warsong Gulch
24219@@@Call to Arms: Warsong Gulch
24220@@@Call to Arms: Arathi Basin
24221@@@Call to Arms: Arathi Basin
24222@@@Call to Arms: Eye of the Storm DEPRECATED
24223@@@Call to Arms: Arathi Basin
24224@@@Call to Arms: Warsong Gulch
24225@@@Call to Arms: Warsong Gulch
24226@@@Call to Arms: Arathi Basin
24426@@@Call to Arms: Alterac Valley
24427@@@Call to Arms: Alterac Valley
24746@@@REUSE
24869@@@Deprogramming
24870@@@Securing the Ramparts
24871@@@Securing the Ramparts
24872@@@Respite for a Tormented Soul
24873@@@Residue Rendezvous
24874@@@Blood Quickening
24875@@@Deprogramming
24876@@@Securing the Ramparts
24877@@@Securing the Ramparts
24878@@@Residue Rendezvous
24879@@@Blood Quickening
24880@@@Respite for a Tormented Soul
70354@@@Northrend Expedition Supplies
70356@@@Northrend Expedition Supplies
70395@@@A New Beginning
70396@@@A New Beginning
70397@@@Tools for Survival
70398@@@Combat Training
70401@@@Talented
70411@@@To the Dockmaster
70448@@@Elite Northrend Expedition Supplies
70449@@@Elite Northrend Expedition Supplies
70734@@@Tools for Survival
70735@@@Combat Training
70736@@@Talented
70737@@@To the Zeppelin Master
70761@@@Tools for Survival
70762@@@A New Beginning
70764@@@Combat Training
70765@@@Talented
70862@@@Hoplet
70863@@@Hoplet
70865@@@To Shattrath City
70868@@@Talented
70869@@@Talented
70870@@@Talented
70998@@@Frosty
70999@@@Frosty
72522@@@Festering Emerald Drake
72523@@@Festering Emerald Drake
11691@@@Summon Ahune
11883@@@Fire Dancing?
12420@@@Brew of the Month Club
12421@@@Brew of the Month Club
11621@@@The Tablet of Leviroth
11622@@@Secrets of Riplash
12590@@@Blahblah[PH]
12816@@@Investigate the Scourge of Silvermoon
12817@@@Investigate the Scourge of Exodar
9357@@@Report to Aeldon Sunbrand
2018@@@--
2019@@@--
6843@@@--
7521@@@--
7522@@@--
7561@@@--
9378@@@--
55296@@@--
60860@@@--
60870@@@--
61547@@@--
63769@@@--
65309@@@--
65616@@@--
66145@@@--
66193@@@--
66281@@@--
66286@@@--
66287@@@--
66288@@@--
66289@@@--
66290@@@--
66291@@@--
66292@@@--
66293@@@--
66294@@@--
66295@@@--
66317@@@--
66318@@@--
9546@@@--
9713@@@--
10217@@@--
10219@@@--
64032@@@--
64033@@@--
64036@@@--
64071@@@--
64095@@@--
64275@@@--
10549@@@--
66990@@@--
66991@@@--
11934@@@--
11994@@@--
12023@@@--
12445@@@--
12626@@@--
12731@@@--
12764@@@--
12765@@@--
13123@@@--
13210@@@--
13303@@@--
13317@@@----
13990@@@--
14185@@@--
14186@@@--
14187@@@--
14200@@@--
14409@@@A Cautious Return
14441@@@--
24227@@@--
24508@@@--
24509@@@--
25238@@@--
70349@@@--
70663@@@--
70664@@@--
70665@@@--
70666@@@--
70667@@@--
70668@@@--
70669@@@--
70670@@@--
70671@@@--
70672@@@--
70673@@@--
70674@@@--
70675@@@--
70676@@@--
70677@@@--
70678@@@--
70679@@@--
70680@@@--
70681@@@--
70682@@@--
70683@@@--
70684@@@--
70685@@@--
70686@@@--
70687@@@--
70688@@@--
70689@@@--
70690@@@--
70691@@@--
70692@@@--
70693@@@--
70694@@@--
70695@@@--
70696@@@--
70760@@@--
70855@@@--
70860@@@--
70861@@@--
71098@@@--
71099@@@--
71100@@@--
71101@@@--
71102@@@--
71103@@@--
71104@@@--
71105@@@--
71106@@@--
71107@@@--
71108@@@--
71109@@@--
71110@@@--
71111@@@--
71112@@@--
71113@@@--
71114@@@--
71115@@@--
71116@@@--
71117@@@--
71118@@@--
71119@@@--
71120@@@--
71121@@@--
71122@@@--
71123@@@--
71124@@@--
71125@@@--
71126@@@--
71127@@@--
71128@@@--
71129@@@--
71130@@@--
71131@@@--
71132@@@--
71133@@@--
71134@@@--
72433@@@--
76175@@@--
25286@@@--
73193@@@--
74584@@@--
75300@@@--
