-----------------------------------------------
--      P L A Y E R   V S   P L A Y E R      --
-----------------------------------------------

_.PVP =
{
	n(-10002, {	-- Classic
		["g"] = bubbleDown({["u"] = 12}, {
			["races"] = ALLIANCE_ONLY,
				["g"] = {
					i(77718),	-- Replica Field Marshal's Plate Shoulderguards
					i(77673),	-- Replica Field Marshal's Chain Spaulders
					i(77714),	-- Replica Field Marshal's Plate Armor
					i(77707),	-- Replica Field Marshal's Mail Armor
					i(77705),	-- Replica Field Marshal's Mail Spaulders
					i(77704),	-- Replica Field Marshal's Mail Helm
					i(77715),	-- Replica Field Marshal's Plate Helm
					i(77674),	-- Replica Field Marshal's Chain Breastplate
					i(77676),	-- Replica Field Marshal's Chain Helm
					i(77687),	-- Replica Field Marshal's Lamellar Chestplate
					i(77688),	-- Replica Field Marshal's Lamellar Faceguard
					i(77689),	-- Replica Field Marshal's Lamellar Pauldrons
					i(77645),	-- Replica Lieutenant Commander's Mail Pauldrons
					i(77719),	-- Replica Marshal's Plate Boots
					i(77763),	-- Replica Lieutenant Commander's Chain Helm
					i(77703),	-- Replica Marshal's Mail Gauntlets
					i(77702),	-- Replica Marshal's Mail Boots
					i(77664),	-- Replica Lieutenant Commander's Lamellar Headguard
					i(77665),	-- Replica Lieutenant Commander's Lamellar Shoulders
					i(77672),	-- Replica Marshal's Chain Boots
					i(77867),	-- Replica Lieutenant Commander's Plate Helmet
					i(77762),	-- Replica Lieutenant Commander's Chain Shoulders
					i(77675),	-- Replica Marshal's Chain Legguards
					i(77706),	-- Replica Marshal's Mail Leggings
					i(77717),	-- Replica Marshal's Plate Legguards
					i(77684),	-- Replica Marshal's Lamellar Boots
					i(77685),	-- Replica Marshal's Lamellar Gloves
					i(77686),	-- Replica Marshal's Lamellar Legplates
					i(77677),	-- Replica Marshal's Chain Grips
					i(77642),	-- Replica Lieutenant Commander's Mail Headguard
					i(77859),	-- Replica Lieutenant Commander's Plate Shoulders
					i(77716),	-- Replica Marshal's Plate Gauntlets
					i(77662),	-- Replica Knight-Captain's Lamellar Breastplate
					i(77661),	-- Replica Knight-Captain's Lamellar Leggings
					i(77643),	-- Replica Knight-Captain's Mail Legguards
					i(77641),	-- Replica Knight-Captain's Mail Hauberk
					i(77761),	-- Replica Knight-Captain's Chain Hauberk
					i(77769),	-- Replica Knight-Captain's Chain Legguards
					i(77858),	-- Replica Knight-Captain's Plate Hauberk
					i(77864),	-- Replica Knight-Captain's Plate Leggings
					i(77644),	-- Replica Knight-Lieutenant's Mail Greaves
					i(120977),	-- Replica Knight-Lieutenant's Plate Waistguard
					i(77646),	-- Replica Knight-Lieutenant's Mail Vices
					i(77735),	-- Replica Knight-Lieutenant's Plate Greaves
					i(77734),	-- Replica Knight-Lieutenant's Plate Gauntlets
					i(77727),	-- Replica Knight-Lieutenant's Lamellar Gauntlets
					i(77726),	-- Replica Knight-Lieutenant's Lamellar Sabatons
					i(77723),	-- Replica Knight-Lieutenant's Chain Greaves
					i(77722),	-- Replica Knight-Lieutenant's Chain Vices
					i(120983),	-- Replica Knight-Lieutenant's Chain Belt
					i(120982),	-- Replica Knight-Lieutenant's Mail Links
					i(120981),	-- Replica Knight-Lieutenant's Lamellar Girdle
					i(77625),	-- Replica Knight-Lieutenant's Lamellar Sabatons
					i(77607),	-- Replica Lieutenant Commander's Chain Pauldrons
					i(77659),	-- Replica Sergeant Major's Plate Wristguards
					i(77658),	-- Replica Knight-Lieutenant's Plate Boots
					i(77657),	-- Replica Lieutenant Commander's Plate Pauldrons
					i(77656),	-- Replica Lieutenant Commander's Plate Helm
					i(77655),	-- Replica Knight-Captain's Plate Leggings
					i(77654),	-- Replica Knight-Captain's Plate Chestguard
					i(77653),	-- Replica Knight-Lieutenant's Plate Gauntlets
					i(77626),	-- Replica Knight-Captain's Lamellar Breastplate
					i(77608),	-- Replica Knight-Captain's Chain Hauberk
					i(77624),	-- Replica Lieutenant Commander's Lamellar Headguard
					i(77623),	-- Replica Knight-Captain's Lamellar Leggings
					i(77622),	-- Replica Knight-Lieutenant's Lamellar Gauntlets
					i(77621),	-- Replica Lieutenant Commander's Lamellar Shoulders
					i(77612),	-- Replica Sergeant Major's Chain Armguards
					i(77613),	-- Replica Sergeant Major's Chain Armguards
					i(77611),	-- Replica Knight-Captain's Chain Leggings
					i(77610),	-- Replica Knight-Lieutenant's Chain Gauntlets
					i(77609),	-- Replica Lieutenant Commander's Chain Helmet
					i(77606),	-- Replica Knight-Lieutenant's Chain Boots
					i(77660, {	-- Replica Sergeant Major's Plate Wristguards
						["description"] = "This item has to be purchased on Alliance as there is no matching Horde Version.",
					}),
				},
			}),
		}),
	}),
};