0.5.3.3368
1@@@PLAYER, Human \\ Human (Player)
2@@@PLAYER, Orc \\ Orc (Player)
3@@@PLAYER, Dwarf \\ Dwarf (Player)
4@@@PLAYER, Night Elf \\ Nightelf (Player)
5@@@PLAYER, Undead \\ Undead (Player)
6@@@PLAYER, Tauren \\ PLAYER, Tauren \\ Tauren (Player)
7@@@Creature
8@@@PLAYER, Gnome \\ Gnome (Player)
9@@@PLAYER, Troll \\ Troll (Player)
14@@@Monster
15@@@Defias Brotherhood \\ Defias (Azeroth)
16@@@Gnoll - Riverpaw \\ Gnoll, Riverpaw \\ Gnoll (Riverpaw)
17@@@Gnoll - Redridge \\ Gnoll, Redridge \\ Gnoll (Redridge)
18@@@Gnoll - Shadowhide \\ Gnoll, Shadowhide \\ Gnoll (Shadowhide)
19@@@Murloc
20@@@Undead, Scourge
22@@@Beast - Spider \\ Beast, Spider \\ Spider
23@@@Beast - Boar \\ Beast, Boar \\ Boar
24@@@Worgen
25@@@Kobold
26@@@Troll, Bloodscalp \\ Bloodscalp Troll
27@@@Troll, Skullsplitter \\ Skullsplitter Troll
28@@@Prey
29@@@Beast - Wolf \\ Beast, Wolf \\ Wolf
30@@@Defias Brotherhood Traitor \\ Defias Traitor (Azeroth)
31@@@Friendly
32@@@Trogg
33@@@Troll, Frostmane \\ Troll, Ice
34@@@Orc, Blackrock
35@@@Villian
36@@@Victim
37@@@Beast - Bear \\ Beast, Bear \\ Bear
38@@@Ogre
39@@@Kurzen's Mercenaries
40@@@Escortee
41@@@Venture Company \\ Stranglethorn Goblins
42@@@Beast - Raptor \\ Beast, Raptor \\ Raptor
43@@@Beast, Basilisk \\ Basilisk
44@@@Dragonflight, Green \\ Dragonflight - Green
45@@@Lost Ones
46@@@Blacksmithing - Armorsmithing \\ Blacksmithing - Armorsmithing \\ Orc, Stonard
48@@@Dark Iron Dwarves \\ Dwarf, Dark Iron \\ Dwarf, DarkIron
49@@@Human, Night Watch
50@@@Dragonflight, Red \\ Dragonflight - Red
51@@@Gnoll - Mosshide \\ Gnoll, Mosshide \\ Gnoll (Mosshide)
52@@@Orc, Fel Dragonmaw \\ Orc, Dragonmaw
53@@@Gnome - Leper \\ Gnome, Leper
55@@@Leopard
56@@@Scarlet Crusade
57@@@Gnoll - Rothide \\ Gnoll, Rothide \\ Gnoll (Rothide)
58@@@Beast - Gorilla \\ Beast, Gorilla \\ Gorilla
60@@@Naga \\ Naga, Monster
61@@@Dalaran \\ Dalaran (Alliance Ally)
62@@@Forlorn Spirit
63@@@Darkhowl
64@@@Grell
65@@@Furbolg
66@@@Horde Generic \\ Horde Friendly
71@@@Hillsbrad Militia
73@@@Demon
74@@@Elemental
75@@@Spirit
77@@@Treasure
78@@@Gnoll - Mudsnout \\ Gnoll, Mudsnout \\ Gnoll (Mudsnout)
79@@@HIllsbrad, Southshore Mayor
80@@@Dragonflight, Black \\ Dragonflight - Black
82@@@Troll, Witherbark
83@@@Leatherworking - Elemental \\ Leatherworking - Elemental \\ Monster - Non Social
84@@@Quilboar, Razormane \\ Razormane
85@@@Quilboar, Bristleback
86@@@Leatherworking - Dragonscale \\ Leatherworking - Dragonscale \\ Monster - Social
88@@@Blackfathom
89@@@Makrura
90@@@Centaur, Kolkar \\ Kolkar
91@@@Centaur, Galak \\ Galak
94@@@Maraudine
108@@@Theramore \\ Human, Theramore
109@@@Quilboar, Razorfen
110@@@Quilboar, Razormane 2 \\ Quilboar, Razormane
111@@@Quilboar, Deathshead
128@@@Enemy
148@@@Ambient
168@@@Nethergarde Caravan
189@@@Alliance Generic
209@@@Nethergarde
0.5.5.3494
229@@@Wailing Caverns
249@@@Silithid
0.6.0.3592
269@@@Silvermoon Remnant \\ Alliance Red Team
289@@@Blacksmithing - Weaponsmithing \\ Blacksmithing - Weaponsmithing \\ Blackwater Pirates
0.7.0.3694
309@@@Scorpid
310@@@Beast - Bat \\ Beast, Bat \\ Bat
311@@@Titan
329@@@Taskmaster Fizzule
389@@@Gnomeregan Bug
409@@@Harpy
0.8.0.3734
429@@@Burning Blade
449@@@Shadowsilk Poacher
450@@@Searing Spider \\ Beast, Spider, Searing \\ Searing Spiders
0.9.0.3807
471@@@DEPRECATED Wildhammer Clan, DEPRECATED \\ Dwarf, Wildhammer \\ Wildhammer Clan
489@@@Goblin, Dark Iron Bar Patron \\ Goblin, Darkiron Bar Patron
1.0.0.3980
511@@@Giant
531@@@Dragonflight, Bronze
532@@@Dragonflight, Blue
549@@@Leatherworking - Tribal \\ Leatherworking - Tribal
550@@@Engineering - Goblin \\ Engineering - Goblin
551@@@Engineering - Gnome \\ Engineering - Gnome
569@@@Blacksmithing - Hammersmithing \\ Blacksmithing - Hammersmithing
570@@@Blacksmithing - Axesmithing \\ Blacksmithing - Axesmithing
571@@@Blacksmithing - Swordsmithing \\ Blacksmithing - Swordsmithing
572@@@Troll, Vilebranch
573@@@Southsea Freebooters
574@@@Caer Darrow
575@@@Furbolg, Uncorrupted
629@@@Shatterspear Trolls
630@@@Ravasaur Trainers
1.1.2.4125
649@@@Majordomo Executus
669@@@Beast - Carrion Bird
670@@@Beast - Cat
671@@@Beast - Crab
672@@@Beast - Crocilisk
673@@@Beast - Hyena
674@@@Beast - Owl
675@@@Beast - Scorpid
676@@@Beast - Tallstrider
677@@@Beast - Turtle
678@@@Beast - Wind Serpent
679@@@Training Dummy
689@@@Dragonflight, Black - Bait
1.13.0.28211
709@@@Battleground Neutral
750@@@Sulfuron Firelords
769@@@Gizlock's Dummy
770@@@Gizlock's Charm
771@@@Gizlock
789@@@Moro'gai
790@@@Spirit Guide - Alliance
829@@@Ogre (Captain Kromcrush)
849@@@Spirit Guide - Horde
869@@@Jaedenar
893@@@Revantusk Trolls
912@@@Might of Kalimdor
915@@@Armies of C'Thun
916@@@Silithid Attackers
917@@@The Ironforge Brigade
918@@@RC Enemies
919@@@RC Objects
920@@@Red
921@@@Blue
928@@@Scourge Invaders
931@@@Test Faction (not a real faction)
950@@@ToWoW - Flag
951@@@ToWoW - Flag Trigger Alliance (DND)
954@@@ToWoW - Flag Trigger Horde (DND)
1.13.2.30172
2402@@@CTF - Flag - Horde
2403@@@CTF - Flag - Alliance
1.14.1.41077
1041@@@Frenzy
1.14.2.41959
2505@@@Dragonflight, Chromatic
1.15.0.52124
2586@@@Azeroth Commerce Authority
2587@@@Durotar Supply and Logistics
2588@@@S03 - Scarlet Crusade Disguise
1.15.1.53009
2634@@@Blood Moon
2.0.0.6080
914@@@PLAYER, Blood Elf
923@@@Farstriders
924@@@DEPRECATED
925@@@Sunstriders
926@@@Magister's Guild
927@@@PLAYER, Draenei
929@@@Bloodmaul Clan
937@@@Troll, Forest
938@@@The Omenai
939@@@DEPRECATED
940@@@The Sons of Lothar
943@@@Fel Orc
944@@@Fel Orc Ghost
945@@@Sons of Lothar Ghosts
948@@@Test Faction 2
949@@@Test Faction 1
952@@@Test Faction 3
953@@@Test Faction 4
955@@@Broken
956@@@Ethereum
957@@@Elemental, Earth \\ Earth Elemental
958@@@Fighting Robots
959@@@Actor Good
960@@@Actor Evil
961@@@Stillpine Furbolg
962@@@Crazed Owlkin
963@@@Chess Alliance
964@@@Chess Horde
965@@@Monster Spar
966@@@Monster Spar Buddy
968@@@Sunhawks
969@@@Hand of Argus
971@@@Fungal Giant
972@@@Spore Bat
973@@@Monster, Predator
974@@@Monster, Prey
975@@@Void Anomaly
976@@@Hyjal Defenders
977@@@Hyjal Invaders
979@@@Earthen Ring, Old World \\ Earthen Ring
981@@@Arakkoa
982@@@Zangarmarsh Banner (Alliance)
983@@@Zangarmarsh Banner (Horde)
984@@@Zangarmarsh Banner (Neutral)
985@@@Caverns of Time - Thrall
986@@@Caverns of Time - Durnholde
987@@@Caverns of Time - Southshore Guards
988@@@Shadow Council Covert
991@@@Dark Portal Defender, Alliance
992@@@Dark Portal Defender, Horde
993@@@Dark Portal Attacker, Legion
994@@@Inciter Trigger \\ Inciter Trigger 1
995@@@Inciter Trigger 2
996@@@Inciter Trigger 3
997@@@Inciter Trigger 4
998@@@Inciter Trigger 5
999@@@Mana Creature
1000@@@Khadgar's Servant
1001@@@Bladespire Clan
1002@@@Ethereum Sparbuddy
1003@@@Protectorate
1004@@@Arcane Annihilator (DNR)
1005@@@Friendly, Hidden \\ REUSE
2.4.3.8606
1006@@@Kirin'Var - Dathric
1007@@@Kirin'Var - Belmara
1008@@@Kirin'Var - Luminrath
1009@@@Kirin'Var - Cohlien
1010@@@Servant of Illidan
1013@@@Spirits of Shadowmoon 1
1014@@@Spirits of Shadowmoon 2
1016@@@Wyrmcult
1017@@@Treant
1018@@@Leotheras Demon I
1019@@@Leotheras Demon II
1020@@@Leotheras Demon III
1021@@@Leotheras Demon IV
1022@@@Leotheras Demon V
1023@@@Azaloth
1024@@@Rock Flayer
1025@@@Flayer Hunter
1026@@@Shadowmoon Shade
1027@@@Legion Communicator
1028@@@Ravenswood Ancients
1029@@@Chess, Friendly to All Chess
1030@@@Black Temple Gates - Illidari
1032@@@Area 52
1033@@@Maiev
1034@@@Skettis Shadowy Arakkoa
1035@@@Skettis Arakkoa
1036@@@Dragonmaw Enemy
1039@@@Ravager
1040@@@REUSE
1042@@@Skyguard Enemy
1043@@@Skunk, Petunia
1044@@@Theramore Deserter
1049@@@Troll, Amani
1059@@@CTF - Flag - Alliance \\ CTF - Flags
1069@@@Ram Racing Powerup DND
1070@@@Ram Racing Trap DND
1071@@@Craig's Squirrels
1074@@@Holiday - Water Barrel
1075@@@Holiday - Generic
1078@@@Fighting Vanity Pet
1080@@@Friendly, Force Reaction 1 \\ Friendly, Force Reaction \\ Monster, Force Reaction
1081@@@Object, Force Reaction
1087@@@Holiday Monster
3.0.1.8303
1045@@@Vrykul
1046@@@Northsea Pirates
1047@@@Tuskarr
1048@@@UNUSED
1051@@@UNUSED
1053@@@Westguard
1054@@@Spotted Gryphon
1055@@@Tamed Plaguehound
1056@@@Vrykul (Ancient Spirit 1)
1057@@@Vrykul (Ancient Siprit 2)
1058@@@Vrykul (Ancient Siprit 3)
1060@@@Test
1061@@@vrykul
1062@@@Vrykul Gladiator
1063@@@Valgarde Combatant
1065@@@Monster, Zone Force Reaction 1
1066@@@Monster, Zone Force Reaction 2
1072@@@[DNT] AC Major Faction Child Renown Test \\ REUSE
1076@@@Iron Dwarves
1079@@@Murloc, Winterfin
1082@@@REUSE
1083@@@REUSE
1084@@@Vrykul, Sea
1086@@@Poacher
1088@@@Furbolg, Redfang
1089@@@Furbolg, Frostpaw
1092@@@Azjol-Nerub
1093@@@REUSE
1095@@@Grizzly Hills Trapper
1096@@@REUSE
1099@@@Wrathgate Scourge
1100@@@Wrathgate Alliance
1101@@@Wrathgate Horde
3.0.1.8622
1102@@@CTF - Flag - Horde
1103@@@CTF - Flag - Neutral
1107@@@Troll, Drakkari
1108@@@CoT Arthas
1109@@@CoT Stratholme Citizen
1110@@@CoT Scourge
1111@@@Freya
1112@@@Mount - Taxi - Alliance
1113@@@Mount - Taxi - Horde
1114@@@Mount - Taxi - Neutral
1115@@@Elemental, Water
1116@@@Elemental, Air
3.0.1.8874
1120@@@Iron Giants
1121@@@Frost Vrykul
1122@@@Earthen
1123@@@Monster Referee
1125@@@Hyldsmeet
3.1.0.9767
1127@@@Orgrimmar (Alex Test)
3.3.5.12340
1136@@@Tranquillien Conversion
1137@@@Wintersaber Conversion
1145@@@Hates Everything
1154@@@Silver Covenant Conversion
1155@@@Sunreavers Conversion
1159@@@CTF - Flag - Alliance 2
1160@@@CTF - Flag - Horde 2
4.0.1.12911
1128@@@Twilight's Hammer
1129@@@Furbolg, Blackwood
1130@@@Stag, Darkshore
1131@@@Bear, Darkshore
1132@@@Moonstalker, Darkshore
1138@@@Cataclysm - New Neutral Reputation
1142@@@Magram Remnant
1143@@@Sons of Gelkis
1144@@@REUSE
1152@@@PLAYER, Goblin
1153@@@PLAYER, Worgen
1157@@@Pygmy
1161@@@Grimtotem
1163@@@New test rep for Alex
1166@@@Test Faction 5
1167@@@Test Faction 5
4.3.4.15595
1179@@@Slime
1181@@@Friendly, New
1189@@@K3
1233@@@CoT Well of Eternity - Illidan
1234@@@CoT Well of Eternity - High Elves
1235@@@CoT Well of Eternity - Illidan (Stealth)
1237@@@CoT Well of Eternity - Demons
1240@@@CoT Well of Eternity - Demon Balls
1241@@@CoT Well of Eternity - Hunter Stalkers
1265@@@Shen'dralar
5.0.3.15882
1243@@@Hozen
1249@@@PLAYER, Expansion 4 Neutral
1252@@@Sha
1253@@@Guardians of the East Temple
1268@@@Mogu
1286@@@Guardians of the Red Crane
1336@@@The Mantid Swarm
1338@@@Gurthan Mogu
1339@@@Harthak Mogu
1340@@@Korgesh Mogu
1351@@@The Brewmasters
1364@@@Friendly, Force Reaction 2
1366@@@Friendly, Force Reaction 3
1367@@@Friendly, Force Reaction 4
1368@@@Friendly, Force Reaction 5
1369@@@Friendly, Force Reaction 6
1370@@@Friendly, Force Reaction 7
6.0.1.18179
1371@@@Paw'don Village
1372@@@Honeydew Village
1416@@@Akama's Trust
1433@@@Monster, Enforced Neutral For Force Reaction
1440@@@Darkspear Rebellion
1443@@@Kor'kron
1447@@@Darkspear Trolls
1457@@@Forelings
1483@@@Foreling-Eaters
1491@@@The Timewalkers
1496@@@Frostfire Ogres
1500@@@Red Phantom
1508@@@Shadowmoon Orcs \\ Shadowmoon Orc
1509@@@The Pale
1514@@@Adherents of Rukhmar \\ Adherents of Arakk
1520@@@Shadowmoon Exiles \\ Palemoon Orc
1521@@@Shadow Council
1591@@@Draenei, Draenor
7.3.0.24473
1617@@@Primal
1618@@@Breaker
1623@@@The Iron Horde
1665@@@The Sargerei
1674@@@Draenor Spores
1679@@@Operation: Aardvark
1680@@@Highmaul
1687@@@Gorgrond Goren
1712@@@GarInvasion_IronHorde
1713@@@GarInvasion_ShadowCouncil
1714@@@GarInvasion_Ogres
1715@@@GarInvasion_Primals
1716@@@GarInvasion_Breakers
1717@@@GarInvasion_ThunderLord
1718@@@GarInvasion_Shadowmoon
1732@@@Steamwheedle Draenor Expedition
1746@@@Nagrand Gronn
1747@@@Coliseum Treasure
1756@@@LVA_Looters
1757@@@LVA_Preservers
1758@@@LVA_Naturalists
1759@@@LVA_Machines
1760@@@Highmaul Gladiators
1786@@@Burning Legion Invaders
1815@@@Gilnean Survivors
1833@@@Uncrowned
1861@@@Arcane Thirst (Silgryn) DEPRECATED
1888@@@Jandvik Vrykul
1899@@@Moonguard
1905@@@Dreamgrove Druid
1910@@@Drogbar
1911@@@Kvaldir Ghosts
1912@@@Kvaldir
1913@@@Nightborne
1914@@@Withered
1920@@@Moon Guard
1947@@@Illidari
1953@@@Nightmare
1962@@@Nightborne Civilian
1984@@@The First Responders
1989@@@Moon Guard
2012@@@Nightborne Rebels
2040@@@Talon's Vengeance
2063@@@Arne Test - Paragon Reputation Stormwind
2085@@@Highmountain Tribe (Paragon)
2086@@@Valarjar (Paragon)
2087@@@Court of Farondis (Paragon)
2088@@@Dreamweavers (Paragon)
2089@@@The Nightfallen (Paragon)
2090@@@The Wardens (Paragon)
2091@@@Armies of Legionfall (Paragon)
7.3.0.24608
2166@@@Army of the Light (Paragon)
2167@@@Argussian Reach (Paragon)
7.3.0.24727
2180@@@_JKL - test rep
7.3.5.25928
2229@@@PLAYER, Void Elf
2230@@@PLAYER, Highmountain Tauren
2231@@@PLAYER, Nightborne
2232@@@PLAYER, Lightforged Draenei
8.0.1.25902
2105@@@Nazmani
2111@@@Zandalari Dinosaurs
2120@@@Kul Tiras - Tiragarde \\ Kul Tiras
2121@@@Great Sea Privateers
2122@@@Irontide Raiders
2155@@@Blood Trolls
2176@@@Neutral, Force Reaction 1
2177@@@Neutral, Force Reaction 2
2178@@@Neutral, Force Reaction 3
2179@@@Neutral, Force Reaction 4
2185@@@The Bilge Rats
2186@@@Blacktooth Brawlers
2187@@@Cutwater Corsairs
2192@@@Ashvane Trading Co.
2218@@@8.0 Hidden Object - Red
2219@@@8.0 Hidden Object - Withered - Red
2220@@@8.0 Hidden Object - Withered - Blue
2221@@@8.0 Hidden Object - Withered - Green
2222@@@8.0 Hidden Object - Withered - Yellow
2227@@@Beast - Bee
2228@@@Beast - Wendigo
8.0.1.26032
2242@@@8.0 - Stormsong - Crazed Diggers Anti-Social (MDE)
2243@@@8.0 - Stormsong - Crazed Diggers Social (MDE)
8.0.1.26095
2245@@@Horde Commanders (MDE)
8.0.1.26433
2258@@@Wendigo
2259@@@Bees
8.0.1.26476
2264@@@Kul Tiras - Drustvar
2265@@@Kul Tiras - Stormsong
8.1.0.27826
2378@@@Zandalari Empire (Paragon)
2379@@@Proudmoore Admiralty (Paragon)
2380@@@Talanji's Expedition (Paragon)
2381@@@Storm's Wake (Paragon)
8.1.0.28048
2382@@@Voldunai (Paragon)
2383@@@Order of Embers (Paragon)
2384@@@7th Legion (Paragon)
2385@@@The Honorbound (Paragon)
2386@@@Champions of Azeroth (Paragon)
2387@@@Tortollan Seekers (Paragon)
8.2.0.30080
2374@@@The Unshackled (Paragon) \\ Unshackled (Paragon)
2392@@@Rustbolt Resistance (Paragon)
2394@@@Hermit Crabs
2396@@@Honeyback Drone \\ Tidebreak Guardian \\ Drone
2397@@@Honeyback Hivemother \\ Tidebreak Hivemother \\ Queen
2401@@@Waveblade Ankoan (Paragon) \\ Ankoan (Paragon)
8.3.0.32044
2416@@@Rajani (Paragon)
2418@@@Uldum Accord (Paragon)
2419@@@Nzoth
8.3.0.32593
2431@@@Owen Test
9.0.1.33978
2404@@@House of Constructs \\ 9.0 Maldraxxus - Abominations
2405@@@House of Rituals \\ 9.0 Maldraxxus - Lich
2406@@@House of the Chosen \\ 9.0 Maldraxxus - Warriors
2408@@@Dark Kyrian
2411@@@Stone Legion
2412@@@Sinfall
2422@@@The Wild Hunt \\ Night Fae
2437@@@Torghast - Guard
2438@@@Torghast - Prisoner
9.0.1.34714
2440@@@The Undying Army (Paragon)
2441@@@The Ascended (Paragon)
2442@@@Court of Harvesters (Paragon)
2443@@@The Wild Hunt
2444@@@The Wild Hunt (Paragon)
9.1.0.38312
2468@@@Korthia
2471@@@Death's Advance (Paragon)
9.1.0.38511
2473@@@The Archivists' Codex (Paragon) \\ The Archivist's Codex (Paragon)
2474@@@Ve'nari (Paragon)
9.2.0.41089
2469@@@Fractal Lore
2479@@@The Enlightened (Paragon)
2480@@@Automa
2481@@@Automa (Paragon)
2502@@@Zereth Mortis Lured Monsters
10.0.0.44649
2504@@@Maruuk Centaur (Paragon)
2508@@@Dragonscale Expedition (Paragon)
2521@@@Clan Nokhud (Paragon)
2545@@@Maruuk Centaur (Renown)
2546@@@Iskaara Tuskarr (Renown)
2547@@@Dragonscale Expedition (Renown)
2548@@@Valdrakken Accord (Renown)
2509@@@Clan Shikaar
2512@@@Clan Aylaag
2513@@@Clan Ohn'ir
2514@@@Primalists
2516@@@Djaradin
2519@@@Reclaimers
2520@@@Clan Nokhud
2522@@@Clan Teerai
2525@@@Elemental, Fire
2542@@@Clan Ukhel
10.0.0.44795
2551@@@Iskaara Tuskarr (Paragon)
2552@@@Valdrakken Accord (Paragon)
10.0.0.45141
2554@@@Clan Toghus
2555@@@Clan Kaighan
10.0.7.47910
2557@@@Hearthfire Fellowship
10.1.0.48480
2565@@@Loamm Niffen (Paragon)
10.1.7.50442
2576@@@Druids of the Flame
10.2.0.51239
2575@@@Dream Wardens (Paragon)