
3.0.1.8622
r(51304),	-- Alchemy
r(53771),	-- Transmute: Eternal Life to Shadow
r(53773),	-- Transmute: Eternal Life to Fire
r(53774),	-- Transmute: Eternal Fire to Water
r(53775),	-- Transmute: Eternal Fire to Life
r(53776),	-- Transmute: Eternal Air to Water
r(53777),	-- Transmute: Eternal Air to Earth
r(53779),	-- Transmute: Eternal Shadow to Earth
r(53780),	-- Transmute: Eternal Shadow to Life
r(53781),	-- Transmute: Eternal Earth to Air
r(53782),	-- Transmute: Eternal Earth to Shadow
r(53783),	-- Transmute: Eternal Water to Air
r(53784),	-- Transmute: Eternal Water to Fire
r(53812),	-- Pygmy Oil
r(53836),	-- Runic Healing Potion
r(53837),	-- Runic Mana Potion
r(53838),	-- Resurgent Healing Potion
r(53839),	-- Icy Mana Potion
r(53840),	-- Elixir of Mighty Agility
r(53841),	-- Wrath Elixir
r(53842),	-- Spellpower Elixir
r(53846),	--
r(53847),	-- Elixir of Versatility \\ Elixir of Spirit
r(53848),	-- Guru's Elixir
r(53895),	-- Crazy Alchemist's Potion
r(53898),	-- Elixir of Mighty Fortitude
r(53899),	-- Lesser Flask of Toughness
r(53900),	-- Potion of Nightmares
r(53901),	-- Flask of the Frost Wyrm
r(53902),	-- Flask of Stoneblood
r(53903),	-- Flask of Endless Rage
r(53904),	-- Powerful Rejuvenation Potion
r(53905),	-- Indestructible Potion
r(54020),	-- Transmute: Eternal Might
3.0.1.8874
r(53042),	-- Mixology
r(54213),	-- Flask of Pure Mojo
r(54218),	-- Elixir of Mighty Strength
r(54220),	-- Elixir of Protection
r(54221),	-- Potion of Speed
r(54222),	-- Potion of Wild Magic
r(56519),	-- Elixir of Mighty Mageblood
3.1.0.9767
r(57425),	-- Transmute: Skyflare Diamond
r(57427),	-- Transmute: Earthsiege Diamond
r(58868),	-- Endless Mana Potion
r(58871),	-- Endless Healing Potion
r(60350),	-- Transmute: Titanium
r(60354),	-- Elixir of Accuracy
r(60355),	-- Elixir of Deadly Strikes
r(60356),	-- Elixir of Mighty Defense
r(60357),	-- Elixir of Mighty Intellect \\ Elixir of Expertise
r(60365),	-- Elixir of Armor Piercing
r(60366),	-- Elixir of Lightning Speed
r(60367),	-- Elixir of Mighty Thoughts
r(60396),	-- Mercurial Alchemist Stone
r(60403),	-- Indestructible Alchemist Stone
r(60405),	-- Mighty Alchemist Stone
r(60893),	-- Northrend Alchemy Research
r(62213),	-- Lesser Flask of Resistance
r(62409),	-- Ethereal Oil
r(62410),	-- Elixir of Water Walking
r(63732),	-- Elixir of Minor Accuracy
3.3.5.12340
r(66658),	-- Transmute: Ametrine
r(66660),	-- Transmute: King's Amber
r(66662),	-- Transmute: Dreadstone
r(66663),	-- Transmute: Majestic Zircon
r(66664),	-- Transmute: Eye of Zul
r(67025),	-- Flask of the North
4.0.1.12911
r(78866),	-- Transmute: Living Elements
r(80237),	-- Transmute: Shadowspirit Diamond
r(80243),	-- Transmute: Truegold
r(80244),	-- Transmute: Pyrium Bar
r(80245),	-- Transmute: Inferno Ruby
r(80246),	-- Transmute: Ocean Sapphire
r(80247),	-- Transmute: Amberjewel
r(80248),	-- Transmute: Demonseye
r(80250),	-- Transmute: Ember Topaz
r(80251),	-- Transmute: Dream Emerald
r(80269),	-- Potion of Illusion
r(80477),	-- Ghost Elixir
r(80478),	-- Earthen Potion
r(80479),	-- Deathblood Venom
r(80480),	-- Elixir of the Naga
r(80481),	-- Volcanic Potion
r(80482),	-- Potion of Concentration
r(80484),	-- Elixir of the Cobra
r(80486),	-- Deepstone Oil
r(80487),	-- Mysterious Potion
r(80488),	-- Elixir of Deep Earth
r(80490),	-- Mighty Rejuvenation Potion
r(80491),	-- Elixir of Impossible Accuracy
r(80492),	-- Prismatic Elixir
r(80493),	-- Elixir of Mighty Speed
r(80494),	-- Mythical Mana Potion
r(80495),	-- Potion of the Tol'vir
r(80496),	-- Golemblood Potion
r(80497),	-- Elixir of the Master
r(80498),	-- Mythical Healing Potion
r(80508),	-- Lifebound Alchemist Stone
r(80719),	-- Flask of Steelskin
r(80720),	-- Flask of the Draconic Mind
r(80721),	-- Flask of the Winds
r(80723),	-- Flask of Titanic Strength
r(80724),	--
r(80725),	-- Potion of Deepholm
r(80726),	-- Potion of Treasure Finding
r(80731),	-- Alchemy
r(85621),	-- Alchemy Tarot
4.3.4.15595
r(93935),	-- Draught of War
r(94162),	-- Flask of Flowing Water
r(96252),	-- Volatile Alchemist Stone
r(96253),	-- Quicksilver Alchemist Stone
r(96254),	-- Vibrant Alchemist Stone
r(101823),	--
r(101824),	--
r(101825),	--
r(101826),	--
r(101827),	--
r(101828),	--
8.0.1.25902
r(264213),	-- Outland Alchemy
r(264220),	-- Northrend Alchemy
r(264243),	-- Cataclysm Alchemy \\ Cataclsym Alchemy