1.15.1.53247
r(439120),	-- Golden Scale Gauntlets
r(439122),	-- Golden Scale Boots
r(439124),	-- Golden Scale Cuirass
r(439126),	-- Golden Scale Coif
r(439128),	-- Moonsteel Broadsword
r(439130),	-- Golden Scale Shoulders
r(439132),	-- Golden Scale Leggings




Missing in BlacksmithingItemDB.lua

1.15.1.53247
r(439120),	-- Golden Scale Gauntlets
r(439122),	-- Golden Scale Boots
r(439124),	-- Golden Scale Cuirass
r(439126),	-- Golden Scale Coif
r(439128),	-- Moonsteel Broadsword
r(439130),	-- Golden Scale Shoulders
r(439132),	-- Golden Scale Leggings
