1.0.0.3980
r(15972),	-- Glinting Steel Dagger
2.0.0.6080
r(34982),	-- Enchanted Thorium Blades
3.0.1.8622
r(50465),	-- Socket One-Handed Weapon
3.0.1.8874
r(55730),	-- Cobalt Rod
4.0.1.12911
r(85531),	-- 
5.0.3.15890
r(110955),	-- 
r(113263),	-- 
r(114112),	-- 
r(122568),	-- Spiritguard Helm
r(122569),	-- Spiritguard Shoulders
r(122570),	-- Spiritguard Breastplate
r(122571),	-- Spiritguard Gauntlets
r(122572),	-- Spiritguard Legplates
r(122574),	-- Spiritguard Boots
r(122575),	-- Spiritguard Belt
r(122584),	-- Lightsteel Helm
r(122585),	-- Lightsteel Shoulders
r(122586),	-- Lightsteel Breastplate
r(122587),	-- Lightsteel Gauntlets
r(122588),	-- Lightsteel Legplates
r(122590),	-- Lightsteel Boots
r(122591),	-- Lightsteel Belt
r(122600),	-- Masterwork Ghost-Forged Helm
r(122601),	-- Masterwork Ghost-Forged Shoulders
r(122602),	-- Masterwork Ghost-Forged Breastplate
r(122603),	-- Masterwork Ghost-Forged Gauntlets
r(122604),	-- Masterwork Ghost-Forged Legplates
r(122605),	-- Masterwork Ghost-Forged Bracers
r(122606),	-- Masterwork Ghost-Forged Boots
r(122607),	-- Masterwork Ghost-Forged Belt
r(122608),	-- Masterwork Lightsteel Helm
r(122609),	-- Masterwork Lightsteel Shoulders
r(122610),	-- Masterwork Lightsteel Breastplate
r(122611),	-- Masterwork Lightsteel Gauntlets
r(122612),	-- Masterwork Lightsteel Legplates
r(122613),	-- Masterwork Lightsteel Bracers
r(122614),	-- Masterwork Lightsteel Boots
r(122615),	-- Masterwork Lightsteel Belt
r(126864),	-- 
r(126866),	-- 
r(126867),	-- 
6.0.1.18179
r(153605),	-- Draenic Steel Chestplate
r(153606),	-- Draenic Steel Warboots
r(153607),	-- Draenic Steel Gauntlets
r(153608),	-- Draenic Steel Helm
r(153609),	-- Draenic Steel Legguards
r(153610),	-- Draenic Steel Shoulders
r(153611),	-- Draenic Steel Girdle
r(153612),	-- Draenic Steel Wristwraps
r(153627),	-- Draenic Steel War Axe
r(153628),	-- Draenic Steel Sword
r(153629),	-- Draenic Steel Dagger
r(153630),	-- Draenic Steel Mace
r(153631),	-- Draenic Steel Bulwark
r(153643),	-- Hardened Draenic Steel Chestplate
r(153644),	-- Hardened Draenic Steel Warboots
r(153645),	-- Hardened Draenic Steel Gauntlets
r(153646),	-- Hardened Draenic Steel Helm
r(153647),	-- Hardened Draenic Steel Legguards
r(153648),	-- Hardened Draenic Steel Shoulders
r(153649),	-- Hardened Draenic Steel Girdle
r(153650),	-- Hardened Draenic Steel Wristwraps
r(153651),	-- Hardened Draenic Steel War Axe
r(153652),	-- Hardened Draenic Steel Sword
r(153653),	-- Hardened Draenic Steel Dagger
r(153654),	-- Hardened Draenic Steel Mace
r(153655),	-- Hardened Draenic Steel Bulwark
r(153656),	-- Peerless Draenic Steel Chestplate
r(153657),	-- Peerless Draenic Steel Warboots
r(153658),	-- Peerless Draenic Steel Gauntlets
r(153659),	-- Peerless Draenic Steel Helm
r(153660),	-- Peerless Draenic Steel Legguards
r(153661),	-- Peerless Draenic Steel Shoulders
r(153663),	-- Peerless Draenic Steel Wristwraps
r(153664),	-- Peerless Draenic Steel War Axe
r(153665),	-- Peerless Draenic Steel Sword
r(153666),	-- Peerless Draenic Steel Dagger
r(153667),	-- Peerless Draenic Steel Mace
r(153668),	-- Peerless Draenic Steel Bulwark
7.3.0.24473
r(171652),	-- Upgrade Weapon
r(171653),	-- Upgrade Weapon
r(171718),	-- Truesteel Ingot
r(183278),	-- Leystone Slag
r(184341),	-- Leystone Faceguard
r(184342),	-- Leystone Dome
r(184343),	-- Leystone Neckplate
r(184345),	-- Handmade Leystone Helm
8.0.1.25902
r(253119),	-- Reinforced Girdle \\ 9.0 Blacksmithing - Modified Crafting Reagent 01 \\ REUSE ME \\ Mariner's Hatchet
r(253129),	-- 9.0 Blacksmithing - Modified Crafting Reagent 02 \\ REUSE ME \\ Mariner's Battleaxe
r(253148),	-- REUSE ME \\ Stormsteel Axe
r(253153),	-- REUSE ME \\ Stormsteel Greatsword
r(253154),	-- REUSE ME \\ Stormsteel Greatsword
r(253155),	-- REUSE ME \\ Stormsteel Greatsword
8.0.1.25976
r(265938),	-- 9.0 Blacksmithing - Crafted Reagent 05 \\ REUSE ME [SCS] \\ Monelite Reinforced Chassis \\ Monalite Reinforced Chassis
r(265939),	-- 9.0 Blacksmithing - Crafted Reagent 06 \\ REUSE ME [SCS] \\ Monelite Reinforced Chassis \\ Monalite Reinforced Chassis
8.0.1.26175
r(269461),	-- REUSE ME \\ Honorable Combatant's Hatchet
r(269462),	-- REUSE ME \\ Honorable Combatant's Hatchet
r(269463),	-- REUSE ME \\ Honorable Combatant's Hatchet
r(269467),	-- Honorable Combatant's Battleaxe
r(269468),	-- Honorable Combatant's Battleaxe
r(269469),	-- Honorable Combatant's Battleaxe
r(269473),	-- REUSE ME \\ Honorable Combatant's Claymore
r(269474),	-- REUSE ME \\ Honorable Combatant's Claymore
r(269475),	-- REUSE ME \\ Honorable Combatant's Claymore
9.0.1.33978
r(255149),	-- 9.0 Blacksmithing - Modified Crafting Reagent 05 \\ REUSE ME (DNT)
r(280657),	-- 9.0 Blacksmithing - Crafted Reagent 08 \\ R.I.P. (DNT NO LONGER USED) \\ R.I.P.
r(280659),	-- 9.0 Blacksmithing - Crafted Reagent 07 \\ M.E.N.D. (DNT NO LONGER USED) \\ M.E.N.D.
r(307648),	-- Elethium Setting
r(307649),	-- 9.0 Blacksmithing - Crafted Reagent 03
r(307650),	-- 9.0 Blacksmithing - Crafted Reagent 04
r(307658),	-- 9.0 Blacksmithing - Modified Crafting Reagent 08
r(307683),	-- Phaeweald Breastplate
r(307684),	-- Phaeweald Sabatons
r(307685),	-- Phaeweald Gauntlets
r(307686),	-- Phaeweald Helm
r(307688),	-- Phaeweald Greaves
r(307689),	-- Phaeweald Aegis
r(307690),	-- Phaeweald Pauldrons
r(307691),	-- Phaeweald Waistguard
r(307692),	-- Phaeweald Armguards
r(307694),	-- Phaeweald Warglaive
r(307695),	-- Phaeweald Spear
r(307696),	-- Phaeweald Shanker
r(307697),	-- Phaeweald Blade
r(307699),	-- Phaeweald Claymore
r(307700),	-- Phaeweald Smasher
r(307701),	-- Phaeweald Reaper
r(307702),	-- Phaeweald Rapier
r(307703),	-- Phaeweald Mace
r(307704),	-- Phaeweald Axe
r(322592),	-- Shadowsteel Aegis \\ Solforged Aegis
r(322596),	-- Bonegrafted Breastplate
r(322597),	-- Bonegrafted Sabatons
r(322598),	-- Bonegrafted Gauntlets
r(322599),	-- Bonegrafted Helm
r(322600),	-- Bonegrafted Greaves
r(322601),	-- Bonegrafted Aegis
r(322602),	-- Bonegrafted Pauldrons
r(322603),	-- Bonegrafted Waistguard
r(322604),	-- Bonegrafted Armguards
r(322605),	-- Sinsteel Breastplate
r(322606),	-- Sinsteel Sabatons
r(322607),	-- Sinsteel Gauntlets
r(322608),	-- Sinsteel Helm
r(322609),	-- Sinsteel Greaves
r(322610),	-- Sinsteel Aegis
r(322611),	-- Sinsteel Pauldrons
r(322612),	-- Sinsteel Waistguard
r(322613),	-- Sinsteel Armguards
r(322615),	-- Solforged Axe
r(322616),	-- Solforged Mace
r(322618),	-- Solforged Rapier
r(322619),	-- Solforged Reaper
r(322620),	-- Solforged Smasher
r(322621),	-- Solforged Claymore
r(322622),	-- Solforged Blade
r(322623),	-- Solforged Shanker
r(322624),	-- Solforged Spear
r(322625),	-- Solforged Warglaive
r(322626),	-- Bonegrafted Axe
r(322627),	-- Bonegrafted Mace
r(322628),	-- Bonegrafted Rapier
r(322629),	-- Bonegrafted Reaper
r(322630),	-- Bonegrafted Smasher
r(322631),	-- Bonegrafted Claymore
r(322632),	-- Bonegrafted Blade
r(322633),	-- Bonegrafted Shanker
r(322634),	-- Bonegrafted Spear
r(322635),	-- Bonegrafted Warglaive
r(322636),	-- Sinsteel Axe
r(322637),	-- Sinsteel Mace
r(322638),	-- Sinsteel Rapier
r(322639),	-- Sinsteel Reaper
r(322640),	-- Sinsteel Smasher
r(322641),	-- Sinsteel Claymore
r(322643),	-- Sinsteel Blade
r(322644),	-- Sinsteel Shanker
r(322645),	-- Sinsteel Spear
r(322646),	-- Sinsteel Warglaive
9.0.1.34199
r(330134),	-- Relic of the Past I
r(330140),	-- Relic of the Past II
r(330141),	-- Relic of the Past III
r(330142),	-- Relic of the Past IV
r(330143),	-- Relic of the Past V
r(330144),	-- Relic of the Past I
r(330145),	-- Relic of the Past II
r(330146),	-- Relic of the Past III
r(330147),	-- Relic of the Past IV
r(330148),	-- Relic of the Past V
r(330149),	-- Relic of the Past I
r(330150),	-- Relic of the Past II
r(330151),	-- Relic of the Past III
r(330152),	-- Relic of the Past IV
r(330153),	-- Relic of the Past V
r(330154),	-- Relic of the Past I
r(330155),	-- Relic of the Past II
r(330156),	-- Relic of the Past III
r(330157),	-- Relic of the Past IV
r(330158),	-- Relic of the Past V
r(330159),	-- Relic of the Past I
r(330160),	-- Relic of the Past II
r(330161),	-- Relic of the Past III
r(330162),	-- Relic of the Past IV
r(330163),	-- Relic of the Past V
r(330164),	-- Relic of the Past I
r(330165),	-- Relic of the Past II
r(330166),	-- Relic of the Past III
r(330167),	-- Relic of the Past IV
r(330168),	-- Relic of the Past V
r(330169),	-- Relic of the Past I
r(330170),	-- Relic of the Past II
r(330171),	-- Relic of the Past III
r(330172),	-- Relic of the Past IV
r(330173),	-- Relic of the Past V
10.1.0.48480
r(408299),	-- Heat-Resistant Rescue Ring


Nothing is Missing in BlacksmithingItemDB.lua! Good Work!
