10.1.5.49516
r(413506),	-- Icebane Coif
r(413507),	-- Icebane Mantle
r(413508),	-- Icebane Waistguard
r(413509),	-- Icebane Leggings
r(413510),	-- Icebane Trudgers
r(413511),	-- Warsword of Caer Darrow
r(413512),	-- Darrowdirk
r(413513),	-- Darrowshire Protector
r(413514),	-- Mirah's Lullaby
r(413518),	-- Strength of Menethil
r(413520),	-- Midnight's Graze
r(413521),	-- Weaver's Fang
r(413522),	-- Widow's Weep
r(413523),	-- Shade's Blade
r(413524),	-- Edict of the Redeemed Crusader
r(413739),	-- Blade of Unholy Might
r(413740),	-- Axe of Sundered Bone
r(413741),	-- The Plague Belcher
r(413742),	-- Bracers of Vengeance
r(413744),	-- The Final Dream
r(413745),	-- Plated Construct's Ribcage
r(413746),	-- Blade of the Fallen Seraph
r(413749),	-- The Face of Doom
r(413750),	-- Harbinger of Death
r(413753),	-- Dawn of Demise
r(413755),	-- Gauntlets of the Unrelenting
r(413757),	-- Death's Gamble
r(413758),	-- Belt of the Mentor
r(413760),	-- Stygian Shield
r(414590),	-- Feet Picklers
10.1.5.49595
r(409224),	-- Reclaimed Gauntlet Chassis




Missing in BlacksmithingItemDB.lua

10.1.5.49516
r(413506),	-- Icebane Coif
r(413507),	-- Icebane Mantle
r(413508),	-- Icebane Waistguard
r(413509),	-- Icebane Leggings
r(413510),	-- Icebane Trudgers
r(413511),	-- Warsword of Caer Darrow
r(413512),	-- Darrowdirk
r(413513),	-- Darrowshire Protector
r(413514),	-- Mirah's Lullaby
r(413518),	-- Strength of Menethil
r(413520),	-- Midnight's Graze
r(413521),	-- Weaver's Fang
r(413522),	-- Widow's Weep
r(413523),	-- Shade's Blade
r(413524),	-- Edict of the Redeemed Crusader
r(413739),	-- Blade of Unholy Might
r(413740),	-- Axe of Sundered Bone
r(413741),	-- The Plague Belcher
r(413742),	-- Bracers of Vengeance
r(413744),	-- The Final Dream
r(413745),	-- Plated Construct's Ribcage
r(413746),	-- Blade of the Fallen Seraph
r(413749),	-- The Face of Doom
r(413750),	-- Harbinger of Death
r(413753),	-- Dawn of Demise
r(413755),	-- Gauntlets of the Unrelenting
r(413757),	-- Death's Gamble
r(413758),	-- Belt of the Mentor
r(413760),	-- Stygian Shield
r(414590),	-- Feet Picklers
10.1.5.49595
r(409224),	-- Reclaimed Gauntlet Chassis
