0.5.3.3368
r(2538),	-- Charred Wolf Meat
r(2539),	-- Spiced Wolf Meat
r(2540),	-- Roasted Boar Meat
r(2541),	-- Coyote Steak
r(2544),	-- Crab Cake
r(2546),	-- Dry Pork Ribs
r(2550),	-- Cooking
r(3102),	-- Cooking
r(3413),	-- Cooking
r(6499),	-- Boiled Clams
r(6500),	-- Goblin Deviled Clams
1.0.0.3980
r(18260),	-- Cooking
1.13.0.28211
r(21175),	-- Spider Sausage
2.0.0.6080
r(33359),	-- Cooking
2.4.3.8606
r(37836),	-- Spice Bread
r(42296),	-- Stewed Trout
r(42302),	-- Fisherman's Feast
r(42305),	-- Hot Buttered Trout
3.0.1.8303
r(45549),	-- Mammoth Meal
r(45550),	-- Shoveltusk Steak
r(45551),	-- Worm Delight
r(45552),	-- Roasted Worg
r(45553),	-- Rhino Dogs
r(45554),	-- Great Feast
r(45560),	-- Smoked Rockfin
r(45561),	-- Grilled Bonescale
r(45562),	-- Sauteed Goby
r(45563),	-- Grilled Sculpin
r(45564),	-- Smoked Salmon
r(45565),	-- Poached Nettlefish
r(45566),	-- Pickled Fangtooth
r(45569),	-- Baked Manta Ray
3.0.1.8622
r(51296),	-- Cooking
3.1.0.9767
r(58065),	-- Dalaran Clam Chowder
r(64358),	-- Black Jelly
4.0.1.12911
r(88006),	-- Blackened Surprise
r(88015),	-- Darkbrew Lager
r(88053),	-- Cooking
4.3.4.15595
r(93741),	-- Venison Jerky
5.0.3.15890
r(104381),	-- Cooking
6.0.1.18179
r(89719),	-- Archaeology
r(158765),	-- Cooking
r(160958),	-- Hearty Elekk Steak
r(160961),	-- UNUSED
r(160962),	-- Blackrock Ham
r(160966),	-- Pan-Seared Talbuk
r(160967),	-- UNUSED
r(160968),	-- Braised Riverbeast
r(160969),	-- Rylak Crepes
r(160971),	-- Clefthoof Sausages
r(160973),	-- Steamed Scorpion
r(160976),	-- UNUSED
r(160978),	-- Grilled Gulper
r(160979),	-- Sturgeon Stew
r(160980),	-- UNUSED
r(160981),	-- Fat Sleeper Cakes
r(160982),	-- Fiery Calamari
r(160983),	-- Skulker Chowder
r(160984),	-- Talador Surf and Turf
r(160985),	-- UNUSED
r(160986),	-- Blackrock Barbecue
r(160987),	-- Frosty Stew
r(160988),	-- UNUSED
r(160989),	-- Sleeper Surprise
r(160999),	-- Calamari Crepes
r(161000),	-- Gorgrond Chowder
7.3.0.24473
r(173978),	-- Feast of Blood
r(173979),	-- Feast of the Waters
r(195128),	-- Cooking
8.0.1.25902
r(264632),	-- Classic Cooking
r(264634),	-- Outland Cooking
r(264636),	-- Northrend Cooking
r(264638),	-- Cataclysm Cooking
r(264640),	-- Pandaria Cooking
r(264642),	-- Draenor Cooking
r(264644),	-- Legion Cooking
r(264646),	-- Kul Tiran Cooking
8.0.1.25976
r(265815),	-- Zandalari Tailoring
8.0.1.26367
r(259411),	-- Kul Tiramisu
r(259412),	-- Kul Tiramisu
r(259414),	-- Honey-Glazed Haunches
r(259415),	-- Honey-Glazed Haunches
r(259418),	-- Galley Banquet
r(259419),	-- Galley Banquet
r(259421),	-- Bountiful Captain's Feast
r(259424),	-- Ravenberry Tarts
r(259425),	-- Ravenberry Tarts
r(259427),	-- Swamp Fish 'n Chips
r(259428),	-- Swamp Fish 'n Chips
r(259430),	-- Grilled Catfish \\ Grilled Snapper
r(259431),	-- Grilled Catfish \\ Grilled Snapper
r(259433),	-- Seasoned Loins
r(259434),	-- Seasoned Loins
r(259436),	-- Loa Loaf
r(259437),	-- Loa Loaf
r(259439),	-- Sailor's Pie
r(259440),	-- Sailor's Pie
r(259442),	-- Mon'Dazi
r(259443),	-- Mon'Dazi
r(259445),	-- Spiced Snapper \\ Spiced Catfish
r(259446),	-- Spiced Snapper \\ Spiced Catfish
8.0.1.26522
r(265817),	-- Zandalari Cooking
8.1.0.27934
r(286381),	-- Honey Potpie
8.1.0.27985
r(287108),	-- Sanguinated Feast
8.1.0.28151
r(288027),	-- Wild Berry Bread
r(288028),	-- Wild Berry Bread
r(288030),	-- Seasoned Steak and Potatoes
r(288032),	-- Seasoned Steak and Potatoes
8.1.0.28440
r(290471),	-- Boralus Blood Sausage
8.2.0.30080
r(297075),	-- Fragrant Kakavia
r(297077),	-- Fragrant Kakavia
r(297078),	-- Mech-Dowel's "Big Mech"
r(297079),	-- Mech-Dowel's "Big Mech"
r(297081),	-- Baked Port Tato
r(297082),	-- Baked Port Tato
r(297084),	-- Abyssal-Fried Rissole
r(297085),	-- Abyssal-Fried Rissole
r(297087),	-- Bil'Tong
r(297088),	-- Bil'Tong
r(297105),	-- Famine Evaluator And Snack Table
9.0.1.33978
r(308397),	-- Butterscotch Marinated Ribs \\ 9.0 Cooking - Crit Food 01
r(308400),	-- Spinefin Souffle and Fries \\ Phantasmal Souffle and Fries \\ 9.0 Cooking - Crit Food 02
r(308402),	-- Surprisingly Palatable Feast \\ 9.0 Cooking - Feast 01
r(308404),	-- Cinnamon Bonefish Stew \\ 9.0 Cooking - Haste Food 01
r(308405),	-- Tenebrous Crown Roast Aspic \\ 9.0 Cooking - Haste Food 02
r(308410),	-- Biscuits and Caviar \\ 9.0 Cooking - Health Food 01
r(308411),	-- Candied Amberjack Cakes \\ 9.0 Cooking - Health Food 02
r(308412),	-- Meaty Apple Dumplings \\ 9.0 Cooking - Mastery Food 01
r(308413),	-- Iridescent Ravioli with Apple Sauce \\ Crawler Ravioli with Apple Sauce \\ 9.0 Cooking - Mastery Food 02
r(308414),	-- Pickled Meat Smoothie \\ 9.0 Cooking - Stam Food 01
r(308415),	-- Banana Beef Pudding \\ 9.0 Cooking - Stam Food 02
r(308416),	-- Quiethounds
r(308417),	-- Seraph Tenders \\ Health / Mana Regenwich
r(308419),	-- Smothered Shank \\ Pungent Sole Pinwheel
r(308420),	-- Fried Bonefish \\ Speed Boostwich
r(308421),	-- Ardenweald Zonewich
r(308422),	-- Bastion Zonewich
r(308423),	-- Maldraxxus Zonewich
r(308424),	-- Revendreth Zonewich
r(308425),	-- Sweet Silvergill Sausages \\ 9.0 Cooking - Vers Food 01
r(308426),	-- Steak a la Mode \\ 9.0 Cooking - Vers Food 02
r(309830),	-- Shadowlands Cooking
9.0.1.35167
r(338100),	-- Arden Apple Pie
r(338101),	-- Oat Pie Crust
r(338102),	-- Sliced Arden Apples
r(338105),	-- Steward Stew
r(338106),	-- Grazer Bone Broth
r(338107),	-- Diced Vegetables
r(338110),	-- Spider Jerky
r(338113),	-- Thick Spider Meat
r(338115),	-- Ember Sauce
r(338116),	-- Skewered Meats
r(338117),	-- Seared Cutlets




Missing in CookingItemDB.lua


5.0.3.15890
r(104237),	-- Golden Carp Consomme
r(104297),	-- Fish Cake
r(104381),	-- Cooking
r(105190),	-- Pandaren Banquet
r(105194),	-- Great Pandaren Banquet
r(124029),	-- Viseclaw Soup
r(124032),	-- Krasarang Fritters
r(124223),	-- Pounded Rice Cake
r(124224),	-- Yak Cheese Curds
r(124225),	-- Toasted Fish Jerky
r(124226),	-- Dried Peaches
r(124227),	-- Dried Needle Mushrooms
r(124228),	-- Boiled Silkworm Pupa
r(124229),	-- Red Bean Bun
r(124230),	-- Tangy Yogurt
r(124231),	-- Green Curry Fish
r(124232),	-- Peach Pie
r(124233),	-- Blanched Needle Mushrooms
r(124234),	-- Skewered Peanut Chicken
r(125067),	-- Perfectly Cooked Instant Noodles
r(125078),	-- Roasted Barley Tea
r(125080),	-- Pearl Milk Tea
r(125117),	-- Sliced Peaches
r(125120),	-- Spicy Salmon
r(125121),	-- Wildfowl Ginseng Soup
r(125122),	-- Rice Pudding
r(125123),	-- Spicy Vegetable Chips
r(126654),	-- Four Senses Brew
r(126655),	-- Banana-Infused Rum \\ Banana Infused Rum
6.0.1.18179
r(89719),	-- Archaeology
r(145038),	-- Noodle Cart Kit
r(145061),	-- Deluxe Noodle Cart Kit
r(145062),	-- Pandaren Treasure Noodle Cart Kit
r(145167),	-- Grand Noodle Cart Kit
r(145170),	-- Grand Deluxe Noodle Cart Kit
r(145197),	-- Grand Pandaren Treasure Noodle Cart Kit
r(145308),	-- Mango Ice
r(158765),	-- Cooking
r(160958),	-- Hearty Elekk Steak
r(160961),	-- UNUSED
r(160962),	-- Blackrock Ham
r(160966),	-- Pan-Seared Talbuk
r(160967),	-- UNUSED
r(160968),	-- Braised Riverbeast
r(160969),	-- Rylak Crepes
r(160971),	-- Clefthoof Sausages
r(160973),	-- Steamed Scorpion
r(160976),	-- UNUSED
r(160978),	-- Grilled Gulper
r(160979),	-- Sturgeon Stew
r(160980),	-- UNUSED
r(160981),	-- Fat Sleeper Cakes
r(160982),	-- Fiery Calamari
r(160983),	-- Skulker Chowder
r(160984),	-- Talador Surf and Turf
r(160985),	-- UNUSED
r(160986),	-- Blackrock Barbecue
r(160987),	-- Frosty Stew
r(160988),	-- UNUSED
r(160989),	-- Sleeper Surprise
r(160999),	-- Calamari Crepes
r(161000),	-- Gorgrond Chowder
r(161001),	-- Saberfish Broth
r(161002),	-- Grilled Saberfish
7.3.0.24473
r(169693),	-- Whole Pot-Roasted Elekk
r(169696),	-- Marinated Elekk Steak
r(169699),	-- Seasoned Elekk Ribeye
r(173978),	-- Feast of Blood
r(173979),	-- Feast of the Waters
r(180757),	-- Salty Squid Roll
r(180758),	-- Pickled Eel
r(180759),	-- Jumbo Sea Dog
r(180760),	-- Whiptail Fillet
r(180761),	-- Buttered Sturgeon
r(180762),	-- Sleeper Sushi
r(185704),	-- Lemon Herb Filet
r(185705),	-- Fancy Darkmoon Feast
r(185708),	-- Sugar-Crusted Fish Feast
r(190788),	-- Fel Eggs and Ham
r(195128),	-- Cooking
r(201413),	-- Salt and Pepper Shank
r(201496),	-- Deep-Fried Mossgill
r(201497),	-- Pickled Stormray
r(201498),	-- Faronaar Fizz
r(201499),	-- Spiced Rib Roast
r(201500),	-- Leybeque Ribs
r(201501),	-- Suramar Surf and Turf
r(201502),	-- Barracuda Mrglgagh
r(201503),	-- Koi-Scented Stormray
r(201504),	-- Drogbar-Style Salmon
r(201505),	-- The Hungry Magister
r(201506),	-- Azshari Salad
r(201507),	-- Nightborne Delicacy Platter
r(201508),	-- Seed-Battered Fish Plate
r(201511),	-- Fishbrul Special
r(201512),	-- Dried Mackerel Strips
r(201513),	-- Bear Tartare
r(201514),	-- Fighter Chow
r(201515),	-- Hearty Feast
r(201516),	-- Lavish Suramar Feast
r(201524),	-- Salt and Pepper Shank
r(201525),	-- Deep-Fried Mossgill
r(201526),	-- Pickled Stormray
r(201527),	-- Faronaar Fizz
r(201528),	-- Spiced Rib Roast
r(201529),	-- Leybeque Ribs
r(201530),	-- Suramar Surf and Turf
r(201531),	-- Barracuda Mrglgagh
r(201532),	-- Koi-Scented Stormray
r(201533),	-- Drogbar-Style Salmon
r(201534),	-- The Hungry Magister
r(201535),	-- Azshari Salad
r(201536),	-- Nightborne Delicacy Platter
r(201537),	-- Seed-Battered Fish Plate
r(201538),	-- Fishbrul Special
r(201539),	-- Dried Mackerel Strips
r(201540),	-- Bear Tartare
r(201541),	-- Fighter Chow
r(201542),	-- Hearty Feast
r(201543),	-- Lavish Suramar Feast
r(201544),	-- Salt and Pepper Shank
r(201545),	-- Deep-Fried Mossgill
r(201546),	-- Pickled Stormray
r(201547),	-- Faronaar Fizz
r(201548),	-- Spiced Rib Roast
r(201549),	-- Leybeque Ribs
r(201550),	-- Suramar Surf and Turf
r(201551),	-- Barracuda Mrglgagh
r(201552),	-- Koi-Scented Stormray
r(201553),	-- Drogbar-Style Salmon
r(201554),	-- The Hungry Magister
r(201555),	-- Azshari Salad
r(201556),	-- Nightborne Delicacy Platter
r(201557),	-- Seed-Battered Fish Plate
r(201558),	-- Fishbrul Special
r(201559),	-- Dried Mackerel Strips
r(201560),	-- Bear Tartare
r(201561),	-- Fighter Chow
r(201562),	-- Hearty Feast
r(201563),	-- Lavish Suramar Feast
r(201683),	-- Crispy Bacon
r(201684),	-- Crispy Bacon
r(201685),	-- Crispy Bacon
r(230046),	-- Spiced Falcosaur Omelet
r(251258),	-- Feast of the Fishes
8.0.1.25902
r(264632),	-- Classic Cooking
r(264634),	-- Outland Cooking
r(264636),	-- Northrend Cooking
r(264638),	-- Cataclysm Cooking
r(264640),	-- Pandaria Cooking
r(264642),	-- Draenor Cooking
r(264644),	-- Legion Cooking
r(264646),	-- Kul Tiran Cooking
8.0.1.25976
r(265815),	-- Zandalari Tailoring
8.0.1.26367
r(259411),	-- Kul Tiramisu
r(259412),	-- Kul Tiramisu
r(259413),	-- Kul Tiramisu
r(259414),	-- Honey-Glazed Haunches
r(259415),	-- Honey-Glazed Haunches
r(259416),	-- Honey-Glazed Haunches
r(259418),	-- Galley Banquet
r(259419),	-- Galley Banquet
r(259420),	-- Galley Banquet
r(259421),	-- Bountiful Captain's Feast
r(259422),	-- Bountiful Captain's Feast
r(259423),	-- Bountiful Captain's Feast
r(259424),	-- Ravenberry Tarts
r(259425),	-- Ravenberry Tarts
r(259426),	-- Ravenberry Tarts
r(259427),	-- Swamp Fish 'n Chips
r(259428),	-- Swamp Fish 'n Chips
r(259429),	-- Swamp Fish 'n Chips
r(259430),	-- Grilled Catfish \\ Grilled Snapper
r(259431),	-- Grilled Catfish \\ Grilled Snapper
r(259432),	-- Grilled Catfish \\ Grilled Snapper
r(259433),	-- Seasoned Loins
r(259434),	-- Seasoned Loins
r(259435),	-- Seasoned Loins
r(259436),	-- Loa Loaf
r(259437),	-- Loa Loaf
r(259438),	-- Loa Loaf
r(259439),	-- Sailor's Pie
r(259440),	-- Sailor's Pie
r(259441),	-- Sailor's Pie
r(259442),	-- Mon'Dazi
r(259443),	-- Mon'Dazi
r(259444),	-- Mon'Dazi
r(259445),	-- Spiced Snapper \\ Spiced Catfish
r(259446),	-- Spiced Snapper \\ Spiced Catfish
r(259447),	-- Spiced Snapper \\ Spiced Catfish
8.0.1.26522
r(265817),	-- Zandalari Cooking
8.0.1.26871
r(280282),	-- Heartsbane Hexwurst
8.1.0.27934
r(286381),	-- Honey Potpie
8.1.0.27985
r(287108),	-- Sanguinated Feast
r(287110),	-- Sanguinated Feast
r(287112),	-- Sanguinated Feast
8.1.0.28151
r(288027),	-- Wild Berry Bread
r(288028),	-- Wild Berry Bread
r(288029),	-- Wild Berry Bread
r(288030),	-- Seasoned Steak and Potatoes
r(288032),	-- Seasoned Steak and Potatoes
r(288033),	-- Seasoned Steak and Potatoes
8.1.0.28440
r(290471),	-- Boralus Blood Sausage
r(290472),	-- Boralus Blood Sausage
r(290473),	-- Boralus Blood Sausage
8.2.0.30080
r(297074),	-- Fragrant Kakavia
r(297075),	-- Fragrant Kakavia
r(297077),	-- Fragrant Kakavia
r(297078),	-- Mech-Dowel's "Big Mech"
r(297079),	-- Mech-Dowel's "Big Mech"
r(297080),	-- Mech-Dowel's "Big Mech"
r(297081),	-- Baked Port Tato
r(297082),	-- Baked Port Tato
r(297083),	-- Baked Port Tato
r(297084),	-- Abyssal-Fried Rissole
r(297085),	-- Abyssal-Fried Rissole
r(297086),	-- Abyssal-Fried Rissole
r(297087),	-- Bil'Tong
r(297088),	-- Bil'Tong
r(297089),	-- Bil'Tong
r(297105),	-- Famine Evaluator And Snack Table
r(297106),	-- Famine Evaluator And Snack Table
r(297107),	-- Famine Evaluator And Snack Table
8.2.0.30168
r(301392),	-- Mecha-Bytes
8.2.0.30495
r(303788),	-- Unagi Skewer
8.3.0.32151
r(314959),	-- Baked Voidfin \\ G'Zpacho
r(314960),	-- K'Bab
r(314961),	-- Dubious Delight \\ B'Sque
r(314962),	-- Ghastly Goulash \\ G'Ulash
r(314963),	-- Grilled Gnasher \\ B'Rscht
9.0.1.33978
r(308397),	-- Butterscotch Marinated Ribs \\ 9.0 Cooking - Crit Food 01
r(308400),	-- Spinefin Souffle and Fries \\ Phantasmal Souffle and Fries \\ 9.0 Cooking - Crit Food 02
r(308402),	-- Surprisingly Palatable Feast \\ 9.0 Cooking - Feast 01
r(308403),	-- Feast of Gluttonous Hedonism \\ 9.0 Cooking - Feast 02
r(308404),	-- Cinnamon Bonefish Stew \\ 9.0 Cooking - Haste Food 01
r(308405),	-- Tenebrous Crown Roast Aspic \\ 9.0 Cooking - Haste Food 02
r(308410),	-- Biscuits and Caviar \\ 9.0 Cooking - Health Food 01
r(308411),	-- Candied Amberjack Cakes \\ 9.0 Cooking - Health Food 02
r(308412),	-- Meaty Apple Dumplings \\ 9.0 Cooking - Mastery Food 01
r(308413),	-- Iridescent Ravioli with Apple Sauce \\ Crawler Ravioli with Apple Sauce \\ 9.0 Cooking - Mastery Food 02
r(308414),	-- Pickled Meat Smoothie \\ 9.0 Cooking - Stam Food 01
r(308415),	-- Banana Beef Pudding \\ 9.0 Cooking - Stam Food 02
r(308416),	-- Quiethounds
r(308417),	-- Seraph Tenders \\ Health / Mana Regenwich
r(308419),	-- Smothered Shank \\ Pungent Sole Pinwheel
r(308420),	-- Fried Bonefish \\ Speed Boostwich
r(308421),	-- Ardenweald Zonewich
r(308422),	-- Bastion Zonewich
r(308423),	-- Maldraxxus Zonewich
r(308424),	-- Revendreth Zonewich
r(308425),	-- Sweet Silvergill Sausages \\ 9.0 Cooking - Vers Food 01
r(308426),	-- Steak a la Mode \\ 9.0 Cooking - Vers Food 02
r(309830),	-- Shadowlands Cooking
9.0.1.35167
r(338100),	-- Arden Apple Pie
r(338101),	-- Oat Pie Crust
r(338102),	-- Sliced Arden Apples
r(338105),	-- Steward Stew
r(338106),	-- Grazer Bone Broth
r(338107),	-- Diced Vegetables
r(338110),	-- Spider Jerky
r(338113),	-- Thick Spider Meat
r(338115),	-- Ember Sauce
r(338116),	-- Skewered Meats
r(338117),	-- Seared Cutlets
9.0.2.36294
r(347176),	-- Extra Sugary Fish Feast
9.0.2.36512
r(347457),	-- Extra Lemony Herb Filet
r(347509),	-- Extra Fancy Darkmoon Feast
9.1.0.38394
r(354764),	-- Twilight Tea
r(354766),	-- Bonemeal Bread
r(354768),	-- Porous Rock Candy
9.2.0.41089
r(359333),	-- Empty Kettle of Stone Soup
