5.0.3.15890
r(104381),	-- Cooking
6.0.1.18179
r(145167),	-- Grand Noodle Cart Kit
r(145170),	-- Grand Deluxe Noodle Cart Kit
r(145197),	-- Grand Pandaren Treasure Noodle Cart Kit
r(158765),	-- Cooking
r(160958),	-- Hearty Elekk Steak
r(160961),	-- UNUSED
r(160962),	-- Blackrock Ham
r(160966),	-- Pan-Seared Talbuk
r(160967),	-- UNUSED
r(160968),	-- Braised Riverbeast
r(160969),	-- Rylak Crepes
r(160971),	-- Clefthoof Sausages
r(160973),	-- Steamed Scorpion
r(160976),	-- UNUSED
r(160978),	-- Grilled Gulper
r(160979),	-- Sturgeon Stew
r(160980),	-- UNUSED
r(160981),	-- Fat Sleeper Cakes
r(160982),	-- Fiery Calamari
r(160983),	-- Skulker Chowder
r(160984),	-- Talador Surf and Turf
r(160985),	-- UNUSED
r(160986),	-- Blackrock Barbecue
r(160987),	-- Frosty Stew
r(160988),	-- UNUSED
r(160989),	-- Sleeper Surprise
r(160999),	-- Calamari Crepes
r(161000),	-- Gorgrond Chowder
7.3.0.24473
r(173978),	-- Feast of Blood
r(173979),	-- Feast of the Waters
8.0.1.25902
r(264640),	-- Pandaria Cooking
r(264642),	-- Draenor Cooking


Nothing is Missing in CookingItemDB.lua! Good Work!
