0.5.3.3368
r(746),	-- First Aid
r(1159),	-- First Aid
r(3267),	-- First Aid
r(3268),	-- First Aid
0.7.0.3694
r(10844),	-- Powerful Smelling Salts
1.13.0.28211
r(30021),	-- Crystal Infused Bandage
3.0.1.8622
r(51801),	--
4.0.1.12911
r(74559),	-- First Aid
5.0.3.15890
r(102699),	-- Heavy Windwool Bandage
r(110406),	-- First Aid
6.0.1.18179
r(158741),	-- First Aid
7.3.0.24473
r(195113),	-- First Aid




Missing in First AidItemDB.lua

0.5.3.3368
r(746),	-- First Aid
r(1159),	-- First Aid
r(3267),	-- First Aid
r(3268),	-- First Aid
0.7.0.3694
r(10844),	-- Powerful Smelling Salts
1.13.0.28211
r(30021),	-- Crystal Infused Bandage
3.0.1.8622
r(51801),	--
4.0.1.12911
r(74556),	-- Embersilk Bandage
r(74557),	-- Heavy Embersilk Bandage
r(74558),	-- Field Bandage: Dense Embersilk
r(74559),	-- First Aid
r(88893),	-- Dense Embersilk Bandage
5.0.3.15890
r(102697),	-- Windwool Bandage
r(102698),	-- Heavy Windwool Bandage
r(102699),	-- Heavy Windwool Bandage
r(110406),	-- First Aid
6.0.1.18179
r(158741),	-- First Aid
7.3.0.24473
r(172539),	-- Antiseptic Bandage
r(195113),	-- First Aid
r(202853),	-- Silkweave Bandage
r(202854),	-- Silkweave Splint
r(211353),	-- Treat Fever
r(211696),	-- Stabilize
r(211926),	-- Set Bone
r(212067),	-- Treat Burns
r(230047),	-- Feathered Luffa
