3.0.1.8303
r(45357),	-- Inscription
r(45358),	-- Inscription
r(45359),	-- Inscription
r(45360),	-- Inscription
r(45361),	-- Inscription
r(45363),	-- Inscription
r(45381),	-- Silver Quill
r(45383),	-- 
r(48118),	-- 
3.0.1.8622
r(52175),	-- Decipher
r(52183),	-- 
3.1.0.9767
r(56943),	-- Glyph of Frenzied Regeneration
r(56944),	-- Glyph of Growl
r(56946),	-- Glyph of Hurricane
r(56947),	-- Glyph of Innervate
r(56949),	-- Glyph of Lifebloom
r(56950),	-- Glyph of Mangle
r(56952),	-- Glyph of Rake
r(56954),	-- Glyph of Regrowth
r(56957),	-- Glyph of Shred
r(56958),	-- Glyph of Starfall
r(56960),	-- Glyph of Swiftmend
r(56972),	-- Glyph of Arcane Power
r(56975),	-- Glyph of Fireball
r(56977),	-- Glyph of Frostbolt
r(56980),	-- Glyph of Ice Lance
r(56983),	-- Glyph of Invisibility
r(56984),	-- Glyph of Mage Armor
r(56987),	-- Glyph of Polymorph
r(56988),	-- Glyph of Remove Curse
r(56989),	-- Glyph of Water Elemental
r(56990),	-- Glyph of Blast Wave
r(56991),	-- Glyph of Arcane Blast
r(56996),	-- Glyph of the Beast
r(56998),	-- Glyph of Aspect of the Viper
r(56999),	-- Glyph of Bestial Wrath
r(57003),	-- Glyph of Frost Trap
r(57006),	-- Glyph of the Hawk
r(57008),	-- Glyph of Rapid Fire
r(57010),	-- Glyph of Snake Trap
r(57011),	-- Glyph of Steady Shot
r(57012),	-- Glyph of Trueshot Aura
r(57013),	-- Glyph of Volley
r(57014),	-- Glyph of Wyvern Sting
r(57019),	-- Glyph of Avenger's Shield
r(57021),	-- Glyph of Avenging Wrath
r(57026),	-- Glyph of Flash of Light
r(57028),	-- Glyph of Hammer of Wrath
r(57033),	-- Glyph of Seal of Command
r(57034),	-- Glyph of Seal of Light
r(57035),	-- Glyph of Seal of Wisdom
r(57036),	-- Glyph of Turn Evil
r(57112),	-- Glyph of Adrenaline Rush
r(57113),	-- Glyph of Ambush
r(57115),	-- Glyph of Blade Flurry
r(57116),	-- Glyph of Crippling Poison
r(57117),	-- Glyph of Deadly Throw
r(57122),	-- Glyph of Feint
r(57124),	-- Glyph of Ghostly Strike
r(57126),	-- Glyph of Hemorrhage
r(57127),	-- Glyph of Preparation
r(57128),	-- Glyph of Rupture
r(57130),	-- Glyph of Vigor
r(57152),	-- Glyph of Blocking
r(57153),	-- Glyph of Bloodthirst
r(57155),	-- Glyph of Devastate
r(57159),	-- Glyph of Intervene
r(57160),	-- Glyph of Mortal Strike
r(57164),	-- Glyph of Resonating Power
r(57166),	-- Glyph of Last Stand
r(57168),	-- Glyph of Sweeping Strikes
r(57169),	-- Glyph of Taunt
r(57170),	-- Glyph of Victory Rush
r(57172),	-- Glyph of Whirlwind
r(57181),	-- Glyph of Circle of Healing
r(57187),	-- Glyph of Holy Nova
r(57189),	-- Glyph of Lightwell
r(57190),	-- Glyph of Mass Dispel
r(57191),	-- Glyph of Mind Control
r(57192),	-- Glyph of Shadow Word: Pain
r(57193),	-- Glyph of Shadow
r(57195),	-- Glyph of Prayer of Healing
r(57198),	-- Glyph of Scourge Imprisonment
r(57199),	-- Glyph of Shadow Word: Death
r(57202),	-- Glyph of Spirit of Redemption
r(57207),	-- Glyph of Anti-Magic Shell
r(57208),	-- Glyph of Heart Strike
r(57211),	-- Glyph of Chains of Ice
r(57212),	-- Glyph of Dark Command
r(57214),	-- Glyph of Death and Decay
r(57215),	-- Glyph of Death's Embrace
r(57217),	-- Glyph of Horn of Winter
r(57218),	-- Glyph of Icebound Fortitude
r(57220),	-- Glyph of Obliterate
r(57221),	-- Glyph of Plague Strike
r(57222),	-- Glyph of the Ghoul
r(57223),	-- Glyph of Rune Strike
r(57225),	-- Glyph of Strangulate
r(57226),	-- Glyph of Unbreakable Armor
r(57227),	-- Glyph of Vampiric Blood
r(57228),	-- Glyph of Raise Dead
r(57230),	-- Glyph of Pestilence
r(57231),	-- Death Knight Glyph 25
r(57232),	-- Glyph of Chain Heal
r(57233),	-- Glyph of Chain Lightning
r(57234),	-- Glyph of Lava
r(57235),	-- Glyph of Shocking
r(57236),	-- Glyph of Earthliving Weapon
r(57237),	-- Glyph of Fire Elemental Totem
r(57243),	-- Glyph of Healing Wave
r(57247),	-- Glyph of Mana Tide Totem
r(57248),	-- Glyph of Stormstrike
r(57250),	-- Glyph of Elemental Mastery
r(57252),	-- Glyph of Windfury Weapon
r(57253),	-- Glyph of Thunderstorm
r(57257),	-- Glyph of Incinerate
r(57258),	-- Glyph of Conflagrate
r(57260),	-- Glyph of Curse of Agony
r(57261),	-- Glyph of Death Coil
r(57264),	-- Glyph of Felhunter
r(57267),	-- Glyph of Howl of Terror
r(57268),	-- Glyph of Immolate
r(57273),	-- Glyph of Siphon Life
r(57275),	-- Glyph of Succubus
r(57276),	-- Glyph of Unstable Affliction
r(57719),	-- Glyph of Fire Blast
r(58321),	-- Glyph of Shadow Protection
r(58322),	-- Glyph of Shadowfiend
r(59338),	-- Glyph of Rune Tap
r(59339),	-- Glyph of Blood Strike
r(59340),	-- Glyph of Death Strike
r(59500),	-- Armor Vellum III
r(59501),	-- Weapon Vellum III
r(59559),	-- Glyph of Holy Wrath
r(59560),	-- Glyph of Seal of Righteousness
r(59561),	-- Glyph of Seal of Vengeance
r(61177),	-- Northrend Inscription Research
r(61677),	-- Glyph of Frostfire
r(62162),	-- Glyph of Focus
r(64246),	-- Glyph of Raptor Strike
r(64247),	-- Glyph of Stoneclaw Totem
r(64248),	-- Glyph of Life Tap
r(64249),	-- Glyph of Scatter Shot
r(64251),	-- Glyph of Salvation
r(64252),	-- Glyph of Shield Wall
r(64253),	-- Glyph of Explosive Trap
r(64254),	-- Glyph of Holy Shock
r(64255),	-- Glyph of Vigilance
r(64256),	-- Glyph of Barkskin
r(64257),	-- Glyph of Ice Barrier
r(64268),	-- Glyph of Berserk
r(64270),	-- Glyph of Wild Growth
r(64271),	-- Glyph of Chimera Shot
r(64273),	-- Glyph of Explosive Shot
r(64274),	-- Glyph of Deep Freeze
r(64275),	-- Glyph of Living Bomb
r(64276),	-- Glyph of Arcane Barrage
r(64277),	-- Glyph of Beacon of Light
r(64278),	-- Glyph of Hammer of the Righteous
r(64279),	-- Glyph of Divine Storm
r(64280),	-- Glyph of Dispersion
r(64281),	-- Glyph of Guardian Spirit
r(64282),	-- Glyph of Penance
r(64283),	-- Glyph of Hymn of Hope
r(64284),	-- Glyph of Hunger for Blood
r(64285),	-- Glyph of Killing Spree
r(64286),	-- Glyph of Shadow Dance
r(64287),	-- Glyph of Thunder
r(64288),	-- Glyph of Feral Spirit
r(64289),	-- Glyph of Riptide
r(64291),	-- Glyph of Haunt
r(64294),	-- Glyph of Chaos Bolt
r(64295),	-- Glyph of Bladestorm
r(64296),	-- Glyph of Shockwave
r(64297),	-- Glyph of Dancing Rune Weapon
r(64298),	-- Glyph of Hungering Cold
r(64299),	-- Glyph of Unholy Blight
r(64300),	-- Glyph of Howling Blast
r(64301),	-- Glyph of Envenom
r(64302),	-- Glyph of Spell Reflection
r(64303),	-- Glyph of Cloak of Shadows
r(64304),	-- Glyph of Kill Shot
r(64305),	-- Glyph of Divine Plea
r(64307),	-- Glyph of Savage Roar
r(64308),	-- Glyph of Shield of Righteousness
r(64309),	-- Glyph of Mind Sear
r(64310),	-- Glyph of Tricks of the Trade
r(64311),	-- Glyph of Shadowflame
r(64312),	-- Glyph of Enraged Regeneration
r(64313),	-- Glyph of Nourish
r(64314),	-- Glyph of Mirror Image
r(64315),	-- Glyph of Fan of Knives
r(64316),	-- Glyph of Hex
r(64317),	-- Glyph of Demonic Circle
r(64318),	-- Glyph of Metamorphosis
r(65245),	-- Glyph of Survival Instincts
3.3.5.12340
r(71015),	-- Glyph of Rapid Rejuvenation
r(71102),	-- Glyph of Quick Decay
4.0.1.12911
r(89815),	-- 
4.3.4.15595
r(86647),	-- 
r(86650),	-- 
r(89367),	-- 
r(92027),	-- 
r(92579),	-- 
r(94000),	-- 
r(94401),	-- 
r(94402),	-- 
r(94403),	-- 
r(94404),	-- 
r(94405),	-- 
r(94406),	-- 
r(94711),	-- 
r(95215),	-- 
r(95710),	-- 
r(95825),	-- 
r(96284),	-- 
r(98398),	-- 
r(99547),	-- 
r(99548),	-- 
r(99549),	-- 
r(101057),	-- 
5.0.3.15890
r(57037),	-- Unused
r(58309),	-- Glyph of the Bear Cub
r(110417),	-- Inscription
r(110955),	-- 
r(112264),	-- 
r(112265),	-- 
r(112266),	-- 
r(112437),	-- 
r(112440),	-- 
r(112442),	-- 
r(112444),	-- 
r(112450),	-- 
r(112451),	-- 
r(112452),	-- 
r(112454),	-- 
r(112457),	-- 
r(112458),	-- 
r(112460),	-- 
r(112461),	-- 
r(112463),	-- 
r(112465),	-- 
r(112468),	-- 
r(112883),	-- 
r(119481),	-- 
r(122015),	-- 
r(122030),	-- 
r(124442),	-- 
r(124443),	-- 
r(124444),	-- 
r(124445),	-- 
r(124446),	-- 
r(124447),	-- 
r(124448),	-- 
r(124449),	-- 
r(124450),	-- 
r(124451),	-- 
r(124452),	-- 
r(124453),	-- 
r(124454),	-- 
r(124455),	-- 
r(124456),	-- 
r(124457),	-- 
r(124459),	-- 
r(124460),	-- 
r(124461),	-- 
r(124463),	-- 
r(126153),	-- 
r(126687),	-- 
r(126701),	-- 
r(126704),	-- 
r(126801),	-- 
r(127625),	-- 
6.0.1.18179
r(132167),	-- 
r(135535),	-- 
r(135561),	-- 
r(148255),	-- 
r(148257),	-- 
r(148259),	-- 
r(148260),	-- 
r(148261),	-- 
r(148268),	-- 
r(148269),	-- 
r(148272),	-- 
r(148273),	-- 
r(148279),	-- 
r(148280),	-- 
r(148283),	-- 
r(148284),	-- 
r(148285),	-- 
r(148286),	-- 
r(148287),	-- 
r(148288),	-- 
r(148289),	-- 
r(148290),	-- 
r(148291),	-- 
r(148487),	-- 
r(148488),	-- 
r(148489),	-- 
r(148490),	-- 
r(158748),	-- Inscription
7.3.0.24473
r(186239),	-- 
r(240254),	-- 
8.0.1.25902
r(256238),	-- Manual of Elemental Enchancement
r(256241),	-- Manual of Reverse Wounding
r(256250),	-- Inked Vessel of Robust Regeneration \\ Tome of Robust Regeneration
r(256251),	-- Inked Vessel of Robust Regeneration \\ Tome of Robust Regeneration
r(256252),	-- Inked Vessel of Robust Regeneration \\ Tome of Robust Regeneration
r(264494),	-- Inscription
r(264496),	-- Outland Inscription
r(264498),	-- Northrend Inscription
r(264500),	-- Cataclysm Inscription
r(264502),	-- Pandaria Inscription
r(264504),	-- Draenor Inscription
8.0.1.26231
r(269744),	-- Honorable Combatant's Inked Vessel \\ Honorable Combatant's Robust Tome
r(269745),	-- Honorable Combatant's Inked Vessel \\ Honorable Combatant's Robust Tome
r(269746),	-- Honorable Combatant's Inked Vessel \\ Honorable Combatant's Robust Tome
8.2.0.30080
r(299666),	-- Contract: Ankoan
r(299667),	-- Contract: Ankoan
r(299669),	-- Contract: Unshackled
r(299670),	-- Contract: Unshackled
8.2.0.30168
r(301999),	-- Milling
r(302001),	-- Milling
8.2.0.30329
r(302697),	-- Milling
r(302698),	-- Milling
r(302700),	-- Milling
r(302701),	-- Milling
r(302703),	-- Milling
r(302704),	-- Milling
9.0.1.33978
r(311407),	-- Deathbound Codex
r(311687),	-- Redeemer's Column
r(311690),	-- Redeemer's Spire
9.0.1.35679
r(343687),	-- Crafter's Mark IV
r(343688),	-- Crafter's Mark III
10.0.0.44649
r(382982),	-- Shadowlands Milling
r(382984),	-- Kul Tiras and Zandalar Milling
r(382986),	-- Legion Milling
r(382987),	-- Draenor Milling
r(382988),	-- Pandaria Milling
r(382989),	-- Cataclysm Milling
r(382990),	-- Northrend Milling
r(382991),	-- Outland Milling
r(382994),	-- Classic Milling
10.1.0.48480
r(403166),	-- Obsidian Combatant's Medallion
r(403167),	-- Obsidian Combatant's Insignia of Alacrity
r(403168),	-- Obsidian Combatant's Emblem
r(408218),	-- Winding Slitherdrake: Blue and Silver Armor
r(408220),	-- Winding Slitherdrake: Yellow and Silver Armor
r(408221),	-- Winding Slitherdrake: White Hair
r(408222),	-- Winding Slitherdrake: Curved Chin Horn
r(408223),	-- Winding Slitherdrake: Small Finned Throat
r(408271),	-- Hissing Rune
r(408272),	-- Vantus Rune: Aberrus, the Shadowed Crucible
r(408273),	-- Glyph of the Heaved Armament
r(408277),	-- Glyph of the Chosen Glaive
r(408278),	-- Contract: Loamm Niffen




Missing in InscriptionItemDB.lua

10.1.0.48480
r(403166),	-- Obsidian Combatant's Medallion
r(403167),	-- Obsidian Combatant's Insignia of Alacrity
r(403168),	-- Obsidian Combatant's Emblem
r(408218),	-- Winding Slitherdrake: Blue and Silver Armor
r(408220),	-- Winding Slitherdrake: Yellow and Silver Armor
r(408221),	-- Winding Slitherdrake: White Hair
r(408222),	-- Winding Slitherdrake: Curved Chin Horn
r(408223),	-- Winding Slitherdrake: Small Finned Throat
r(408271),	-- Hissing Rune
r(408272),	-- Vantus Rune: Aberrus, the Shadowed Crucible
r(408273),	-- Glyph of the Heaved Armament
r(408277),	-- Glyph of the Chosen Glaive
r(408278),	-- Contract: Loamm Niffen
