3.0.1.8303
r(45357),	-- Inscription
r(45358),	-- Inscription
r(45359),	-- Inscription
r(45360),	-- Inscription
r(45361),	-- Inscription
r(45363),	-- Inscription
r(45381),	-- Silver Quill
r(45383),	--
r(48118),	--
3.0.1.8622
r(52175),	-- Decipher
r(52183),	--
3.1.0.9767
r(57231),	-- Death Knight Glyph 25
r(64301),	-- Glyph of Envenom
3.4.2.49311
r(405005),	-- Glyph of Reckoning
3.4.2.49442
r(413897),	-- Glyph of Omen of Clarity
3.4.2.49563
r(414814),	-- Glyph of Shattering Throw
4.0.1.12911
r(89815),	--
4.3.4.15595
r(86647),	--
r(86650),	--
r(89367),	--
r(92027),	--
r(94401),	--
r(94402),	--
r(94403),	--
r(94404),	--
r(94405),	--
r(94406),	--
r(94711),	--
r(95215),	--
r(95710),	--
r(95825),	--
r(96284),	--
r(98398),	--
r(99547),	--
r(99548),	--
r(99549),	--
r(101057),	--
5.0.3.15890
r(57037),	-- Unused
r(58309),	-- Glyph of the Bear Cub
r(110417),	-- Inscription
r(110955),	--
r(112264),	--
r(112265),	--
r(112266),	--
r(112437),	--
r(112440),	--
r(112442),	--
r(112444),	--
r(112450),	--
r(112451),	--
r(112452),	--
r(112454),	--
r(112457),	--
r(112458),	--
r(112460),	--
r(112461),	--
r(112465),	--
r(112468),	--
r(112883),	--
r(119481),	--
r(122015),	--
r(122030),	--
r(124442),	--
r(124443),	--
r(124444),	--
r(124445),	--
r(124446),	--
r(124447),	--
r(124448),	--
r(124449),	--
r(124450),	--
r(124451),	--
r(124452),	--
r(124453),	--
r(124454),	--
r(124455),	--
r(124457),	--
r(124459),	--
r(124460),	--
r(124463),	--
r(126153),	--
r(126687),	--
r(126701),	--
r(126704),	--
r(126801),	--
6.0.1.18179
r(132167),	--
r(135535),	--
r(135561),	--
r(148255),	--
r(148257),	--
r(148259),	--
r(148260),	--
r(148261),	--
r(148268),	--
r(148269),	--
r(148272),	--
r(148279),	--
r(148280),	--
r(148283),	--
r(148284),	--
r(148285),	--
r(148286),	--
r(148287),	--
r(148288),	--
r(148289),	--
r(148290),	--
r(148291),	--
r(148487),	--
r(148488),	--
r(148489),	--
r(148490),	--
r(158748),	-- Inscription
7.3.0.24473
r(165465),	-- Research: Ink of the Sea
r(186239),	--
r(240254),	--
8.0.1.25902
r(256238),	-- Manual of Elemental Enchancement
r(256241),	-- Manual of Reverse Wounding
r(256250),	-- Inked Vessel of Robust Regeneration \\ Tome of Robust Regeneration
r(256251),	-- Inked Vessel of Robust Regeneration \\ Tome of Robust Regeneration
r(256252),	-- Inked Vessel of Robust Regeneration \\ Tome of Robust Regeneration
r(264494),	-- Inscription
r(264496),	-- Outland Inscription
r(264498),	-- Northrend Inscription
r(264500),	-- Cataclysm Inscription
r(264502),	-- Pandaria Inscription
r(264504),	-- Draenor Inscription
8.0.1.26231
r(269744),	-- Honorable Combatant's Inked Vessel \\ Honorable Combatant's Robust Tome
r(269745),	-- Honorable Combatant's Inked Vessel \\ Honorable Combatant's Robust Tome
r(269746),	-- Honorable Combatant's Inked Vessel \\ Honorable Combatant's Robust Tome
8.2.0.30080
r(299666),	-- Contract: Ankoan
r(299667),	-- Contract: Ankoan
r(299669),	-- Contract: Unshackled
r(299670),	-- Contract: Unshackled
8.2.0.30168
r(301999),	-- Milling
r(302001),	-- Milling
8.2.0.30329
r(302697),	-- Milling
r(302698),	-- Milling
r(302700),	-- Milling
r(302701),	-- Milling
r(302703),	-- Milling
r(302704),	-- Milling
9.0.1.33978
r(311407),	-- Deathbound Codex
r(311687),	-- Redeemer's Column
r(311690),	-- Redeemer's Spire
9.0.1.35679
r(343687),	-- Crafter's Mark IV
r(343688),	-- Crafter's Mark III
10.0.0.44649
r(382982),	-- Shadowlands Milling
r(382984),	-- Kul Tiras and Zandalar Milling
r(382986),	-- Legion Milling
r(382987),	-- Draenor Milling
r(382988),	-- Pandaria Milling
r(382989),	-- Cataclysm Milling
r(382990),	-- Northrend Milling
r(382991),	-- Outland Milling
r(382994),	-- Classic Milling




Missing in InscriptionItemDB.lua

3.4.2.49311
r(405005),	-- Glyph of Reckoning
3.4.2.49442
r(413897),	-- Glyph of Omen of Clarity
3.4.2.49563
r(414814),	-- Glyph of Shattering Throw
