8.2.0.30080
r(296386),	-- Encrypted Radio Receiver
r(296388),	-- Disposable Radio
r(300278),	-- Galvanic Oscillator \\ TK32[DNT] \\ TK32
r(300279),	-- Chain Ignitercoils \\ TK33[DNT] \\ TK33
r(300280),	-- TK34[DNT] \\ TK34
r(300281),	-- TK35[DNT] \\ TK35
r(300282),	-- TK36[DNT] \\ TK36
r(300283),	-- TK37[DNT] \\ TK37
r(300284),	-- TK38[DNT] \\ TK38
r(300285),	-- TK39[DNT] \\ TK39
r(300286),	-- TK40[DNT] \\ TK40
r(300287),	-- TK41[DNT] \\ TK41
r(300288),	-- TK42[DNT] \\ TK42
r(300289),	-- TK43[DNT] \\ TK43
r(300290),	-- TK44[DNT] \\ TK44
r(300465),	-- Pocket-Sized Computation Device


Nothing is Missing in Junkyard TinkeringItemDB.lua! Good Work!
