3.0.1.8303
r(45541),	--
r(48038),	--
3.0.1.8622
r(50935),	--
r(53681),	-- Garok's Battle
r(53686),	-- Verdant Tundra Belt
r(53687),	-- Verdant Tundra Cap
r(53688),	-- Verdant Tundra Boots
r(53689),	-- Verdant Tundra Bracers
r(53690),	-- Verdant Tundra Shoulderpads
3.0.1.8874
r(55243),	-- Bracers of Deflection
4.0.1.12911
r(74493),	-- Savage Leather
r(78421),	--
r(78422),	--
5.0.3.15890
r(102366),	-- Exotic Leather
7.3.0.24473
r(163216),	-- Blackened Dragonscale
r(163218),	-- Deepsea Scale
r(163220),	-- Prismatic Scale
r(163222),	-- Icy Dragonscale
r(163223),	-- Nerubian Chitin
r(163224),	-- Jormungar Scale
r(163225),	-- Thick Clefthoof Leather
r(163226),	-- Crystal Infused Leather
r(163228),	-- Fel Scales
r(163229),	-- Fel Hide
r(163230),	-- Nether Dragonscales
r(163231),	-- Cobra Scales
r(163232),	-- Wind Scales
r(171713),	-- Burnished Leather
r(196383),	-- Stonehide Leather Vamp
r(196387),	-- Shaved Felhide
r(196388),	-- Tanned Fel Leather
r(196425),	-- Stonehide Boot Base




Missing in LeatherworkingItemDB.lua

3.0.1.8303
r(45541),	--
r(48038),	--
4.0.1.12911
r(78421),	--
r(78422),	--
