0.5.3.3368
r(2108),	-- Leatherworking
r(3104),	-- Leatherworking
r(3811),	-- Leatherworking
0.7.0.3694
r(10656),	-- Dragonscale Leatherworking
r(10658),	-- Elemental Leatherworking
r(10660),	-- Tribal Leatherworking
r(10662),	-- Leatherworking
2.0.0.6080
r(32549),	-- Leatherworking
2.4.3.8606
r(40000),	-- Bracers of Shackled Souls
2.5.1.38043
r(351766),	-- Greater Drums of War
r(351768),	-- Greater Drums of Speed
r(351769),	-- Greater Drums of Restoration
r(351770),	-- Greater Drums of Panic
r(351771),	-- Greater Drums of Battle
3.0.1.8303
r(45541),	--
r(48038),	--
3.0.1.8622
r(50935),	--
r(51302),	-- Leatherworking
r(53681),	-- Garok's Battle
r(53686),	-- Verdant Tundra Belt
r(53687),	-- Verdant Tundra Cap
r(53688),	-- Verdant Tundra Boots
r(53689),	-- Verdant Tundra Bracers
r(53690),	-- Verdant Tundra Shoulderpads
3.0.1.8874
r(55243),	-- Bracers of Deflection
4.0.1.12911
r(74493),	-- Savage Leather
r(78400),	-- Windbound Bracers
r(78401),	-- Windbound Gloves
r(78402),	-- Razorshell Bracers
r(78404),	-- Razorshell Shoulders
r(78408),	-- Windbound Boots
r(78409),	-- Razorshell Boots
r(78413),	-- Windbound Belt
r(78414),	-- Razorshell Gloves
r(78417),	-- Windbound Shoulders
r(78418),	-- Razorshell Belt
r(78421),	--
r(78422),	--
r(78425),	-- Windbound Leggings
r(78426),	-- Razorshell Helm
r(78429),	-- Windbound Chest
r(78430),	-- Razorshell Leggings
r(78434),	-- Windbound Helm
r(78435),	-- Razorshell Chest
r(81199),	-- Leatherworking
r(85007),	--
r(85008),	--
r(85009),	--
r(85010),	--
r(85067),	--
r(85068),	--
4.3.4.15595
r(101600),	--
5.0.3.15890
r(102366),	-- Exotic Leather
r(110423),	-- Leatherworking
r(110955),	--
r(124549),	--
r(124551),	--
r(124552),	--
r(124553),	--
r(124554),	--
r(124564),	-- Primal Leg Reinforcements
r(124565),	-- Heavy Leg Reinforcements
r(124566),	-- Draconic Leg Reinforcements
r(124567),	-- Primal Leg Reinforcements
r(124568),	-- Heavy Leg Reinforcements
r(124569),	-- Draconic Leg Reinforcements
6.0.1.18179
r(158752),	-- Leatherworking
7.3.0.24473
r(195119),	-- Leatherworking
8.0.1.25902
r(264577),	-- Leatherworking
r(264579),	-- Outland Leatherworking
r(264581),	-- Northrend Leatherworking
r(264583),	-- Cataclysm Leatherworking
r(264585),	-- Pandaria Leatherworking
r(264588),	-- Draenor Leatherworking
r(264592),	-- Kul Tiran Leatherworking
8.0.1.25976
r(265813),	-- Zandalari Leatherworking
8.0.1.26175
r(269546),	-- Honorable Combatant's Striker
r(269547),	-- Honorable Combatant's Striker
r(269548),	-- Honorable Combatant's Striker
r(269549),	-- Honorable Combatant's Cestus
r(269550),	-- Honorable Combatant's Cestus
r(269551),	-- Honorable Combatant's Cestus
9.0.1.33978
r(308895),	-- Desolate Leather
r(308896),	-- Callous Hide \\ Desolate Hide \\ Desolate Leather Hide
r(309038),	-- Shadowlands Leatherworking
r(309194),	-- Macabre Striker \\ Reinforced Sorrowscale Striker
r(309195),	-- Reinforced Desolate Leather Cestus
r(309196),	-- Heavy Composite Bow
r(309197),	-- Heavy Composite Crossbow
r(309214),	-- Unseelie Leather \\ Tooled Fae Leather
r(309215),	-- Sinful Leather \\ Tooled Venthyr Leather
r(309216),	-- Necrotic Leather \\ Tooled Necro Leather
r(309217),	-- Purified Leather \\ Tooled Kyrian Leather
r(309223),	-- Modified Crafting Reagent 02
r(309224),	-- Modified Crafting Reagent 03
r(309225),	-- Modified Crafting Reagent 04
r(309246),	-- Sintanned Treads \\ Venthyr Leather Treads
r(309247),	-- Sintanned Vest \\ Venthyr Leather Vest
r(309248),	-- Sintanned Gauntlets \\ Venthyr Leather Gauntlets
r(309249),	-- Sintanned Helm \\ Venthyr Leather Helm
r(309250),	-- Sintanned Leggings \\ Venthyr Leather Leggings
r(309251),	-- Sintanned Pauldrons \\ Venthyr Leather Pauldrons
r(309252),	-- Sintanned Waistguard \\ Venthyr Leather Waistguard
r(309253),	-- Sintanned Armguards \\ Venthyr Leather Armguards
r(309254),	-- Sinscale Treads \\ Venthyr Scale Treads
r(309255),	-- Sinscale Vest \\ Venthyr Scale Vest
r(309256),	-- Sinscale Gauntlets \\ Venthyr Scale Gauntlets
r(309257),	-- Sinscale Helm \\ Venthyr Scale Helm
r(309258),	-- Sinscale Leggings \\ Venthyr Scale Leggings
r(309259),	-- Sinscale Pauldrons \\ Venthyr Scale Pauldrons
r(309260),	-- Sinscale Waistguard \\ Venthyr Scale Waistguard
r(309261),	-- Sinscale Armguards \\ Venthyr Scale Armguards
r(309262),	-- Gormhide Treads \\ Fae Leather Treads
r(309263),	-- Gormhide Vest \\ Fae Leather Vest
r(309264),	-- Gormhide Gauntlets \\ Fae Leather Gauntlets
r(309265),	-- Gormhide Helm \\ Fae Leather Helm
r(309266),	-- Gormhide Leggings \\ Fae Leather Leggings
r(309267),	-- Gormhide Pauldrons \\ Fae Leather Pauldrons
r(309268),	-- Gormhide Waistguard \\ Fae Leather Waistguard
r(309269),	-- Gormhide Armguards \\ Fae Leather Armguards
r(309270),	-- Wildskin Treads \\ Fae Scale Treads
r(309271),	-- Wildskin Vest \\ Fae Scale Vest
r(309272),	-- Wildskin Gauntlets \\ Fae Scale Gauntlets
r(309273),	-- Wildskin Helm \\ Fae Scale Helm
r(309274),	-- Wildskin Leggings \\ Fae Scale Leggings
r(309275),	-- Wildskin Pauldrons \\ Fae Scale Pauldrons
r(309276),	-- Wildskin Waistguard \\ Fae Scale Waistguard
r(309277),	-- Wildskin Armguards \\ Fae Scale Armguards
r(309278),	-- Flayed Hide Treads \\ Necrolord Leather Treads
r(309279),	-- Flayed Hide Vest \\ Necrolord Leather Vest
r(309280),	-- Flayed Hide Gauntlets \\ Necrolord Leather Gauntlets
r(309281),	-- Flayed Hide Helm \\ Necrolord Leather Helm
r(309282),	-- Flayed Hide Leggings \\ Necrolord Leather Leggings
r(309283),	-- Flayed Hide Pauldrons \\ Necrolord Leather Pauldrons
r(309284),	-- Flayed Hide Waistguard \\ Necrolord Leather Waistguard
r(309285),	-- Flayed Hide Armguards \\ Necrolord Leather Armguards
r(309286),	-- Bonerivetted Treads \\ Necrolord Scale Treads
r(309287),	-- Bonerivetted Vest \\ Necrolord Scale Vest
r(309288),	-- Bonerivetted Gauntlets \\ Necrolord Scale Gauntlets
r(309289),	-- Bonerivetted Helm \\ Necrolord Scale Helm
r(309290),	-- Bonerivetted Leggings \\ Necrolord Scale Leggings
r(309291),	-- Bonerivetted Pauldrons \\ Necrolord Scale Pauldrons
r(309292),	-- Bonerivetted Waistguard \\ Necrolord Scale Waistguard
r(309293),	-- Bonerivetted Armguards \\ Necrolord Scale Armguards
9.0.1.35167
r(338261),	-- Almost Thing
10.1.5.49516
r(413496),	-- Polar Helm
r(413497),	-- Polar Spaulders
r(413498),	-- Polar Belt
r(413499),	-- Polar Leggings
r(413500),	-- Polar Footwarmers
r(413501),	-- Icy Scale Crown
r(413502),	-- Icy Scale Shoulderpads
r(413503),	-- Icy Scale Waistwrap
r(413504),	-- Icy Scale Leggings
r(413505),	-- Icy Scale Stompers
r(413516),	-- Helm of Lingering Power
r(413517),	-- Skyfury Headdress
r(413738),	-- Nerubian Persuader
r(413756),	-- Displacement Boots
r(413761),	-- Lucien's Lost Soles
10.1.5.49719
r(416692),	-- Sanctified Leather Hat
10.1.5.49824
r(414565),	-- Languished Leather
r(414566),	-- Scourged Scales




Missing in LeatherworkingItemDB.lua

0.6.0.3592
r(9060),	-- Light Leather Quiver
r(9062),	-- Small Leather Ammo Pouch
r(9064),	-- Rugged Leather Pants
r(9065),	-- Light Leather Bracers
r(9068),	-- Light Leather Pants
r(9070),	-- Black Whelp Cloak
r(9072),	-- Red Whelp Gloves
r(9074),	-- Nimble Leather Gloves
r(9145),	-- Fletcher's Gloves
r(9146),	-- Herbalist's Gloves
r(9147),	-- Earthen Leather Shoulders
r(9148),	-- Pilferer's Gloves
r(9149),	-- Heavy Earthen Gloves
r(9193),	-- Heavy Quiver
r(9194),	-- Heavy Leather Ammo Pouch
r(9195),	-- Dusky Leather Leggings
r(9196),	-- Dusky Leather Armor
r(9197),	-- Green Whelp Armor
r(9198),	-- Frost Leather Cloak
r(9201),	-- Dusky Bracers
r(9202),	-- Green Whelp Bracers
r(9206),	-- Dusky Belt
r(9207),	-- Dusky Boots
r(9208),	-- Swift Boots
0.7.0.3694
r(10482),	-- Cured Thick Hide
r(10487),	-- Thick Armor Kit
r(10490),	-- Comfortable Leather Hat
r(10499),	-- Nightscape Tunic
r(10507),	-- Nightscape Headband
r(10509),	-- Turtle Scale Gloves
r(10511),	-- Turtle Scale Breastplate
r(10516),	-- Nightscape Shoulders
r(10518),	-- Turtle Scale Bracers
r(10520),	-- Big Voodoo Robe
r(10525),	-- Tough Scorpid Breastplate
r(10529),	-- Wild Leather Shoulders
r(10531),	-- Big Voodoo Mask
r(10533),	-- Tough Scorpid Bracers
r(10542),	-- Tough Scorpid Gloves
r(10544),	-- Wild Leather Vest
r(10546),	-- Wild Leather Helmet
r(10548),	-- Nightscape Pants
r(10550),	-- Nightscape Cloak
r(10552),	-- Turtle Scale Helm
r(10554),	-- Tough Scorpid Boots
r(10556),	-- Turtle Scale Leggings
r(10558),	-- Nightscape Boots
r(10560),	-- Big Voodoo Pants
r(10562),	-- Big Voodoo Cloak
r(10564),	-- Tough Scorpid Shoulders
r(10566),	-- Wild Leather Boots
r(10568),	-- Tough Scorpid Leggings
r(10570),	-- Tough Scorpid Helm
r(10572),	-- Wild Leather Leggings
r(10574),	-- Wild Leather Cloak
r(10619),	-- Dragonscale Gauntlets
r(10621),	-- Wolfshead Helm
r(10630),	-- Gauntlets of the Sea
r(10632),	-- Helm of Fire
r(10647),	-- Feathered Breastplate
r(10650),	-- Dragonscale Breastplate
r(10656),	-- Dragonscale Leatherworking
r(10658),	-- Elemental Leatherworking
r(10660),	-- Tribal Leatherworking
r(10662),	-- Leatherworking
0.9.0.3807
r(14930),	-- Quickdraw Quiver
r(14932),	-- Thick Leather Ammo Pouch
1.1.2.4125
r(19047),	-- Cured Rugged Hide
r(19048),	-- Heavy Scorpid Bracers
r(19049),	-- Wicked Leather Gauntlets
r(19050),	-- Green Dragonscale Breastplate
r(19051),	-- Heavy Scorpid Vest
r(19052),	-- Wicked Leather Bracers
r(19053),	-- Chimeric Gloves
r(19054),	-- Red Dragonscale Breastplate
r(19055),	-- Runic Leather Gauntlets
r(19058),	-- Rugged Armor Kit
r(19059),	-- Volcanic Leggings
r(19060),	-- Green Dragonscale Leggings
r(19061),	-- Living Shoulders
r(19062),	-- Ironfeather Shoulders
r(19063),	-- Chimeric Boots
r(19064),	-- Heavy Scorpid Gauntlets
r(19065),	-- Runic Leather Bracers
r(19066),	-- Frostsaber Boots
r(19067),	-- Stormshroud Pants
r(19068),	-- Warbear Harness
r(19070),	-- Heavy Scorpid Belt
r(19071),	-- Wicked Leather Headband
r(19072),	-- Runic Leather Belt
r(19073),	-- Chimeric Leggings
r(19074),	-- Frostsaber Leggings
r(19075),	-- Heavy Scorpid Leggings
r(19076),	-- Volcanic Breastplate
r(19077),	-- Blue Dragonscale Breastplate
r(19078),	-- Living Leggings
r(19079),	-- Stormshroud Armor
r(19080),	-- Warbear Woolies
r(19081),	-- Chimeric Vest
r(19082),	-- Runic Leather Headband
r(19083),	-- Wicked Leather Pants
r(19084),	-- Devilsaur Gauntlets
r(19085),	-- Black Dragonscale Breastplate
r(19086),	-- Ironfeather Breastplate
r(19087),	-- Frostsaber Gloves
r(19088),	-- Heavy Scorpid Helm
r(19089),	-- Blue Dragonscale Shoulders
r(19090),	-- Stormshroud Shoulders
r(19091),	-- Runic Leather Pants
r(19092),	-- Wicked Leather Belt
r(19093),	-- Onyxia Scale Cloak
r(19094),	-- Black Dragonscale Shoulders
r(19095),	-- Living Breastplate
r(19097),	-- Devilsaur Leggings
r(19098),	-- Wicked Leather Armor
r(19100),	-- Heavy Scorpid Shoulders
r(19101),	-- Volcanic Shoulders
r(19102),	-- Runic Leather Armor
r(19103),	-- Runic Leather Shoulders
r(19104),	-- Frostsaber Tunic
r(19106),	-- Onyxia Scale Breastplate
r(19107),	-- Black Dragonscale Leggings
r(20648),	-- Medium Leather
r(20649),	-- Heavy Leather
r(20650),	-- Thick Leather
r(20853),	-- Corehound Boots
r(20854),	-- Molten Helm
r(20855),	-- Black Dragonscale Boots
2.0.0.6080
r(32454),	-- Knothide Leather
r(32455),	-- Heavy Knothide Leather
r(32456),	-- Knothide Armor Kit
r(32457),	-- Vindicator's Armor Kit
r(32458),	-- Magister's Armor Kit
r(32461),	-- Riding Crop
r(32462),	-- Felscale Gloves
r(32463),	-- Felscale Boots
r(32464),	-- Felscale Pants
r(32465),	-- Felscale Breastplate
r(32466),	-- Scaled Draenic Pants
r(32467),	-- Scaled Draenic Gloves
r(32468),	-- Scaled Draenic Vest
r(32469),	-- Scaled Draenic Boots
r(32470),	-- Thick Draenic Gloves
r(32471),	-- Thick Draenic Pants
r(32472),	-- Thick Draenic Boots
r(32473),	-- Thick Draenic Vest
r(32478),	-- Wild Draenish Boots
r(32479),	-- Wild Draenish Gloves
r(32480),	-- Wild Draenish Leggings
r(32481),	-- Wild Draenish Vest
r(32482),	-- Comfortable Insoles
r(32485),	-- Stylin' Purple Hat
r(32487),	-- Stylin' Adventure Hat
r(32488),	-- Stylin' Crimson Hat
r(32489),	-- Stylin' Jungle Hat
r(32490),	-- Fel Leather Gloves
r(32493),	-- Fel Leather Boots
r(32494),	-- Fel Leather Leggings
r(32495),	-- Heavy Clefthoof Vest
r(32496),	-- Heavy Clefthoof Leggings
r(32497),	-- Heavy Clefthoof Boots
r(32498),	-- Felstalker Belt
r(32499),	-- Felstalker Bracers \\ Felstalker Bracer
r(32500),	-- Felstalker Breastplate
r(32501),	-- Netherfury Belt
r(32502),	-- Netherfury Leggings
r(32503),	-- Netherfury Boots
r(32549),	-- Leatherworking
2.4.3.8606
r(35520),	-- Shadow Armor Kit
r(35521),	-- Flame Armor Kit
r(35522),	-- Frost Armor Kit
r(35523),	-- Nature Armor Kit
r(35524),	-- Arcane Armor Kit
r(35525),	-- Enchanted Felscale Leggings
r(35526),	-- Enchanted Felscale Gloves
r(35527),	-- Enchanted Felscale Boots
r(35528),	-- Flamescale Boots
r(35529),	-- Flamescale Leggings
r(35530),	-- Reinforced Mining Bag
r(35531),	-- Flamescale Belt
r(35532),	-- Enchanted Clefthoof Leggings
r(35533),	-- Enchanted Clefthoof Gloves
r(35534),	-- Enchanted Clefthoof Boots
r(35535),	-- Blastguard Pants
r(35536),	-- Blastguard Boots
r(35537),	-- Blastguard Belt
r(35538),	-- Drums of Panic
r(35539),	-- Drums of Restoration
r(35540),	-- Drums of War
r(35543),	-- Drums of Battle
r(35544),	-- Drums of Speed
r(35549),	-- Cobrahide Leg Armor
r(35554),	-- Nethercobra Leg Armor
r(35555),	-- Clefthide Leg Armor
r(35557),	-- Nethercleft Leg Armor
r(35558),	-- Cobrascale Hood
r(35559),	-- Cobrascale Gloves
r(35560),	-- Windscale Hood
r(35561),	-- Hood of Primal Life
r(35562),	-- Gloves of the Living Touch
r(35563),	-- Windslayer Wraps
r(35564),	-- Living Dragonscale Helm
r(35567),	-- Earthen Netherscale Boots
r(35568),	-- Windstrike Gloves
r(35572),	-- Netherdrake Helm
r(35573),	-- Netherdrake Gloves
r(35574),	-- Thick Netherscale Breastplate
r(35575),	-- Ebon Netherscale Breastplate
r(35576),	-- Ebon Netherscale Belt
r(35577),	-- Ebon Netherscale Bracers
r(35580),	-- Netherstrike Breastplate
r(35582),	-- Netherstrike Belt
r(35584),	-- Netherstrike Bracers
r(35585),	-- Windhawk Hauberk
r(35587),	-- Windhawk Belt
r(35588),	-- Windhawk Bracers
r(35589),	-- Primalstrike Vest
r(35590),	-- Primalstrike Belt
r(35591),	-- Primalstrike Bracers
r(36074),	-- Blackstorm Leggings
r(36075),	-- Wildfeather Leggings
r(36076),	-- Dragonstrike Leggings
r(36077),	-- Primalstorm Breastplate
r(36078),	-- Living Crystal Breastplate
r(36079),	-- Golden Dragonstrike Breastplate
r(36349),	-- Belt of Natural Power
r(36351),	-- Belt of Deep Shadow
r(36352),	-- Belt of the Black Eagle
r(36353),	-- Monsoon Belt
r(36355),	-- Boots of Natural Grace
r(36357),	-- Boots of Utter Darkness
r(36358),	-- Boots of the Crimson Hawk
r(36359),	-- Hurricane Boots
r(39997),	-- Boots of Shackled Souls
r(40000),	-- Bracers of Shackled Souls
r(40001),	-- Greaves of Shackled Souls
r(40002),	-- Waistguard of Shackled Souls
r(40003),	-- Redeemed Soul Moccasins
r(40004),	-- Redeemed Soul Wristguards
r(40005),	-- Redeemed Soul Legguards
r(40006),	-- Redeemed Soul Cinch
r(41156),	-- Bracers of Renewed Life
r(41157),	-- Shoulderpads of Renewed Life
r(41158),	-- Swiftstrike Bracers
r(41160),	-- Swiftstrike Shoulders
r(41161),	-- Bindings of Lightning Reflexes
r(41162),	-- Shoulders of Lightning Reflexes
r(41163),	-- Living Earth Bindings
r(41164),	-- Living Earth Shoulders
r(42546),	-- Cloak of Darkness
r(42731),	-- Shadowprowler's Chestguard
r(44343),	-- Knothide Ammo Pouch
r(44344),	-- Knothide Quiver
r(44359),	-- Quiver of a Thousand Feathers
r(44768),	-- Netherscale Ammo Pouch
r(44770),	-- Glove Reinforcements
r(44953),	-- Winter Boots
r(44970),	-- Heavy Knothide Armor Kit
r(45100),	-- Leatherworker's Satchel
r(45117),	-- Bag of Many Hides
r(46132),	-- Leather Gauntlets of the Sun
r(46133),	-- Fletcher's Gloves of the Phoenix
r(46134),	-- Gloves of Immortal Dusk
r(46135),	-- Sun-Drenched Scale Gloves
r(46136),	-- Leather Chestguard of the Sun
r(46137),	-- Embrace of the Phoenix
r(46138),	-- Carapace of Sun and Shadow
r(46139),	-- Sun-Drenched Scale Chestguard
2.5.1.38043
r(351766),	-- Greater Drums of War
r(351768),	-- Greater Drums of Speed
r(351769),	-- Greater Drums of Restoration
r(351770),	-- Greater Drums of Panic
r(351771),	-- Greater Drums of Battle
3.0.1.8303
r(45541),	--
r(48038),	--
3.1.0.9767
r(50938),	-- Iceborne Chestguard
r(50939),	-- Iceborne Leggings
r(50940),	-- Iceborne Shoulderpads
r(50941),	-- Iceborne Gloves
r(50942),	-- Iceborne Boots
r(50950),	-- Frostscale Chestguard
r(50951),	-- Frostscale Leggings
r(50952),	-- Frostscale Shoulders
r(50953),	-- Frostscale Gloves
r(50954),	-- Frostscale Boots
r(50956),	-- Nerubian Chestguard
r(50957),	-- Nerubian Legguards
r(50958),	-- Nerubian Shoulders
r(50959),	-- Nerubian Gloves
r(50960),	-- Nerubian Boots
r(50964),	-- Jormungar Leg Armor
r(50965),	-- Frosthide Leg Armor
r(50966),	-- Nerubian Leg Armor
r(50967),	-- Icescale Leg Armor
r(50970),	-- Trapper's Traveling Pack
r(50971),	-- Mammoth Mining Bag
r(51568),	-- Black Chitinguard Boots
r(51569),	-- Dark Arctic Leggings
r(51570),	-- Dark Arctic Chestpiece
r(51572),	-- Arctic Helm
r(57683),	-- Fur Lining - Attack Power
r(57690),	-- Fur Lining - Stamina
r(57691),	-- Fur Lining - Spell Power
r(57692),	-- Fur Lining - Fire Resist
r(57694),	-- Fur Lining - Frost Resist
r(57696),	-- Fur Lining - Shadow Resist
r(57699),	-- Fur Lining - Nature Resist
r(57701),	-- Fur Lining - Arcane Resist
r(60583),	-- Jormungar Leg Reinforcements
r(60584),	-- Nerubian Leg Reinforcements
r(60599),	-- Frostscale Bracers
r(60600),	-- Frostscale Helm
r(60601),	-- Dark Frostscale Leggings
r(60604),	-- Dark Frostscale Breastplate
r(60605),	-- Dragonstompers
r(60607),	-- Iceborne Wristguards
r(60608),	-- Iceborne Helm
r(60611),	-- Dark Iceborne Leggings
r(60613),	-- Dark Iceborne Chestguard
r(60620),	-- Bugsquashers
r(60622),	-- Nerubian Bracers
r(60624),	-- Nerubian Helm
r(60627),	-- Dark Nerubian Leggings
r(60629),	-- Dark Nerubian Chestpiece
r(60630),	-- Scaled Icewalkers
r(60631),	-- Cloak of Harsh Winds
r(60637),	-- Ice Striker's Cloak
r(60640),	-- Durable Nerubhide Cape
r(60643),	-- Pack of Endless Pockets
r(60645),	-- Dragonscale Ammo Pouch
r(60647),	-- Nerubian Reinforced Quiver
r(60649),	-- Razorstrike Breastplate
r(60651),	-- Virulent Spaulders
r(60652),	-- Eaglebane Bracers
r(60655),	-- Nightshock Hood
r(60658),	-- Nightshock Girdle
r(60660),	-- Leggings of Visceral Strikes
r(60665),	-- Seafoam Gauntlets
r(60666),	-- Jormscale Footpads
r(60669),	-- Wildscale Breastplate
r(60671),	-- Purehorn Spaulders
r(60697),	-- Eviscerator's Facemask
r(60702),	-- Eviscerator's Shoulderpads
r(60703),	-- Eviscerator's Chestguard
r(60704),	-- Eviscerator's Bindings
r(60705),	-- Eviscerator's Gauntlets
r(60706),	-- Eviscerator's Waistguard
r(60711),	-- Eviscerator's Legguards
r(60712),	-- Eviscerator's Treads
r(60715),	-- Overcast Headguard
r(60716),	-- Overcast Spaulders
r(60718),	-- Overcast Chestguard
r(60720),	-- Overcast Bracers
r(60721),	-- Overcast Handwraps
r(60723),	-- Overcast Belt
r(60725),	-- Overcast Leggings
r(60727),	-- Overcast Boots
r(60728),	-- Swiftarrow Helm
r(60729),	-- Swiftarrow Shoulderguards
r(60730),	-- Swiftarrow Hauberk
r(60731),	-- Swiftarrow Bracers
r(60732),	-- Swiftarrow Gauntlets
r(60734),	-- Swiftarrow Belt
r(60735),	-- Swiftarrow Leggings
r(60737),	-- Swiftarrow Boots
r(60743),	-- Stormhide Crown
r(60746),	-- Stormhide Shoulders
r(60747),	-- Stormhide Hauberk
r(60748),	-- Stormhide Wristguards
r(60749),	-- Stormhide Grips
r(60750),	-- Stormhide Belt
r(60751),	-- Stormhide Legguards
r(60752),	-- Stormhide Stompers
r(60754),	-- Giantmaim Legguards
r(60755),	-- Giantmaim Bracers
r(60756),	-- Revenant's Breastplate
r(60757),	-- Revenant's Treads
r(60758),	-- Trollwoven Spaulders
r(60759),	-- Trollwoven Girdle
r(60760),	-- Earthgiving Legguards
r(60761),	-- Earthgiving Boots
r(60996),	-- Polar Vest
r(60997),	-- Polar Cord
r(60998),	-- Polar Boots
r(60999),	-- Icy Scale Chestguard
r(61000),	-- Icy Scale Belt
r(61002),	-- Icy Scale Boots
r(62176),	-- Windripper Boots
r(62177),	-- Windripper Leggings
r(62448),	-- Earthen Leg Armor
r(63194),	-- Belt of Dragons
r(63195),	-- Boots of Living Scale
r(63196),	-- Blue Belt of Chaos
r(63197),	-- Lightning Grounded Boots
r(63198),	-- Death-warmed Belt
r(63199),	-- Footpads of Silence
r(63200),	-- Belt of Arctic Life
r(63201),	-- Boots of Wintry Endurance
r(64661),	-- Borean Leather
3.3.5.12340
r(67080),	-- Ensorcelled Nerubian Breastplate
r(67081),	-- Black Chitin Bracers
r(67082),	-- Crusader's Dragonscale Breastplate
r(67083),	-- Crusader's Dragonscale Bracers
r(67084),	-- Lunar Eclipse Robes
r(67085),	-- Moonshadow Armguards
r(67086),	-- Knightbane Carapace
r(67087),	-- Bracers of Swift Death
r(67136),	-- Ensorcelled Nerubian Breastplate
r(67137),	-- Black Chitin Bracers
r(67138),	-- Crusader's Dragonscale Breastplate
r(67139),	-- Bracers of Swift Death
r(67140),	-- Lunar Eclipse Robes
r(67141),	-- Moonshadow Armguards
r(67142),	-- Knightbane Carapace
r(67143),	-- Crusader's Dragonscale Bracers
r(69386),	-- Drums of Forgotten Kings
r(69388),	-- Drums of the Wild
r(70554),	-- Legwraps of Unleashed Nature
r(70555),	-- Blessed Cenarion Boots
r(70556),	-- Bladeborn Leggings
r(70557),	-- Footpads of Impending Death
r(70558),	-- Lightning-Infused Leggings
r(70559),	-- Earthsoul Boots
r(70560),	-- Draconic Bonesplinter Legguards
r(70561),	-- Rock-Steady Treads
4.0.1.12911
r(74493),	-- Savage Leather
r(78379),	-- Savage Armor Kit
r(78380),	-- Savage Cloak
r(78388),	-- Tsunami Bracers
r(78396),	-- Tsunami Belt
r(78398),	-- Darkbrand Bracers
r(78399),	-- Darkbrand Gloves
r(78400),	-- Windbound Bracers
r(78401),	-- Windbound Gloves
r(78402),	-- Razorshell Bracers
r(78404),	-- Razorshell Shoulders
r(78405),	-- Hardened Scale Cloak
r(78406),	-- Tsunami Gloves
r(78407),	-- Darkbrand Boots
r(78408),	-- Windbound Boots
r(78409),	-- Razorshell Boots
r(78410),	-- Tsunami Boots
r(78411),	-- Darkbrand Shoulders
r(78413),	-- Windbound Belt
r(78414),	-- Razorshell Gloves
r(78415),	-- Tsunami Shoulders
r(78416),	-- Darkbrand Belt
r(78417),	-- Windbound Shoulders
r(78418),	-- Razorshell Belt
r(78419),	-- Scorched Leg Armor
r(78420),	-- Twilight Leg Armor
r(78421),	--
r(78422),	--
r(78423),	-- Tsunami Chestguard
r(78424),	-- Darkbrand Helm
r(78425),	-- Windbound Leggings
r(78426),	-- Razorshell Helm
r(78427),	-- Tsunami Leggings
r(78428),	-- Darkbrand Chestguard
r(78429),	-- Windbound Chest
r(78430),	-- Razorshell Leggings
r(78432),	-- Tsunami Helm
r(78433),	-- Darkbrand Leggings
r(78434),	-- Windbound Helm
r(78435),	-- Razorshell Chest
r(78436),	-- Heavy Savage Leather
r(78437),	-- Heavy Savage Armor Kit
r(78438),	-- Cloak of Beasts
r(78439),	-- Cloak of War
r(78444),	-- Vicious Wyrmhide Bracers
r(78445),	-- Vicious Wyrmhide Belt
r(78446),	-- Vicious Leather Bracers
r(78447),	-- Vicious Leather Gloves
r(78448),	-- Vicious Charscale Bracers
r(78449),	-- Vicious Charscale Gloves
r(78450),	-- Vicious Dragonscale Bracers
r(78451),	-- Vicious Dragonscale Shoulders
r(78452),	-- Vicious Wyrmhide Gloves
r(78453),	-- Vicious Wyrmhide Boots
r(78454),	-- Vicious Leather Boots
r(78455),	-- Vicious Leather Shoulders
r(78456),	-- Vicious Charscale Boots
r(78457),	-- Vicious Charscale Belt
r(78458),	-- Vicious Dragonscale Boots
r(78459),	-- Vicious Dragonscale Gloves
r(78460),	-- Lightning Lash
r(78461),	-- Belt of Nefarious Whispers
r(78462),	-- Stormleather Sash
r(78463),	-- Corded Viper Belt
r(78464),	-- Vicious Wyrmhide Shoulders
r(78467),	-- Vicious Wyrmhide Chest
r(78468),	-- Vicious Leather Belt
r(78469),	-- Vicious Leather Helm
r(78470),	-- Vicious Charscale Shoulders
r(78471),	-- Vicious Charscale Legs
r(78473),	-- Vicious Dragonscale Belt
r(78474),	-- Vicious Dragonscale Helm
r(78475),	-- Razor-Edged Cloak
r(78476),	-- Twilight Dragonscale Cloak
r(78477),	-- Dragonscale Leg Armor
r(78478),	-- Charscale Leg Armor
r(78479),	-- Vicious Wyrmhide Legs
r(78480),	-- Vicious Wyrmhide Helm
r(78481),	-- Vicious Leather Chest
r(78482),	-- Vicious Leather Legs
r(78483),	-- Vicious Charscale Chest
r(78484),	-- Vicious Charscale Helm
r(78485),	-- Vicious Dragonscale Legs
r(78486),	-- Vicious Dragonscale Chest
r(78487),	-- Chestguard of Nature's Fury
r(78488),	-- Assassin's Chestplate
r(78489),	-- Twilight Scale Chestguard
r(78490),	-- Dragonkiller Tunic
r(81199),	-- Leatherworking
r(84950),	-- Savage Leather
r(85007),	--
r(85008),	--
r(85009),	--
r(85010),	--
r(85067),	--
r(85068),	--
4.3.4.15595
r(99443),	-- Dragonfire Gloves
r(99445),	-- Gloves of Unforgiving Flame
r(99446),	-- Clutches of Evil
r(99447),	-- Heavenly Gloves of the Moon
r(99455),	-- Earthen Scale Sabatons
r(99456),	-- Footwraps of Quenched Fire
r(99457),	-- Treads of the Craft
r(99458),	-- Ethereal Footfalls
r(99535),	-- Vicious Hide Cloak
r(99536),	-- Vicious Fur Cloak
r(100583),	-- Royal Scribe's Satchel
r(100586),	-- Triple-Reinforced Mining Bag
r(101599),	-- Drakehide Leg Armor
r(101600),	--
r(101933),	-- Leggings of Nature's Champion
r(101934),	-- Deathscale Leggings
r(101935),	-- Bladeshadow Leggings
r(101936),	-- Rended Earth Leggings
r(101937),	-- Bracers of Flowing Serenity
r(101939),	-- Thundering Deathscale Wristguards
r(101940),	-- Bladeshadow Wristguards
r(101941),	-- Bracers of the Hunter-Killer
5.0.3.15890
r(102366),	-- Exotic Leather
r(110423),	-- Leatherworking
r(110955),	--
r(124124),	-- Sha-Touched Leg Armor
r(124125),	-- Toughened Leg Armor
r(124126),	-- Brutal Leg Armor
r(124127),	-- Angerhide Leg Armor
r(124128),	-- Ironscale Leg Armor
r(124129),	-- Shadowleather Leg Armor
r(124549),	--
r(124551),	--
r(124552),	--
r(124553),	--
r(124554),	--
r(124559),	-- Primal Leg Reinforcements
r(124561),	-- Draconic Leg Reinforcements
r(124563),	-- Heavy Leg Reinforcements
r(124564),	-- Primal Leg Reinforcements
r(124565),	-- Heavy Leg Reinforcements
r(124566),	-- Draconic Leg Reinforcements
r(124567),	-- Primal Leg Reinforcements
r(124568),	-- Heavy Leg Reinforcements
r(124569),	-- Draconic Leg Reinforcements
r(124571),	-- Misthide Helm
r(124572),	-- Misthide Shoulders
r(124573),	-- Misthide Chestguard
r(124574),	-- Misthide Gloves
r(124575),	-- Misthide Leggings
r(124576),	-- Misthide Bracers
r(124577),	-- Misthide Boots
r(124578),	-- Misthide Belt
r(124579),	-- Stormscale Helm
r(124580),	-- Stormscale Shoulders
r(124581),	-- Stormscale Chestguard
r(124582),	-- Stormscale Gloves
r(124583),	-- Stormscale Leggings
r(124584),	-- Stormscale Bracers
r(124585),	-- Stormscale Boots
r(124586),	-- Stormscale Belt
r(124587),	-- Contender's Wyrmhide Helm
r(124588),	-- Contender's Wyrmhide Shoulders
r(124589),	-- Contender's Wyrmhide Chestguard
r(124590),	-- Contender's Wyrmhide Gloves
r(124591),	-- Contender's Wyrmhide Leggings
r(124592),	-- Contender's Wyrmhide Bracers
r(124593),	-- Contender's Wyrmhide Boots
r(124594),	-- Contender's Wyrmhide Belt
r(124595),	-- Contender's Scale Helm
r(124596),	-- Contender's Scale Shoulders
r(124597),	-- Contender's Scale Chestguard
r(124598),	-- Contender's Scale Gloves
r(124599),	-- Contender's Scale Leggings
r(124600),	-- Contender's Scale Bracers
r(124601),	-- Contender's Scale Boots
r(124602),	-- Contender's Scale Belt
r(124603),	-- Contender's Leather Helm
r(124604),	-- Contender's Leather Shoulders
r(124605),	-- Contender's Leather Chestguard
r(124606),	-- Contender's Leather Gloves
r(124607),	-- Contender's Leather Leggings
r(124608),	-- Contender's Leather Bracers
r(124609),	-- Contender's Leather Boots
r(124610),	-- Contender's Leather Belt
r(124611),	-- Contender's Dragonscale Helm
r(124612),	-- Contender's Dragonscale Shoulders
r(124613),	-- Contender's Dragonscale Chestguard
r(124614),	-- Contender's Dragonscale Gloves
r(124615),	-- Contender's Dragonscale Leggings
r(124616),	-- Contender's Dragonscale Bracers
r(124617),	-- Contender's Dragonscale Boots
r(124618),	-- Contender's Dragonscale Belt
r(124619),	-- Greyshadow Chestguard
r(124620),	-- Greyshadow Gloves
r(124621),	-- Wildblood Vest
r(124622),	-- Wildblood Gloves
r(124623),	-- Lifekeeper's Robe
r(124624),	-- Lifekeeper's Gloves
r(124625),	-- Chestguard of Earthen Harmony
r(124626),	-- Gloves of Earthen Harmony
r(124627),	-- Exotic Leather
r(124628),	-- Sha Armor Kit
r(124635),	-- Misthide Drape
r(124636),	-- Stormscale Drape
r(124637),	-- Quick Strike Cloak
r(124638),	-- Chestguard of Nemeses
r(124639),	-- Murderer's Gloves
r(124640),	-- Nightfire Robe
r(124641),	-- Liferuned Leather Gloves
r(124642),	-- Stormbreaker Chestguard
r(124643),	-- Fists of Lightning
r(124644),	-- Raiment of Blood and Bone
r(124645),	-- Raven Lord's Gloves
6.0.1.18179
r(131865),	-- Magnificent Hide
r(137809),	-- Crafted Dreadful Gladiator's Dragonhide Gloves
r(137810),	-- Crafted Dreadful Gladiator's Dragonhide Helm
r(137811),	-- Crafted Dreadful Gladiator's Dragonhide Legguards
r(137812),	-- Crafted Dreadful Gladiator's Dragonhide Robes
r(137813),	-- Crafted Dreadful Gladiator's Dragonhide Spaulders
r(137814),	-- Crafted Dreadful Gladiator's Belt of Meditation
r(137815),	-- Crafted Dreadful Gladiator's Leather Footguards of Meditation
r(137816),	-- Crafted Dreadful Gladiator's Bindings of Meditation
r(137817),	-- Crafted Dreadful Gladiator's Kodohide Gloves
r(137818),	-- Crafted Dreadful Gladiator's Kodohide Helm
r(137819),	-- Crafted Dreadful Gladiator's Kodohide Legguards
r(137820),	-- Crafted Dreadful Gladiator's Kodohide Robes
r(137821),	-- Crafted Dreadful Gladiator's Kodohide Spaulders
r(137822),	-- Crafted Dreadful Gladiator's Belt of Cruelty
r(137823),	-- Crafted Dreadful Gladiator's Leather Footguards of Alacrity
r(137824),	-- Crafted Dreadful Gladiator's Bindings of Prowess
r(137825),	-- Crafted Dreadful Gladiator's Wyrmhide Gloves
r(137826),	-- Crafted Dreadful Gladiator's Wyrmhide Helm
r(137827),	-- Crafted Dreadful Gladiator's Wyrmhide Legguards
r(137828),	-- Crafted Dreadful Gladiator's Wyrmhide Robes
r(137829),	-- Crafted Dreadful Gladiator's Wyrmhide Spaulders
r(137830),	-- Crafted Dreadful Gladiator's Waistband of Cruelty
r(137831),	-- Crafted Dreadful Gladiator's Boots of Alacrity
r(137832),	-- Crafted Dreadful Gladiator's Armwraps of Accuracy
r(137833),	-- Crafted Dreadful Gladiator's Ironskin Gloves
r(137834),	-- Crafted Dreadful Gladiator's Ironskin Helm
r(137835),	-- Crafted Dreadful Gladiator's Ironskin Legguards
r(137836),	-- Crafted Dreadful Gladiator's Ironskin Spaulders
r(137837),	-- Crafted Dreadful Gladiator's Ironskin Tunic
r(137838),	-- Crafted Dreadful Gladiator's Copperskin Gloves
r(137839),	-- Crafted Dreadful Gladiator's Copperskin Helm
r(137840),	-- Crafted Dreadful Gladiator's Copperskin Legguards
r(137841),	-- Crafted Dreadful Gladiator's Copperskin Spaulders
r(137842),	-- Crafted Dreadful Gladiator's Copperskin Tunic
r(137843),	-- Crafted Dreadful Gladiator's Waistband of Accuracy
r(137844),	-- Crafted Dreadful Gladiator's Boots of Cruelty
r(137845),	-- Crafted Dreadful Gladiator's Armwraps of Alacrity
r(137846),	-- Crafted Dreadful Gladiator's Leather Tunic
r(137847),	-- Crafted Dreadful Gladiator's Leather Gloves
r(137848),	-- Crafted Dreadful Gladiator's Leather Helm
r(137849),	-- Crafted Dreadful Gladiator's Leather Legguards
r(137850),	-- Crafted Dreadful Gladiator's Leather Spaulders
r(137851),	-- Crafted Dreadful Gladiator's Links of Cruelty
r(137852),	-- Crafted Dreadful Gladiator's Links of Accuracy
r(137853),	-- Crafted Dreadful Gladiator's Sabatons of Cruelty
r(137854),	-- Crafted Dreadful Gladiator's Sabatons of Alacrity
r(137855),	-- Crafted Dreadful Gladiator's Wristguards of Alacrity
r(137856),	-- Crafted Dreadful Gladiator's Wristguards of Accuracy
r(137857),	-- Crafted Dreadful Gladiator's Chain Armor
r(137858),	-- Crafted Dreadful Gladiator's Chain Gauntlets
r(137859),	-- Crafted Dreadful Gladiator's Chain Helm
r(137860),	-- Crafted Dreadful Gladiator's Chain Leggings
r(137861),	-- Crafted Dreadful Gladiator's Chain Spaulders
r(137862),	-- Crafted Dreadful Gladiator's Waistguard of Meditation
r(137863),	-- Crafted Dreadful Gladiator's Mail Footguards of Alacrity
r(137864),	-- Crafted Dreadful Gladiator's Mail Footguards of Meditation
r(137865),	-- Crafted Dreadful Gladiator's Armbands of Prowess
r(137866),	-- Crafted Dreadful Gladiator's Armbands of Meditation
r(137867),	-- Crafted Dreadful Gladiator's Ringmail Armor
r(137868),	-- Crafted Dreadful Gladiator's Ringmail Gauntlets
r(137869),	-- Crafted Dreadful Gladiator's Ringmail Helm
r(137870),	-- Crafted Dreadful Gladiator's Ringmail Leggings
r(137871),	-- Crafted Dreadful Gladiator's Ringmail Spaulders
r(137872),	-- Crafted Dreadful Gladiator's Linked Armor
r(137873),	-- Crafted Dreadful Gladiator's Linked Gauntlets
r(137874),	-- Crafted Dreadful Gladiator's Linked Helm
r(137875),	-- Crafted Dreadful Gladiator's Linked Leggings
r(137876),	-- Crafted Dreadful Gladiator's Linked Spaulders
r(137877),	-- Crafted Dreadful Gladiator's Waistguard of Cruelty
r(137878),	-- Crafted Dreadful Gladiator's Mail Armor
r(137879),	-- Crafted Dreadful Gladiator's Mail Gauntlets
r(137880),	-- Crafted Dreadful Gladiator's Mail Helm
r(137881),	-- Crafted Dreadful Gladiator's Mail Leggings
r(137882),	-- Crafted Dreadful Gladiator's Mail Spaulders
8.0.1.25902
r(256786),	-- Honorable Combatant's Spellblade \\ REUSE ME \\ Skeletal Composite Bow
