0.5.3.3368
r(2108),	-- Leatherworking
r(3104),	-- Leatherworking
r(3811),	-- Leatherworking
0.7.0.3694
r(10656),	-- Dragonscale Leatherworking
r(10658),	-- Elemental Leatherworking
r(10660),	-- Tribal Leatherworking
r(10662),	-- Leatherworking
2.0.0.6080
r(32549),	-- Leatherworking
2.4.3.8606
r(40000),	-- Bracers of Shackled Souls
2.5.1.38043
r(351766),	-- Greater Drums of War
r(351768),	-- Greater Drums of Speed
r(351769),	-- Greater Drums of Restoration
r(351770),	-- Greater Drums of Panic
r(351771),	-- Greater Drums of Battle
3.0.1.8303
r(45541),	--
r(48038),	--
3.0.1.8622
r(50935),	--
r(51302),	-- Leatherworking
r(53681),	-- Garok's Battle
r(53686),	-- Verdant Tundra Belt
r(53687),	-- Verdant Tundra Cap
r(53688),	-- Verdant Tundra Boots
r(53689),	-- Verdant Tundra Bracers
r(53690),	-- Verdant Tundra Shoulderpads
3.0.1.8874
r(55243),	-- Bracers of Deflection
4.0.1.12911
r(74493),	-- Savage Leather
r(78421),	--
r(78422),	--
r(81199),	-- Leatherworking
r(85007),	--
r(85008),	--
r(85009),	--
r(85010),	--
r(85067),	--
r(85068),	--
4.3.4.15595
r(101600),	--
5.0.3.15890
r(102366),	-- Exotic Leather
r(110423),	-- Leatherworking
r(110955),	--
r(124549),	--
r(124551),	--
r(124552),	--
r(124553),	--
r(124554),	--
r(124564),	-- Primal Leg Reinforcements
r(124565),	-- Heavy Leg Reinforcements
r(124566),	-- Draconic Leg Reinforcements
r(124567),	-- Primal Leg Reinforcements
r(124568),	-- Heavy Leg Reinforcements
r(124569),	-- Draconic Leg Reinforcements
6.0.1.18179
r(158752),	-- Leatherworking
7.3.0.24473
r(195119),	-- Leatherworking
8.0.1.25902
r(264577),	-- Leatherworking
r(264579),	-- Outland Leatherworking
r(264581),	-- Northrend Leatherworking
r(264583),	-- Cataclysm Leatherworking
r(264585),	-- Pandaria Leatherworking
r(264588),	-- Draenor Leatherworking
r(264592),	-- Kul Tiran Leatherworking
8.0.1.25976
r(265813),	-- Zandalari Leatherworking
8.0.1.26175
r(269546),	-- Honorable Combatant's Striker
r(269547),	-- Honorable Combatant's Striker
r(269548),	-- Honorable Combatant's Striker
r(269549),	-- Honorable Combatant's Cestus
r(269550),	-- Honorable Combatant's Cestus
r(269551),	-- Honorable Combatant's Cestus
9.0.1.33978
r(308895),	-- Desolate Leather
r(308896),	-- Callous Hide \\ Desolate Hide \\ Desolate Leather Hide
r(309038),	-- Shadowlands Leatherworking
r(309194),	-- Macabre Striker \\ Reinforced Sorrowscale Striker
r(309195),	-- Reinforced Desolate Leather Cestus
r(309196),	-- Heavy Composite Bow
r(309197),	-- Heavy Composite Crossbow
r(309214),	-- Unseelie Leather \\ Tooled Fae Leather
r(309215),	-- Sinful Leather \\ Tooled Venthyr Leather
r(309216),	-- Necrotic Leather \\ Tooled Necro Leather
r(309217),	-- Purified Leather \\ Tooled Kyrian Leather
r(309223),	-- Modified Crafting Reagent 02
r(309224),	-- Modified Crafting Reagent 03
r(309225),	-- Modified Crafting Reagent 04
r(309246),	-- Sintanned Treads \\ Venthyr Leather Treads
r(309247),	-- Sintanned Vest \\ Venthyr Leather Vest
r(309248),	-- Sintanned Gauntlets \\ Venthyr Leather Gauntlets
r(309249),	-- Sintanned Helm \\ Venthyr Leather Helm
r(309250),	-- Sintanned Leggings \\ Venthyr Leather Leggings
r(309251),	-- Sintanned Pauldrons \\ Venthyr Leather Pauldrons
r(309252),	-- Sintanned Waistguard \\ Venthyr Leather Waistguard
r(309253),	-- Sintanned Armguards \\ Venthyr Leather Armguards
r(309254),	-- Sinscale Treads \\ Venthyr Scale Treads
r(309255),	-- Sinscale Vest \\ Venthyr Scale Vest
r(309256),	-- Sinscale Gauntlets \\ Venthyr Scale Gauntlets
r(309257),	-- Sinscale Helm \\ Venthyr Scale Helm
r(309258),	-- Sinscale Leggings \\ Venthyr Scale Leggings
r(309259),	-- Sinscale Pauldrons \\ Venthyr Scale Pauldrons
r(309260),	-- Sinscale Waistguard \\ Venthyr Scale Waistguard
r(309261),	-- Sinscale Armguards \\ Venthyr Scale Armguards
r(309262),	-- Gormhide Treads \\ Fae Leather Treads
r(309263),	-- Gormhide Vest \\ Fae Leather Vest
r(309264),	-- Gormhide Gauntlets \\ Fae Leather Gauntlets
r(309265),	-- Gormhide Helm \\ Fae Leather Helm
r(309266),	-- Gormhide Leggings \\ Fae Leather Leggings
r(309267),	-- Gormhide Pauldrons \\ Fae Leather Pauldrons
r(309268),	-- Gormhide Waistguard \\ Fae Leather Waistguard
r(309269),	-- Gormhide Armguards \\ Fae Leather Armguards
r(309270),	-- Wildskin Treads \\ Fae Scale Treads
r(309271),	-- Wildskin Vest \\ Fae Scale Vest
r(309272),	-- Wildskin Gauntlets \\ Fae Scale Gauntlets
r(309273),	-- Wildskin Helm \\ Fae Scale Helm
r(309274),	-- Wildskin Leggings \\ Fae Scale Leggings
r(309275),	-- Wildskin Pauldrons \\ Fae Scale Pauldrons
r(309276),	-- Wildskin Waistguard \\ Fae Scale Waistguard
r(309277),	-- Wildskin Armguards \\ Fae Scale Armguards
r(309278),	-- Flayed Hide Treads \\ Necrolord Leather Treads
r(309279),	-- Flayed Hide Vest \\ Necrolord Leather Vest
r(309280),	-- Flayed Hide Gauntlets \\ Necrolord Leather Gauntlets
r(309281),	-- Flayed Hide Helm \\ Necrolord Leather Helm
r(309282),	-- Flayed Hide Leggings \\ Necrolord Leather Leggings
r(309283),	-- Flayed Hide Pauldrons \\ Necrolord Leather Pauldrons
r(309284),	-- Flayed Hide Waistguard \\ Necrolord Leather Waistguard
r(309285),	-- Flayed Hide Armguards \\ Necrolord Leather Armguards
r(309286),	-- Bonerivetted Treads \\ Necrolord Scale Treads
r(309287),	-- Bonerivetted Vest \\ Necrolord Scale Vest
r(309288),	-- Bonerivetted Gauntlets \\ Necrolord Scale Gauntlets
r(309289),	-- Bonerivetted Helm \\ Necrolord Scale Helm
r(309290),	-- Bonerivetted Leggings \\ Necrolord Scale Leggings
r(309291),	-- Bonerivetted Pauldrons \\ Necrolord Scale Pauldrons
r(309292),	-- Bonerivetted Waistguard \\ Necrolord Scale Waistguard
r(309293),	-- Bonerivetted Armguards \\ Necrolord Scale Armguards
9.0.1.35167
r(338261),	-- Almost Thing




Missing in LeatherworkingItemDB.lua

3.0.1.8303
r(45541),	--
r(48038),	--
4.0.1.12911
r(78421),	--
r(78422),	--
r(85007),	--
r(85008),	--
r(85009),	--
r(85010),	--
r(85067),	--
r(85068),	--
4.3.4.15595
r(101600),	--
5.0.3.15890
r(110955),	--
r(124549),	--
r(124551),	--
r(124552),	--
r(124553),	--
r(124554),	--
r(124559),	-- Primal Leg Reinforcements
r(124561),	-- Draconic Leg Reinforcements
r(124563),	-- Heavy Leg Reinforcements
r(124564),	-- Primal Leg Reinforcements
r(124565),	-- Heavy Leg Reinforcements
r(124566),	-- Draconic Leg Reinforcements
r(124567),	-- Primal Leg Reinforcements
r(124568),	-- Heavy Leg Reinforcements
r(124569),	-- Draconic Leg Reinforcements
8.0.1.25902
r(256786),	-- Honorable Combatant's Spellblade \\ REUSE ME \\ Skeletal Composite Bow
