0.5.3.3368
r(2575),	-- Mining
r(2576),	-- Mining
r(2577),	-- Mining
r(2578),	-- Mining
r(2579),	-- Mining
r(2580),	-- Find Minerals
r(2656),	-- Mining Journal \\ Mining Skills \\ Smelting
r(3564),	-- Mining
0.5.5.3494
r(8296),	-- Mass Smelt Copper OLD
r(8388),	-- Find Minerals
0.7.0.3694
r(10248),	-- Mining
0.8.0.3734
r(12680),	-- Journeyman Gemology
r(12681),	-- Gemology - Copper (DND)
r(12682),	-- Gemology - Tin (DND)
r(12687),	-- Expert Gemology
r(12689),	-- Gemology - Iron (DND)
r(12690),	-- Gemology - Mithril (DND)
r(12691),	-- Artisan Gemology
2.0.0.6080
r(29354),	-- Mining
r(32606),	-- Mining
3.0.1.8303
r(49253),	-- 
r(49254),	-- 
r(49255),	-- 
r(49260),	-- 
3.0.1.8622
r(50310),	-- Mining
r(53040),	-- Toughness
r(53120),	-- Toughness
r(53121),	-- Toughness
r(53122),	-- Toughness
r(53123),	-- Toughness
r(53124),	-- Toughness
r(53417),	-- 
4.0.1.12911
r(74496),	-- 
r(74517),	-- Mining
5.0.3.15890
r(102161),	-- Mining
r(102163),	-- 
r(110955),	-- 
6.0.1.18179
r(158754),	-- Mining
7.3.0.24473
r(195122),	-- Mining
8.0.1.25976
r(265837),	-- Mining
r(265839),	-- Mining
r(265841),	-- Mining
r(265843),	-- Mining
r(265845),	-- Mining
r(265847),	-- Mining
r(265849),	-- Mining
r(265851),	-- Mining
r(265853),	-- Mining
9.0.1.33978
r(308130),	-- Laestrite Ore
r(308131),	-- Solenium Ore
r(308150),	-- Oxxein Ore
r(308151),	-- Phaedrum Ore
r(308152),	-- Sinvyr Ore
r(308153),	-- Elethium Ore \\ Elethium Ingot
r(309835),	-- Mining
10.0.0.44707
r(384688),	-- Draconium Deposit \\ [PH]Draconium Deposit
r(384690),	-- Molten Draconium Deposit \\ [PH]Molten Draconium Deposit
r(384693),	-- Rich Draconium Deposit \\ [PH]Rich Draconium Deposit
10.0.0.45232
r(389406),	-- Titan-Touched Draconium Deposit
r(389409),	-- Primal Draconium Deposit
r(389413),	-- Hardened Draconium Deposit
r(389420),	-- Infurious Draconium Deposit \\ Bloody Draconium Deposit
r(389458),	-- Draconium Seam
r(389459),	-- Molten Serevite Deposit \\ Molten Tyrivite Deposit
r(389460),	-- Rich Serevite Deposit \\ Rich Tyrivite Deposit
r(389461),	-- Titan-Touched Serevite Deposit \\ Titan-Touched Tyrivite Deposit
r(389462),	-- Primal Serevite Deposit \\ Primal Tyrivite Deposit
r(389463),	-- Hardened Serevite Deposit \\ Hardened Tyrivite Deposit
r(389464),	-- Infurious Serevite Deposit \\ Bloody Tyrivite Deposit
r(389465),	-- Serevite Seam \\ Tyrivite Seam




Missing in MiningItemDB.lua

0.5.3.3368
r(2575),	-- Mining
r(2576),	-- Mining
r(2577),	-- Mining
r(2578),	-- Mining
r(2579),	-- Mining
r(2580),	-- Find Minerals
r(2656),	-- Mining Journal \\ Mining Skills \\ Smelting
r(2657),	-- Smelt Copper
r(2658),	-- Smelt Silver
r(2659),	-- Smelt Bronze
r(3304),	-- Smelt Tin
r(3307),	-- Smelt Iron
r(3308),	-- Smelt Gold
r(3564),	-- Mining
r(3569),	-- Smelt Steel
0.5.5.3494
r(8296),	-- Mass Smelt Copper OLD
r(8388),	-- Find Minerals
0.7.0.3694
r(10097),	-- Smelt Mithril
r(10098),	-- Smelt Truesilver
r(10248),	-- Mining
0.8.0.3734
r(12680),	-- Journeyman Gemology
r(12681),	-- Gemology - Copper (DND)
r(12682),	-- Gemology - Tin (DND)
r(12687),	-- Expert Gemology
r(12689),	-- Gemology - Iron (DND)
r(12690),	-- Gemology - Mithril (DND)
r(12691),	-- Artisan Gemology
0.9.0.3807
r(14891),	-- Smelt Dark Iron
1.0.0.3980
r(16153),	-- Smelt Thorium
1.13.0.28211
r(22967),	-- Smelt Enchanted Elementium \\ Smelt Elementium
2.0.0.6080
r(29354),	-- Mining
r(29356),	-- Smelt Fel Iron
r(29358),	-- Smelt Adamantite
r(29359),	-- Smelt Eternium
r(29360),	-- Smelt Felsteel
r(29361),	-- Smelt Khorium
r(29686),	-- Smelt Hardened Adamantite
r(32606),	-- Mining
2.4.3.8606
r(35750),	-- Earth Shatter
r(35751),	-- Fire Sunder
r(46353),	-- Smelt Hardened Khorium
3.0.1.8303
r(49252),	-- Smelt Cobalt
r(49253),	-- 
r(49254),	-- 
r(49255),	-- 
r(49258),	-- Smelt Saronite
r(49260),	-- 
3.0.1.8622
r(50310),	-- Mining
r(53040),	-- Toughness
r(53120),	-- Toughness
r(53121),	-- Toughness
r(53122),	-- Toughness
r(53123),	-- Toughness
r(53124),	-- Toughness
r(53417),	-- 
3.0.1.8874
r(55208),	-- Smelt Titansteel
r(55211),	-- Smelt Titanium
3.3.5.12340
r(70524),	-- Enchanted Thorium Bar \\ Enchanted Thorium
4.0.1.12911
r(74496),	-- 
r(74517),	-- Mining
r(74529),	-- Smelt Pyrite
r(74530),	-- Smelt Elementium
r(74537),	-- Smelt Hardened Elementium
r(84038),	-- Smelt Obsidium
5.0.3.15890
r(102161),	-- Mining
r(102163),	-- 
r(102165),	-- Smelt Ghost Iron
r(102167),	-- Smelt Trillium
r(110955),	-- 
6.0.1.18179
r(158754),	-- Mining
7.3.0.24473
r(184454),	-- Leystone Deposit
r(184456),	-- Leystone Deposit
r(184457),	-- Leystone Deposit
r(184484),	-- Leystone Seam
r(184485),	-- Leystone Seam
r(184486),	-- Leystone Seam
r(184488),	-- Living Leystone
r(184489),	-- Living Leystone
r(184490),	-- Living Leystone
r(184492),	-- Felslate Deposit
r(184493),	-- Felslate Deposit
r(184494),	-- Felslate Deposit
r(184496),	-- Felslate Seam
r(184497),	-- Felslate Seam
r(184498),	-- Felslate Seam
r(184500),	-- Living Felslate
r(184501),	-- Living Felslate
r(184502),	-- Living Felslate
r(184504),	-- Infernal Brimstone
r(184505),	-- Infernal Brimstone
r(191970),	-- Infernal Brimstone
r(195122),	-- Mining
r(247848),	-- Empyrium Deposit
r(247849),	-- Empyrium Deposit
r(247850),	-- Empyrium Deposit
r(247851),	-- Empyrium Seam
r(247852),	-- Empyrium Seam
r(247853),	-- Empyrium Seam
8.0.1.25976
r(253333),	-- Monelite Deposit \\ Monalite Deposit
r(253334),	-- Monelite Deposit \\ Monalite Deposit
r(253335),	-- Monelite Deposit \\ Monalite Deposit
r(253336),	-- Storm Silver Deposit
r(253337),	-- Storm Silver Deposit
r(253338),	-- Storm Silver Deposit
r(253339),	-- Platinum Deposit
r(253340),	-- Platinum Deposit
r(253341),	-- Platinum Deposit
r(253342),	-- Monelite Seam \\ Monalite Seam
r(253343),	-- Monelite Seam \\ Monalite Seam
r(253344),	-- Monelite Seam \\ Monalite Seam
r(253345),	-- Storm Silver Seam
r(253346),	-- Storm Silver Seam
r(253347),	-- Storm Silver Seam
r(265837),	-- Mining
r(265839),	-- Mining
r(265841),	-- Mining
r(265843),	-- Mining
r(265845),	-- Mining
r(265847),	-- Mining
r(265849),	-- Mining
r(265851),	-- Mining
r(265853),	-- Mining
8.2.0.30080
r(296143),	-- Osmenite Seam
r(296144),	-- Osmenite Seam
r(296145),	-- Osmenite Seam
r(296147),	-- Osmenite Deposit
r(296148),	-- Osmenite Deposit
r(296149),	-- Osmenite Deposit
9.0.1.33978
r(308130),	-- Laestrite Ore
r(308131),	-- Solenium Ore
r(308150),	-- Oxxein Ore
r(308151),	-- Phaedrum Ore
r(308152),	-- Sinvyr Ore
r(308153),	-- Elethium Ore \\ Elethium Ingot
r(309835),	-- Mining
