5.0.3.15890
r(124694),	-- Way of the Grill
r(125584),	-- Way of the Wok
r(125586),	-- Way of the Pot
r(125587),	-- Way of the Steamer
r(125588),	-- Way of the Oven
r(125589),	-- Way of the Brew
r(125889),	-- Apprentice Cookbook
r(125898),	-- Journeyman Cookbook
6.0.1.18179
r(158883),	--
r(158898),	--
r(158913),	--
r(161211),	-- Garrison Enchanting
8.0.1.25902
r(258965),	-- (TEST) Legion Blacksmithing
r(264160),	-- (TEST) Legion Engineering
r(264191),	-- (TEST) Pandaria Engineering
8.0.1.26788
r(280732),	-- Magical Intrusion Dampener
r(280733),	-- Magical Intrusion Dampener
r(280734),	-- Magical Intrusion Dampener




Missing in OtherItemDB.lua

6.0.1.18179
r(158883),	--
r(158898),	--
r(158913),	--
r(161211),	-- Garrison Enchanting
8.0.1.25902
r(258965),	-- (TEST) Legion Blacksmithing
r(264160),	-- (TEST) Legion Engineering
r(264191),	-- (TEST) Pandaria Engineering
8.0.1.26734
r(280282),	-- Heartsbane Hexwurst
r(280671),	-- Barbaric Iron Hauberk
8.0.1.26788
r(280732),	-- Magical Intrusion Dampener
r(280733),	-- Magical Intrusion Dampener
r(280734),	-- Magical Intrusion Dampener
10.0.0.44649
r(383325),	-- Darkmoon Deck Box: Inferno \\ DNT Test Darkmoon Deckbox: Inferno
10.0.0.44707
r(383767),	-- Darkmoon Deck Box: Rime \\ Darkmoon Deck Box: Awakened Chill
r(383770),	-- Darkmoon Deck Box: Dance \\ Darkmoon Deck Box: Refreshing Dance
r(383772),	-- Darkmoon Deck Box: Watcher
