5.0.3.15882
pet(2),	-- Dumptruck \\ Xelnath
pet(71),	--
pet(73),	--
pet(154),	-- Lucky
pet(230),	-- Macabre Marionette
pet(257),	-- Murkimus the Gladiator
pet(344),	-- Green Balloon
pet(345),	-- Yellow Balloon
pet(354),	-- PattyMack - WildBattlePet Test
pet(375),	-- The Gurkster
pet(384),	-- Otter Pup
pet(390),	-- Deer
pet(394),	-- Sheep
pet(429),	-- Lava Beetle
pet(434),	-- Ram
pet(444),	-- PattyMack 2.0 - WildBattlePet Test
pet(462),	-- Jacob the Test Seagull
pet(476),	-- Gazelle
pet(486),	-- Mule Deer
pet(510),	-- Rabbot
pet(705),	-- Amorous Rooster
pet(715),	-- Wild Silkworm
pet(800),	-- Muffin
pet(820),	-- Singing Cricket
pet(824),	-- Ms. Croaker
pet(825),	-- Mr. Growls
pet(826),	-- Mrs. Skitters
pet(827),	-- Lady Burninator
pet(828),	-- Lord Landslide
pet(829),	-- Madam Flapsalot
pet(830),	-- Sir Buckethead
pet(831),	-- Miss Mystical
pet(832),	-- Boomy Jr.
pet(833),	-- Dr. Stinky
5.0.3.15890
pet(863),	-- Widow Spiderling
pet(864),	-- Spider
6.0.1.18179
pet(1410),	-- Mechanical Training Dummy
7.3.0.24473
pet(1420),	-- Evil Widowling
pet(1423),	-- Bitey
pet(1424),	-- Gyrexle, the Eternal Mechanic
pet(1443),	-- Idol of Decay
pet(1444),	-- Wishbright Lantern
pet(1472),	-- Gnawface
pet(1473),	-- Carrotus Maximus
pet(1474),	-- Gorefu
pet(1475),	-- Otto
pet(1476),	-- Mr. Pointy
pet(1477),	-- Syd
pet(1479),	-- Brutus
pet(1480),	-- Quintessence of Light
pet(1482),	-- Rukus
pet(1483),	-- Mr. Terrible
pet(1484),	-- Carroteye
pet(1485),	-- Sloppus
pet(1486),	-- The Beakinator
pet(1487),	-- King Floret
pet(1488),	-- Queen Floret
pet(1489),	-- Kromli
pet(1490),	-- Gromli
pet(1492),	-- Grubbles
pet(1493),	-- Stings
pet(1494),	-- Scrags
pet(1496),	-- Jahan
pet(1497),	-- Samm
pet(1498),	-- Archimedes
pet(1499),	-- Fiero
pet(1500),	-- Tirs
pet(1501),	-- Rockbiter
pet(1502),	-- Stonechewer
pet(1503),	-- Acidtooth
pet(1504),	-- Blingtron 4999b
pet(1505),	-- Protectron 022481
pet(1506),	-- Protectron 011803
pet(1507),	-- Stitches Jr.
pet(1508),	-- Manos
pet(1509),	-- Hanos
pet(1510),	-- Fatos
pet(1519),	-- Snowfang
pet(1532),	-- Ikky
pet(1547),	-- Pixiebell
pet(1548),	-- Doodle
pet(1549),	-- Tally
pet(1550),	-- Wolfus
pet(1552),	-- Fangra
pet(1553),	-- Wolfgar
pet(1554),	-- Gladiator Deathy
pet(1555),	-- Gladiator Murkalot
pet(1556),	-- Gladiator Murkimus
pet(1557),	-- Darkwing
pet(1558),	-- The Great Kaliri
pet(1559),	-- Apexis Guardian
pet(1560),	-- Serendipity
pet(1561),	-- Grace
pet(1562),	-- Atonement
pet(1604),	-- Nethaera's Light
pet(1607),	-- Gorefu
pet(1608),	-- Carrotus Maximus
pet(1609),	-- Gnawface
pet(1610),	-- Unborn Val'kyr
pet(1637),	-- Moon
pet(1640),	-- Spores
pet(1641),	-- Dusty
pet(1642),	-- Salad
pet(1643),	-- Mouthy
pet(1644),	-- Carl
pet(1645),	-- Mal
pet(1646),	-- Enbi'see
pet(1647),	-- Bones
pet(1648),	-- Sprouts
pet(1649),	-- Runts
pet(1651),	-- Prince Charming
pet(1652),	-- Jenner
pet(1653),	-- Brisby
pet(1654),	-- Nicodemus
pet(1671),	-- Felsworn Sentry
pet(1673),	-- Corrupted Thundertail
pet(1674),	-- Chaos Pup
pet(1675),	-- Cursed Spirit
pet(1676),	-- Felfly
pet(1677),	-- Tainted Maulclaw
pet(1678),	-- Direflame
pet(1679),	-- Mirecroak
pet(1680),	-- Dark Gazer
pet(1681),	-- Bleakclaw
pet(1682),	-- Vile Blood of Draenor
pet(1683),	-- Dreadwalker
pet(1684),	-- Netherfist
pet(1685),	-- Skrillix
pet(1686),	-- Defiled Earth
pet(1742),	-- Master Tamer Flummox
pet(1745),	-- Marshmallow
pet(1746),	-- Rocket
pet(1748),	-- Jinx
pet(1757),	-- Brown Piglet
pet(1770),	-- Thrugtusk
pet(1771),	-- Baeloth
pet(1772),	-- Wumpas
pet(1780),	-- Kiazor the Destroyer
pet(1781),	-- Scuttles
pet(1782),	-- Clamps
pet(1787),	-- Roots
pet(1788),	-- Beaky
pet(1789),	-- Sunny
pet(1790),	-- Lil' Spirit Guide
pet(1791),	-- Quillino
pet(1792),	-- Fethyr
pet(1793),	-- Egcellent
pet(1794),	-- Red Wire
pet(1795),	-- Sir Murkeston
pet(1796),	-- Coach
pet(1797),	-- Greatest Foe
pet(1798),	-- Gulp
pet(1799),	-- Grommet
pet(1800),	-- Itchy
pet(1801),	-- Salty Bird
pet(1811),	-- Rocko
pet(1815),	-- Heliosus
pet(1816),	-- Mini Magmatron
pet(1817),	-- Mini Arcanotron
pet(1818),	-- Mini Electron
pet(1840),	-- Snot
pet(1841),	-- Slow Moe
pet(1842),	-- Rocklick
pet(1843),	-- Hungry Icefang
pet(1846),	-- Globs
pet(1847),	-- Trixy
pet(1848),	-- Nightmare Sprout
pet(1849),	-- The Maw
pet(1850),	-- Thistleleaf Bully
pet(1851),	-- Cackling Flame
pet(1852),	-- Devouring Blaze
pet(1853),	-- Living Coals
pet(1855),	-- Splint Jr.
pet(1857),	-- Beauty
pet(1858),	-- Conviction
pet(1859),	-- Dignity
pet(1860),	-- Ancient Catacomb Spider
pet(1861),	-- Catacomb Bat
pet(1862),	-- Catacomb Snake
pet(1863),	-- Font of Mana
pet(1864),	-- Seed of Mana
pet(1865),	-- Essence of Mana
pet(1866),	-- Baby Bjorn
pet(1867),	-- Mini Musken
pet(1868),	-- Mist Wraith
pet(1869),	-- Crawdead
pet(1870),	-- Gnaw
pet(1871),	-- Harbinger of Dark
pet(1872),	-- Herald of Light
pet(1873),	-- Gusteau
pet(1874),	-- Remy
pet(1875),	-- Dinner
pet(1877),	-- Eye of Inquisition
pet(1878),	-- Eye of Interrogation
pet(1879),	-- Eye of Impetration
pet(1880),	-- Stitches Jr. Jr.
pet(1881),	-- Lil'idan
pet(1882),	-- Chromadon
pet(1883),	-- Blottis
pet(1891),	-- Vinu
pet(1892),	-- Subjugated Tadpole
pet(1893),	-- Allured Tadpole
pet(1894),	-- Confused Tadpole
pet(1895),	-- Hungry Owl
pet(1896),	-- Hungry Rat
pet(1897),	-- Breezy Book
pet(1898),	-- Helpful Spirit
pet(1899),	-- Delicate Moth
pet(1904),	-- Stumpers
pet(1905),	-- Foof
pet(1906),	-- Lil' Sizzle
pet(1971),	-- Comet
pet(1972),	-- Cosmos
pet(1973),	-- Constellatius
pet(1981),	-- Swoop
pet(1982),	-- Buzz
pet(1983),	-- Cherry
pet(1987),	-- Deviate Flapper
pet(1988),	-- Deviate Chomper
pet(1989),	-- Deviate Smallclaw
pet(1990),	-- Son of Skum
pet(1991),	-- Vilefang
pet(1992),	-- Dreadcoil
pet(1993),	-- Phyxia
pet(1994),	-- Hiss
pet(1995),	-- Growing Ectoplasm
pet(1996),	-- Budding Everliving Spore
pet(2008),	-- Fido
pet(2009),	-- Seer's Eye
pet(2010),	-- Flickering Fel
pet(2011),	-- Imply
pet(2012),	-- Rover
pet(2013),	-- Seduction
pet(2014),	-- Living Pool
pet(2015),	-- Tia Mia and Larry
pet(2016),	-- Rock Lobster
pet(2023),	-- Unfortunate Defias
pet(2024),	-- Klutz's Battle Monkey
pet(2025),	-- Klutz's Battle Bird
pet(2026),	-- Klutz's Battle Rat
pet(2027),	-- Angry Geode
pet(2028),	-- Mining Monkey
pet(2031),	-- Foe Reaper 50
pet(2032),	-- Cookie's Leftovers
pet(2033),	-- "Captain" Klutz
pet(2038),	-- Deadmines Rat
pet(2039),	-- Deadmines Parrot
pet(2040),	-- Ironclad Crab
pet(2046),	-- Arne's Test Pet
pet(2048),	-- Golden Retriever
pet(2061),	-- Test Dragon Pet
pet(2066),	-- Clamp
pet(2067),	-- M-37
pet(2068),	-- Corporal Hammer
7.3.0.24651
pet(2095),	-- Ruinhoof
pet(2096),	-- Foulclaw
pet(2097),	-- Baneglow
pet(2098),	-- Retch
pet(2099),	-- Deathscreech
pet(2100),	-- Gnasher
pet(2101),	-- Bucky
pet(2102),	-- Snozz
pet(2103),	-- Gloamwing
pet(2104),	-- Shadeflicker
pet(2105),	-- Corrupted Blood of Argus
pet(2106),	-- Mar'cuus
pet(2107),	-- Watcher
pet(2108),	-- Bloat
pet(2109),	-- Earseeker
pet(2110),	-- One-of-Many
pet(2111),	-- Minixis
pet(2112),	-- Pilfer
10.1.5.49516
pet(3587),	-- Lifelike Mechanical Duckling
pet(3588),	-- Iggy
pet(3589),	-- Rusziona
pet(3590),	-- Belastrasza
pet(3596),	-- Kabluey
10.1.5.49595
pet(3597),	-- Princess Vorquinstrasza
pet(3598),	-- Zhusadormu
pet(3599),	-- Zalethgos
pet(3600),	-- Pallibrius
pet(3601),	-- Posidriss
pet(3602),	-- Somnius




Missing in PetDB.lua

5.0.3.15882
pet(2),	-- Dumptruck \\ Xelnath
pet(71),	--
pet(73),	--
pet(154),	-- Lucky
pet(230),	-- Macabre Marionette
pet(257),	-- Murkimus the Gladiator
pet(344),	-- Green Balloon
pet(345),	-- Yellow Balloon
pet(354),	-- PattyMack - WildBattlePet Test
pet(375),	-- The Gurkster
pet(384),	-- Otter Pup
pet(390),	-- Deer
pet(394),	-- Sheep
pet(431),	-- Rattlesnake
pet(434),	-- Ram
pet(444),	-- PattyMack 2.0 - WildBattlePet Test
pet(462),	-- Jacob the Test Seagull
pet(476),	-- Gazelle (Only available during MoP BETA, uncapturable now.)
pet(486),	-- Mule Deer (Only available during MoP BETA, uncapturable now.)
pet(510),	-- Rabbot
pet(705),	-- Amorous Rooster
pet(715),	-- Wild Silkworm
pet(800),	-- Muffin
pet(820),	-- Singing Cricket
pet(824),	-- Ms. Croaker
pet(825),	-- Mr. Growls
pet(826),	-- Mrs. Skitters
pet(827),	-- Lady Burninator
pet(828),	-- Lord Landslide
pet(829),	-- Madam Flapsalot
pet(830),	-- Sir Buckethead
pet(831),	-- Miss Mystical
pet(832),	-- Boomy Jr.
pet(833),	-- Dr. Stinky
6.0.1.18179
pet(1354),	-- C92 Annihilator
pet(1410),	-- Mechanical Training Dummy
7.3.0.24473
pet(2046),	-- Arne's Test Pet
pet(2048),	-- Golden Retriever
pet(2061),	-- Test Dragon Pet
10.1.5.49516
pet(3587),	-- Lifelike Mechanical Duckling
pet(3588),	-- Iggy
pet(3590),	-- Belastrasza
pet(3596),	-- Kabluey
10.1.5.49595
pet(3597),	-- Princess Vorquinstrasza
pet(3598),	-- Zhusadormu
pet(3599),	-- Zalethgos
pet(3600),	-- Pallibrius
pet(3601),	-- Posidriss
pet(3602),	-- Somnius
