5.0.3.15882
pet(2),	-- Dumptruck \\ Xelnath
pet(71),	--
pet(73),	--
pet(154),	-- Lucky
pet(230),	-- Macabre Marionette
pet(257),	-- Murkimus the Gladiator
pet(344),	-- Green Balloon
pet(345),	-- Yellow Balloon
pet(354),	-- PattyMack - WildBattlePet Test
pet(375),	-- The Gurkster
pet(384),	-- Otter Pup
pet(390),	-- Deer
pet(394),	-- Sheep
pet(434),	-- Ram
pet(444),	-- PattyMack 2.0 - WildBattlePet Test
pet(462),	-- Jacob the Test Seagull
pet(476),	-- Gazelle
pet(486),	-- Mule Deer
pet(510),	-- Rabbot
pet(705),	-- Amorous Rooster
pet(715),	-- Wild Silkworm
pet(800),	-- Muffin
pet(820),	-- Singing Cricket
pet(824),	-- Ms. Croaker
pet(825),	-- Mr. Growls
pet(826),	-- Mrs. Skitters
pet(827),	-- Lady Burninator
pet(828),	-- Lord Landslide
pet(829),	-- Madam Flapsalot
pet(830),	-- Sir Buckethead
pet(831),	-- Miss Mystical
pet(832),	-- Boomy Jr.
pet(833),	-- Dr. Stinky
5.0.3.15890
pet(863),	-- Widow Spiderling
pet(864),	-- Spider
10.1.5.49516
pet(3587),	-- Lifelike Mechanical Duckling
pet(3588),	-- Iggy
pet(3589),	-- Rusziona
pet(3590),	-- Belastrasza
pet(3596),	-- Kabluey
10.1.5.49595
pet(3597),	-- Princess Vorquistrasza \\ Princess Vorquinstrasza
pet(3598),	-- Zhusadormu
pet(3599),	-- Zalethgos
pet(3600),	-- Pallibrius
pet(3601),	-- Posidriss
pet(3602),	-- Somnius
10.1.5.49719
pet(3608),	-- Lifelike Mechanical Turtle
pet(3609),	-- Sporeflower
pet(3975),	-- Midnight Terrorwing
pet(4237),	-- Treanthony
10.1.5.49908
pet(4255),	-- Briarhorn Hatchling
pet(4257),	-- Gill'dan
pet(4258),	-- Jeepers
pet(4259),	-- Doomrubble
pet(4260),	-- Killbot 9000
pet(4261),	-- Obsidian Warwhelp
pet(4262),	-- N'Ruby
pet(4263),	-- Tobias




Missing in PetDB.lua

5.0.3.15882
pet(2),	-- Dumptruck \\ Xelnath
pet(71),	--
pet(73),	--
pet(154),	-- Lucky
pet(230),	-- Macabre Marionette
pet(257),	-- Murkimus the Gladiator
pet(344),	-- Green Balloon
pet(345),	-- Yellow Balloon
pet(354),	-- PattyMack - WildBattlePet Test
pet(375),	-- The Gurkster
pet(384),	-- Otter Pup
pet(390),	-- Deer
pet(394),	-- Sheep
pet(431),	-- Rattlesnake
pet(434),	-- Ram
pet(444),	-- PattyMack 2.0 - WildBattlePet Test
pet(462),	-- Jacob the Test Seagull
pet(465),	-- Ravager Hatchling
pet(476),	-- Gazelle
pet(486),	-- Mule Deer
pet(502),	-- Spotted Bell Frog
pet(510),	-- Rabbot
pet(705),	-- Amorous Rooster
pet(715),	-- Wild Silkworm
pet(800),	-- Muffin
pet(820),	-- Singing Cricket
pet(824),	-- Ms. Croaker
pet(825),	-- Mr. Growls
pet(826),	-- Mrs. Skitters
pet(827),	-- Lady Burninator
pet(828),	-- Lord Landslide
pet(829),	-- Madam Flapsalot
pet(830),	-- Sir Buckethead
pet(831),	-- Miss Mystical
pet(832),	-- Boomy Jr.
pet(833),	-- Dr. Stinky
5.0.3.15890
pet(863),	-- Widow Spiderling
pet(864),	-- Spider
10.1.5.49516
pet(3587),	-- Lifelike Mechanical Duckling
pet(3588),	-- Iggy
pet(3590),	-- Belastrasza
pet(3596),	-- Kabluey
10.1.5.49595
pet(3597),	-- Princess Vorquistrasza \\ Princess Vorquinstrasza
pet(3598),	-- Zhusadormu
pet(3599),	-- Zalethgos
pet(3600),	-- Pallibrius
pet(3601),	-- Posidriss
pet(3602),	-- Somnius
10.1.5.49719
pet(3608),	-- Lifelike Mechanical Turtle
pet(3609),	-- Sporeflower
pet(3975),	-- Midnight Terrorwing
pet(4237),	-- Treanthony
