10.1.0.48480
i(204389),	-- Stone Breaker
i(204818),	-- Quackomancy Cannon
i(205045),	-- B.B.F. Fist
10.1.0.48537
i(205255),	-- Niffen Diggin' Mitts \\ Niffen Diggin' Mits
10.1.0.48661
i(205027),	-- Explorer's Banner \\ Explorer's Banner of Comradery
i(205034),	-- Enormous Ball of Yarn \\ Enourmous Ball of Yarn
i(205418),	-- Blazing Shadowflame Cinder
i(205419),	-- Jrumm's Drum
i(205463),	-- Skornace's Molten Pocket




Missing in ToyDB.lua

10.1.0.48480
i(204389),	-- Stone Breaker
i(204818),	-- Quackomancy Cannon
i(205045),	-- B.B.F. Fist
10.1.0.48537
i(205255),	-- Niffen Diggin' Mitts \\ Niffen Diggin' Mits
10.1.0.48661
i(205027),	-- Explorer's Banner \\ Explorer's Banner of Comradery
i(205034),	-- Enormous Ball of Yarn \\ Enourmous Ball of Yarn
i(205418),	-- Blazing Shadowflame Cinder
i(205419),	-- Jrumm's Drum
i(205463),	-- Skornace's Molten Pocket
