5.0.3.15882
pet(2),	-- Dumptruck \\ Xelnath
pet(71),	--
pet(73),	--
pet(154),	-- Lucky
pet(230),	-- Macabre Marionette
pet(257),	-- Murkimus the Gladiator
pet(344),	-- Green Balloon
pet(345),	-- Yellow Balloon
pet(354),	-- PattyMack - WildBattlePet Test
pet(375),	-- The Gurkster
pet(384),	-- Otter Pup
pet(390),	-- Deer
pet(394),	-- Sheep
pet(429),	-- Lava Beetle
pet(434),	-- Ram
pet(444),	-- PattyMack 2.0 - WildBattlePet Test
pet(462),	-- Jacob the Test Seagull
pet(476),	-- Gazelle
pet(486),	-- Mule Deer
pet(510),	-- Rabbot
pet(705),	-- Amorous Rooster
pet(715),	-- Wild Silkworm
pet(800),	-- Muffin
pet(820),	-- Singing Cricket
pet(824),	-- Ms. Croaker
pet(825),	-- Mr. Growls
pet(826),	-- Mrs. Skitters
pet(827),	-- Lady Burninator
pet(828),	-- Lord Landslide
pet(829),	-- Madam Flapsalot
pet(830),	-- Sir Buckethead
pet(831),	-- Miss Mystical
pet(832),	-- Boomy Jr.
pet(833),	-- Dr. Stinky
5.0.3.15890
pet(863),	-- Widow Spiderling
pet(864),	-- Spider
6.0.1.18179
pet(872),	-- Slither \\ Crimson Snake
pet(873),	-- Fangs \\ Brown Snake
pet(874),	-- Teensy \\ Mouse
pet(875),	-- Clucks \\ Westfall Chicken
pet(876),	-- Foe Reaper 800 \\ Tiny Harvester
pet(877),	-- Flipsy \\ Rabbit
pet(878),	-- Dipsy
pet(879),	-- Flufftail
pet(880),	-- Darkwidow \\ Widow Spiderling
pet(881),	-- Blackfang \\ Dusk Spiderling
pet(882),	-- Webwinder \\ Forest Spiderling
pet(883),	-- Emeralda
pet(884),	-- Moonstalker
pet(885),	-- Nanners \\ Baby Ape
pet(886),	-- Young Beaky \\ Parrot
pet(887),	-- Eyegouger \\ Hyacinth Macaw
pet(888),	-- Burgle
pet(889),	-- Mumtar \\ Creepy Crawly
pet(890),	-- Spike \\ Spiny Lizard
pet(891),	-- Ripper \\ Cheetah Cub
pet(892),	-- Springtail \\ Gazelle
pet(893),	-- Longneck \\ Giraffe Calf
pet(894),	-- Flutterby \\ Forest Moth
pet(895),	-- Oozer \\ Rusty Snail
pet(896),	-- Mister Pinch \\ Strand Crab
pet(897),	-- Acidous \\ Venomspitter Hatchling
pet(898),	-- Odoron \\ Mountain Skunk
pet(899),	-- Constrictor \\ Coral Snake
pet(900),	-- Rockhide \\ Stone Armadillo
pet(901),	-- Ambershell \\ Topaz Shale Hatchling
pet(902),	-- Bounder \\ Horny Toad
pet(904),	-- Prancer \\ Deer
pet(905),	-- Rasp \\ Snake
pet(906),	-- Glimmer \\ Sprite Darter Hatchling
pet(907),	-- Whirls \\ Rabid Nut Varmint 5000
pet(908),	-- Cluckatron \\ Rocket Chicken
pet(909),	-- Gizmo \\ De-Weaponized Mechanical Companion
pet(911),	-- Firetooth \\ Spawn of Onyxia
pet(912),	-- Flameclaw \\ Onyxian Whelpling
pet(913),	-- Blaze
pet(915),	-- Cho'guana \\ Twilight Iguana
pet(916),	-- Plague \\ Black Rat
pet(917),	-- Indigon \\ Twilight Beetle
pet(922),	-- Beamer \\ Willy
pet(923),	-- Hatewalker \\ Personal World Destroyer
pet(924),	-- Lacewing \\ Silky Moth
pet(925),	-- Beacon \\ Festival Lantern
pet(926),	-- Willow \\ Tiny Green Dragon
pet(927),	-- Blizzy \\ Snowy Owl
pet(928),	-- Frostmaw \\ Winterspring Cub
pet(929),	-- Tinygos \\ Azure Whelpling
pet(931),	-- Plop \\ Jade Oozeling
pet(932),	-- Corpsefeeder \\ Maggot
pet(933),	-- Subject 142 \\ Hare
pet(934),	-- Plaguebringer \\ Infected Fawn
pet(935),	-- Bleakspinner \\ Spider
pet(936),	-- Carrion \\ Mr. Grubbs
pet(937),	-- Obsidion \\ Dark Whelpling
pet(938),	-- Veridia \\ Emerald Whelpling
pet(939),	-- Garnestrasz \\ Crimson Whelpling
pet(941),	-- Anklor \\ Moccasin
pet(942),	-- Croaker \\ Huge Toad
pet(943),	-- Dampwing \\ Swamp Moth
pet(944),	-- Moltar \\ Lava Crab
pet(945),	-- Ignious \\ Lava Beetle
pet(946),	-- Comet \\ Tiny Flamefly
pet(947),	-- Nightstalker \\ Restless Shadeling
pet(948),	-- Bishibosh \\ Fetish Shaman
pet(949),	-- Jack \\ Sinister Squashling
pet(950),	-- Sploder \\ Personal World Destroyer
pet(951),	-- Goliath \\ Mini Thor
pet(952),	-- ED-005 \\ Warbot
pet(953),	-- Fungor \\ Sporeling Sprout
pet(954),	-- Tripod \\ Legs
pet(955),	-- Glitterfly \\ Firefly
pet(956),	-- Stompy \\ Clefthoof Runt
pet(957),	-- Dramaticus \\ Prarie Dog
pet(958),	-- Prince Wart \\ Toad
pet(959),	-- Cragmaw \\ Muckbreath
pet(960),	-- Gnasher \\ Snarly
pet(961),	-- Chomps \\ Chuck
pet(962),	-- Netherbite \\ Netherwhelp
pet(963),	-- Jadefire \\ Fel Flame
pet(964),	-- Arcanus \\ Shimmering Wyrmling
pet(965),	-- Warble \\ Pengu
pet(966),	-- Gobbles \\ Turkey
pet(967),	-- Dinner \\ Chicken
pet(968),	-- Mort \\ Ghostly Skull
pet(969),	-- Stitch \\ Macabre Marionette
pet(970),	-- Spooky Strangler \\ Crawling Claw
pet(971),	-- Rot \\ Azure Whelpling
pet(972),	-- Sleet
pet(973),	-- Drogar
pet(974),	-- Blight \\ Tainted Rat
pet(975),	-- Fleshrender \\ Devouring Maggot
pet(976),	-- Cadavus \\ Larva
pet(977),	-- Bloom \\ Ammen Vale Lashling
pet(978),	-- Beakmaster X-225 \\ Mechanopeep
pet(979),	-- Grizzle \\ Dun Morogh Cub
pet(980),	-- Incinderous
pet(981),	-- Ashtail
pet(982),	-- Kali
pet(983),	-- Fracture
pet(984),	-- Crystallus
pet(985),	-- Ruby
pet(986),	-- Helios
pet(987),	-- Amythel
pet(988),	-- Twilight
pet(989),	-- Clatter
pet(990),	-- Spring
pet(991),	-- Pyth
pet(992),	-- Dor the Wall \\ Emerald Turtle
pet(993),	-- Fangor \\ Temple Snake
pet(994),	-- Skyshaper \\ Shrine Fly
pet(995),	-- Brood of Mothallus \\ Wild Silkworm
pet(996),	-- Toothbreaker \\ Terrible Turnip
pet(997),	-- Siren \\ Singing Sunflower
pet(998),	-- Woodcarver \\ Jungle Grub
pet(999),	-- Needleback \\ Spiny Terrapin
pet(1000),	-- Lightstalker \\ Luyu Moth
pet(1001),	-- Bleat \\ Summit Kid
pet(1002),	-- Lapin \\ Tolai Hare
pet(1003),	-- Piqua \\ Szechuan Chicken
pet(1004),	-- Skimmer
pet(1005),	-- Mollus
pet(1006),	-- Diamond
pet(1007),	-- Mutilator \\ Silent Hedgehog
pet(1008),	-- Pounder \\ Grinder
pet(1009),	-- Crusher \\ Emperor Crab
pet(1010),	-- Whiskers \\ Golden Civet Kitten
pet(1011),	-- Stormlash \\ Wild Golden Hatchling
pet(1012),	-- Chirrup \\ Singing Cricket
pet(1065),	-- Judgment
pet(1066),	-- Fezwick
pet(1067),	-- Honky-Tonk
pet(1129),	-- Ka'wi the Gorger
pet(1130),	-- Crimson
pet(1131),	-- Glowy
pet(1132),	-- Marley
pet(1133),	-- Tiptoe
pet(1134),	-- Sludgy
pet(1135),	-- Dusty
pet(1136),	-- Whispertail
pet(1137),	-- Darnak the Tunneler
pet(1138),	-- Pandaren Water Spirit
pet(1139),	-- Pandaren Fire Spirit
pet(1140),	-- Pandaren Air Spirit
pet(1141),	-- Pandaren Earth Spirit
pet(1187),	-- Gorespine
pet(1188),	-- No-No
pet(1189),	-- Greyhoof
pet(1190),	-- Lucky Yi
pet(1191),	-- Ti'un the Wanderer
pet(1192),	-- Kafi
pet(1193),	-- Dos-Ryga
pet(1194),	-- Nitun
pet(1195),	-- Skitterer Xi'a
pet(1247),	-- Doopy
pet(1258),	-- Angara
pet(1259),	-- Widowling
pet(1267),	-- Xu-Fu, Cub of Xuen
pet(1268),	-- Trike
pet(1269),	-- Screamer
pet(1271),	-- Chaos
pet(1277),	-- Lil' B
pet(1278),	-- Au
pet(1279),	-- Banks
pet(1280),	-- Brewly
pet(1281),	-- Chirps
pet(1282),	-- Tonsa
pet(1283),	-- Knowledge
pet(1284),	-- Patience
pet(1285),	-- Wisdom
pet(1286),	-- Summer
pet(1287),	-- Stormoen
pet(1288),	-- Nairn
pet(1289),	-- Monte
pet(1290),	-- Rikki
pet(1291),	-- Socks
pet(1292),	-- Bolo
pet(1293),	-- Li
pet(1295),	-- Yen
pet(1296),	-- Carpe Diem
pet(1297),	-- River
pet(1298),	-- Spirus
pet(1299),	-- Cindy
pet(1300),	-- Dah'da
pet(1301),	-- Alex
pet(1311),	-- Chi-Chi, Hatchling of Chi-Ji
pet(1317),	-- Yu'la, Broodling of Yu'lon
pet(1319),	-- Zao, Calfling of Niuzao
pet(1333),	-- Jademist Dancer
pet(1339),	-- Lil' Oondasta
pet(1352),	-- Lord Piglet
pet(1354),	-- C92 Annihilator
pet(1400),	-- Deebs
pet(1401),	-- Tyri
pet(1402),	-- Puzzle
pet(1404),	-- Mechanical Scorpid
pet(1409),	-- Eleanor
pet(1410),	-- Mechanical Training Dummy
7.3.0.24473
pet(1420),	-- Evil Widowling
pet(1423),	-- Bitey
pet(1424),	-- Gyrexle, the Eternal Mechanic
pet(1443),	-- Idol of Decay
pet(1444),	-- Wishbright Lantern
pet(1472),	-- Gnawface
pet(1473),	-- Carrotus Maximus
pet(1474),	-- Gorefu
pet(1475),	-- Otto
pet(1476),	-- Mr. Pointy
pet(1477),	-- Syd
pet(1479),	-- Brutus
pet(1480),	-- Quintessence of Light
pet(1482),	-- Rukus
pet(1483),	-- Mr. Terrible
pet(1484),	-- Carroteye
pet(1485),	-- Sloppus
pet(1486),	-- The Beakinator
pet(1487),	-- King Floret
pet(1488),	-- Queen Floret
pet(1489),	-- Kromli
pet(1490),	-- Gromli
pet(1492),	-- Grubbles
pet(1493),	-- Stings
pet(1494),	-- Scrags
pet(1496),	-- Jahan
pet(1497),	-- Samm
pet(1498),	-- Archimedes
pet(1499),	-- Fiero
pet(1500),	-- Tirs
pet(1501),	-- Rockbiter
pet(1502),	-- Stonechewer
pet(1503),	-- Acidtooth
pet(1504),	-- Blingtron 4999b
pet(1505),	-- Protectron 022481
pet(1506),	-- Protectron 011803
pet(1507),	-- Stitches Jr.
pet(1508),	-- Manos
pet(1509),	-- Hanos
pet(1510),	-- Fatos
pet(1519),	-- Snowfang
pet(1532),	-- Ikky
pet(1547),	-- Pixiebell
pet(1548),	-- Doodle
pet(1549),	-- Tally
pet(1550),	-- Wolfus
pet(1552),	-- Fangra
pet(1553),	-- Wolfgar
pet(1554),	-- Gladiator Deathy
pet(1555),	-- Gladiator Murkalot
pet(1556),	-- Gladiator Murkimus
pet(1557),	-- Darkwing
pet(1558),	-- The Great Kaliri
pet(1559),	-- Apexis Guardian
pet(1560),	-- Serendipity
pet(1561),	-- Grace
pet(1562),	-- Atonement
pet(1604),	-- Nethaera's Light
pet(1607),	-- Gorefu
pet(1608),	-- Carrotus Maximus
pet(1609),	-- Gnawface
pet(1610),	-- Unborn Val'kyr
pet(1637),	-- Moon
pet(1640),	-- Spores
pet(1641),	-- Dusty
pet(1642),	-- Salad
pet(1643),	-- Mouthy
pet(1644),	-- Carl
pet(1645),	-- Mal
pet(1646),	-- Enbi'see
pet(1647),	-- Bones
pet(1648),	-- Sprouts
pet(1649),	-- Runts
pet(1651),	-- Prince Charming
pet(1652),	-- Jenner
pet(1653),	-- Brisby
pet(1654),	-- Nicodemus
pet(1671),	-- Felsworn Sentry
pet(1673),	-- Corrupted Thundertail
pet(1674),	-- Chaos Pup
pet(1675),	-- Cursed Spirit
pet(1676),	-- Felfly
pet(1677),	-- Tainted Maulclaw
pet(1678),	-- Direflame
pet(1679),	-- Mirecroak
pet(1680),	-- Dark Gazer
pet(1681),	-- Bleakclaw
pet(1682),	-- Vile Blood of Draenor
pet(1683),	-- Dreadwalker
pet(1684),	-- Netherfist
pet(1685),	-- Skrillix
pet(1686),	-- Defiled Earth
pet(1742),	-- Master Tamer Flummox
pet(1745),	-- Marshmallow
pet(1746),	-- Rocket
pet(1748),	-- Jinx
pet(1757),	-- Brown Piglet
pet(1770),	-- Thrugtusk
pet(1771),	-- Baeloth
pet(1772),	-- Wumpas
pet(1780),	-- Kiazor the Destroyer
pet(1781),	-- Scuttles
pet(1782),	-- Clamps
pet(1787),	-- Roots
pet(1788),	-- Beaky
pet(1789),	-- Sunny
pet(1790),	-- Lil' Spirit Guide
pet(1791),	-- Quillino
pet(1792),	-- Fethyr
pet(1793),	-- Egcellent
pet(1794),	-- Red Wire
pet(1795),	-- Sir Murkeston
pet(1796),	-- Coach
pet(1797),	-- Greatest Foe
pet(1798),	-- Gulp
pet(1799),	-- Grommet
pet(1800),	-- Itchy
pet(1801),	-- Salty Bird
pet(1811),	-- Rocko
pet(1815),	-- Heliosus
pet(1816),	-- Mini Magmatron
pet(1817),	-- Mini Arcanotron
pet(1818),	-- Mini Electron
pet(1840),	-- Snot
pet(1841),	-- Slow Moe
pet(1842),	-- Rocklick
pet(1843),	-- Hungry Icefang
pet(1846),	-- Globs
pet(1847),	-- Trixy
pet(1848),	-- Nightmare Sprout
pet(1849),	-- The Maw
pet(1850),	-- Thistleleaf Bully
pet(1851),	-- Cackling Flame
pet(1852),	-- Devouring Blaze
pet(1853),	-- Living Coals
pet(1855),	-- Splint Jr.
pet(1857),	-- Beauty
pet(1858),	-- Conviction
pet(1859),	-- Dignity
pet(1860),	-- Ancient Catacomb Spider
pet(1861),	-- Catacomb Bat
pet(1862),	-- Catacomb Snake
pet(1863),	-- Font of Mana
pet(1864),	-- Seed of Mana
pet(1865),	-- Essence of Mana
pet(1866),	-- Baby Bjorn
pet(1867),	-- Mini Musken
pet(1868),	-- Mist Wraith
pet(1869),	-- Crawdead
pet(1870),	-- Gnaw
pet(1871),	-- Harbinger of Dark
pet(1872),	-- Herald of Light
pet(1873),	-- Gusteau
pet(1874),	-- Remy
pet(1875),	-- Dinner
pet(1877),	-- Eye of Inquisition
pet(1878),	-- Eye of Interrogation
pet(1879),	-- Eye of Impetration
pet(1880),	-- Stitches Jr. Jr.
pet(1881),	-- Lil'idan
pet(1882),	-- Chromadon
pet(1883),	-- Blottis
pet(1891),	-- Vinu
pet(1892),	-- Subjugated Tadpole
pet(1893),	-- Allured Tadpole
pet(1894),	-- Confused Tadpole
pet(1895),	-- Hungry Owl
pet(1896),	-- Hungry Rat
pet(1897),	-- Breezy Book
pet(1898),	-- Helpful Spirit
pet(1899),	-- Delicate Moth
pet(1904),	-- Stumpers
pet(1905),	-- Foof
pet(1906),	-- Lil' Sizzle
pet(1971),	-- Comet
pet(1972),	-- Cosmos
pet(1973),	-- Constellatius
pet(1981),	-- Swoop
pet(1982),	-- Buzz
pet(1983),	-- Cherry
pet(1987),	-- Deviate Flapper
pet(1988),	-- Deviate Chomper
pet(1989),	-- Deviate Smallclaw
pet(1990),	-- Son of Skum
pet(1991),	-- Vilefang
pet(1992),	-- Dreadcoil
pet(1993),	-- Phyxia
pet(1994),	-- Hiss
pet(1995),	-- Growing Ectoplasm
pet(1996),	-- Budding Everliving Spore
pet(2008),	-- Fido
pet(2009),	-- Seer's Eye
pet(2010),	-- Flickering Fel
pet(2011),	-- Imply
pet(2012),	-- Rover
pet(2013),	-- Seduction
pet(2014),	-- Living Pool
pet(2015),	-- Tia Mia and Larry
pet(2016),	-- Rock Lobster
pet(2023),	-- Unfortunate Defias
pet(2024),	-- Klutz's Battle Monkey
pet(2025),	-- Klutz's Battle Bird
pet(2026),	-- Klutz's Battle Rat
pet(2027),	-- Angry Geode
pet(2028),	-- Mining Monkey
pet(2031),	-- Foe Reaper 50
pet(2032),	-- Cookie's Leftovers
pet(2033),	-- "Captain" Klutz
pet(2038),	-- Deadmines Rat
pet(2039),	-- Deadmines Parrot
pet(2040),	-- Ironclad Crab
pet(2046),	-- Arne's Test Pet
pet(2048),	-- Golden Retriever
pet(2061),	-- Test Dragon Pet
pet(2066),	-- Clamp
pet(2067),	-- M-37
pet(2068),	-- Corporal Hammer
7.3.0.24651
pet(2095),	-- Ruinhoof
pet(2096),	-- Foulclaw
pet(2097),	-- Baneglow
pet(2098),	-- Retch
pet(2099),	-- Deathscreech
pet(2100),	-- Gnasher
pet(2101),	-- Bucky
pet(2102),	-- Snozz
pet(2103),	-- Gloamwing
pet(2104),	-- Shadeflicker
pet(2105),	-- Corrupted Blood of Argus
pet(2106),	-- Mar'cuus
pet(2107),	-- Watcher
pet(2108),	-- Bloat
pet(2109),	-- Earseeker
pet(2110),	-- One-of-Many
pet(2111),	-- Minixis
pet(2112),	-- Pilfer
10.1.5.49516
pet(3587),	-- Lifelike Mechanical Duckling
pet(3588),	-- Iggy
pet(3589),	-- Rusziona
pet(3590),	-- Belastrasza
pet(3596),	-- Kabluey
10.1.5.49595
pet(3597),	-- Princess Vorquinstrasza
pet(3598),	-- Zhusadormu
pet(3599),	-- Zalethgos
pet(3600),	-- Pallibrius
pet(3601),	-- Posidriss
pet(3602),	-- Somnius




Missing in PetDB.lua

5.0.3.15882
pet(2),	-- Dumptruck \\ Xelnath
pet(71),	--
pet(73),	--
pet(154),	-- Lucky
pet(230),	-- Macabre Marionette
pet(257),	-- Murkimus the Gladiator
pet(344),	-- Green Balloon
pet(345),	-- Yellow Balloon
pet(354),	-- PattyMack - WildBattlePet Test
pet(375),	-- The Gurkster
pet(384),	-- Otter Pup
pet(390),	-- Deer
pet(394),	-- Sheep
pet(431),	-- Rattlesnake
pet(434),	-- Ram
pet(444),	-- PattyMack 2.0 - WildBattlePet Test
pet(462),	-- Jacob the Test Seagull
pet(476),	-- Gazelle (Only available during MoP BETA, uncapturable now.)
pet(486),	-- Mule Deer (Only available during MoP BETA, uncapturable now.)
pet(510),	-- Rabbot
pet(705),	-- Amorous Rooster
pet(715),	-- Wild Silkworm
pet(800),	-- Muffin
pet(820),	-- Singing Cricket
pet(824),	-- Ms. Croaker
pet(825),	-- Mr. Growls
pet(826),	-- Mrs. Skitters
pet(827),	-- Lady Burninator
pet(828),	-- Lord Landslide
pet(829),	-- Madam Flapsalot
pet(830),	-- Sir Buckethead
pet(831),	-- Miss Mystical
pet(832),	-- Boomy Jr.
pet(833),	-- Dr. Stinky
6.0.1.18179
pet(1354),	-- C92 Annihilator
pet(1410),	-- Mechanical Training Dummy
7.3.0.24473
pet(2046),	-- Arne's Test Pet
pet(2048),	-- Golden Retriever
pet(2061),	-- Test Dragon Pet
10.1.5.49516
pet(3587),	-- Lifelike Mechanical Duckling
pet(3588),	-- Iggy
pet(3590),	-- Belastrasza
pet(3596),	-- Kabluey
10.1.5.49595
pet(3597),	-- Princess Vorquinstrasza
pet(3598),	-- Zhusadormu
pet(3599),	-- Zalethgos
pet(3600),	-- Pallibrius
pet(3601),	-- Posidriss
pet(3602),	-- Somnius
