10.0.0.44649
faction(2504),	-- Maruuk Centaur (Paragon)
faction(2506),	-- Dragonflight
faction(2508),	-- Dragonscale Expedition (Paragon)
faction(2509),	-- Clan Shikaar
faction(2512),	-- Clan Aylaag
faction(2513),	-- Clan Ohn'ir
faction(2514),	-- Primalists
faction(2516),	-- Djaradin
faction(2519),	-- Reclaimers
faction(2520),	-- Clan Nokhud
faction(2521),	-- Clan Nokhud (Paragon)
faction(2522),	-- Clan Teerai
faction(2525),	-- Elemental, Fire
faction(2542),	-- Clan Ukhel
faction(2545),	-- Maruuk Centaur (Renown)
faction(2546),	-- Iskaara Tuskarr (Renown)
faction(2547),	-- Dragonscale Expedition (Renown)
faction(2548),	-- Valdrakken Accord (Renown)
10.0.0.44795
faction(2551),	-- Iskaara Tuskarr (Paragon)
faction(2552),	-- Valdrakken Accord (Paragon)
10.0.0.45141
faction(2554),	-- Clan Toghus
faction(2555),	-- Clan Kaighan
10.0.7.47910
faction(2557),	-- Hearthfire Fellowship
10.1.0.48480
faction(2565),	-- Loamm Niffen (Paragon)
10.1.7.50442
faction(2576),	-- Druids of the Flame
10.2.0.51239
faction(2575),	-- Dream Wardens (Paragon)
