5.0.3.15882
pet(2),	-- Dumptruck \\ Xelnath
pet(71),	--
pet(73),	--
pet(154),	-- Lucky
pet(230),	-- Macabre Marionette
pet(257),	-- Murkimus the Gladiator
pet(344),	-- Green Balloon
pet(345),	-- Yellow Balloon
pet(354),	-- PattyMack - WildBattlePet Test
pet(375),	-- The Gurkster
pet(384),	-- Otter Pup
pet(390),	-- Deer
pet(394),	-- Sheep
pet(434),	-- Ram
pet(444),	-- PattyMack 2.0 - WildBattlePet Test
pet(462),	-- Jacob the Test Seagull
pet(476),	-- Gazelle
pet(486),	-- Mule Deer
pet(510),	-- Rabbot
pet(705),	-- Amorous Rooster
pet(715),	-- Wild Silkworm
pet(800),	-- Muffin
pet(820),	-- Singing Cricket
pet(824),	-- Ms. Croaker
pet(825),	-- Mr. Growls
pet(826),	-- Mrs. Skitters
pet(827),	-- Lady Burninator
pet(828),	-- Lord Landslide
pet(829),	-- Madam Flapsalot
pet(830),	-- Sir Buckethead
pet(831),	-- Miss Mystical
pet(832),	-- Boomy Jr.
pet(833),	-- Dr. Stinky
5.0.3.15890
pet(863),	-- Widow Spiderling
pet(864),	-- Spider
6.0.1.18179
pet(872),	-- Slither \\ Crimson Snake
pet(873),	-- Fangs \\ Brown Snake
pet(874),	-- Teensy \\ Mouse
pet(875),	-- Clucks \\ Westfall Chicken
pet(876),	-- Foe Reaper 800 \\ Tiny Harvester
pet(877),	-- Flipsy \\ Rabbit
pet(878),	-- Dipsy
pet(879),	-- Flufftail
pet(880),	-- Darkwidow \\ Widow Spiderling
pet(881),	-- Blackfang \\ Dusk Spiderling
pet(882),	-- Webwinder \\ Forest Spiderling
pet(883),	-- Emeralda
pet(884),	-- Moonstalker
pet(885),	-- Nanners \\ Baby Ape
pet(886),	-- Young Beaky \\ Parrot
pet(887),	-- Eyegouger \\ Hyacinth Macaw
pet(888),	-- Burgle
pet(889),	-- Mumtar \\ Creepy Crawly
pet(890),	-- Spike \\ Spiny Lizard
pet(891),	-- Ripper \\ Cheetah Cub
pet(892),	-- Springtail \\ Gazelle
pet(893),	-- Longneck \\ Giraffe Calf
pet(894),	-- Flutterby \\ Forest Moth
pet(895),	-- Oozer \\ Rusty Snail
pet(896),	-- Mister Pinch \\ Strand Crab
pet(897),	-- Acidous \\ Venomspitter Hatchling
pet(898),	-- Odoron \\ Mountain Skunk
pet(899),	-- Constrictor \\ Coral Snake
pet(900),	-- Rockhide \\ Stone Armadillo
pet(901),	-- Ambershell \\ Topaz Shale Hatchling
pet(902),	-- Bounder \\ Horny Toad
pet(904),	-- Prancer \\ Deer
pet(905),	-- Rasp \\ Snake
pet(906),	-- Glimmer \\ Sprite Darter Hatchling
pet(907),	-- Whirls \\ Rabid Nut Varmint 5000
pet(908),	-- Cluckatron \\ Rocket Chicken
pet(909),	-- Gizmo \\ De-Weaponized Mechanical Companion
pet(911),	-- Firetooth \\ Spawn of Onyxia
pet(912),	-- Flameclaw \\ Onyxian Whelpling
pet(913),	-- Blaze
pet(915),	-- Cho'guana \\ Twilight Iguana
pet(916),	-- Plague \\ Black Rat
pet(917),	-- Indigon \\ Twilight Beetle
pet(922),	-- Beamer \\ Willy
pet(923),	-- Hatewalker \\ Personal World Destroyer
pet(924),	-- Lacewing \\ Silky Moth
pet(925),	-- Beacon \\ Festival Lantern
pet(926),	-- Willow \\ Tiny Green Dragon
pet(927),	-- Blizzy \\ Snowy Owl
pet(928),	-- Frostmaw \\ Winterspring Cub
pet(929),	-- Tinygos \\ Azure Whelpling
pet(931),	-- Plop \\ Jade Oozeling
pet(932),	-- Corpsefeeder \\ Maggot
pet(933),	-- Subject 142 \\ Hare
pet(934),	-- Plaguebringer \\ Infected Fawn
pet(935),	-- Bleakspinner \\ Spider
pet(936),	-- Carrion \\ Mr. Grubbs
pet(937),	-- Obsidion \\ Dark Whelpling
pet(938),	-- Veridia \\ Emerald Whelpling
pet(939),	-- Garnestrasz \\ Crimson Whelpling
pet(941),	-- Anklor \\ Moccasin
pet(942),	-- Croaker \\ Huge Toad
pet(943),	-- Dampwing \\ Swamp Moth
pet(944),	-- Moltar \\ Lava Crab
pet(945),	-- Ignious \\ Lava Beetle
pet(946),	-- Comet \\ Tiny Flamefly
pet(947),	-- Nightstalker \\ Restless Shadeling
pet(948),	-- Bishibosh \\ Fetish Shaman
pet(949),	-- Jack \\ Sinister Squashling
pet(950),	-- Sploder \\ Personal World Destroyer
pet(951),	-- Goliath \\ Mini Thor
pet(952),	-- ED-005 \\ Warbot
pet(953),	-- Fungor \\ Sporeling Sprout
pet(954),	-- Tripod \\ Legs
pet(955),	-- Glitterfly \\ Firefly
pet(956),	-- Stompy \\ Clefthoof Runt
pet(957),	-- Dramaticus \\ Prarie Dog
pet(958),	-- Prince Wart \\ Toad
pet(959),	-- Cragmaw \\ Muckbreath
pet(960),	-- Gnasher \\ Snarly
pet(961),	-- Chomps \\ Chuck
pet(962),	-- Netherbite \\ Netherwhelp
pet(963),	-- Jadefire \\ Fel Flame
pet(964),	-- Arcanus \\ Shimmering Wyrmling
pet(965),	-- Warble \\ Pengu
pet(966),	-- Gobbles \\ Turkey
pet(967),	-- Dinner \\ Chicken
pet(968),	-- Mort \\ Ghostly Skull
pet(969),	-- Stitch \\ Macabre Marionette
pet(970),	-- Spooky Strangler \\ Crawling Claw
pet(971),	-- Rot \\ Azure Whelpling
pet(972),	-- Sleet
pet(973),	-- Drogar
pet(974),	-- Blight \\ Tainted Rat
pet(975),	-- Fleshrender \\ Devouring Maggot
pet(976),	-- Cadavus \\ Larva
pet(977),	-- Bloom \\ Ammen Vale Lashling
pet(978),	-- Beakmaster X-225 \\ Mechanopeep
pet(979),	-- Grizzle \\ Dun Morogh Cub
pet(980),	-- Incinderous
pet(981),	-- Ashtail
pet(982),	-- Kali
pet(983),	-- Fracture
pet(984),	-- Crystallus
pet(985),	-- Ruby
pet(986),	-- Helios
pet(987),	-- Amythel
pet(988),	-- Twilight
pet(989),	-- Clatter
pet(990),	-- Spring
pet(991),	-- Pyth
pet(992),	-- Dor the Wall \\ Emerald Turtle
pet(993),	-- Fangor \\ Temple Snake
pet(994),	-- Skyshaper \\ Shrine Fly
pet(995),	-- Brood of Mothallus \\ Wild Silkworm
pet(996),	-- Toothbreaker \\ Terrible Turnip
pet(997),	-- Siren \\ Singing Sunflower
pet(998),	-- Woodcarver \\ Jungle Grub
pet(999),	-- Needleback \\ Spiny Terrapin
pet(1000),	-- Lightstalker \\ Luyu Moth
pet(1001),	-- Bleat \\ Summit Kid
pet(1002),	-- Lapin \\ Tolai Hare
pet(1003),	-- Piqua \\ Szechuan Chicken
pet(1004),	-- Skimmer
pet(1005),	-- Mollus
pet(1006),	-- Diamond
pet(1007),	-- Mutilator \\ Silent Hedgehog
pet(1008),	-- Pounder \\ Grinder
pet(1009),	-- Crusher \\ Emperor Crab
pet(1010),	-- Whiskers \\ Golden Civet Kitten
pet(1011),	-- Stormlash \\ Wild Golden Hatchling
pet(1012),	-- Chirrup \\ Singing Cricket
pet(1065),	-- Judgment
pet(1066),	-- Fezwick
pet(1067),	-- Honky-Tonk
pet(1129),	-- Ka'wi the Gorger
pet(1130),	-- Crimson
pet(1131),	-- Glowy
pet(1132),	-- Marley
pet(1133),	-- Tiptoe
pet(1134),	-- Sludgy
pet(1135),	-- Dusty
pet(1136),	-- Whispertail
pet(1137),	-- Darnak the Tunneler
pet(1138),	-- Pandaren Water Spirit
pet(1139),	-- Pandaren Fire Spirit
pet(1140),	-- Pandaren Air Spirit
pet(1141),	-- Pandaren Earth Spirit
pet(1187),	-- Gorespine
pet(1188),	-- No-No
pet(1189),	-- Greyhoof
pet(1190),	-- Lucky Yi
pet(1191),	-- Ti'un the Wanderer
pet(1192),	-- Kafi
pet(1193),	-- Dos-Ryga
pet(1194),	-- Nitun
pet(1195),	-- Skitterer Xi'a
pet(1247),	-- Doopy
pet(1258),	-- Angara
pet(1259),	-- Widowling
pet(1267),	-- Xu-Fu, Cub of Xuen
pet(1268),	-- Trike
pet(1269),	-- Screamer
pet(1271),	-- Chaos
pet(1277),	-- Lil' B
pet(1278),	-- Au
pet(1279),	-- Banks
pet(1280),	-- Brewly
pet(1281),	-- Chirps
pet(1282),	-- Tonsa
pet(1283),	-- Knowledge
pet(1284),	-- Patience
pet(1285),	-- Wisdom
pet(1286),	-- Summer
pet(1287),	-- Stormoen
pet(1288),	-- Nairn
pet(1289),	-- Monte
pet(1290),	-- Rikki
pet(1291),	-- Socks
pet(1292),	-- Bolo
pet(1293),	-- Li
pet(1295),	-- Yen
pet(1296),	-- Carpe Diem
pet(1297),	-- River
pet(1298),	-- Spirus
pet(1299),	-- Cindy
pet(1300),	-- Dah'da
pet(1301),	-- Alex
pet(1311),	-- Chi-Chi, Hatchling of Chi-Ji
pet(1317),	-- Yu'la, Broodling of Yu'lon
pet(1319),	-- Zao, Calfling of Niuzao
pet(1333),	-- Jademist Dancer
pet(1339),	-- Lil' Oondasta
pet(1352),	-- Lord Piglet
pet(1354),	-- C92 Annihilator
pet(1400),	-- Deebs
pet(1401),	-- Tyri
pet(1402),	-- Puzzle
pet(1404),	-- Mechanical Scorpid
pet(1409),	-- Eleanor
pet(1410),	-- Mechanical Training Dummy
7.3.0.24473
pet(1420),	-- Evil Widowling
pet(1423),	-- Bitey
pet(1424),	-- Gyrexle, the Eternal Mechanic
pet(1443),	-- Idol of Decay
pet(1444),	-- Wishbright Lantern
pet(1472),	-- Gnawface
pet(1473),	-- Carrotus Maximus
pet(1474),	-- Gorefu
pet(1475),	-- Otto
pet(1476),	-- Mr. Pointy
pet(1477),	-- Syd
pet(1479),	-- Brutus
pet(1480),	-- Quintessence of Light
pet(1482),	-- Rukus
pet(1483),	-- Mr. Terrible
pet(1484),	-- Carroteye
pet(1485),	-- Sloppus
pet(1486),	-- The Beakinator
pet(1487),	-- King Floret
pet(1488),	-- Queen Floret
pet(1489),	-- Kromli
pet(1490),	-- Gromli
pet(1492),	-- Grubbles
pet(1493),	-- Stings
pet(1494),	-- Scrags
pet(1496),	-- Jahan
pet(1497),	-- Samm
pet(1498),	-- Archimedes
pet(1499),	-- Fiero
pet(1500),	-- Tirs
pet(1501),	-- Rockbiter
pet(1502),	-- Stonechewer
pet(1503),	-- Acidtooth
pet(1504),	-- Blingtron 4999b
pet(1505),	-- Protectron 022481
pet(1506),	-- Protectron 011803
pet(1507),	-- Stitches Jr.
pet(1508),	-- Manos
pet(1509),	-- Hanos
pet(1510),	-- Fatos
pet(1519),	-- Snowfang
pet(1532),	-- Ikky
pet(1547),	-- Pixiebell
pet(1548),	-- Doodle
pet(1549),	-- Tally
pet(1550),	-- Wolfus
pet(1552),	-- Fangra
pet(1553),	-- Wolfgar
pet(1554),	-- Gladiator Deathy
pet(1555),	-- Gladiator Murkalot
pet(1556),	-- Gladiator Murkimus
pet(1557),	-- Darkwing
pet(1558),	-- The Great Kaliri
pet(1559),	-- Apexis Guardian
pet(1560),	-- Serendipity
pet(1561),	-- Grace
pet(1562),	-- Atonement
pet(1604),	-- Nethaera's Light
pet(1607),	-- Gorefu
pet(1608),	-- Carrotus Maximus
pet(1609),	-- Gnawface
pet(1610),	-- Unborn Val'kyr
pet(1637),	-- Moon
pet(1640),	-- Spores
pet(1641),	-- Dusty
pet(1642),	-- Salad
pet(1643),	-- Mouthy
pet(1644),	-- Carl
pet(1645),	-- Mal
pet(1646),	-- Enbi'see
pet(1647),	-- Bones
pet(1648),	-- Sprouts
pet(1649),	-- Runts
pet(1651),	-- Prince Charming
pet(1652),	-- Jenner
pet(1653),	-- Brisby
pet(1654),	-- Nicodemus
pet(1671),	-- Felsworn Sentry
pet(1673),	-- Corrupted Thundertail
pet(1674),	-- Chaos Pup
pet(1675),	-- Cursed Spirit
pet(1676),	-- Felfly
pet(1677),	-- Tainted Maulclaw
pet(1678),	-- Direflame
pet(1679),	-- Mirecroak
pet(1680),	-- Dark Gazer
pet(1681),	-- Bleakclaw
pet(1682),	-- Vile Blood of Draenor
pet(1683),	-- Dreadwalker
pet(1684),	-- Netherfist
pet(1685),	-- Skrillix
pet(1686),	-- Defiled Earth
pet(1742),	-- Master Tamer Flummox
pet(1745),	-- Marshmallow
pet(1746),	-- Rocket
pet(1748),	-- Jinx
pet(1757),	-- Brown Piglet
pet(1770),	-- Thrugtusk
pet(1771),	-- Baeloth
pet(1772),	-- Wumpas
pet(1780),	-- Kiazor the Destroyer
pet(1781),	-- Scuttles
pet(1782),	-- Clamps
pet(1787),	-- Roots
pet(1788),	-- Beaky
pet(1789),	-- Sunny
pet(1790),	-- Lil' Spirit Guide
pet(1791),	-- Quillino
pet(1792),	-- Fethyr
pet(1793),	-- Egcellent
pet(1794),	-- Red Wire
pet(1795),	-- Sir Murkeston
pet(1796),	-- Coach
pet(1797),	-- Greatest Foe
pet(1798),	-- Gulp
pet(1799),	-- Grommet
pet(1800),	-- Itchy
pet(1801),	-- Salty Bird
pet(1811),	-- Rocko
pet(1815),	-- Heliosus
pet(1816),	-- Mini Magmatron
pet(1817),	-- Mini Arcanotron
pet(1818),	-- Mini Electron
pet(1840),	-- Snot
pet(1841),	-- Slow Moe
pet(1842),	-- Rocklick
pet(1843),	-- Hungry Icefang
pet(1846),	-- Globs
pet(1847),	-- Trixy
pet(1848),	-- Nightmare Sprout
pet(1849),	-- The Maw
pet(1850),	-- Thistleleaf Bully
pet(1851),	-- Cackling Flame
pet(1852),	-- Devouring Blaze
pet(1853),	-- Living Coals
pet(1855),	-- Splint Jr.
pet(1857),	-- Beauty
pet(1858),	-- Conviction
pet(1859),	-- Dignity
pet(1860),	-- Ancient Catacomb Spider
pet(1861),	-- Catacomb Bat
pet(1862),	-- Catacomb Snake
pet(1863),	-- Font of Mana
pet(1864),	-- Seed of Mana
pet(1865),	-- Essence of Mana
pet(1866),	-- Baby Bjorn
pet(1867),	-- Mini Musken
pet(1868),	-- Mist Wraith
pet(1869),	-- Crawdead
pet(1870),	-- Gnaw
pet(1871),	-- Harbinger of Dark
pet(1872),	-- Herald of Light
pet(1873),	-- Gusteau
pet(1874),	-- Remy
pet(1875),	-- Dinner
pet(1877),	-- Eye of Inquisition
pet(1878),	-- Eye of Interrogation
pet(1879),	-- Eye of Impetration
pet(1880),	-- Stitches Jr. Jr.
pet(1881),	-- Lil'idan
pet(1882),	-- Chromadon
pet(1883),	-- Blottis
pet(1891),	-- Vinu
pet(1892),	-- Subjugated Tadpole
pet(1893),	-- Allured Tadpole
pet(1894),	-- Confused Tadpole
pet(1895),	-- Hungry Owl
pet(1896),	-- Hungry Rat
pet(1897),	-- Breezy Book
pet(1898),	-- Helpful Spirit
pet(1899),	-- Delicate Moth
pet(1904),	-- Stumpers
pet(1905),	-- Foof
pet(1906),	-- Lil' Sizzle
pet(1971),	-- Comet
pet(1972),	-- Cosmos
pet(1973),	-- Constellatius
pet(1981),	-- Swoop
pet(1982),	-- Buzz
pet(1983),	-- Cherry
pet(1987),	-- Deviate Flapper
pet(1988),	-- Deviate Chomper
pet(1989),	-- Deviate Smallclaw
pet(1990),	-- Son of Skum
pet(1991),	-- Vilefang
pet(1992),	-- Dreadcoil
pet(1993),	-- Phyxia
pet(1994),	-- Hiss
pet(1995),	-- Growing Ectoplasm
pet(1996),	-- Budding Everliving Spore
pet(2008),	-- Fido
pet(2009),	-- Seer's Eye
pet(2010),	-- Flickering Fel
pet(2011),	-- Imply
pet(2012),	-- Rover
pet(2013),	-- Seduction
pet(2014),	-- Living Pool
pet(2015),	-- Tia Mia and Larry
pet(2016),	-- Rock Lobster
pet(2023),	-- Unfortunate Defias
pet(2024),	-- Klutz's Battle Monkey
pet(2025),	-- Klutz's Battle Bird
pet(2026),	-- Klutz's Battle Rat
pet(2027),	-- Angry Geode
pet(2028),	-- Mining Monkey
pet(2031),	-- Foe Reaper 50
pet(2032),	-- Cookie's Leftovers
pet(2033),	-- "Captain" Klutz
pet(2038),	-- Deadmines Rat
pet(2039),	-- Deadmines Parrot
pet(2040),	-- Ironclad Crab
pet(2046),	-- Arne's Test Pet
pet(2048),	-- Golden Retriever
pet(2061),	-- Test Dragon Pet
pet(2066),	-- Clamp
pet(2067),	-- M-37
pet(2068),	-- Corporal Hammer
7.3.0.24651
pet(2095),	-- Ruinhoof
pet(2096),	-- Foulclaw
pet(2097),	-- Baneglow
pet(2098),	-- Retch
pet(2099),	-- Deathscreech
pet(2100),	-- Gnasher
pet(2101),	-- Bucky
pet(2102),	-- Snozz
pet(2103),	-- Gloamwing
pet(2104),	-- Shadeflicker
pet(2105),	-- Corrupted Blood of Argus
pet(2106),	-- Mar'cuus
pet(2107),	-- Watcher
pet(2108),	-- Bloat
pet(2109),	-- Earseeker
pet(2110),	-- One-of-Many
pet(2111),	-- Minixis
pet(2112),	-- Pilfer
8.0.1.25902
pet(2076),	-- SpeedyNumberIII
pet(2144),	-- REUSE \\ Demon Goat
pet(2145),	-- Bloodfeaster Larva
pet(2164),	-- Colonel Shucks
8.0.1.26433
pet(2193),	-- Shelly
pet(2194),	-- Sheldon
pet(2195),	-- Shelby
8.0.1.26476
pet(2200),	-- Bristlespine
pet(2203),	-- "Repaired" Portable Fire Starter
pet(2204),	-- "Fixed" Remote Control Rocket Chicken
pet(2205),	-- "Upgraded" Nightmare Weaver
8.0.1.26522
pet(2206),	-- Bybee
pet(2208),	-- Jennings
pet(2209),	-- Atherton
pet(2210),	-- Azerite Slime
pet(2211),	-- Azerite Geode
pet(2212),	-- Azerite Elemental
pet(2213),	-- Bumble B.
pet(2214),	-- Fris B.
pet(2215),	-- Busy B.
pet(2220),	-- Dead Deckhand Leonard
pet(2221),	-- Corrupted Slime
pet(2222),	-- Reanimated Kraken Tentacle
pet(2223),	-- Lesser Charged Gale
pet(2225),	-- Lesser Twisted Current
pet(2226),	-- Mind Warper
pet(2227),	-- Maws Jr.
pet(2228),	-- Bruce
pet(2229),	-- Chum
pet(2230),	-- Chitara
pet(2231),	-- Old Blue
pet(2232),	-- Murray
pet(2233),	-- Fungus
8.0.1.26567
pet(2330),	-- Timbo
pet(2332),	-- Pokey
pet(2333),	-- Burly Jr.
pet(2334),	-- Lilly
pet(2335),	-- Molaze
pet(2336),	-- Ticker
pet(2337),	-- Bloodtusk
pet(2338),	-- Delta
pet(2339),	-- Scars
pet(2340),	-- Little Blue
pet(2343),	-- Splat
pet(2344),	-- Brite
pet(2345),	-- Buzzbeak
pet(2346),	-- Tikka
pet(2347),	-- Milo
pet(2349),	-- Baa'l
pet(2350),	-- Baa'l
pet(2353),	-- Squeezer
pet(2354),	-- Squirt
pet(2355),	-- Clubber
pet(2356),	-- Spineleaf
pet(2357),	-- Rawly
pet(2358),	-- Stinger
pet(2359),	-- Beets
pet(2360),	-- Lazy
pet(2361),	-- Spokes
pet(2363),	-- Skeeto
pet(2364),	-- Eighty Eight
pet(2365),	-- Turbo
pet(2366),	-- Whiplash
pet(2367),	-- Jammer
8.0.1.26624
pet(2368),	-- Scales
pet(2370),	-- Breaker
pet(2371),	-- Stickers
8.1.0.27934
pet(2481),	--
pet(2485),	-- Leper Rat
pet(2486),	-- Cockroach
pet(2487),	-- Automated Spider Tank
pet(2488),	-- Pulverizer Bot Mk 6001
pet(2489),	-- Autonomous Omni Chopper
pet(2490),	-- Automated Drilling Machine
pet(2492),	-- Gnomeregan Guard Wolf
pet(2493),	-- Gnomeregan Guard Tiger
pet(2494),	-- Gnomeregan Guard Mechanostrider
pet(2495),	-- Bloated Leper Rat
pet(2496),	-- Gnomish Rocket Chicken
pet(2497),	-- Ultra Safe Napalm Carrier
pet(2498),	-- Freeze Ray Robot Prototype
pet(2499),	-- Sludge Disposal Unit
pet(2500),	-- Accelerated Defrosting Unit
pet(2501),	-- Prototype Annoy-O-Tron
pet(2502),	-- Living Napalm
pet(2503),	-- Living Sludge
pet(2504),	-- Living Permafrost
8.1.0.28048
pet(2480),	-- Test Pet
8.1.5.29141
pet(2146),	-- Perculia's Peculiar Parrot
8.2.0.30080
pet(2592),	-- Blackmane
pet(2593),	-- Plague Roach
pet(2594),	-- Plague Rat
pet(2595),	-- Diseased Rat
pet(2596),	-- Lost Soul
pet(2597),	-- Crypt Fiend
pet(2598),	-- Rotting Scavenger
pet(2599),	-- Wailing Haunt
pet(2600),	-- Wandering Phantasm
pet(2601),	-- Gargy
pet(2602),	-- Huncher
pet(2603),	-- Tommy the Cruel
pet(2605),	-- Risen Villager
pet(2606),	-- Plague Whelp
pet(2607),	-- Zasz the Tiny
pet(2608),	-- Sludge Belcher
pet(2609),	-- Belchling
pet(2611),	-- Tormented Spirit
pet(2612),	-- Liz the Tormentor
pet(2613),	-- Nefarious Terry
8.2.0.30168
pet(2723),	-- Prince Wiggletail
pet(2724),	-- Chomp
pet(2725),	-- Silence
pet(2726),	-- Shadowspike Lurker
pet(2727),	-- Pearlhusk Crawler
pet(2728),	-- Elderspawn of Nalaada
pet(2729),	-- Ravenous Scalespawn
pet(2730),	-- Mindshackle
pet(2731),	-- Kelpstone
pet(2732),	-- Voltgorger
pet(2733),	-- Frenzied Knifefang
pet(2734),	-- Giant Opaline Conch
pet(2735),	-- Gnomefeaster
pet(2736),	-- Sputtertube
pet(2737),	-- Goldenbot XD
pet(2738),	-- Creakclank
pet(2739),	-- CK-9 Micro-Oppression Unit
pet(2740),	-- Unit 35
pet(2741),	-- Unit 6
pet(2742),	-- Unit 17
8.2.0.30262
pet(2751),	-- Risen Guard
pet(2752),	-- Risen Noble
8.2.0.30495
pet(2768),	-- Smokey
pet(2769),	-- Pyro
pet(2770),	-- Infectus
pet(2771),	-- Plagued Mailemental
pet(2772),	-- Soul Collector
pet(2774),	-- Lefty
8.3.0.32044
pet(2799),	-- Alpha
pet(2800),	-- Beta
pet(2801),	-- Bomber
pet(2802),	-- Logic
pet(2803),	-- Math
pet(2804),	-- Frill
pet(2805),	-- Ruddy
pet(2806),	-- Wanderer
pet(2807),	-- Crushface
pet(2808),	-- Fozling
pet(2809),	-- Tremors
pet(2810),	-- Presto
pet(2811),	-- Fury
pet(2812),	-- Glitzy
8.3.0.32151
pet(2814),	-- Gigacharged Mayhem Maker
pet(2815),	-- Rampage
pet(2816),	-- Liz
pet(2817),	-- Ralf
pet(2818),	-- Splint
pet(2819),	-- Ninn Jah
pet(2820),	-- Shred
pet(2821),	-- Wilbur
pet(2822),	-- Char
pet(2823),	-- Tempton
8.3.0.32414
pet(2854),	-- Retinus the Seeker
pet(2855),	-- Whispers
pet(2856),	-- Aqir Sandcrawler
pet(2857),	-- Blotto
pet(2858),	-- K'tiny the Mad
pet(2859),	-- Tormentius
pet(2860),	-- Baruk Stone Defender
pet(2861),	-- Vil'thik Hatchling
8.3.0.32593
pet(2871),	-- Pet Training Dummy
9.0.1.34199
pet(2885),	-- Whipper
pet(2886),	-- Snipper
pet(2887),	-- Flipper
9.0.1.35256
pet(2968),	-- Jawbone
pet(2969),	-- Sunset Glimmerfly
pet(2970),	-- Plains Peachick
pet(2971),	-- Golden Grazer
pet(2972),	-- Shelby
pet(2973),	-- Tinyhoof
pet(2974),	-- Glitterwing
pet(2975),	-- Battery
pet(2976),	-- Slasher
pet(2977),	-- Pounder
pet(2978),	-- Gorgemouth
pet(2979),	-- Scorch
pet(2980),	-- Bloog
pet(2981),	-- Bone Crusher
pet(2982),	-- Chipper
pet(2983),	-- Leftovers
pet(2984),	-- Leftovers
pet(2985),	-- Leftovers
pet(2986),	-- Whirly
pet(2987),	-- Stinkdust
pet(2988),	-- Trailblazer
pet(2989),	-- Ash
pet(2990),	-- Fang
pet(2991),	-- Swarm
pet(2992),	-- Boneclaw
pet(2993),	-- Spindler
pet(2994),	-- Rocko
pet(2996),	-- Wretch
pet(2998),	-- Nightfang
pet(2999),	-- Rascal
pet(3000),	-- Slugger
pet(3001),	-- Runehoof
pet(3002),	-- Duster
pet(3003),	-- Star Tail
pet(3004),	-- Needlenose
pet(3005),	-- Brite
9.0.2.36165
pet(3068),	-- Crystalsnap
pet(3070),	-- Briarpaw
pet(3071),	-- Chittermaw
pet(3072),	-- Mistwing
pet(3073),	-- Sewer Creeper
pet(3074),	-- The Countess
pet(3075),	-- Digallo
pet(3076),	-- Gelatinous
pet(3077),	-- Kostos
pet(3078),	-- Glurp
9.1.0.38312
pet(3089),	-- RT-3 M15
pet(3090),	-- Squibbles
pet(3091),	-- Churro
9.1.0.38549
pet(3155),	-- Gurgl
pet(3156),	-- Hornswoggle
pet(3158),	-- Missing1
10.0.0.44649
pet(3268),	-- Swog
10.0.0.44999
pet(3377),	-- Gwosh
10.0.0.45232
pet(3386),	-- Faceripper \\ Brown Duck \\ [PH] Brown Duck
pet(3387),	-- Bloodbiter \\ REUSE ME \\ [PH] Brown Baby Thunder Lizard
pet(3388),	-- Tina \\ [PH] White Shaggy Rabbit
pet(3391),	-- Phantus
pet(3392),	-- Skritches
pet(3393),	-- Anubisath Idol
pet(3394),	-- Mechanical Pandaren Dragonling
pet(3395),	-- Spectral Tiger Cub
10.0.0.45335
pet(3396),	-- Enyobon
pet(3397),	-- Cockroach
pet(3398),	-- Cat
pet(3400),	-- Chicken
pet(3401),	-- Arcantus
pet(3402),	-- Stormamu
10.0.7.47910
pet(3429),	-- Vortex
pet(3430),	-- Tremblor
pet(3431),	-- Wildfire
pet(3432),	-- Flow
pet(3433),	-- Vortex
pet(3434),	-- Tremblor
pet(3435),	-- Wildfire
pet(3436),	-- Flow
pet(3437),	-- Vortex
pet(3438),	-- Tremblor
pet(3439),	-- Wildfire
pet(3440),	-- Flow
pet(3441),	-- Storm-Touched Ohuna
pet(3442),	-- Storm-Touched Skitterer
pet(3443),	-- Storm-Touched Slyvern
pet(3444),	-- Storm-Touched Swoglet
pet(3450),	-- Feral Frogduck
pet(3451),	-- Lord Flappinsby
pet(3452),	-- Enchanted Tuskling
pet(3453),	-- Adinakon
pet(3454),	-- Lyver
pet(3455),	-- Yu'shor
pet(3456),	-- Drakeula
pet(3457),	-- Arctichnid
pet(3458),	-- Kazzquack
pet(3459),	-- Mothoroth
pet(3460),	-- Blu'jaeden
pet(3465),	-- Enok the Stinky
pet(3466),	-- Malfunctioning Matrix
pet(3472),	-- Lil' Algalon
pet(3473),	-- Cozmos
pet(3474),	-- Celastro
10.1.0.48537
pet(3558),	-- Murrey
pet(3559),	-- Clawz
pet(3560),	-- Bassalt
10.1.0.48661
pet(3565),	-- Fethres
pet(3566),	-- Beeks
pet(3567),	-- Talons
pet(3568),	-- Dustie
pet(3569),	-- Tempe
pet(3570),	-- Swoggy
pet(3571),	-- Brul'dan
pet(3572),	-- Lifft
pet(3573),	-- Swole
10.1.5.49516
pet(3587),	-- Lifelike Mechanical Duckling
pet(3588),	-- Iggy
pet(3589),	-- Rusziona
pet(3590),	-- Belastrasza
pet(3596),	-- Kabluey
10.1.5.49595
pet(3581),	-- Mote of Nasz'uro
pet(3597),	-- Princess Vorquinstrasza
pet(3598),	-- Zhusadormu
pet(3599),	-- Zalethgos
pet(3600),	-- Pallibrius
pet(3601),	-- Posidriss
pet(3602),	-- Somnius




Missing in PetDB.lua

5.0.3.15882
pet(2),	-- Dumptruck \\ Xelnath
pet(71),	--
pet(73),	--
pet(154),	-- Lucky
pet(230),	-- Macabre Marionette
pet(257),	-- Murkimus the Gladiator
pet(344),	-- Green Balloon
pet(345),	-- Yellow Balloon
pet(354),	-- PattyMack - WildBattlePet Test
pet(375),	-- The Gurkster
pet(380),	-- Bucktooth Flapper
pet(383),	-- Eternal Strider
pet(384),	-- Otter Pup
pet(385),	-- Mouse
pet(386),	-- Prairie Dog
pet(387),	-- Snake
pet(388),	-- Shore Crab
pet(389),	-- Tiny Harvester
pet(390),	-- Deer
pet(391),	-- Mountain Cottontail
pet(392),	-- Redridge Rat
pet(393),	-- Cockroach
pet(394),	-- Sheep
pet(395),	-- Fledgling Buzzard
pet(396),	-- Dusk Spiderling
pet(397),	-- Skunk
pet(398),	-- Black Rat
pet(399),	-- Rat Snake
pet(400),	-- Widow Spiderling
pet(401),	-- Strand Crab
pet(402),	-- Swamp Moth
pet(403),	-- Parrot
pet(404),	-- Long-tailed Mole
pet(405),	-- Tree Python
pet(406),	-- Beetle
pet(407),	-- Forest Spiderling
pet(408),	-- Lizard Hatchling
pet(409),	-- Polly
pet(410),	-- Wharf Rat
pet(411),	-- Baby Ape
pet(412),	-- Spider
pet(414),	-- Scorpid
pet(415),	-- Fire Beetle
pet(416),	-- Scorpling
pet(417),	-- Rat
pet(419),	-- Small Frog
pet(421),	-- Crimson Moth
pet(422),	-- Moccasin
pet(423),	-- Lava Crab
pet(424),	-- Roach
pet(425),	-- Ash Viper
pet(427),	-- Ash Spiderling
pet(428),	-- Molten Hatchling
pet(429),	-- Lava Beetle
pet(430),	-- Gold Beetle
pet(431),	-- Rattlesnake
pet(432),	-- Stripe-Tailed Scorpid
pet(433),	-- Spiky Lizard
pet(434),	-- Ram
pet(437),	-- Little Black Ram
pet(438),	-- King Snake
pet(439),	-- Restless Shadeling
pet(440),	-- Snow Cub
pet(441),	-- Alpine Hare
pet(442),	-- Irradiated Roach
pet(443),	-- Grasslands Cottontail
pet(444),	-- PattyMack 2.0 - WildBattlePet Test
pet(445),	-- Tiny Twister
pet(446),	-- Jade Oozeling
pet(447),	-- Fawn
pet(449),	-- Brown Marmot
pet(450),	-- Maggot
pet(452),	-- Red-Tailed Chipmunk
pet(453),	-- Infested Bear Cub
pet(454),	-- Undercity Rat
pet(455),	-- Blighted Squirrel
pet(456),	-- Blighthawk
pet(457),	-- Festering Maggot
pet(458),	-- Lost of Lordaeron
pet(459),	-- Cat
pet(460),	-- Ruby Sapling
pet(461),	-- Larva
pet(462),	-- Jacob the Test Seagull
pet(463),	-- Spirit Crab
pet(464),	-- Grey Moth
pet(465),	-- Ravager Hatchling
pet(469),	-- Twilight Beetle
pet(470),	-- Twilight Spider
pet(471),	-- Robo-Chick
pet(472),	-- Rabid Nut Varmint 5000
pet(473),	-- Turquoise Turtle
pet(474),	-- Cheetah Cub
pet(475),	-- Giraffe Calf
pet(476),	-- Gazelle
pet(477),	-- Gazelle Fawn
pet(478),	-- Forest Moth
pet(479),	-- Elfin Rabbit
pet(480),	-- Topaz Shale Hatchling
pet(482),	-- Rock Viper
pet(483),	-- Horny Toad
pet(484),	-- Desert Spider
pet(485),	-- Stone Armadillo
pet(486),	-- Mule Deer
pet(487),	-- Alpine Chipmunk
pet(488),	-- Coral Snake
pet(489),	-- Spawn of Onyxia
pet(491),	-- Sand Kitten
pet(492),	-- Stinkbug
pet(493),	-- Shimmershell Snail
pet(494),	-- Silithid Hatchling
pet(495),	-- Frog
pet(496),	-- Rusty Snail
pet(497),	-- Tainted Cockroach
pet(498),	-- Tainted Moth
pet(499),	-- Tainted Rat
pet(500),	-- Minfernal
pet(502),	-- Spotted Bell Frog
pet(503),	-- Silky Moth
pet(504),	-- Diemetradon Hatchling
pet(505),	-- Twilight Iguana
pet(506),	-- Venomspitter Hatchling
pet(507),	-- Crested Owl
pet(508),	-- Darkshore Cub
pet(509),	-- Tiny Bog Beast
pet(510),	-- Rabbot
pet(511),	-- Sidewinder
pet(512),	-- Scarab Hatchling
pet(513),	-- Qiraji Guardling
pet(514),	-- Flayer Youngling
pet(515),	-- Sporeling Sprout
pet(517),	-- Warpstalker Hatchling
pet(518),	-- Clefthoof Runt
pet(519),	-- Fel Flame
pet(521),	-- Fledgling Nether Ray
pet(523),	-- Devouring Maggot
pet(525),	-- Turkey
pet(528),	-- Scalded Basilisk Hatchling
pet(529),	-- Fjord Worg Pup
pet(530),	-- Oily Slimeling
pet(532),	-- Stunted Shardhorn
pet(534),	-- Imperial Eagle Chick
pet(535),	-- Water Waveling
pet(536),	-- Tundra Penguin
pet(537),	-- Dragonbone Hatchling
pet(538),	-- Scourged Whelpling
pet(539),	-- Grotto Vole
pet(540),	-- Carrion Rat
pet(541),	-- Fire-Proof Roach
pet(542),	-- Mac Frog
pet(543),	-- Locust
pet(544),	-- Oasis Moth
pet(545),	-- Leopard Scorpid
pet(546),	-- Tol'vir Scarab
pet(547),	-- Nordrassil Wisp
pet(548),	-- Wildhammer Gryphon Hatchling
pet(549),	-- Yellow-Bellied Marmot
pet(550),	-- Highlands Mouse
pet(552),	-- Twilight Fiendling
pet(553),	-- Stowaway Rat
pet(554),	-- Crimson Shale Hatchling
pet(555),	-- Deepholm Cockroach
pet(556),	-- Crystal Beetle
pet(557),	-- Nether Faerie Dragon
pet(558),	-- Arctic Fox Kit
pet(559),	-- Crimson Geode
pet(560),	-- Sea Gull
pet(562),	-- Coral Adder
pet(564),	-- Emerald Turtle
pet(565),	-- Jungle Darter
pet(566),	-- Mirror Strider
pet(567),	-- Temple Snake
pet(568),	-- Silkbead Snail
pet(569),	-- Garden Frog
pet(570),	-- Masked Tanuki
pet(571),	-- Grove Viper
pet(572),	-- Spirebound Crab
pet(573),	-- Sandy Petrel
pet(626),	-- Bat
pet(627),	-- Infected Squirrel
pet(628),	-- Infected Fawn \\ Infected Deer
pet(629),	-- Shore Crawler
pet(630),	-- Gilnean Raven
pet(631),	-- Emerald Boa
pet(632),	-- Ash Lizard
pet(633),	-- Mountain Skunk
pet(634),	-- Crystal Spider
pet(637),	-- Skittering Cavern Crawler
pet(638),	-- Nether Roach
pet(639),	-- Borean Marmot
pet(640),	-- Snowshoe Hare
pet(641),	-- Arctic Hare
pet(644),	-- Fjord Rat
pet(645),	-- Highlands Turkey
pet(646),	-- Chicken
pet(647),	-- Grizzly Squirrel
pet(648),	-- Huge Toad
pet(649),	-- Biletoad
pet(675),	-- Stormwind Rat
pet(677),	-- Shy Bandicoon
pet(678),	-- Jungle Grub
pet(679),	-- Summit Kid
pet(680),	-- Kuitan Mongoose
pet(699),	-- Jumping Spider
pet(702),	-- Leopard Tree Frog
pet(703),	-- Masked Tanuki Pup
pet(705),	-- Amorous Rooster
pet(706),	-- Bandicoon
pet(707),	-- Bandicoon Kit
pet(708),	-- Malayan Quillrat
pet(709),	-- Malayan Quillrat Pup
pet(710),	-- Marsh Fiddler
pet(711),	-- Sifang Otter
pet(712),	-- Sifang Otter Pup
pet(713),	-- Softshell Snapling
pet(714),	-- Feverbite Hatchling
pet(715),	-- Wild Silkworm
pet(716),	-- Amethyst Spiderling
pet(717),	-- Savory Beetle
pet(718),	-- Luyu Moth
pet(722),	-- Mei Li Sparkler
pet(723),	-- Spiny Terrapin
pet(724),	-- Alpine Foxling
pet(725),	-- Alpine Foxling Kit
pet(726),	-- Plains Monitor
pet(727),	-- Prairie Mouse
pet(728),	-- Szechuan Chicken
pet(729),	-- Tolai Hare
pet(730),	-- Tolai Hare Pup
pet(731),	-- Zooey Snake
pet(732),	-- Amber Moth
pet(733),	-- Grassland Hopper
pet(737),	-- Mongoose
pet(739),	-- Mongoose Pup
pet(740),	-- Yakrat
pet(741),	-- Silent Hedgehog
pet(742),	-- Clouded Hedgehog
pet(743),	-- Rapana Whelk
pet(744),	-- Resilient Roach \\ Wasted Roach
pet(745),	-- Crunchy Scorpion
pet(746),	-- Emperor Crab
pet(747),	-- Effervescent Glowfly
pet(748),	-- Gilded Moth
pet(749),	-- Golden Civet
pet(750),	-- Golden Civet Kitten
pet(751),	-- Dancing Water Skimmer
pet(752),	-- Yellow-Bellied Bullfrog
pet(753),	-- Garden Moth
pet(754),	-- Shrine Fly
pet(755),	-- Death's Head Cockroach
pet(756),	-- Fungal Moth
pet(800),	-- Muffin
pet(817),	-- Wild Jade Hatchling
pet(818),	-- Wild Golden Hatchling
pet(819),	-- Wild Crimson Hatchling
pet(820),	-- Singing Cricket
pet(823),	-- Highlands Skunk
pet(824),	-- Ms. Croaker
pet(825),	-- Mr. Growls
pet(826),	-- Mrs. Skitters
pet(827),	-- Lady Burninator
pet(828),	-- Lord Landslide
pet(829),	-- Madam Flapsalot
pet(830),	-- Sir Buckethead
pet(831),	-- Miss Mystical
pet(832),	-- Boomy Jr.
pet(833),	-- Dr. Stinky
pet(837),	-- Emerald Shale Hatchling
pet(838),	-- Amethyst Shale Hatchling
pet(851),	-- Horned Lizard
5.0.3.15890
pet(863),	-- Widow Spiderling
pet(864),	-- Spider
6.0.1.18179
pet(872),	-- Slither \\ Crimson Snake
pet(873),	-- Fangs \\ Brown Snake
pet(874),	-- Teensy \\ Mouse
pet(875),	-- Clucks \\ Westfall Chicken
pet(876),	-- Foe Reaper 800 \\ Tiny Harvester
pet(877),	-- Flipsy \\ Rabbit
pet(878),	-- Dipsy
pet(879),	-- Flufftail
pet(880),	-- Darkwidow \\ Widow Spiderling
pet(881),	-- Blackfang \\ Dusk Spiderling
pet(882),	-- Webwinder \\ Forest Spiderling
pet(883),	-- Emeralda
pet(884),	-- Moonstalker
pet(885),	-- Nanners \\ Baby Ape
pet(886),	-- Young Beaky \\ Parrot
pet(887),	-- Eyegouger \\ Hyacinth Macaw
pet(888),	-- Burgle
pet(889),	-- Mumtar \\ Creepy Crawly
pet(890),	-- Spike \\ Spiny Lizard
pet(891),	-- Ripper \\ Cheetah Cub
pet(892),	-- Springtail \\ Gazelle
pet(893),	-- Longneck \\ Giraffe Calf
pet(894),	-- Flutterby \\ Forest Moth
pet(895),	-- Oozer \\ Rusty Snail
pet(896),	-- Mister Pinch \\ Strand Crab
pet(897),	-- Acidous \\ Venomspitter Hatchling
pet(898),	-- Odoron \\ Mountain Skunk
pet(899),	-- Constrictor \\ Coral Snake
pet(900),	-- Rockhide \\ Stone Armadillo
pet(901),	-- Ambershell \\ Topaz Shale Hatchling
pet(902),	-- Bounder \\ Horny Toad
pet(904),	-- Prancer \\ Deer
pet(905),	-- Rasp \\ Snake
pet(906),	-- Glimmer \\ Sprite Darter Hatchling
pet(907),	-- Whirls \\ Rabid Nut Varmint 5000
pet(908),	-- Cluckatron \\ Rocket Chicken
pet(909),	-- Gizmo \\ De-Weaponized Mechanical Companion
pet(911),	-- Firetooth \\ Spawn of Onyxia
pet(912),	-- Flameclaw \\ Onyxian Whelpling
pet(913),	-- Blaze
pet(915),	-- Cho'guana \\ Twilight Iguana
pet(916),	-- Plague \\ Black Rat
pet(917),	-- Indigon \\ Twilight Beetle
pet(921),	-- Ultramus \\ Minfernal
pet(922),	-- Beamer \\ Willy
pet(923),	-- Hatewalker \\ Personal World Destroyer
pet(924),	-- Lacewing \\ Silky Moth
pet(925),	-- Beacon \\ Festival Lantern
pet(926),	-- Willow \\ Tiny Green Dragon
pet(927),	-- Blizzy \\ Snowy Owl
pet(928),	-- Frostmaw \\ Winterspring Cub
pet(929),	-- Tinygos \\ Azure Whelpling
pet(931),	-- Plop \\ Jade Oozeling
pet(932),	-- Corpsefeeder \\ Maggot
pet(933),	-- Subject 142 \\ Hare
pet(934),	-- Plaguebringer \\ Infected Fawn
pet(935),	-- Bleakspinner \\ Spider
pet(936),	-- Carrion \\ Mr. Grubbs
pet(937),	-- Obsidion \\ Dark Whelpling
pet(938),	-- Veridia \\ Emerald Whelpling
pet(939),	-- Garnestrasz \\ Crimson Whelpling
pet(941),	-- Anklor \\ Moccasin
pet(942),	-- Croaker \\ Huge Toad
pet(943),	-- Dampwing \\ Swamp Moth
pet(944),	-- Moltar \\ Lava Crab
pet(945),	-- Ignious \\ Lava Beetle
pet(946),	-- Comet \\ Tiny Flamefly
pet(947),	-- Nightstalker \\ Restless Shadeling
pet(948),	-- Bishibosh \\ Fetish Shaman
pet(949),	-- Jack \\ Sinister Squashling
pet(950),	-- Sploder \\ Personal World Destroyer
pet(951),	-- Goliath \\ Mini Thor
pet(952),	-- ED-005 \\ Warbot
pet(953),	-- Fungor \\ Sporeling Sprout
pet(954),	-- Tripod \\ Legs
pet(955),	-- Glitterfly \\ Firefly
pet(956),	-- Stompy \\ Clefthoof Runt
pet(957),	-- Dramaticus \\ Prarie Dog
pet(958),	-- Prince Wart \\ Toad
pet(959),	-- Cragmaw \\ Muckbreath
pet(960),	-- Gnasher \\ Snarly
pet(961),	-- Chomps \\ Chuck
pet(962),	-- Netherbite \\ Netherwhelp
pet(963),	-- Jadefire \\ Fel Flame
pet(964),	-- Arcanus \\ Shimmering Wyrmling
pet(965),	-- Warble \\ Pengu
pet(966),	-- Gobbles \\ Turkey
pet(967),	-- Dinner \\ Chicken
pet(968),	-- Mort \\ Ghostly Skull
pet(969),	-- Stitch \\ Macabre Marionette
pet(970),	-- Spooky Strangler \\ Crawling Claw
pet(971),	-- Rot \\ Azure Whelpling
pet(972),	-- Sleet
pet(973),	-- Drogar
pet(974),	-- Blight \\ Tainted Rat
pet(975),	-- Fleshrender \\ Devouring Maggot
pet(976),	-- Cadavus \\ Larva
pet(977),	-- Bloom \\ Ammen Vale Lashling
pet(978),	-- Beakmaster X-225 \\ Mechanopeep
pet(979),	-- Grizzle \\ Dun Morogh Cub
pet(980),	-- Incinderous
pet(981),	-- Ashtail
pet(982),	-- Kali
pet(983),	-- Fracture
pet(984),	-- Crystallus
pet(985),	-- Ruby
pet(986),	-- Helios
pet(987),	-- Amythel
pet(988),	-- Twilight
pet(989),	-- Clatter
pet(990),	-- Spring
pet(991),	-- Pyth
pet(992),	-- Dor the Wall \\ Emerald Turtle
pet(993),	-- Fangor \\ Temple Snake
pet(994),	-- Skyshaper \\ Shrine Fly
pet(995),	-- Brood of Mothallus \\ Wild Silkworm
pet(996),	-- Toothbreaker \\ Terrible Turnip
pet(997),	-- Siren \\ Singing Sunflower
pet(998),	-- Woodcarver \\ Jungle Grub
pet(999),	-- Needleback \\ Spiny Terrapin
pet(1000),	-- Lightstalker \\ Luyu Moth
pet(1001),	-- Bleat \\ Summit Kid
pet(1002),	-- Lapin \\ Tolai Hare
pet(1003),	-- Piqua \\ Szechuan Chicken
pet(1004),	-- Skimmer
pet(1005),	-- Mollus
pet(1006),	-- Diamond
pet(1007),	-- Mutilator \\ Silent Hedgehog
pet(1008),	-- Pounder \\ Grinder
pet(1009),	-- Crusher \\ Emperor Crab
pet(1010),	-- Whiskers \\ Golden Civet Kitten
pet(1011),	-- Stormlash \\ Wild Golden Hatchling
pet(1012),	-- Chirrup \\ Singing Cricket
pet(1013),	-- Wanderer's Festival Hatchling
pet(1065),	-- Judgment
pet(1066),	-- Fezwick
pet(1067),	-- Honky-Tonk
pet(1068),	-- Crow
pet(1128),	-- Sumprush Rodent
pet(1129),	-- Ka'wi the Gorger
pet(1130),	-- Crimson
pet(1131),	-- Glowy
pet(1132),	-- Marley
pet(1133),	-- Tiptoe
pet(1134),	-- Sludgy
pet(1135),	-- Dusty
pet(1136),	-- Whispertail
pet(1137),	-- Darnak the Tunneler
pet(1138),	-- Pandaren Water Spirit
pet(1139),	-- Pandaren Fire Spirit
pet(1140),	-- Pandaren Air Spirit
pet(1141),	-- Pandaren Earth Spirit
pet(1157),	-- Harpy Youngling
pet(1158),	-- Stunted Yeti
pet(1159),	-- Lofty Libram
pet(1160),	-- Arcane Eye
pet(1161),	-- Infinite Whelpling
pet(1162),	-- Fluxfire Feline
pet(1163),	-- Anodized Robo Cub
pet(1164),	-- Cogblade Raptor
pet(1165),	-- Nexus Whelpling
pet(1166),	-- Kun-Lai Runt
pet(1167),	-- Emerald Proto-Whelp
pet(1175),	-- Thundertail Flapper
pet(1179),	-- Electrified Razortooth
pet(1181),	-- Elder Python
pet(1182),	-- Swamp Croaker
pet(1187),	-- Gorespine
pet(1188),	-- No-No
pet(1189),	-- Greyhoof
pet(1190),	-- Lucky Yi
pet(1191),	-- Ti'un the Wanderer
pet(1192),	-- Kafi
pet(1193),	-- Dos-Ryga
pet(1194),	-- Nitun
pet(1195),	-- Skitterer Xi'a
pet(1238),	-- Unborn Val'kyr
pet(1247),	-- Doopy
pet(1257),	-- Crafty
pet(1258),	-- Angara
pet(1259),	-- Widowling
pet(1267),	-- Xu-Fu, Cub of Xuen
pet(1268),	-- Trike
pet(1269),	-- Screamer
pet(1271),	-- Chaos
pet(1277),	-- Lil' B
pet(1278),	-- Au
pet(1279),	-- Banks
pet(1280),	-- Brewly
pet(1281),	-- Chirps
pet(1282),	-- Tonsa
pet(1283),	-- Knowledge
pet(1284),	-- Patience
pet(1285),	-- Wisdom
pet(1286),	-- Summer
pet(1287),	-- Stormoen
pet(1288),	-- Nairn
pet(1289),	-- Monte
pet(1290),	-- Rikki
pet(1291),	-- Socks
pet(1292),	-- Bolo
pet(1293),	-- Li
pet(1295),	-- Yen
pet(1296),	-- Carpe Diem
pet(1297),	-- River
pet(1298),	-- Spirus
pet(1299),	-- Cindy
pet(1300),	-- Dah'da
pet(1301),	-- Alex
pet(1311),	-- Chi-Chi, Hatchling of Chi-Ji
pet(1317),	-- Yu'la, Broodling of Yu'lon
pet(1319),	-- Zao, Calfling of Niuzao
pet(1324),	-- Ashwing Moth
pet(1325),	-- Flamering Moth
pet(1326),	-- Skywisp Moth
pet(1333),	-- Jademist Dancer
pet(1339),	-- Lil' Oondasta
pet(1352),	-- Lord Piglet
pet(1354),	-- C92 Annihilator
pet(1400),	-- Deebs
pet(1401),	-- Tyri
pet(1402),	-- Puzzle
pet(1404),	-- Mechanical Scorpid
pet(1409),	-- Eleanor
pet(1410),	-- Mechanical Training Dummy
7.3.0.24473
pet(1420),	-- Evil Widowling
pet(1423),	-- Bitey
pet(1424),	-- Gyrexle, the Eternal Mechanic
pet(1427),	-- Frostfur Rat
pet(1431),	-- Kelp Sproutling
pet(1433),	-- Sassy Sproutling
pet(1435),	-- Leatherhide Runt
pet(1441),	-- Mud Jumper
pet(1443),	-- Idol of Decay
pet(1444),	-- Wishbright Lantern
pet(1447),	-- Moonshell Crab
pet(1455),	-- Mossbite Skitterer
pet(1456),	-- Thicket Skitterer
pet(1457),	-- Icespine Hatchling
pet(1462),	-- Bloodsting Wasp
pet(1463),	-- Wood Wasp
pet(1464),	-- Twilight Wasp
pet(1465),	-- Amberbarb Wasp
pet(1468),	-- Bloodbeak
pet(1469),	-- Junglebeak
pet(1470),	-- Axebeak Hatchling
pet(1472),	-- Gnawface
pet(1473),	-- Carrotus Maximus
pet(1474),	-- Gorefu
pet(1475),	-- Otto
pet(1476),	-- Mr. Pointy
pet(1477),	-- Syd
pet(1479),	-- Brutus
pet(1480),	-- Quintessence of Light
pet(1482),	-- Rukus
pet(1483),	-- Mr. Terrible
pet(1484),	-- Carroteye
pet(1485),	-- Sloppus
pet(1486),	-- The Beakinator
pet(1487),	-- King Floret
pet(1488),	-- Queen Floret
pet(1489),	-- Kromli
pet(1490),	-- Gromli
pet(1492),	-- Grubbles
pet(1493),	-- Stings
pet(1494),	-- Scrags
pet(1496),	-- Jahan
pet(1497),	-- Samm
pet(1498),	-- Archimedes
pet(1499),	-- Fiero
pet(1500),	-- Tirs
pet(1501),	-- Rockbiter
pet(1502),	-- Stonechewer
pet(1503),	-- Acidtooth
pet(1504),	-- Blingtron 4999b
pet(1505),	-- Protectron 022481
pet(1506),	-- Protectron 011803
pet(1507),	-- Stitches Jr.
pet(1508),	-- Manos
pet(1509),	-- Hanos
pet(1510),	-- Fatos
pet(1519),	-- Snowfang
pet(1547),	-- Pixiebell
pet(1548),	-- Doodle
pet(1549),	-- Tally
pet(1550),	-- Wolfus
pet(1552),	-- Fangra
pet(1553),	-- Wolfgar
pet(1554),	-- Gladiator Deathy
pet(1555),	-- Gladiator Murkalot
pet(1556),	-- Gladiator Murkimus
pet(1557),	-- Darkwing
pet(1558),	-- The Great Kaliri
pet(1559),	-- Apexis Guardian
pet(1560),	-- Serendipity
pet(1561),	-- Grace
pet(1562),	-- Atonement
pet(1572),	-- Brilliant Bloodfeather
pet(1573),	-- Golden Dawnfeather
pet(1578),	-- Frostshell Pincher
pet(1579),	-- Ironclaw Scuttler
pet(1581),	-- Fen Crab
pet(1582),	-- Zangar Crawler
pet(1583),	-- Kelp Scuttler
pet(1586),	-- Cerulean Moth
pet(1587),	-- Royal Moth
pet(1589),	-- Crimsonwing Moth
pet(1590),	-- Swamplighter Firefly
pet(1591),	-- Violet Firefly
pet(1592),	-- Sapphire Firefly
pet(1593),	-- Waterfly
pet(1594),	-- Mudback Calf
pet(1595),	-- Flat-Tooth Calf
pet(1599),	-- Shadow Sporebat
pet(1604),	-- Nethaera's Light
pet(1607),	-- Gorefu
pet(1608),	-- Carrotus Maximus
pet(1609),	-- Gnawface
pet(1610),	-- Unborn Val'kyr
pet(1615),	-- Parched Lizard
pet(1637),	-- Moon
pet(1640),	-- Spores
pet(1641),	-- Dusty
pet(1642),	-- Salad
pet(1643),	-- Mouthy
pet(1644),	-- Carl
pet(1645),	-- Mal
pet(1646),	-- Enbi'see
pet(1647),	-- Bones
pet(1648),	-- Sprouts
pet(1649),	-- Runts
pet(1651),	-- Prince Charming
pet(1652),	-- Jenner
pet(1653),	-- Brisby
pet(1654),	-- Nicodemus
pet(1671),	-- Felsworn Sentry
pet(1673),	-- Corrupted Thundertail
pet(1674),	-- Chaos Pup
pet(1675),	-- Cursed Spirit
pet(1676),	-- Felfly
pet(1677),	-- Tainted Maulclaw
pet(1678),	-- Direflame
pet(1679),	-- Mirecroak
pet(1680),	-- Dark Gazer
pet(1681),	-- Bleakclaw
pet(1682),	-- Vile Blood of Draenor
pet(1683),	-- Dreadwalker
pet(1684),	-- Netherfist
pet(1685),	-- Skrillix
pet(1686),	-- Defiled Earth
pet(1730),	-- Spectral Spinner
pet(1740),	-- Ghost Maggot
pet(1741),	-- Ghastly Rat
pet(1742),	-- Master Tamer Flummox
pet(1745),	-- Marshmallow
pet(1746),	-- Rocket
pet(1748),	-- Jinx
pet(1751),	-- Son of Goredome
pet(1757),	-- Brown Piglet
pet(1758),	-- Black Piglet
pet(1761),	-- Echo Batling
pet(1770),	-- Thrugtusk
pet(1771),	-- Baeloth
pet(1772),	-- Wumpas
pet(1780),	-- Kiazor the Destroyer
pet(1781),	-- Scuttles
pet(1782),	-- Clamps
pet(1787),	-- Roots
pet(1788),	-- Beaky
pet(1789),	-- Sunny
pet(1790),	-- Lil' Spirit Guide
pet(1791),	-- Quillino
pet(1792),	-- Fethyr
pet(1793),	-- Egcellent
pet(1794),	-- Red Wire
pet(1795),	-- Sir Murkeston
pet(1796),	-- Coach
pet(1797),	-- Greatest Foe
pet(1798),	-- Gulp
pet(1799),	-- Grommet
pet(1800),	-- Itchy
pet(1801),	-- Salty Bird
pet(1811),	-- Rocko
pet(1815),	-- Heliosus
pet(1816),	-- Mini Magmatron
pet(1817),	-- Mini Arcanotron
pet(1818),	-- Mini Electron
pet(1840),	-- Snot
pet(1841),	-- Slow Moe
pet(1842),	-- Rocklick
pet(1843),	-- Hungry Icefang
pet(1846),	-- Globs
pet(1847),	-- Trixy
pet(1848),	-- Nightmare Sprout
pet(1849),	-- The Maw
pet(1850),	-- Thistleleaf Bully
pet(1851),	-- Cackling Flame
pet(1852),	-- Devouring Blaze
pet(1853),	-- Living Coals
pet(1855),	-- Splint Jr.
pet(1857),	-- Beauty
pet(1858),	-- Conviction
pet(1859),	-- Dignity
pet(1860),	-- Ancient Catacomb Spider
pet(1861),	-- Catacomb Bat
pet(1862),	-- Catacomb Snake
pet(1863),	-- Font of Mana
pet(1864),	-- Seed of Mana
pet(1865),	-- Essence of Mana
pet(1866),	-- Baby Bjorn
pet(1867),	-- Mini Musken
pet(1868),	-- Mist Wraith
pet(1869),	-- Crawdead
pet(1870),	-- Gnaw
pet(1871),	-- Harbinger of Dark
pet(1872),	-- Herald of Light
pet(1873),	-- Gusteau
pet(1874),	-- Remy
pet(1875),	-- Dinner
pet(1877),	-- Eye of Inquisition
pet(1878),	-- Eye of Interrogation
pet(1879),	-- Eye of Impetration
pet(1880),	-- Stitches Jr. Jr.
pet(1881),	-- Lil'idan
pet(1882),	-- Chromadon
pet(1883),	-- Blottis
pet(1891),	-- Vinu
pet(1892),	-- Subjugated Tadpole
pet(1893),	-- Allured Tadpole
pet(1894),	-- Confused Tadpole
pet(1895),	-- Hungry Owl
pet(1896),	-- Hungry Rat
pet(1897),	-- Breezy Book
pet(1898),	-- Helpful Spirit
pet(1899),	-- Delicate Moth
pet(1904),	-- Stumpers
pet(1905),	-- Foof
pet(1906),	-- Lil' Sizzle
pet(1913),	-- Gleamhoof Fawn
pet(1935),	-- Squirky
pet(1971),	-- Comet
pet(1972),	-- Cosmos
pet(1973),	-- Constellatius
pet(1974),	-- Snowfeather Hatchling
pet(1976),	-- Sharptalon Hatchling
pet(1981),	-- Swoop
pet(1982),	-- Buzz
pet(1983),	-- Cherry
pet(1987),	-- Deviate Flapper
pet(1988),	-- Deviate Chomper
pet(1989),	-- Deviate Smallclaw
pet(1990),	-- Son of Skum
pet(1991),	-- Vilefang
pet(1992),	-- Dreadcoil
pet(1993),	-- Phyxia
pet(1994),	-- Hiss
pet(1995),	-- Growing Ectoplasm
pet(1996),	-- Budding Everliving Spore
pet(2008),	-- Fido
pet(2009),	-- Seer's Eye
pet(2010),	-- Flickering Fel
pet(2011),	-- Imply
pet(2012),	-- Rover
pet(2013),	-- Seduction
pet(2014),	-- Living Pool
pet(2015),	-- Tia Mia and Larry
pet(2016),	-- Rock Lobster
pet(2023),	-- Unfortunate Defias
pet(2024),	-- Klutz's Battle Monkey
pet(2025),	-- Klutz's Battle Bird
pet(2026),	-- Klutz's Battle Rat
pet(2027),	-- Angry Geode
pet(2028),	-- Mining Monkey
pet(2031),	-- Foe Reaper 50
pet(2032),	-- Cookie's Leftovers
pet(2033),	-- "Captain" Klutz
pet(2038),	-- Deadmines Rat
pet(2039),	-- Deadmines Parrot
pet(2040),	-- Ironclad Crab
pet(2046),	-- Arne's Test Pet
pet(2048),	-- Golden Retriever
pet(2061),	-- Test Dragon Pet
pet(2066),	-- Clamp
pet(2067),	-- M-37
pet(2068),	-- Corporal Hammer
7.3.0.24651
pet(2095),	-- Ruinhoof
pet(2096),	-- Foulclaw
pet(2097),	-- Baneglow
pet(2098),	-- Retch
pet(2099),	-- Deathscreech
pet(2100),	-- Gnasher
pet(2101),	-- Bucky
pet(2102),	-- Snozz
pet(2103),	-- Gloamwing
pet(2104),	-- Shadeflicker
pet(2105),	-- Corrupted Blood of Argus
pet(2106),	-- Mar'cuus
pet(2107),	-- Watcher
pet(2108),	-- Bloat
pet(2109),	-- Earseeker
pet(2110),	-- One-of-Many
pet(2111),	-- Minixis
pet(2112),	-- Pilfer
8.0.1.25902
pet(2076),	-- SpeedyNumberIII
pet(2144),	-- REUSE \\ Demon Goat
pet(2145),	-- Bloodfeaster Larva
pet(2164),	-- Colonel Shucks
8.0.1.26433
pet(2193),	-- Shelly
pet(2194),	-- Sheldon
pet(2195),	-- Shelby
8.0.1.26476
pet(2200),	-- Bristlespine
pet(2203),	-- "Repaired" Portable Fire Starter
pet(2204),	-- "Fixed" Remote Control Rocket Chicken
pet(2205),	-- "Upgraded" Nightmare Weaver
8.0.1.26522
pet(2206),	-- Bybee
pet(2208),	-- Jennings
pet(2209),	-- Atherton
pet(2210),	-- Azerite Slime
pet(2211),	-- Azerite Geode
pet(2212),	-- Azerite Elemental
pet(2213),	-- Bumble B.
pet(2214),	-- Fris B.
pet(2215),	-- Busy B.
pet(2220),	-- Dead Deckhand Leonard
pet(2221),	-- Corrupted Slime
pet(2222),	-- Reanimated Kraken Tentacle
pet(2223),	-- Lesser Charged Gale
pet(2225),	-- Lesser Twisted Current
pet(2226),	-- Mind Warper
pet(2227),	-- Maws Jr.
pet(2228),	-- Bruce
pet(2229),	-- Chum
pet(2230),	-- Chitara
pet(2231),	-- Old Blue
pet(2232),	-- Murray
pet(2233),	-- Fungus
8.0.1.26567
pet(2330),	-- Timbo
pet(2332),	-- Pokey
pet(2333),	-- Burly Jr.
pet(2334),	-- Lilly
pet(2335),	-- Molaze
pet(2336),	-- Ticker
pet(2337),	-- Bloodtusk
pet(2338),	-- Delta
pet(2339),	-- Scars
pet(2340),	-- Little Blue
pet(2341),	-- Feathers
pet(2343),	-- Splat
pet(2344),	-- Brite
pet(2345),	-- Buzzbeak
pet(2346),	-- Tikka
pet(2347),	-- Milo
pet(2349),	-- Baa'l
pet(2350),	-- Baa'l
pet(2353),	-- Squeezer
pet(2354),	-- Squirt
pet(2355),	-- Clubber
pet(2356),	-- Spineleaf
pet(2357),	-- Rawly
pet(2358),	-- Stinger
pet(2359),	-- Beets
pet(2360),	-- Lazy
pet(2361),	-- Spokes
pet(2363),	-- Skeeto
pet(2364),	-- Eighty Eight
pet(2365),	-- Turbo
pet(2366),	-- Whiplash
pet(2367),	-- Jammer
8.1.0.27934
pet(2481),	--
8.1.0.28048
pet(2480),	-- Test Pet
8.1.5.29141
pet(2146),	-- Perculia's Peculiar Parrot (Has an item to learn, but is unobtainable?)
8.2.0.30080
10.1.5.49516
pet(3587),	-- Lifelike Mechanical Duckling
pet(3588),	-- Iggy
pet(3590),	-- Belastrasza
pet(3596),	-- Kabluey
10.1.5.49595
pet(3597),	-- Princess Vorquinstrasza
pet(3598),	-- Zhusadormu
pet(3599),	-- Zalethgos
pet(3600),	-- Pallibrius
pet(3601),	-- Posidriss
pet(3602),	-- Somnius
