1.14.0.39802
ach(9275),	-- Warlord Zaela kills (Upper Blackrock Spire)
1.14.1.40666
ach(15329),	-- Has Died
1.14.1.40688
ach(15330),	-- Survivor of the Firelord (Season of Mastery) \\ Survivor of the Firelord \\ Survivor of the Flames
ach(15332),	-- [DNT] Survivor (Season of Mastery) (hidden) \\ Survivor
1.14.1.40800
ach(15333),	-- Survivor of the Shadow Flame (Season of Mastery) \\ Survivor of the Shadow Flame
ach(15334),	-- Survivor of the Old God (Season of Mastery) \\ Survivor of the Old God
ach(15335),	-- Survivor of the Damned (Season of Mastery) \\ Survivor of the Damned
1.14.2.42597
ach(15578),	-- <Hidden> Adventure Awaits - Hit 60 with Buff Adventure Awaits
1.14.3.42770
ach(15637),	-- The Immortal (Season of Mastery) \\ The Immortal
2.5.1.39399
ach(15018),	-- Infernal Gladiator
ach(15019),	-- Gladiator: Season 1
ach(15020),	-- Duelist: Season 1
ach(15021),	-- Rival: Season 1
ach(15022),	-- Challenger: Season 1
ach(15198),	-- [DNT] BCC Arena Tournament - Vanquisher Title
2.5.2.39570
ach(15199),	-- Gladiator: Season 2
ach(15200),	-- Gladiator: Season 4
ach(15201),	-- Duelist: Season 4
ach(15202),	-- Rival: Season 4
ach(15203),	-- Challenger: Season 4
ach(15204),	-- Gladiator: Season 3
ach(15205),	-- Duelist: Season 3
ach(15206),	-- Rival: Season 3
ach(15207),	-- Challenger: Season 3
ach(15208),	-- Duelist: Season 2
ach(15209),	-- Rival: Season 2
ach(15210),	-- Challenger: Season 2
2.5.4.44833
ach(15853),	-- <Hidden> Joyous Journeys - Hit 70 with Buff Joyous Journeys
3.1.0.9767
ach(1657),	-- Hallowed Be Thy Name
ach(1684),	-- Brewmaster
ach(1692),	-- Merrymaker
ach(1707),	-- Fool For Love
3.4.0.46158
ach(16313),	-- Rival: Season 5
ach(16314),	-- Gladiator: Season 5
ach(16315),	-- Duelist: Season 5
ach(16316),	-- Challenger: Season 5
ach(16332),	-- The Perfect Pebble
ach(16397),	-- [DNT] Heirloom Tracking - Bloodied Arcanite Reaper (Hidden)
ach(16433),	-- Soul of Iron (Season of Mastery)
ach(16437),	-- [DNT] Soul of Iron Tracker (Season of Mastery) (hidden)
3.4.1.47966
ach(17213),	-- Defense Protocol Alpha: Utgarde Keep
ach(17283),	-- Defense Protocol Alpha: The Nexus
ach(17285),	-- Defense Protocol Alpha: Azjol-Nerub
ach(17291),	-- Defense Protocol Alpha: Ahn'kahet: The Old Kingdom
ach(17292),	-- Defense Protocol Alpha: Drak'Tharon Keep
ach(17293),	-- Defense Protocol Alpha: The Violet Hold
ach(17295),	-- Defense Protocol Alpha: Gundrak
ach(17297),	-- Defense Protocol Alpha: Halls of Stone
ach(17299),	-- Defense Protocol Alpha: Halls of Lightning
ach(17300),	-- Defense Protocol Alpha: The Oculus
ach(17301),	-- Defense Protocol Alpha: Utgarde Pinnacle
ach(17302),	-- Defense Protocol Alpha: The Culling of Stratholme
ach(17304),	-- Defense Protocol Alpha: Terminated
ach(17328),	-- [DNT] Joyous Journeys - Hit 80 with Buff Joyous Journeys (hidden)
ach(17340),	-- Ahead of the Curve: Yogg-Saron
ach(17341),	-- Cutting Edge: Ulduar
3.4.2.49311
ach(17415),	-- Rival: Season 6
ach(17416),	-- Gladiator: Season 6
ach(17417),	-- Duelist: Season 6
ach(17418),	-- Challenger: Season 6
ach(18375),	-- [DNT] Joyous Journeys - Hit 80 with Buff Joyous Journeys (hidden)
ach(18376),	-- [DNT] Joyous Journeys - Hit 80 with Buff Joyous Journeys (hidden)
4.0.1.12911
ach(5020),	-- He Feeds On Your Tears - Guild Edition
10.0.7.47910
ach(17322),	-- <DNT> Hearthfire Fellowship Rank 1
ach(17323),	-- <DNT> Hearthfire Fellowship Rank 2
ach(17324),	-- <DNT> Hearthfire Fellowship Rank 3
ach(17325),	-- <DNT> Hearthfire Fellowship Rank 4
10.0.7.47983
ach(17500),	-- Renowned Tribal Leatherworker
ach(17501),	-- Renowned Mooncloth Tailor
ach(17502),	-- Renowned Spellfire Tailor
ach(17503),	-- Renowned Shadoweave Tailor
10.1.0.48537
ach(17742),	-- <DNT> Loamm Niffen Rank 01
ach(17743),	-- <DNT> Loamm Niffen Rank 02
ach(17744),	-- <DNT> Loamm Niffen Rank 03
ach(17745),	-- <DNT> Loamm Niffen Rank 04
ach(17746),	-- <DNT> Loamm Niffen Rank 05
ach(17747),	-- <DNT> Loamm Niffen Rank 06
ach(17748),	-- <DNT> Loamm Niffen Rank 07
ach(17749),	-- <DNT> Loamm Niffen Rank 08
ach(17750),	-- <DNT> Loamm Niffen Rank 09
ach(17751),	-- <DNT> Loamm Niffen Rank 10
ach(17752),	-- <DNT> Loamm Niffen Rank 11
ach(17753),	-- <DNT> Loamm Niffen Rank 12
ach(17754),	-- <DNT> Loamm Niffen Rank 13
ach(17755),	-- <DNT> Loamm Niffen Rank 14
ach(17756),	-- <DNT> Loamm Niffen Rank 15
ach(17757),	-- <DNT> Loamm Niffen Rank 16
ach(17758),	-- <DNT> Loamm Niffen Rank 17
ach(17759),	-- <DNT> Loamm Niffen Rank 18
ach(17760),	-- <DNT> Loamm Niffen Rank 19
ach(17761),	-- <DNT> Loamm Niffen Rank 20
10.1.0.48661
ach(17788),	-- Current Patch - Login Video [DNT] (Updated Every Patch)
10.1.0.48898
ach(18214),	-- Rashok the Elder kills (Heroic Aberrus, the Shadowed Crucible)
ach(18219),	-- Kazzara, the Hellforge kills (Mythic Aberrus, the Shadowed Crucible)
10.1.5.49516
ach(18507),	-- <Hidden> Completed 5 Legion based Tasks
