6.0.1.18179
follower(6),	-- Alliance:Orc Male	Horde:Human Male
follower(7),	-- Alliance:Abyssal	Horde:Rytama
follower(8),	-- Alliance:Abyssal	Horde:Genn Greymane
follower(15),	-- Alliance:Orc Male	Horde:Draenei Male
follower(16),	-- Alliance:Goblin Female	Horde:Human Male
follower(18),	-- Alliance:Blood Elf Female	Horde:Gnome Female
follower(19),	-- Alliance:Troll Male	Horde:Pandaren Male
follower(20),	-- Alliance:Aki the Chosen	Horde:Great Chef Woo
follower(21),	-- Alliance:Acidtooth Devourer	Horde:Hansel Heavyhands
follower(28),	-- Alliance:Olin Umberhide	Horde:Borin Brewbelly
follower(29),	-- Alliance:Mulverick	Horde:Borin Brewbelly
follower(30),	-- Alliance:Weaponsmith Na'Shra	Horde:Borin Brewbelly
follower(31),	-- Alliance:Shadow Hunter Rala	Horde:Borin Brewbelly
follower(33),	-- Alliance:Lokra	Horde:Borin Brewbelly
follower(70),	-- Alliance:Mokugg Lagerpounder	Horde:Borin Brewbelly
7.3.0.24473
follower(122),	-- Draenei Female
follower(123),	-- Dwarf Male
follower(124),	-- Dwarf Female
follower(125),	-- Gnome Male
follower(126),	-- Gnome Female
follower(127),	-- Pandaren Male
follower(128),	-- Pandaren Female
follower(129),	-- Human Male
follower(130),	-- Human Female
follower(131),	-- Tauren Male
follower(132),	-- Night Elf Male
follower(133),	-- Night Elf Female
follower(134),	-- Undead Male
follower(135),	-- Orc Male
follower(136),	-- Gnome Female
follower(137),	-- Undead Female
follower(138),	-- Dwarf Male
follower(139),	-- Draenei Female
follower(140),	-- Troll Male
follower(141),	-- Goblin Male
follower(142),	-- Goblin Female
follower(143),	-- Worgen Male
follower(144),	-- Worgen Female
follower(145),	-- Blood Elf Male
follower(146),	-- Goblin Female
follower(147),	-- Ogre
follower(148),	-- Ogre
follower(149),	-- Ogre
follower(150),	-- Ogre
follower(151),	-- Ogre
follower(181),	-- Alliance:Fiona	Horde:Roona
follower(217),	-- Alliance:Choluna	Horde:Thisalee Crow
follower(220),	-- Ogre
follower(454),	-- Ogre
follower(467),	-- Fen Tao
follower(475),	-- Alliance:Besandran Shatterfury	Horde:Faal
follower(497),	-- Druid Champion 1
follower(581),	-- Alliance:Dowser Goodwell	Horde:Dowser Bigspark
follower(585),	-- Alliance:Nazgrel	Horde:Commander Lynore Windstryke
follower(587),	-- Eitrigg
follower(592),	-- Lilian Voss
follower(597),	-- The Great Akazamzarak
follower(598),	-- Mog'dorg the Wizened
follower(600),	-- Druid Champion 2
follower(601),	-- Druid Champion 3
follower(622),	-- Ox Initiates
follower(623),	-- Ox Initiates
follower(624),	-- Ox Initiates
follower(625),	-- Ox Initiates
follower(626),	-- Ox Initiates
follower(627),	-- Ox Adepts
follower(628),	-- Ox Masters
follower(629),	-- Tiger Initates
follower(630),	-- Tiger Adepts
follower(631),	-- Tiger Masters
follower(632),	-- Crane Initate
follower(633),	-- Crane Adept
follower(634),	-- Crane Master
follower(635),	-- Li Li Stormstout
follower(636),	-- Chen Stormstout
follower(647),	-- Druid Champion 3
follower(648),	-- Black Harvest Acolytes
follower(649),	-- Pack of Imps
follower(650),	-- Felguard Demons
follower(651),	-- Crane Initate
follower(652),	-- Crane Initate
follower(653),	-- Crane Initate
follower(654),	-- Crane Initate
follower(655),	-- Tiger Initates
follower(656),	-- Tiger Initates
follower(657),	-- Tiger Initates
follower(658),	-- Tiger Initates
follower(659),	-- Tirisgarde Apprentices
follower(660),	-- Water Elemental
follower(661),	-- Mage Troop C
follower(662),	-- Pack of Ghouls
follower(663),	-- Ebon Knights
follower(664),	-- Geist Swarm
follower(665),	-- Ashtongue Warriors
follower(666),	-- Illidari Adepts
follower(667),	-- Mission McSmartypants
follower(668),	-- Daughters of Cenarius
follower(669),	-- Druids of the Claw
follower(670),	-- Keepers of the Grove
follower(671),	-- Squad of Archers
follower(672),	-- Band of Trackers
follower(673),	-- Hunter Troop C
follower(674),	-- Squad of Squires
follower(675),	-- Silver Hand Knights
follower(676),	-- Paladin Troop C
follower(677),	-- Group of Acolytes
follower(678),	-- Netherlight Paragons
follower(679),	-- Band of Zealots
follower(680),	-- Gang of Bandits
follower(681),	-- Defias Thieves
follower(682),	-- Uncrowned Duelists
follower(683),	-- Lesser Elementals
follower(684),	-- Water Ascendants
follower(685),	-- Circle of Earthcallers
follower(686),	-- Valarjar Aspirants
follower(687),	-- Shieldmaiden Warband
follower(688),	-- Stormforged Valarjar
follower(689),	-- Ox Adepts
follower(690),	-- Ox Adepts
follower(691),	-- Tiger Adepts
follower(692),	-- Tiger Adepts
follower(693),	-- Tiger Masters
follower(694),	-- Tiger Masters
follower(695),	-- Ox Masters
follower(696),	-- Ox Masters
follower(697),	-- Crane Adept
follower(698),	-- Crane Adept
follower(699),	-- Crane Master
follower(700),	-- Crane Master
follower(701),	-- Echo of Niuzao
follower(702),	-- Echo of Chi-Ji
follower(703),	-- Echo of Xuen
follower(704),	-- Ogre
follower(727),	-- Pack of Imps
follower(728),	-- Pack of Imps
follower(729),	-- Black Harvest Acolytes
follower(730),	-- Black Harvest Acolytes
follower(731),	-- Felguard Demons
follower(732),	-- Felguard Demons
follower(734),	-- Pack of Imps
follower(735),	-- Swarm of Wild Imps
follower(736),	-- Swarm of Wild Imps
follower(737),	-- Swarm of Wild Imps
follower(738),	-- Swarm of Wild Imps
follower(739),	-- Fel Wrathguard Demons
follower(740),	-- Black Harvest Acolytes
follower(741),	-- Black Harvest Acolytes
follower(749),	-- Ancient of War
follower(750),	-- Greater Elementals
follower(751),	-- Greater Fire Elementals
follower(752),	-- Air Ascendants
follower(753),	-- Fire Ascendants
follower(754),	-- Earthen Ring Geomancers
follower(760),	-- Ogre
follower(763),	-- Dreamgrove Treants
follower(764),	-- Black Harvest Invokers
follower(765),	-- Black Harvest Invokers
follower(766),	-- Black Harvest Invokers
follower(767),	-- Black Harvest Invokers
follower(768),	-- Kirin Tor Invokers
follower(769),	-- Arcane Golems
follower(770),	-- Shieldbearer Phalanx
follower(771),	-- Silver Hand Templar
follower(772),	-- Ox Adepts
follower(773),	-- Ox Initiates
follower(774),	-- Ox Masters
follower(775),	-- Tiger Initates
follower(776),	-- Tiger Adepts
follower(777),	-- Tiger Masters
follower(781),	-- Ascendant
follower(782),	-- Circle of Earthcallers
follower(783),	-- Abomination
follower(784),	-- Lesser Elementals
follower(785),	-- Lesser Elementals
follower(786),	-- Lesser Elementals
follower(787),	-- Lesser Elementals
follower(788),	-- Lesser Elementals
follower(789),	-- Greater Elementals
follower(790),	-- Greater Elementals
follower(791),	-- Greater Elementals
follower(792),	-- Greater Elementals
follower(793),	-- Greater Elementals
follower(794),	-- Earthen Ring Geomancers
follower(795),	-- Earthen Ring Geomancers
follower(796),	-- Earthen Ring Geomancers
follower(797),	-- Circle of Earthcallers
follower(798),	-- Circle of Earthcallers
follower(799),	-- Unseen Marksmen
follower(800),	-- Pathfinders
follower(801),	-- Squad of Archers
follower(802),	-- Squad of Archers
follower(803),	-- Squad of Archers
follower(804),	-- Unseen Marksmen
follower(805),	-- Unseen Marksmen
follower(806),	-- Unseen Marksmen
follower(808),	-- Band of Trackers
follower(809),	-- Band of Trackers
follower(810),	-- Band of Trackers
follower(811),	-- Pathfinders
follower(812),	-- Pathfinders
follower(813),	-- Pathfinders
follower(814),	-- Water Elemental
follower(815),	-- Water Elemental
follower(816),	-- Water Elemental
follower(817),	-- Arcane Golems
follower(818),	-- Arcane Golems
follower(819),	-- Arcane Golems
follower(820),	-- Tirisgarde Apprentices
follower(821),	-- Tirisgarde Apprentices
follower(822),	-- Tirisgarde Apprentices
follower(823),	-- Kirin Tor Invokers
follower(824),	-- Kirin Tor Invokers
follower(825),	-- Kirin Tor Invokers
follower(826),	-- Dreamgrove Treants
follower(827),	-- Dreamgrove Treants
follower(828),	-- Dreamgrove Treants
follower(829),	-- Daughters of Cenarius
follower(830),	-- Daughters of Cenarius
follower(831),	-- Daughters of Cenarius
follower(832),	-- Druids of the Claw
follower(833),	-- Druids of the Claw
follower(834),	-- Druids of the Claw
follower(835),	-- Keepers of the Grove
follower(836),	-- Keepers of the Grove
follower(837),	-- Keepers of the Grove
follower(840),	-- Squad of Squires
follower(841),	-- Squad of Squires
follower(842),	-- Squad of Squires
follower(843),	-- Shieldbearer Phalanx
follower(844),	-- Shieldbearer Phalanx
follower(845),	-- Shieldbearer Phalanx
follower(846),	-- Silver Hand Knights
follower(847),	-- Silver Hand Knights
follower(848),	-- Silver Hand Knights
follower(849),	-- Silver Hand Templar
follower(850),	-- Silver Hand Templar
follower(851),	-- Silver Hand Templar
follower(852),	-- Valkyra Shieldmaidens
follower(858),	-- Valarjar Aspirants
follower(859),	-- Valarjar Aspirants
follower(860),	-- Valarjar Aspirants
follower(861),	-- Stormforged Valarjar
follower(862),	-- Stormforged Valarjar
follower(863),	-- Stormforged Valarjar
follower(864),	-- Shieldmaiden Warband
follower(865),	-- Shieldmaiden Warband
follower(866),	-- Shieldmaiden Warband
follower(867),	-- Valkyra Shieldmaidens
follower(868),	-- Valkyra Shieldmaidens
follower(869),	-- Valkyra Shieldmaidens
follower(876),	-- Naga Myrmidons
follower(877),	-- Transformed Illidari Adepts
follower(878),	-- Ashtongue Warriors
follower(879),	-- Ashtongue Warriors
follower(880),	-- Ashtongue Warriors
follower(881),	-- Naga Myrmidons
follower(882),	-- Naga Myrmidons
follower(883),	-- Naga Myrmidons
follower(884),	-- Illidari Adepts
follower(885),	-- Illidari Adepts
follower(886),	-- Illidari Adepts
follower(887),	-- Transformed Illidari Adepts
follower(888),	-- Transformed Illidari Adepts
follower(889),	-- Transformed Illidari Adepts
follower(894),	-- Ebon Ravagers
follower(895),	-- Pack of Ghouls
follower(896),	-- Pack of Ghouls
follower(897),	-- Pack of Ghouls
follower(898),	-- Geist Swarm
follower(899),	-- Geist Swarm
follower(900),	-- Geist Swarm
follower(901),	-- Ebon Knights
follower(902),	-- Ebon Knights
follower(903),	-- Ebon Knights
follower(904),	-- Ebon Ravagers
follower(905),	-- Ebon Ravagers
follower(906),	-- Ebon Ravagers
follower(907),	-- Crew of Pirates
follower(908),	-- Gang of Bandits
follower(909),	-- Gang of Bandits
follower(910),	-- Gang of Bandits
follower(911),	-- Defias Thieves
follower(912),	-- Defias Thieves
follower(913),	-- Defias Thieves
follower(914),	-- Uncrowned Duelists
follower(915),	-- Uncrowned Duelists
follower(916),	-- Uncrowned Duelists
follower(917),	-- Crew of Pirates
follower(918),	-- Crew of Pirates
follower(919),	-- Crew of Pirates
follower(920),	-- Dark Zealots
follower(921),	-- Group of Acolytes
follower(922),	-- Group of Acolytes
follower(923),	-- Group of Acolytes
follower(924),	-- Netherlight Paragons
follower(925),	-- Netherlight Paragons
follower(926),	-- Netherlight Paragons
follower(927),	-- Band of Zealots
follower(928),	-- Band of Zealots
follower(929),	-- Band of Zealots
follower(930),	-- Dark Zealots
follower(931),	-- Dark Zealots
follower(932),	-- Dark Zealots
follower(938),	-- Ancient of War
follower(939),	-- Ancient of War
follower(941),	-- Alliance:Abomination	Horde:Abomination
follower(942),	-- Abomination
follower(943),	-- Band of Zealots
follower(944),	-- Ascendants
follower(946),	-- Celestial
follower(983),	-- Baroness Dorothea Millstipe
follower(984),	-- Baron Rafe Dreuger
follower(985),	-- Lord Crispin Ference
follower(987),	-- Lady S'theno
follower(991),	-- Coilskar Brute
follower(993),	-- Grimtotem Warrior
follower(1004),	-- Kirin Tor Guardians
follower(1005),	-- Kirin Tor Guardians
follower(1006),	-- Kirin Tor Guardians
follower(1007),	-- Kirin Tor Guardians
follower(1008),	-- Ebon Knight Frostreavers
follower(1009),	-- Ebon Knight Frostreavers
follower(1010),	-- Ebon Knight Frostreavers
follower(1011),	-- Ebon Knight Frostreavers
follower(1012),	-- Alliance:Kor'kron Shock Force	Horde:7th Legion Shock Force
follower(1013),	-- Alliance:Kor'kron Shock Force	Horde:7th Legion Shock Force
follower(1014),	-- Alliance:Kor'kron Shock Force	Horde:7th Legion Shock Force
follower(1015),	-- Alliance:Kor'kron Shock Force	Horde:7th Legion Shock Force
follower(1016),	-- Dreamgrove Wardens
follower(1020),	-- Dreamgrove Wardens
follower(1021),	-- Dreamgrove Wardens
follower(1022),	-- Dreamgrove Wardens
follower(1023),	-- Nightborne Hunters
follower(1024),	-- Nightborne Hunters
follower(1025),	-- Nightborne Hunters
follower(1026),	-- Nightborne Hunters
follower(1027),	-- Shivarra
follower(1028),	-- Shivarra
follower(1029),	-- Shivarra
follower(1030),	-- Shivarra
follower(1031),	-- Earthen Ring Protectors
follower(1032),	-- Earthen Ring Protectors
follower(1033),	-- Earthen Ring Protectors
follower(1034),	-- Earthen Ring Protectors
follower(1035),	-- Felguard Brutes
follower(1036),	-- Felguard Brutes
follower(1037),	-- Felguard Brutes
follower(1038),	-- Felguard Brutes
follower(1039),	-- Hooded Priests
follower(1040),	-- Hooded Priests
follower(1041),	-- Hooded Priests
follower(1042),	-- Hooded Priests
follower(1043),	-- Silver Hand Crusaders
follower(1044),	-- Silver Hand Crusaders
follower(1045),	-- Silver Hand Crusaders
follower(1046),	-- Silver Hand Crusaders
follower(1047),	-- Ravenholdt Assassins
follower(1048),	-- Ravenholdt Assassins
follower(1049),	-- Ravenholdt Assassins
follower(1050),	-- Ravenholdt Assassins
follower(1051),	-- Masters of Serenity
follower(1052),	-- Masters of Serenity
follower(1053),	-- Masters of Serenity
follower(1054),	-- Masters of Serenity
follower(1055),	-- Felbroken Crusher
follower(1056),	-- Felbroken Crusher
follower(1057),	-- Shadow-Touched Krokul
follower(1058),	-- Alliance:Shadow-Touched Krokul	Horde:Void-Purged Krokul \\ Voidscarred Krokul
follower(1059),	-- Lightforged Bulwark
follower(1060),	-- Lightforged Bulwark
8.0.1.25902
follower(1063),	-- Ironforge Mountaineers \\ Ironforge Mountaineer
follower(1064),	-- Ironforge Mountaineers \\ Ironforge Mountaineer
8.0.1.25976
follower(1066),	-- Darnassian Sentinels
follower(1067),	-- 7th Legion Shocktroopers \\ SI:7 Operatives
follower(1070),	-- Exodar Peacekeeper \\ Rangari Sharpshooters \\ Rangari Sharpshooter \\ Rangari Scouts
follower(1071),	-- Bloodfang Stalkers
8.0.1.26231
follower(1073),	-- Alliance:Huojin Monks	Horde:Tushui Monks
8.0.1.26367
follower(1074),	-- Alliance:Arcanist Valtrois	Horde:Magister Umbric \\ Renzik "The Shiv"
8.0.1.26433
follower(1075),	-- Alliance:Huojin Monks	Horde:Tushui Monks
8.0.1.26624
follower(1177),	-- Alliance:Nightborne Warpcasters	Horde:Lightforged Dragoons
follower(1178),	-- Alliance:Highmountain Warbraves	Horde:Veiled Riftblades
follower(1179),	-- Alliance:Mag'har Outriders	Horde:Dark Iron Shadowcasters
8.2.0.30080
follower(1183),	-- Alliance:Unshackled Mercenaries	Horde:Ankoan Tidehunters
8.3.0.32489
follower(1184),	-- Alliance:Zandalari Wingriders	Horde:Kul Tiran Marines
follower(1185),	-- Alliance:Vulpera Sharpshooters	Horde:Mechagnome Spidercrawlers
follower(1186),	-- Ramkahen Lancer
follower(1187),	-- Rajani Sparkcallers
follower(1188),	-- Alliance:Unshackled Mercenaries	Horde:Ankoan Tidehunters
follower(1189),	-- Alliance:Shattered Hand Specialist	Horde:7th Legion Shocktroopers \\ SI:7 Operatives
follower(1190),	-- Alliance:Tauren Earthshakers	Horde:Dwarven Riflemen \\ Dwarven Rifleman
follower(1191),	-- Alliance:Darkspear Shaman	Horde:Darnassian Sentinels
follower(1192),	-- Alliance:Forsaken Dreadguards	Horde:Gnomeregan Mechano-Tanks \\ Covert Ops Technicians
follower(1193),	-- Alliance:Silvermoon Sorceress	Horde:Exodar Peacekeeper \\ Rangari Sharpshooters \\ Rangari Sharpshooter \\ Rangari Scouts
follower(1194),	-- Alliance:Goblin Sappers	Horde:Bloodfang Stalkers
follower(1195),	-- Alliance:Huojin Monks	Horde:Tushui Monks
follower(1196),	-- Alliance:Nightborne Warpcasters	Horde:Lightforged Dragoons
follower(1197),	-- Alliance:Highmountain Warbraves	Horde:Veiled Riftblades
follower(1198),	-- Alliance:Mag'har Outriders	Horde:Dark Iron Shadowcasters
follower(1199),	-- Alliance:Zandalari Wingriders	Horde:Kul Tiran Marines
follower(1200),	-- Alliance:Vulpera Sharpshooters	Horde:Mechagnome Spidercrawlers
follower(1201),	-- Ramkahen Lancer
follower(1202),	-- Rajani Sparkcallers
9.0.1.33978
follower(1203),	-- Alliance:Lilian Voss	Horde:Shandris Feathermoon \\ Princess Tess Greymane
follower(1204),	-- Alliance:Lilian Voss	Horde:Shandris Feathermoon \\ Princess Tess Greymane
follower(1205),	-- Alliance:Lilian Voss	Horde:Shandris Feathermoon \\ Princess Tess Greymane
follower(1206),	-- Alliance:Lilian Voss	Horde:Shandris Feathermoon \\ Princess Tess Greymane
follower(1207),	-- Alliance:Lilian Voss	Horde:Shandris Feathermoon \\ Princess Tess Greymane
follower(1208),	-- Nadjia the Mistblade
follower(1211),	-- Eli the Brazen
follower(1212),	-- Anjali
follower(1224),	-- M'Phy
follower(1225),	-- M'Hol
follower(1226),	-- M'Fir
follower(1227),	-- M'Nat
follower(1228),	-- M'Fros
follower(1229),	-- M'Sha
follower(1230),	-- M'Arc
follower(1231),	-- R'Arc
follower(1232),	-- R'Phs
follower(1233),	-- R'Hol
follower(1234),	-- R'Fir
follower(1235),	-- R'Nat
follower(1236),	-- R'Fros
follower(1237),	-- R'Sha
follower(1238),	-- Venthyr Nightblade
follower(1239),	-- Venthyr Soulcaster
follower(1240),	-- Kyrian Phalanx
follower(1241),	-- Kyrian Halberdier
follower(1242),	-- Maldraxxus Shock Trooper
follower(1243),	-- Maldraxxus Plaguesinger
follower(1244),	-- Alliance:Ardenweald Grovetender	Horde:Maldraxxus Shock Trooper
follower(1245),	-- Alliance:Ardenweald Trapper	Horde:Maldraxxus Shock Trooper
follower(1246),	-- Venthyr Nightblade
follower(1247),	-- Venthyr Nightblade
follower(1248),	-- Venthyr Soulcaster
follower(1249),	-- Venthyr Soulcaster
9.0.1.35078
follower(1289),	-- Kyrian Phalanx
follower(1290),	-- Kyrian Phalanx
follower(1291),	-- Kyrian Halberdier
follower(1292),	-- Kyrian Halberdier
follower(1293),	-- Ardenweald Grovetender
follower(1294),	-- Ardenweald Grovetender
follower(1295),	-- Ardenweald Trapper
follower(1296),	-- Ardenweald Trapper
9.0.1.35360
follower(1312),	-- Maldraxxus Shock Trooper
follower(1313),	-- Maldraxxus Shock Trooper
follower(1314),	-- Maldraxxus Plaguesinger
follower(1315),	-- Maldraxxus Plaguesinger
9.0.1.35522
follower(1316),	-- Ardenweald Grovetender
follower(1317),	-- Ardenweald Trapper
follower(1318),	-- Ardenweald Trapper
follower(1319),	-- Kyrian Halberdier
follower(1320),	-- Kyrian Phalanx
follower(1321),	-- Maldraxxus Shock Trooper
follower(1322),	-- Venthyr Nightblade
follower(1323),	-- Venthyr Soulcaster
follower(1324),	-- Maldraxxus Plaguesinger
9.1.0.38627
follower(1340),	-- Ella
follower(1344),	-- Ben Howell
