10.2.5.52206
pet(4402),	-- Teele
pet(4406),	-- Sarge
10.2.5.52330
pet(4407),	-- Nelle
pet(4408),	-- Buggsy
pet(4409),	-- Lovely Duckling \\ [DNT] Pink Duckling
pet(4410),	-- Beetriz
10.2.5.52554
pet(4421),	-- Hoplet
10.2.5.52902
pet(4264),	-- Fyrn




Missing in PetDB.lua

10.2.5.52206
pet(4402),	-- Teele
pet(4406),	-- Sarge
10.2.5.52330
pet(4407),	-- Nelle
pet(4408),	-- Buggsy
pet(4409),	-- Lovely Duckling \\ [DNT] Pink Duckling
pet(4410),	-- Beetriz
10.2.5.52554
pet(4421),	-- Hoplet
10.2.5.52902
pet(4264),	-- Fyrn
