5.0.3.15882
pet(2),	-- Dumptruck \\ Xelnath
pet(71),	-- 
pet(73),	-- 
pet(154),	-- Lucky
pet(230),	-- Macabre Marionette
pet(257),	-- Murkimus the Gladiator
pet(344),	-- Green Balloon
pet(345),	-- Yellow Balloon
pet(354),	-- PattyMack - WildBattlePet Test
pet(375),	-- The Gurkster
pet(384),	-- Otter Pup
pet(390),	-- Deer
pet(394),	-- Sheep
pet(434),	-- Ram
pet(444),	-- PattyMack 2.0 - WildBattlePet Test
pet(462),	-- Jacob the Test Seagull
pet(476),	-- Gazelle
pet(486),	-- Mule Deer
pet(510),	-- Rabbot
pet(705),	-- Amorous Rooster
pet(715),	-- Wild Silkworm
pet(800),	-- Muffin
pet(820),	-- Singing Cricket
pet(824),	-- Ms. Croaker
pet(825),	-- Mr. Growls
pet(826),	-- Mrs. Skitters
pet(827),	-- Lady Burninator
pet(828),	-- Lord Landslide
pet(829),	-- Madam Flapsalot
pet(830),	-- Sir Buckethead
pet(831),	-- Miss Mystical
pet(832),	-- Boomy Jr.
pet(833),	-- Dr. Stinky
5.0.3.15890
pet(863),	-- Widow Spiderling
pet(864),	-- Spider
6.0.1.18179
pet(872),	-- Slither \\ Crimson Snake
pet(873),	-- Fangs \\ Brown Snake
pet(874),	-- Teensy \\ Mouse
pet(875),	-- Clucks \\ Westfall Chicken
pet(876),	-- Foe Reaper 800 \\ Tiny Harvester
pet(877),	-- Flipsy \\ Rabbit
pet(878),	-- Dipsy
pet(879),	-- Flufftail
pet(880),	-- Darkwidow \\ Widow Spiderling
pet(881),	-- Blackfang \\ Dusk Spiderling
pet(882),	-- Webwinder \\ Forest Spiderling
pet(883),	-- Emeralda
pet(884),	-- Moonstalker
pet(885),	-- Nanners \\ Baby Ape
pet(886),	-- Young Beaky \\ Parrot
pet(887),	-- Eyegouger \\ Hyacinth Macaw
pet(888),	-- Burgle
pet(889),	-- Mumtar \\ Creepy Crawly
pet(890),	-- Spike \\ Spiny Lizard
pet(891),	-- Ripper \\ Cheetah Cub
pet(892),	-- Springtail \\ Gazelle
pet(893),	-- Longneck \\ Giraffe Calf
pet(894),	-- Flutterby \\ Forest Moth
pet(895),	-- Oozer \\ Rusty Snail
pet(896),	-- Mister Pinch \\ Strand Crab
pet(897),	-- Acidous \\ Venomspitter Hatchling
pet(898),	-- Odoron \\ Mountain Skunk
pet(899),	-- Constrictor \\ Coral Snake
pet(900),	-- Rockhide \\ Stone Armadillo
pet(901),	-- Ambershell \\ Topaz Shale Hatchling
pet(902),	-- Bounder \\ Horny Toad
pet(904),	-- Prancer \\ Deer
pet(905),	-- Rasp \\ Snake
pet(906),	-- Glimmer \\ Sprite Darter Hatchling
pet(907),	-- Whirls \\ Rabid Nut Varmint 5000
pet(908),	-- Cluckatron \\ Rocket Chicken
pet(909),	-- Gizmo \\ De-Weaponized Mechanical Companion
pet(911),	-- Firetooth \\ Spawn of Onyxia
pet(912),	-- Flameclaw \\ Onyxian Whelpling
pet(913),	-- Blaze
pet(915),	-- Cho'guana \\ Twilight Iguana
pet(916),	-- Plague \\ Black Rat
pet(917),	-- Indigon \\ Twilight Beetle
pet(922),	-- Beamer \\ Willy
pet(923),	-- Hatewalker \\ Personal World Destroyer
pet(924),	-- Lacewing \\ Silky Moth
pet(925),	-- Beacon \\ Festival Lantern
pet(926),	-- Willow \\ Tiny Green Dragon
pet(927),	-- Blizzy \\ Snowy Owl
pet(928),	-- Frostmaw \\ Winterspring Cub
pet(929),	-- Tinygos \\ Azure Whelpling
pet(931),	-- Plop \\ Jade Oozeling
pet(932),	-- Corpsefeeder \\ Maggot
pet(933),	-- Subject 142 \\ Hare
pet(934),	-- Plaguebringer \\ Infected Fawn
pet(935),	-- Bleakspinner \\ Spider
pet(936),	-- Carrion \\ Mr. Grubbs
pet(937),	-- Obsidion \\ Dark Whelpling
pet(938),	-- Veridia \\ Emerald Whelpling
pet(939),	-- Garnestrasz \\ Crimson Whelpling
pet(941),	-- Anklor \\ Moccasin
pet(942),	-- Croaker \\ Huge Toad
pet(943),	-- Dampwing \\ Swamp Moth
pet(944),	-- Moltar \\ Lava Crab
pet(945),	-- Ignious \\ Lava Beetle
pet(946),	-- Comet \\ Tiny Flamefly
pet(947),	-- Nightstalker \\ Restless Shadeling
pet(948),	-- Bishibosh \\ Fetish Shaman
pet(949),	-- Jack \\ Sinister Squashling
pet(950),	-- Sploder \\ Personal World Destroyer
pet(951),	-- Goliath \\ Mini Thor
pet(952),	-- ED-005 \\ Warbot
pet(953),	-- Fungor \\ Sporeling Sprout
pet(954),	-- Tripod \\ Legs
pet(955),	-- Glitterfly \\ Firefly
pet(956),	-- Stompy \\ Clefthoof Runt
pet(957),	-- Dramaticus \\ Prarie Dog
pet(958),	-- Prince Wart \\ Toad
pet(959),	-- Cragmaw \\ Muckbreath
pet(960),	-- Gnasher \\ Snarly
pet(961),	-- Chomps \\ Chuck
pet(962),	-- Netherbite \\ Netherwhelp
pet(963),	-- Jadefire \\ Fel Flame
pet(964),	-- Arcanus \\ Shimmering Wyrmling
pet(965),	-- Warble \\ Pengu
pet(966),	-- Gobbles \\ Turkey
pet(967),	-- Dinner \\ Chicken
pet(968),	-- Mort \\ Ghostly Skull
pet(969),	-- Stitch \\ Macabre Marionette
pet(970),	-- Spooky Strangler \\ Crawling Claw
pet(971),	-- Rot \\ Azure Whelpling
pet(972),	-- Sleet
pet(973),	-- Drogar
pet(974),	-- Blight \\ Tainted Rat
pet(975),	-- Fleshrender \\ Devouring Maggot
pet(976),	-- Cadavus \\ Larva
pet(977),	-- Bloom \\ Ammen Vale Lashling
pet(978),	-- Beakmaster X-225 \\ Mechanopeep
pet(979),	-- Grizzle \\ Dun Morogh Cub
pet(980),	-- Incinderous
pet(981),	-- Ashtail
pet(982),	-- Kali
pet(983),	-- Fracture
pet(984),	-- Crystallus
pet(985),	-- Ruby
pet(986),	-- Helios
pet(987),	-- Amythel
pet(988),	-- Twilight
pet(989),	-- Clatter
pet(990),	-- Spring
pet(991),	-- Pyth
pet(992),	-- Dor the Wall \\ Emerald Turtle
pet(993),	-- Fangor \\ Temple Snake
pet(994),	-- Skyshaper \\ Shrine Fly
pet(995),	-- Brood of Mothallus \\ Wild Silkworm
pet(996),	-- Toothbreaker \\ Terrible Turnip
pet(997),	-- Siren \\ Singing Sunflower
pet(998),	-- Woodcarver \\ Jungle Grub
pet(999),	-- Needleback \\ Spiny Terrapin
pet(1000),	-- Lightstalker \\ Luyu Moth
pet(1001),	-- Bleat \\ Summit Kid
pet(1002),	-- Lapin \\ Tolai Hare
pet(1003),	-- Piqua \\ Szechuan Chicken
pet(1004),	-- Skimmer
pet(1005),	-- Mollus
pet(1006),	-- Diamond
pet(1007),	-- Mutilator \\ Silent Hedgehog
pet(1008),	-- Pounder \\ Grinder
pet(1009),	-- Crusher \\ Emperor Crab
pet(1010),	-- Whiskers \\ Golden Civet Kitten
pet(1011),	-- Stormlash \\ Wild Golden Hatchling
pet(1012),	-- Chirrup \\ Singing Cricket
pet(1354),	-- C92 Annihilator
pet(1410),	-- Mechanical Training Dummy
10.1.5.49516
pet(3587),	-- Lifelike Mechanical Duckling
pet(3588),	-- Iggy
pet(3589),	-- Rusziona
pet(3590),	-- Belastrasza
pet(3596),	-- Kabluey
10.1.5.49595
pet(3597),	-- Princess Vorquistrasza \\ Princess Vorquinstrasza
pet(3598),	-- Zhusadormu
pet(3599),	-- Zalethgos
pet(3600),	-- Pallibrius
pet(3601),	-- Posidriss
pet(3602),	-- Somnius
10.1.5.49719
pet(3608),	-- Lifelike Mechanical Turtle
pet(3609),	-- Sporeflower
pet(3975),	-- Midnight Terrorwing
pet(4237),	-- Treanthony




Missing in PetDB.lua

5.0.3.15882
pet(2),	-- Dumptruck \\ Xelnath
pet(71),	-- 
pet(73),	-- 
pet(154),	-- Lucky
pet(230),	-- Macabre Marionette
pet(257),	-- Murkimus the Gladiator
pet(344),	-- Green Balloon
pet(345),	-- Yellow Balloon
pet(354),	-- PattyMack - WildBattlePet Test
pet(375),	-- The Gurkster
pet(384),	-- Otter Pup
pet(390),	-- Deer
pet(394),	-- Sheep
pet(431),	-- Rattlesnake
pet(434),	-- Ram
pet(444),	-- PattyMack 2.0 - WildBattlePet Test
pet(462),	-- Jacob the Test Seagull
pet(465),	-- Ravager Hatchling
pet(476),	-- Gazelle
pet(486),	-- Mule Deer
pet(502),	-- Spotted Bell Frog
pet(510),	-- Rabbot
pet(705),	-- Amorous Rooster
pet(715),	-- Wild Silkworm
pet(800),	-- Muffin
pet(820),	-- Singing Cricket
pet(824),	-- Ms. Croaker
pet(825),	-- Mr. Growls
pet(826),	-- Mrs. Skitters
pet(827),	-- Lady Burninator
pet(828),	-- Lord Landslide
pet(829),	-- Madam Flapsalot
pet(830),	-- Sir Buckethead
pet(831),	-- Miss Mystical
pet(832),	-- Boomy Jr.
pet(833),	-- Dr. Stinky
5.0.3.15890
pet(863),	-- Widow Spiderling
pet(864),	-- Spider
6.0.1.18179
pet(1354),	-- C92 Annihilator
pet(1410),	-- Mechanical Training Dummy
10.1.5.49516
pet(3587),	-- Lifelike Mechanical Duckling
pet(3588),	-- Iggy
pet(3590),	-- Belastrasza
pet(3596),	-- Kabluey
10.1.5.49595
pet(3597),	-- Princess Vorquistrasza \\ Princess Vorquinstrasza
pet(3598),	-- Zhusadormu
pet(3599),	-- Zalethgos
pet(3600),	-- Pallibrius
pet(3601),	-- Posidriss
pet(3602),	-- Somnius
10.1.5.49719
pet(3608),	-- Lifelike Mechanical Turtle
pet(3609),	-- Sporeflower
pet(3975),	-- Midnight Terrorwing
pet(4237),	-- Treanthony
